Slide0:

Welcome!
COMP1511 18s1 

Programming Fundamentals



Slide1:
COMP5 8s
— Lecture 20 — 
Illegal C + Memory

Andrew Bennett 
<andrew.bennett@unsw.edu.au>



Slide2:
Overview
after this lecture, you should be able to…

understand the memory layout of a C program

understand some of the security implications of this

have more of an understanding about illegal C

identify and prevent basic vulnerabilities in C code

(… and more?)

(note: you shouldn’t be able to do all of these immediately after watching this lecture. however, this lecture should (hopefully!) give you the foundations you need to develop these skills. remember: programming is

like learning any other language, it takes consistent and regular practice.)



Slide3:
Admin

Don’t panic!
assignment 3 out now! 

week 11’s tute/lab help you get started

week 11 
lab due tonight 

weekly test due friday

don’t forget about help sessions! 
see course website for details



Slide4:
Questions?
https://echo360.org.au/

note: you may need to go via Moodle 

https://moodle.telt.unsw.edu.au

(let me know if you can/can’t access it!)

https://echo360.org.au/home
https://moodle.telt.unsw.edu.au/


Slide5:
let’s talk about: memory in C



Slide6:
Memory Layout in C
we’ve talked about this a bit already

everything is in memory

(including your code!)

(diagram: week 6 slides)

https://www.cse.unsw.edu.au/~andrewb/slides/week06/04-lecture/#21


Slide7:
Some Terminology
stack: function memory

heap: dynamic memory (e.g. from malloc)



Slide8:
Stack Frames
every function has its own memory

we call this a stack frame

…

it stores all of the local variables, etc 
but also other necessary information:

where the stack frame starts / ends

where to go in the code when this function returns 
(the return address)



Slide9:
Implications
what happens if these are incorrect?



Slide10:
Illegal Array Access
(demo: interactive array tool)



Slide11:
But wait, it gets better…
(demo: popping a calc)



Slide12:
Smashing The Stack for Fun And Profit
Smashing The Stack For Fun And Profit

http://insecure.org/stf/smashstack.html


Slide13:
remember farnarkling?



Slide14:
The Farnarkle AI Leaderboard
link

backup link

http://cs1511.cse.unsw.edu/farnarkle_tournament/
https://cgi.cse.unsw.edu.au/~cs1511ass/18s1/farnarkle_tournament/


Slide15:
But that’s not possible…



Slide16:
But that’s not possible…



Slide17:
But that’s not possible…



Slide18:
What??
(demo: andrewb’s farnarkle AI)



Slide19:
What??
links: 

terminal output 

explanation

(demo: andrewb’s farnarkle AI)

https://www.cse.unsw.edu.au/~andrewb/cs1511/18s1/misc/farnarkle_results.png
https://www.cse.unsw.edu.au/~andrewb/cs1511/18s1/misc/farnarkle_explanation.pdf


Slide20:
questions?
