[
{
    "Week": 9
    "Slide": 0,
    "KeyPhrases": [
        {
            "Score": 0.7755911946296692,
            "Text": 1511
        },
        {
            "Score": 0.7755911946296692,
            "Text": 18s1
        }
    ]
{
    "Week": 9
    "Slide": 1,
    "KeyPhrases": [
        {
            "Score": 0.9037705063819885,
            "Text": 5
        },
        {
            "Score": 0.9037705063819885,
            "Text": Lecture
        },
        {
            "Score": 0.9037705063819885,
            "Text": 14
        },
        {
            "Score": 0.9037705063819885,
            "Text": —
        },
        {
            "Score": 0.9037705063819885,
            "Text": +
        },
        {
            "Score": 0.9037705063819885,
            "Text": Structs
        },
        {
            "Score": 0.9037705063819885,
            "Text": +
        },
        {
            "Score": 0.9037705063819885,
            "Text": Bennett
        }
    ]
{
    "Week": 9
    "Slide": 2,
    "KeyPhrases": [
        {
            "Score": 0.7555587887763977,
            "Text": …
        },
        {
            "Score": 0.997734785079956,
            "Text": person
        },
        {
            "Score": 0.9725195169448853,
            "Text": 2
        }
    ]
{
    "Week": 9
    "Slide": 3,
    "KeyPhrases": [
        {
            "Score": 0.533657431602478,
            "Text": Overview
        },
        {
            "Score": 0.9970005750656128,
            "Text": lecture
        },
        {
            "Score": 0.9956164360046387,
            "Text": progress
        },
        {
            "Score": 0.9475059509277344,
            "Text": 2
        },
        {
            "Score": 0.9963575601577759,
            "Text": better
        },
        {
            "Score": 0.9995841383934021,
            "Text": pointers
        },
        {
            "Score": 0.9028895497322083,
            "Text": pointers
        },
        {
            "Score": 0.9933346509933472,
            "Text": pointers
        },
        {
            "Score": 0.9995695948600769,
            "Text": pointers
        },
        {
            "Score": 0.9970539808273315,
            "Text": better
        },
        {
            "Score": 0.997654378414154,
            "Text": structs
        },
        {
            "Score": 0.9977912902832031,
            "Text": better
        },
        {
            "Score": 0.9978653788566589,
            "Text": memory
        },
        {
            "Score": 0.9672904014587402,
            "Text": memory
        },
        {
            "Score": 0.4936903119087219,
            "Text": malloc
        },
        {
            "Score": 0.9974974393844604,
            "Text": difference
        },
        {
            "Score": 0.7232751250267029,
            "Text": note
        },
        {
            "Score": 0.982145369052887,
            "Text": lecture
        },
        {
            "Score": 0.9942170977592468,
            "Text": lecture
        },
        {
            "Score": 0.9974177479743958,
            "Text": skills
        },
        {
            "Score": 0.9961270689964294,
            "Text": programming
        },
    ]
{
    "Week": 9
    "Slide": 4,
    "KeyPhrases": [
        {
            "Score": 0.8646005392074585,
            "Text": Admin
        },
        {
            "Score": 0.8841032981872559,
            "Text": 2
        },
        {
            "Score": 0.7759718894958496,
            "Text": 13th
        },
        {
            "Score": 0.7759718894958496,
            "Text": 1
        },
        {
            "Score": 0.5975807905197144,
            "Text": progress

week
        },
        {
            "Score": 0.8997082114219666,
            "Text": 8
        },
        {
            "Score": 0.8997082114219666,
            "Text": weekly
        },
        {
            "Score": 0.8997082114219666,
            "Text": test
        },
        {
            "Score": 0.9707968235015869,
            "Text": tomorrow
        },
        {
            "Score": 0.9527119398117065,
            "Text": help
        },
        {
            "Score": 0.9527119398117065,
            "Text": sessions
        },
        {
            "Score": 0.9776555895805359,
            "Text": course
        },
        {
            "Score": 0.9776555895805359,
            "Text": website
        }
    ]
{
    "Week": 9
    "Slide": 5,
    "KeyPhrases": [
        {
            "Score": 0.8222870826721191,
            "Text": ’s
        }
    ]
{
    "Week": 9
    "Slide": 6,
    "KeyPhrases": [
        {
            "Score": 0.7969534993171692,
            "Text": Pointers
        },
        {
            "Score": 0.9977280497550964,
            "Text": pointers
        },
        {
            "Score": 0.9906229972839355,
            "Text": step
        }
    ]
{
    "Week": 9
    "Slide": 7,
    "KeyPhrases": [
        {
            "Score": 0.9023564457893372,
            "Text": Variables
        },
        {
            "Score": 0.7458171248435974,
            "Text": week
        },
        {
            "Score": 0.7018268704414368,
            "Text": int
        },
        {
            "Score": 0.9973666071891785,
            "Text": 16
        }
    ]
{
    "Week": 9
    "Slide": 8,
    "KeyPhrases": [
        {
            "Score": 0.7464672327041626,
            "Text": Functions
        },
        {
            "Score": 0.7270719408988953,
            "Text": main
        },
        {
            "Score": 0.6776233315467834,
            "Text": void
        },
        {
            "Score": 0.835737407207489,
            "Text": int
        },
        {
            "Score": 0.9843240976333618,
            "Text": 16
        },
        {
            "Score": 0.8030835390090942,
            "Text": int
        },
        {
            "Score": 0.8030835390090942,
            "Text": height
        },
        {
            "Score": 0.9821515083312988,
            "Text": 185
        }
    ]
{
    "Week": 9
    "Slide": 9,
    "KeyPhrases": [
        {
            "Score": 0.6927170753479004,
            "Text": Functions
        },
        {
            "Score": 0.8391762375831604,
            "Text": SIZE
        },
        {
            "Score": 0.8391762375831604,
            "Text": 5
        },
        {
            "Score": 0.5927263498306274,
            "Text": void
        },
        {
            "Score": 0.8290922045707703,
            "Text": int
        },
        {
            "Score": 0.980595052242279,
            "Text": 16
        },
        {
            "Score": 0.867229163646698,
            "Text": array[SIZE]
        },
        {
            "Score": 0.9616689085960388,
            "Text": foo
        },
        {
            "Score": 0.958564817905426,
            "Text": array
        },
        {
            "Score": 0.6705085039138794,
            "Text": void
        },
        {
            "Score": 0.6705085039138794,
            "Text": foo
        },
        {
            "Score": 0.7674339413642883,
            "Text": int
        },
        {
            "Score": 0.9398462772369385,
            "Text": SIZE]
        }
    ]
{
    "Week": 9
    "Slide": 10,
    "KeyPhrases": [
        {
            "Score": 0.6767825484275818,
            "Text": num
        },
        {
            "Score": 0.6767825484275818,
            "Text": =
        },
        {
            "Score": 0.562033474445343,
            "Text": array
        },
        {
            "Score": 0.940843403339386,
            "Text": 0]
        },
        {
            "Score": 0.9041266441345215,
            "Text": 100
        },
        {
            "Score": 0.7673854231834412,
            "Text": 10

Variables
        },
        {
            "Score": 0.6297842860221863,
            "Text": Functions
        },
        {
            "Score": 0.5638673901557922,
            "Text": Arrays
        },
        {
            "Score": 0.8133809566497803,
            "Text": SIZE
        },
        {
            "Score": 0.8133809566497803,
            "Text": 5
        },
        {
            "Score": 0.6130880117416382,
            "Text": void
        },
        {
            "Score": 0.8484315276145935,
            "Text": int
        },
        {
            "Score": 0.9809114933013916,
            "Text": 16
        },
        {
            "Score": 0.8673354983329773,
            "Text": array[SIZE]
        },
        {
            "Score": 0.956867516040802,
            "Text": foo
        },
        {
            "Score": 0.9415009617805481,
            "Text": array
        },
        {
            "Score": 0.9725574851036072,
            "Text": age
        },
        {
            "Score": 0.6769973039627075,
            "Text": void
        },
        {
            "Score": 0.6769973039627075,
            "Text": foo
        },
        {
            "Score": 0.7572944760322571,
            "Text": int
        },
        {
            "Score": 0.9232915639877319,
            "Text": SIZE]
        },
        {
            "Score": 0.6718124151229858,
            "Text": int
        },
        {
            "Score": 0.7227546572685242,
            "Text": int
        },
        {
            "Score": 0.7227546572685242,
            "Text": num
        },
        {
            "Score": 0.8671144843101501,
            "Text": 10
        },
        {
            "Score": 0.538167417049408,
            "Text": array
        },
        {
            "Score": 0.9385190010070801,
            "Text": 0]
        },
        {
            "Score": 0.974518895149231,
            "Text": 100
        },
        {
            "Score": 0.6453513503074646,
            "Text": age
        },
        {
            "Score": 0.9922618865966797,
            "Text": 21
        }
    ]
{
    "Week": 9
    "Slide": 11,
    "KeyPhrases": [
    ]
{
    "Week": 9
    "Slide": 12,
    "KeyPhrases": [
        {
            "Score": 0.9782259464263916,
            "Text": Arrays
arrays
        },
        {
            "Score": 0.9977143406867981,
            "Text": collection
        },
        {
            "Score": 0.9997144341468811,
            "Text": type
        },
        {
            "Score": 0.9131972789764404,
            "Text": 10]
        },
        {
            "Score": 0.696549117565155,
            "Text": //
        },
        {
            "Score": 0.696549117565155,
            "Text": ten
        },
        {
            "Score": 0.696549117565155,
            "Text": boxes
        },
        {
            "Score": 0.941238284111023,
            "Text": 1
        },
        {
            "Score": 0.941238284111023,
            "Text": int
        },
        {
            "Score": 0.941238284111023,
            "Text": ][
        },
        {
            "Score": 0.941238284111023,
            "Text": ][
        },
        {
            "Score": 0.941238284111023,
            "Text": ][
        },
        {
            "Score": 0.941238284111023,
            "Text": ][
        },
        {
            "Score": 0.941238284111023,
            "Text": ][
        },
        {
            "Score": 0.941238284111023,
            "Text": ][
        },
        {
            "Score": 0.941238284111023,
            "Text": ][
        },
        {
            "Score": 0.941238284111023,
            "Text": ][
        },
        {
            "Score": 0.941238284111023,
            "Text": ][
        },
        {
            "Score": 0.941238284111023,
            "Text": ]
        },
        {
            "Score": 0.941238284111023,
            "Text": ten
        },
        {
            "Score": 0.941238284111023,
            "Text": boxes
        },
        {
            "Score": 0.7143486738204956,
            "Text": 1
        },
        {
            "Score": 0.7143486738204956,
            "Text": int
        },
        {
            "Score": 0.8660156726837158,
            "Text": 0][1][2][3][4][5][6][7][8][9
        }
    ]
{
    "Week": 9
    "Slide": 13,
    "KeyPhrases": [
        {
            "Score": 0.9915540218353271,
            "Text": Structs
structs
        },
        {
            "Score": 0.9976584315299988,
            "Text": collection
        },
        {
            "Score": 0.9994023442268372,
            "Text": different
        },
        {
            "Score": 0.9994023442268372,
            "Text": types
        },
        {
            "Score": 0.7520060539245605,
            "Text": variables
        },
        {
            "Score": 0.8122543692588806,
            "Text": struct
        },
        {
            "Score": 0.8122543692588806,
            "Text": student
        },
        {
            "Score": 0.9263864159584045,
            "Text": zid
        },
        {
            "Score": 0.8027711510658264,
            "Text": int
        },
        {
            "Score": 0.9529563188552856,
            "Text": one
        },
        {
            "Score": 0.9529563188552856,
            "Text": box
        },
        {
            "Score": 0.8910313248634338,
            "Text": int
        },
        {
            "Score": 0.8910313248634338,
            "Text": boxes
        },
        {
            "Score": 0.9222683310508728,
            "Text": ][
        },
        {
            "Score": 0.9222683310508728,
            "Text": ]
        },
        {
            "Score": 0.9222683310508728,
            "Text": one
        },
        {
            "Score": 0.9222683310508728,
            "Text": box
        },
        {
            "Score": 0.7197794318199158,
            "Text": int
        },
        {
            "Score": 0.7567217350006104,
            "Text": [94.5
        }
    ]
{
    "Week": 9
    "Slide": 14,
    "KeyPhrases": [
        {
            "Score": 0.9915540218353271,
            "Text": Structs
structs
        },
        {
            "Score": 0.9976584315299988,
            "Text": collection
        },
        {
            "Score": 0.9994023442268372,
            "Text": different
        },
        {
            "Score": 0.9994023442268372,
            "Text": types
        },
        {
            "Score": 0.7520060539245605,
            "Text": variables
        },
        {
            "Score": 0.8122543692588806,
            "Text": struct
        },
        {
            "Score": 0.8122543692588806,
            "Text": student
        },
        {
            "Score": 0.9263864159584045,
            "Text": zid
        },
        {
            "Score": 0.8027727007865906,
            "Text": int
        },
        {
            "Score": 0.9062372446060181,
            "Text": struct
        },
        {
            "Score": 0.9062372446060181,
            "Text": student
        },
        {
            "Score": 0.7685492634773254,
            "Text": =
        },
        {
            "Score": 0.7685492634773254,
            "Text": 5112345
        },
        {
            "Score": 0.7727433443069458,
            "Text": andrew.ass1_mark
        },
        {
            "Score": 0.9814706444740295,
            "Text": 94.5
        },
        {
            "Score": 0.7578018307685852,
            "Text": strcpy
        },
        {
            "Score": 0.6718552112579346,
            "Text": andrew.name
        },
        {
            "Score": 0.8427127599716187,
            "Text": Andrew
        },
        {
            "Score": 0.9441890120506287,
            "Text": one
        },
        {
            "Score": 0.9441890120506287,
            "Text": box
        },
        {
            "Score": 0.8909665942192078,
            "Text": int
        },
        {
            "Score": 0.8909665942192078,
            "Text": boxes
        },
        {
            "Score": 0.9222691059112549,
            "Text": ][
        },
        {
            "Score": 0.9222691059112549,
            "Text": ]
        },
        {
            "Score": 0.9222691059112549,
            "Text": one
        },
        {
            "Score": 0.9222691059112549,
            "Text": box
        },
        {
            "Score": 0.7197808027267456,
            "Text": int
        },
        {
            "Score": 0.7567247152328491,
            "Text": [94.5
        }
    ]
{
    "Week": 9
    "Slide": 15,
    "KeyPhrases": [
        {
            "Score": 0.9378335475921631,
            "Text": Arrays
        },
        {
            "Score": 0.8477784395217896,
            "Text": Structs
        },
        {
            "Score": 0.7899819612503052,
            "Text": struct
        },
        {
            "Score": 0.7899819612503052,
            "Text": student
        },
        {
            "Score": 0.911289632320404,
            "Text": zid
        },
        {
            "Score": 0.8034128546714783,
            "Text": int
        },
        {
            "Score": 0.8757124543190002,
            "Text": struct
        },
        {
            "Score": 0.8757124543190002,
            "Text": student
        },
        {
            "Score": 0.8757124543190002,
            "Text": students
        },
        {
            "Score": 0.7775865793228149,
            "Text": [NUM_STUDENTS]
        },
        {
            "Score": 0.9553558230400085,
            "Text": one
        },
        {
            "Score": 0.9553558230400085,
            "Text": student
        },
        {
            "Score": 0.9553558230400085,
            "Text": struct
        },
        {
            "Score": 0.877086877822876,
            "Text": structs
        },
        {
            "Score": 0.9603554606437683,
            "Text": 0]
        },
        {
            "Score": 0.4484736919403076,
            "Text": zid
        },
        {
            "Score": 0.9918445944786072,
            "Text": 5112345
        },
        {
            "Score": 0.9122834801673889,
            "Text": students
        },
        {
            "Score": 0.9257171750068665,
            "Text": 0]
        },
        {
            "Score": 0.8268774747848511,
            "Text": ass1_mark
        },
        {
            "Score": 0.9822296500205994,
            "Text": 94.5
        },
        {
            "Score": 0.8311576247215271,
            "Text": strcpy
        },
        {
            "Score": 0.6382415294647217,
            "Text": students
        },
        {
            "Score": 0.9672666192054749,
            "Text": 0]
        },
        {
            "Score": 0.792971134185791,
            "Text": "Andrew
        },
        {
            "Score": 0.9559844136238098,
            "Text": student
        },
        {
            "Score": 0.9559844136238098,
            "Text": struct
        },
        {
            "Score": 0.8831928968429565,
            "Text": structs
        },
        {
            "Score": 0.9426496028900146,
            "Text": 1]
        },
        {
            "Score": 0.438255250453949,
            "Text": zid
        },
        {
            "Score": 0.9930869936943054,
            "Text": 9100123
        },
        {
            "Score": 0.8969524502754211,
            "Text": students
        },
        {
            "Score": 0.8895753026008606,
            "Text": 2]
        },
        {
            "Score": 0.8245032429695129,
            "Text": ass1_mark
        },
        {
            "Score": 0.9616736769676208,
            "Text": 64.2
        },
        {
            "Score": 0.8302582502365112,
            "Text": strcpy
        },
        {
            "Score": 0.582149863243103,
            "Text": students
        },
        {
            "Score": 0.9549495577812195,
            "Text": 3]
        },
        {
            "Score": 0.8049559593200684,
            "Text": "Andrew
        }
    ]
{
    "Week": 9
    "Slide": 16,
    "KeyPhrases": [
        {
            "Score": 0.7918353080749512,
            "Text": ’s
        }
    ]
{
    "Week": 9
    "Slide": 17,
    "KeyPhrases": [
        {
            "Score": 0.9939520359039307,
            "Text": your
        },
        {
            "Score": 0.8492000102996826,
            "Text": Intensity
        },
        {
            "Score": 0.9809427261352539,
            "Text": Intensity
        },
        {
            "Score": 0.9809427261352539,
            "Text": referee
        },
        {
            "Score": 0.9664810299873352,
            "Text": cards
        },
        {
            "Score": 0.9981417655944824,
            "Text": players
        },
        {
            "Score": 0.8362598419189453,
            "Text": moves
        },
        {
            "Score": 0.9737136363983154,
            "Text": input
        },
        {
            "Score": 0.9973678588867188,
            "Text": input
        },
        {
            "Score": 0.8698230981826782,
            "Text": i.e. scanf
        },
        {
            "Score": 0.9844964742660522,
            "Text": output
        },
        {
            "Score": 0.9961315989494324,
            "Text": output
        },
        {
            "Score": 0.834143877029419,
            "Text": i.e. printf
        }
    ]
{
    "Week": 9
    "Slide": 18,
    "KeyPhrases": [
        {
            "Score": 0.9964666366577148,
            "Text": concept
        },
        {
            "Score": 0.997101366519928,
            "Text": your
        },
        {
            "Score": 0.9993078708648682,
            "Text": life
        },
        {
            "Score": 0.9878685474395752,
            "Text": one
        },
        {
            "Score": 0.9878685474395752,
            "Text": single
        },
        {
            "Score": 0.9878685474395752,
            "Text": move
        },
        {
            "Score": 0.9982684850692749,
            "Text": input
        },
        {
            "Score": 0.9730140566825867,
            "Text": prints
        }
    ]
{
    "Week": 9
    "Slide": 19,
    "KeyPhrases": [
        {
            "Score": 0.7939838171005249,
            "Text": Intensity
        },
        {
            "Score": 0.7939838171005249,
            "Text": Referee
        },
        {
            "Score": 0.9572663903236389,
            "Text": Intensity
        },
        {
            "Score": 0.9572663903236389,
            "Text": Referee
        },
        {
            "Score": 0.9096156358718872,
            "Text": intensity_referee
        },
        {
            "Score": 0.9988309144973755,
            "Text": your
        },
        {
            "Score": 0.8496850728988647,
            "Text": 1511
        },
        {
            "Score": 0.8496850728988647,
            "Text": intensity_referee
        },
        {
            "Score": 0.9885631799697876,
            "Text": your_ai_code
        },
        {
            "Score": 0.8484810590744019,
            "Text": 1511
        },
        {
            "Score": 0.8484810590744019,
            "Text": intensity_referee
        }
    ]
{
    "Week": 9
    "Slide": 20,
    "KeyPhrases": [
    ]
{
    "Week": 9
    "Slide": 21,
    "KeyPhrases": [
    ]
{
    "Week": 9
    "Slide": 22,
    "KeyPhrases": [
        {
            "Score": 0.9069997668266296,
            "Text": Scope
        },
        {
            "Score": 0.9069997668266296,
            "Text": Lifetimes
        },
        {
            "Score": 0.9981251955032349,
            "Text": function
        },
        {
            "Score": 0.9998440742492676,
            "Text": function
        },
        {
            "Score": 0.9651053547859192,
            "Text": your
        },
        {
            "Score": 0.9651053547859192,
            "Text": function
        },
        {
            "Score": 0.9915147423744202,
            "Text": function
        }
    ]
{
    "Week": 9
    "Slide": 23,
    "KeyPhrases": [
        {
            "Score": 0.6008661985397339,
            "Text": longer
        },
        {
            "Score": 0.989808201789856,
            "Text": two
        },
        {
            "Score": 0.989808201789856,
            "Text": options
        },
        {
            "Score": 0.7442566156387329,
            "Text": function
        }
    ]
{
    "Week": 9
    "Slide": 24,
    "KeyPhrases": [
        {
            "Score": 0.9927589893341064,
            "Text": Lifetimes
        },
        {
            "Score": 0.8679173588752747,
            "Text": foo
        },
        {
            "Score": 0.643065869808197,
            "Text": void
        },
        {
            "Score": 0.6998014450073242,
            "Text": int
        },
        {
            "Score": 0.9474364519119263,
            "Text": SIZE]
        },
        {
            "Score": 0.8392576575279236,
            "Text": bar
        },
        {
            "Score": 0.9809384346008301,
            "Text": array
        },
        {
            "Score": 0.8281400203704834,
            "Text": printf
        },
        {
            "Score": 0.45943135023117065,
            "Text": array
        },
        {
            "Score": 0.9619107842445374,
            "Text": 0]
        },
        {
            "Score": 0.6192532777786255,
            "Text": void
        },
        {
            "Score": 0.7238804697990417,
            "Text": int
        },
        {
            "Score": 0.9347660541534424,
            "Text": SIZE]
        },
        {
            "Score": 0.6001151204109192,
            "Text": array
        },
        {
            "Score": 0.9315577745437622,
            "Text": 0]
        },
        {
            "Score": 0.9443845152854919,
            "Text": 123
        }
    ]

}
]