[
{
    "Week": 9
    "Slide": 0,
    "KeyPhrases": [
        {
            "Score": 0.7755911946296692,
            "Text": 1511
        },
        {
            "Score": 0.7755911946296692,
            "Text": 18s1
        }
    ]
{
    "Week": 9
    "Slide": 1,
    "KeyPhrases": [
        {
            "Score": 0.8996010422706604,
            "Text": 5
        },
        {
            "Score": 0.8996010422706604,
            "Text": Lecture
        },
        {
            "Score": 0.8996010422706604,
            "Text": 15
        },
        {
            "Score": 0.8996010422706604,
            "Text": —
        },
        {
            "Score": 0.8996010422706604,
            "Text": +
        },
        {
            "Score": 0.8996010422706604,
            "Text": Bennett
        }
    ]
{
    "Week": 9
    "Slide": 2,
    "KeyPhrases": [
        {
            "Score": 0.533657431602478,
            "Text": Overview
        },
        {
            "Score": 0.9970005750656128,
            "Text": lecture
        },
        {
            "Score": 0.9975915551185608,
            "Text": better
        },
        {
            "Score": 0.978544294834137,
            "Text": malloc
        },
        {
            "Score": 0.991321861743927,
            "Text": reason
        },
        {
            "Score": 0.9748751521110535,
            "Text": memory
        },
        {
            "Score": 0.9955614805221558,
            "Text": lists
        },
        {
            "Score": 0.9723730087280273,
            "Text": linked
        },
        {
            "Score": 0.9723730087280273,
            "Text": structures
        },
        {
            "Score": 0.6914159655570984,
            "Text": note
        },
        {
            "Score": 0.9821453094482422,
            "Text": lecture
        },
        {
            "Score": 0.9942171573638916,
            "Text": lecture
        },
        {
            "Score": 0.9974177479743958,
            "Text": skills
        },
        {
            "Score": 0.996127188205719,
            "Text": programming
        },
    ]
{
    "Week": 9
    "Slide": 3,
    "KeyPhrases": [
        {
            "Score": 0.8646005392074585,
            "Text": Admin
        },
        {
            "Score": 0.8841032981872559,
            "Text": 2
        },
        {
            "Score": 0.9430605173110962,
            "Text": ASAP
        },
        {
            "Score": 0.8215178847312927,
            "Text": deadline
        },
        {
            "Score": 0.773515522480011,
            "Text": 13th
        },
        {
            "Score": 0.773515522480011,
            "Text": 1
        },
        {
            "Score": 0.5973501801490784,
            "Text": progress

week
        },
        {
            "Score": 0.893015444278717,
            "Text": 8
        },
        {
            "Score": 0.893015444278717,
            "Text": weekly
        },
        {
            "Score": 0.893015444278717,
            "Text": test
        },
        {
            "Score": 0.8549389243125916,
            "Text": tonight
        },
        {
            "Score": 0.9526960253715515,
            "Text": help
        },
        {
            "Score": 0.9526960253715515,
            "Text": sessions
        },
        {
            "Score": 0.9776559472084045,
            "Text": course
        },
        {
            "Score": 0.9776559472084045,
            "Text": website
        }
    ]
{
    "Week": 9
    "Slide": 4,
    "KeyPhrases": [
        {
            "Score": 0.8768811225891113,
            "Text": malloc
        },
        {
            "Score": 0.9955022931098938,
            "Text": memory
        },
        {
            "Score": 0.8338874578475952,
            "Text": “lives
        },
        {
            "Score": 0.8536314368247986,
            "Text": syntax
        },
        {
            "Score": 0.7570288777351379,
            "Text": malloc
        },
        {
            "Score": 0.9899978041648865,
            "Text": number
        },
        {
            "Score": 0.9959508180618286,
            "Text": bytes
        },
        {
            "Score": 0.9981462955474854,
            "Text": pointer
        },
        {
            "Score": 0.9996321797370911,
            "Text": block
        },
        {
            "Score": 0.9914926290512085,
            "Text": memory
        },
        {
            "Score": 0.9987664222717285,
            "Text": memory
        }
    ]
{
    "Week": 9
    "Slide": 5,
    "KeyPhrases": [
        {
            "Score": 0.5660942196846008,
            "Text": –
        },
        {
            "Score": 0.6045504808425903,
            "Text": bytes
        },
        {
            "Score": 0.6539146304130554,
            "Text": malloc
        },
        {
            "Score": 0.9841958284378052,
            "Text": number
        },
        {
            "Score": 0.9942445158958435,
            "Text": bytes
        },
        {
            "Score": 0.9896103143692017,
            "Text": 1000
        },
        {
            "Score": 0.9896103143692017,
            "Text": ints
        },
        {
            "Score": 0.7685753703117371,
            "Text": how
        },
        {
            "Score": 0.7685753703117371,
            "Text": bytes
        },
        {
            "Score": 0.9375855326652527,
            "Text": 1000
        },
        {
            "Score": 0.8390752673149109,
            "Text": big
        },
        {
            "Score": 0.9949102401733398,
            "Text": int
        }
    ]
{
    "Week": 9
    "Slide": 6,
    "KeyPhrases": [
        {
            "Score": 0.6746466159820557,
            "Text": sizeof
        },
        {
            "Score": 0.9996330738067627,
            "Text": size
        },
        {
            "Score": 0.9988589286804199,
            "Text": type
        },
        {
            "Score": 0.961544930934906,
            "Text": sizeof

syntax
        },
        {
            "Score": 0.9334996342658997,
            "Text": sizeof
        },
        {
            "Score": 0.9775151610374451,
            "Text": type
        },
        {
            "Score": 0.6900795698165894,
            "Text": e.g.
        },
        {
            "Score": 0.9913740158081055,
            "Text": int
        },
        {
            "Score": 0.8648858070373535,
            "Text": sizeof
        },
        {
            "Score": 0.9515682458877563,
            "Text": int
        },
        {
            "Score": 0.8356031775474548,
            "Text": printf
        },
        {
            "Score": 0.8994874954223633,
            "Text": sizeof
        },
        {
            "Score": 0.9723528623580933,
            "Text": char
        },
        {
            "Score": 0.674755334854126,
            "Text": 1
        },
        {
            "Score": 0.8831362128257751,
            "Text": sizeof
        },
        {
            "Score": 0.937808096408844,
            "Text": int
        },
        {
            "Score": 0.45492249727249146,
            "Text": 4
        },
        {
            "Score": 0.5873585939407349,
            "Text": %ld
        },
        {
            "Score": 0.9192208051681519,
            "Text": sizeof
        },
        {
            "Score": 0.8699984550476074,
            "Text": double
        },
        {
            "Score": 0.5674283504486084,
            "Text": 8
        },
        {
            "Score": 0.5863081812858582,
            "Text": %ld
        },
        {
            "Score": 0.8735684752464294,
            "Text": sizeof
        },
        {
            "Score": 0.9061465859413147,
            "Text": [10]
        },
        {
            "Score": 0.5839000940322876,
            "Text": 40
        },
        {
            "Score": 0.5876578092575073,
            "Text": %ld
        },
        {
            "Score": 0.8863924145698547,
            "Text": sizeof
        },
        {
            "Score": 0.6982378959655762,
            "Text": int
        },
        {
            "Score": 0.6982378959655762,
            "Text": *
        },
        {
            "Score": 0.7501619458198547,
            "Text": 4
        },
        {
            "Score": 0.7501619458198547,
            "Text": or
        },
        {
            "Score": 0.7501619458198547,
            "Text": 8
        },
        {
            "Score": 0.41992443799972534,
            "Text": sizeof
        }
    ]
{
    "Week": 9
    "Slide": 7,
    "KeyPhrases": [
        {
            "Score": 0.835209846496582,
            "Text": malloc
        },
        {
            "Score": 0.8793462514877319,
            "Text": enough
        },
        {
            "Score": 0.8793462514877319,
            "Text": memory
        },
        {
            "Score": 0.9755280613899231,
            "Text": 1000
        },
        {
            "Score": 0.9755280613899231,
            "Text": ints
        },
        {
            "Score": 0.8642726540565491,
            "Text": 1000
        },
        {
            "Score": 0.8642726540565491,
            "Text": *
        },
        {
            "Score": 0.8642726540565491,
            "Text": sizeof
        },
        {
            "Score": 0.927794873714447,
            "Text": int
        },
        {
            "Score": 0.6625710129737854,
            "Text": malloc
        },
        {
            "Score": 0.9973500370979309,
            "Text": memory
        },
        {
            "Score": 0.9989551305770874,
            "Text": enough
        },
        {
            "Score": 0.9989551305770874,
            "Text": memory
        },
        {
            "Score": 0.8169022798538208,
            "Text": 1000
        },
        {
            "Score": 0.8169022798538208,
            "Text": ints
        },
        {
            "Score": 0.7015742659568787,
            "Text": *p
        },
        {
            "Score": 0.7015742659568787,
            "Text": =
        },
        {
            "Score": 0.8643213510513306,
            "Text": 1000
        },
        {
            "Score": 0.8643213510513306,
            "Text": *
        },
        {
            "Score": 0.8643213510513306,
            "Text": sizeof
        },
        {
            "Score": 0.921198308467865,
            "Text": int
        }
    ]
{
    "Week": 9
    "Slide": 8,
    "KeyPhrases": [
        {
            "Score": 0.6457542181015015,
            "Text": –
        },
        {
            "Score": 0.9996403455734253,
            "Text": things
        },
        {
            "Score": 0.8786642551422119,
            "Text": p
        },
        {
            "Score": 0.8786642551422119,
            "Text": =
        },
        {
            "Score": 0.8616937398910522,
            "Text": 1000
        },
        {
            "Score": 0.8616937398910522,
            "Text": *
        },
        {
            "Score": 0.8616937398910522,
            "Text": sizeof
        },
        {
            "Score": 0.9078319668769836,
            "Text": int
        },
        {
            "Score": 0.7835053205490112,
            "Text": p
        },
        {
            "Score": 0.7835053205490112,
            "Text": ==
        },
        {
            "Score": 0.7835053205490112,
            "Text": NULL
        },
        {
            "Score": 0.8021709322929382,
            "Text": fprintf
        },
        {
            "Score": 0.7963721752166748,
            "Text": stderr
        },
        {
            "Score": 0.8778199553489685,
            "Text": Error
        },
        {
            "Score": 0.9599786400794983,
            "Text": memory
        },
        {
            "Score": 0.8564029932022095,
            "Text": exit
        },
        {
            "Score": 0.991158664226532,
            "Text": 1
        }
    ]
{
    "Week": 9
    "Slide": 9,
    "KeyPhrases": [
        {
            "Score": 0.9990940690040588,
            "Text": memory
        },
        {
            "Score": 0.6649982929229736,
            "Text": obj
        },
        {
            "Score": 0.8334590792655945,
            "Text": memory
        },
        {
            "Score": 0.9975317120552063,
            "Text": reference
        },
        {
            "Score": 0.998991847038269,
            "Text": reference
        }
    ]
{
    "Week": 9
    "Slide": 10,
    "KeyPhrases": [
        {
            "Score": 0.9783729910850525,
            "Text": Newton
        },
        {
            "Score": 0.9674586653709412,
            "Text": ’s
        },
        {
            "Score": 0.9674586653709412,
            "Text": 3rd
        },
        {
            "Score": 0.9411137700080872,
            "Text": Memory
        },
        {
            "Score": 0.9980171918869019,
            "Text": every
        },
        {
            "Score": 0.8247073292732239,
            "Text": opposite
        },
        {
            "Score": 0.9944807291030884,
            "Text": memory
        },
        {
            "Score": 0.9973689913749695,
            "Text": finite
        },
        {
            "Score": 0.9973689913749695,
            "Text": resource
        },
        {
            "Score": 0.9970779418945312,
            "Text": memory
        },
        {
            "Score": 0.9087345600128174,
            "Text": e.g.
        },
        {
            "Score": 0.9678409099578857,
            "Text": Chrome
        }
    ]
{
    "Week": 9
    "Slide": 11,
    "KeyPhrases": [
        {
            "Score": 0.6336010098457336,
            "Text": 100000000
        },
        {
            "Score": 0.8291639685630798,
            "Text": sizeof
        },
        {
            "Score": 0.9703081250190735,
            "Text": int
        },
        {
            "Score": 0.7787113785743713,
            "Text": p
        },
        {
            "Score": 0.7787113785743713,
            "Text": ==
        },
        {
            "Score": 0.7787113785743713,
            "Text": NULL
        },
        {
            "Score": 0.7493540644645691,
            "Text": printf
        },
        {
            "Score": 0.7527125477790833,
            "Text": "Error
        },
        {
            "Score": 0.9940325617790222,
            "Text": array
        },
        {
            "Score": 0.8572211861610413,
            "Text": exit
        },
        {
            "Score": 0.9908275008201599,
            "Text": 1
        },
        {
            "Score": 0.7145826816558838,
            "Text": pointer
        },
        {
            "Score": 0.9929991960525513,
            "Text": lots
        },
        {
            "Score": 0.9991200566291809,
            "Text": things
        },
        {
            "Score": 0.9996365308761597,
            "Text": memory
        }
    ]
{
    "Week": 9
    "Slide": 12,
    "KeyPhrases": [
    ]
{
    "Week": 9
    "Slide": 13,
    "KeyPhrases": [
        {
            "Score": 0.8874799013137817,
            "Text": Arrays
        },
        {
            "Score": 0.843673050403595,
            "Text": arrays
        },
        {
            "Score": 0.9964708089828491,
            "Text": contiguous
        },
        {
            "Score": 0.9964708089828491,
            "Text": block
        },
        {
            "Score": 0.9973344802856445,
            "Text": memory
        },
        {
            "Score": 0.9985740780830383,
            "Text": continuous
        },
        {
            "Score": 0.9985740780830383,
            "Text": series
        },
        {
            "Score": 0.9987881779670715,
            "Text": boxes
        },
        {
            "Score": 0.9967526197433472,
            "Text": memory
        },
        {
            "Score": 0.9980385303497314,
            "Text": item
        },
        {
            "Score": 0.8757147789001465,
            "Text": known
        },
        {
            "Score": 0.8136520981788635,
            "Text": previous
        },
        {
            "Score": 0.8136520981788635,
            "Text": item
        },
        {
            "Score": 0.6468595862388611,
            "Text": array[7]
        },
        {
            "Score": 0.9550153613090515,
            "Text": 3,
        },
        {
            "Score": 0.9550153613090515,
            "Text": 1,
        },
        {
            "Score": 0.9550153613090515,
            "Text": 4,
        },
        {
            "Score": 0.9550153613090515,
            "Text": 1,
        },
        {
            "Score": 0.9550153613090515,
            "Text": 5,
        },
        {
            "Score": 0.9550153613090515,
            "Text": 9,
        },
        {
            "Score": 0.9550153613090515,
            "Text": 2
        },
        {
            "Score": 0.9998349547386169,
            "Text": sequence
        },
        {
            "Score": 0.999424934387207,
            "Text": elements
        },
        {
            "Score": 0.9933033585548401,
            "Text": memory
        },
        {
            "Score": 0.952898383140564,
            "Text": ┄─┬────┬────┬────┬────┬────┬────┬────┬─┄
        },
        {
            "Score": 0.952898383140564,
            "Text": 
        },
        {
            "Score": 0.952898383140564,
            "Text": │
        },
        {
            "Score": 0.952898383140564,
            "Text": 
        },
        {
            "Score": 0.952898383140564,
            "Text": 3
        },
        {
            "Score": 0.952898383140564,
            "Text": │
        },
        {
            "Score": 0.952898383140564,
            "Text": 
        },
        {
            "Score": 0.952898383140564,
            "Text": 1
        },
        {
            "Score": 0.952898383140564,
            "Text": │
        },
        {
            "Score": 0.952898383140564,
            "Text": 
        },
        {
            "Score": 0.952898383140564,
            "Text": 4
        },
        {
            "Score": 0.952898383140564,
            "Text": │
        },
        {
            "Score": 0.952898383140564,
            "Text": 
        },
        {
            "Score": 0.952898383140564,
            "Text": 1
        },
        {
            "Score": 0.952898383140564,
            "Text": │
        },
        {
            "Score": 0.952898383140564,
            "Text": 
        },
        {
            "Score": 0.952898383140564,
            "Text": 5
        },
        {
            "Score": 0.952898383140564,
            "Text": │
        },
        {
            "Score": 0.952898383140564,
            "Text": 
        },
        {
            "Score": 0.952898383140564,
            "Text": 9
        },
        {
            "Score": 0.952898383140564,
            "Text": │
        },
        {
            "Score": 0.952898383140564,
            "Text": 
        },
        {
            "Score": 0.952898383140564,
            "Text": 2
        },
        {
            "Score": 0.952898383140564,
            "Text": │
        }
    ]
{
    "Week": 9
    "Slide": 14,
    "KeyPhrases": [
        {
            "Score": 0.805357038974762,
            "Text": Length
        },
        {
            "Score": 0.8315525054931641,
            "Text": big
        },
        {
            "Score": 0.8315525054931641,
            "Text": our
        },
        {
            "Score": 0.9971412420272827,
            "Text": advance
        },
        {
            "Score": 0.9846959710121155,
            "Text": length
        },
        {
            "Score": 0.992003858089447,
            "Text": length
        },
        {
            "Score": 0.9992801547050476,
            "Text": new
        },
        {
            "Score": 0.9993613362312317,
            "Text": collections
        }
    ]
{
    "Week": 9
    "Slide": 15,
    "KeyPhrases": [
        {
            "Score": 0.9988178014755249,
            "Text": pointers
        },
        {
            "Score": 0.9975391626358032,
            "Text": allocations
        },
        {
            "Score": 0.9655368328094482,
            "Text": =
        },
        {
            "Score": 0.7135757803916931,
            "Text": 1
        },
        {
            "Score": 0.7135757803916931,
            "Text": *
        },
        {
            "Score": 0.7135757803916931,
            "Text": sizeof
        },
        {
            "Score": 0.9251963496208191,
            "Text": int
        },
        {
            "Score": 0.9636532664299011,
            "Text": =
        },
        {
            "Score": 0.9636532664299011,
            "Text": 3
        },
        {
            "Score": 0.37670961022377014,
            "Text": int
        },
        {
            "Score": 0.6233458518981934,
            "Text": 1
        },
        {
            "Score": 0.8530011773109436,
            "Text": sizeof
        },
        {
            "Score": 0.9612399339675903,
            "Text": int
        },
        {
            "Score": 0.7953338623046875,
            "Text": 1
        },
        {
            "Score": 0.587065577507019,
            "Text": int
        },
        {
            "Score": 0.6303163170814514,
            "Text": 1
        },
        {
            "Score": 0.8523762226104736,
            "Text": sizeof
        },
        {
            "Score": 0.9613015055656433,
            "Text": int
        },
        {
            "Score": 0.9110642671585083,
            "Text": those
        },
        {
            "Score": 0.9992839097976685,
            "Text": nice
        }
    ]
{
    "Week": 9
    "Slide": 16,
    "KeyPhrases": [
        {
            "Score": 0.9994953870773315,
            "Text": item
        },
        {
            "Score": 0.9976230263710022,
            "Text": next
        },
        {
            "Score": 0.9976230263710022,
            "Text": one
        }
    ]
{
    "Week": 9
    "Slide": 17,
    "KeyPhrases": [
    ]
{
    "Week": 9
    "Slide": 18,
    "KeyPhrases": [
        {
            "Score": 0.9576807618141174,
            "Text": ╭───╮
        },
        {
            "Score": 0.9576807618141174,
            "Text": 
        },
        {
            "Score": 0.9576807618141174,
            "Text": 
        },
        {
            "Score": 0.9576807618141174,
            "Text": ╭───╮
        },
        {
            "Score": 0.9576807618141174,
            "Text": 
        },
        {
            "Score": 0.9576807618141174,
            "Text": 
        },
        {
            "Score": 0.9576807618141174,
            "Text": ╭───╮
        },
        {
            "Score": 0.9576807618141174,
            "Text": 
        },
        {
            "Score": 0.9576807618141174,
            "Text": 
        },
        {
            "Score": 0.9576807618141174,
            "Text": ╭───╮
        },
        {
            "Score": 0.9576807618141174,
            "Text": 
        },
        {
            "Score": 0.9576807618141174,
            "Text": │
        },
        {
            "Score": 0.9576807618141174,
            "Text": 3
        },
        {
            "Score": 0.9576807618141174,
            "Text": ├─╮
        },
        {
            "Score": 0.9576807618141174,
            "Text": │
        },
        {
            "Score": 0.9576807618141174,
            "Text": 5
        },
        {
            "Score": 0.9576807618141174,
            "Text": ├───│
        },
        {
            "Score": 0.9576807618141174,
            "Text": 9
        },
        {
            "Score": 0.9576807618141174,
            "Text": ├───│
        },
        {
            "Score": 0.9576807618141174,
            "Text": 2
        },
        {
            "Score": 0.9576807618141174,
            "Text": ├╳
        },
        {
            "Score": 0.9576807618141174,
            "Text": ╰───╯
        },
        {
            "Score": 0.9576807618141174,
            "Text": │
        },
        {
            "Score": 0.9576807618141174,
            "Text": ╰───╯
        },
        {
            "Score": 0.9576807618141174,
            "Text": 
        },
        {
            "Score": 0.9576807618141174,
            "Text": 
        },
        {
            "Score": 0.9576807618141174,
            "Text": ╰───╯
        },
        {
            "Score": 0.9576807618141174,
            "Text": 
        },
        {
            "Score": 0.9576807618141174,
            "Text": 
        },
        {
            "Score": 0.9576807618141174,
            "Text": ╰───╯
        },
        {
            "Score": 0.9576807618141174,
            "Text": 
        },
        {
            "Score": 0.9576807618141174,
            "Text": 
        },
        {
            "Score": 0.9576807618141174,
            "Text": 
        },
        {
            "Score": 0.9576807618141174,
            "Text": 
        },
        {
            "Score": 0.9576807618141174,
            "Text": 
        },
        {
            "Score": 0.9576807618141174,
            "Text": 
        },
        {
            "Score": 0.9576807618141174,
            "Text": 
        },
        {
            "Score": 0.9576807618141174,
            "Text": │
        },
        {
            "Score": 0.9576807618141174,
            "Text": 
        },
        {
            "Score": 0.9576807618141174,
            "Text": 
        },
        {
            "Score": 0.9576807618141174,
            "Text": ╰───────────────╮
        },
        {
            "Score": 0.9576807618141174,
            "Text": 
        },
        {
            "Score": 0.9576807618141174,
            "Text": 
        },
        {
            "Score": 0.9576807618141174,
            "Text": 
        },
        {
            "Score": 0.9576807618141174,
            "Text": 
        },
        {
            "Score": 0.9576807618141174,
            "Text": 
        },
        {
            "Score": 0.9576807618141174,
            "Text": 
        },
        {
            "Score": 0.9576807618141174,
            "Text": 
        },
        {
            "Score": 0.9576807618141174,
            "Text": ╭───╮
        },
        {
            "Score": 0.9576807618141174,
            "Text": 
        },
        {
            "Score": 0.9576807618141174,
            "Text": 
        },
        {
            "Score": 0.9576807618141174,
            "Text": ╭───╮
        },
        {
            "Score": 0.9576807618141174,
            "Text": 
        },
        {
            "Score": 0.9576807618141174,
            "Text": 
        },
        {
            "Score": 0.9576807618141174,
            "Text": ╭───╮
        },
        {
            "Score": 0.9576807618141174,
            "Text": │
        },
        {
            "Score": 0.9576807618141174,
            "Text": 
        },
        {
            "Score": 0.9576807618141174,
            "Text": 
        },
        {
            "Score": 0.9576807618141174,
            "Text": 
        },
        {
            "Score": 0.9576807618141174,
            "Text": 
        },
        {
            "Score": 0.9576807618141174,
            "Text": 
        },
        {
            "Score": 0.9576807618141174,
            "Text": 
        },
        {
            "Score": 0.9576807618141174,
            "Text": 
        },
        {
            "Score": 0.9576807618141174,
            "Text": │
        },
        {
            "Score": 0.9576807618141174,
            "Text": 1
        },
        {
            "Score": 0.9576807618141174,
            "Text": ├───│
        },
        {
            "Score": 0.9576807618141174,
            "Text": 4
        },
        {
            "Score": 0.9576807618141174,
            "Text": ├───│
        },
        {
            "Score": 0.9576807618141174,
            "Text": 1
        },
        {
            "Score": 0.9576807618141174,
            "Text": ├─╯
        },
        {
            "Score": 0.9576807618141174,
            "Text": 
        },
        {
            "Score": 0.9576807618141174,
            "Text": 
        },
        {
            "Score": 0.9576807618141174,
            "Text": 
        },
        {
            "Score": 0.9576807618141174,
            "Text": 
        },
        {
            "Score": 0.9576807618141174,
            "Text": 
        },
        {
            "Score": 0.9576807618141174,
            "Text": 
        },
        {
            "Score": 0.9576807618141174,
            "Text": 
        },
        {
            "Score": 0.9576807618141174,
            "Text": ╰───╯
        },
        {
            "Score": 0.9576807618141174,
            "Text": 
        },
        {
            "Score": 0.9576807618141174,
            "Text": 
        },
        {
            "Score": 0.9576807618141174,
            "Text": ╰───╯
        },
        {
            "Score": 0.9576807618141174,
            "Text": 
        },
        {
            "Score": 0.9576807618141174,
            "Text": 
        },
        {
            "Score": 0.9576807618141174,
            "Text": ╰───
        }
    ]
{
    "Week": 9
    "Slide": 19,
    "KeyPhrases": [
        {
            "Score": 0.9968993067741394,
            "Text": sequence
        },
        {
            "Score": 0.996672511100769,
            "Text": nodes
        },
        {
            "Score": 0.8689448833465576,
            "Text": 
        },
        {
            "Score": 0.8689448833465576,
            "Text": 
        },
        {
            "Score": 0.8689448833465576,
            "Text": 3
        },
        {
            "Score": 0.8689448833465576,
            "Text": ├─
        }
    ]
{
    "Week": 9
    "Slide": 20,
    "KeyPhrases": [
        {
            "Score": 0.8766241073608398,
            "Text": node
        },
        {
            "Score": 0.8909148573875427,
            "Text": struct
        },
        {
            "Score": 0.8909148573875427,
            "Text": node
        },
        {
            "Score": 0.998019814491272,
            "Text": data
        }
    ]
{
    "Week": 9
    "Slide": 21,
    "KeyPhrases": [
        {
            "Score": 0.869940996170044,
            "Text": One
        },
        {
            "Score": 0.869940996170044,
            "Text": 
        },
        {
            "Score": 0.869940996170044,
            "Text": 
        },
        {
            "Score": 0.869940996170044,
            "Text": 
        },
        {
            "Score": 0.869940996170044,
            "Text": 
        },
        {
            "Score": 0.869940996170044,
            "Text": 
        },
        {
            "Score": 0.869940996170044,
            "Text": 
        },
        {
            "Score": 0.869940996170044,
            "Text": 
        },
        {
            "Score": 0.869940996170044,
            "Text": 
        },
        {
            "Score": 0.869940996170044,
            "Text": 
        },
        {
            "Score": 0.869940996170044,
            "Text": 
        },
        {
            "Score": 0.869940996170044,
            "Text": 
        },
        {
            "Score": 0.869940996170044,
            "Text": 3
        },
        {
            "Score": 0.869940996170044,
            "Text": ├─
        }
    ]
{
    "Week": 9
    "Slide": 22,
    "KeyPhrases": [
        {
            "Score": 0.8982954025268555,
            "Text": Two
        },
        {
            "Score": 0.8982954025268555,
            "Text": 
        },
        {
            "Score": 0.8982954025268555,
            "Text": 
        },
        {
            "Score": 0.8982954025268555,
            "Text": 
        },
        {
            "Score": 0.8982954025268555,
            "Text": ╭───╮
        },
        {
            "Score": 0.8982954025268555,
            "Text": 
        },
        {
            "Score": 0.8982954025268555,
            "Text": 
        },
        {
            "Score": 0.8982954025268555,
            "Text": 3
        },
        {
            "Score": 0.8982954025268555,
            "Text": ├─
        }
    ]
{
    "Week": 9
    "Slide": 23,
    "KeyPhrases": [
        {
            "Score": 0.9031800627708435,
            "Text": Red
        },
        {
            "Score": 0.9031800627708435,
            "Text": 
        },
        {
            "Score": 0.9031800627708435,
            "Text": 
        },
        {
            "Score": 0.9031800627708435,
            "Text": 
        },
        {
            "Score": 0.9031800627708435,
            "Text": ╭───╮
        },
        {
            "Score": 0.9031800627708435,
            "Text": 
        },
        {
            "Score": 0.9031800627708435,
            "Text": 
        },
        {
            "Score": 0.9031800627708435,
            "Text": 3
        },
        {
            "Score": 0.9031800627708435,
            "Text": ├────│
        },
        {
            "Score": 0.9031800627708435,
            "Text": 1
        },
        {
            "Score": 0.9031800627708435,
            "Text": ├─*
        },
        {
            "Score": 0.9031800627708435,
            "Text": 
        },
        {
            "Score": 0.9031800627708435,
            "Text": 
        },
        {
            "Score": 0.9031800627708435,
            "Text": 
        },
        {
            "Score": 0.9031800627708435,
            "Text": ╰───╯
        },
        {
            "Score": 0.7713391780853271,
            "Text": 
        },
        {
            "Score": 0.7713391780853271,
            "Text": 
        },
        {
            "Score": 0.7713391780853271,
            "Text": 
        },
        {
            "Score": 0.7713391780853271,
            "Text": 
        },
        {
            "Score": 0.7713391780853271,
            "Text": 
        },
        {
            "Score": 0.7713391780853271,
            "Text": 
        },
        {
            "Score": 0.7713391780853271,
            "Text": 
        },
        {
            "Score": 0.7713391780853271,
            "Text": b
        },
        {
            "Score": 0.7713391780853271,
            "Text": 
        },
        {
            "Score": 0.7713391780853271,
            "Text": 
        },
        {
            "Score": 0.7713391780853271,
            "Text": 
        },
        {
            "Score": 0.7713391780853271,
            "Text": 
        },
        {
            "Score": 0.7713391780853271,
            "Text": node
        },
        {
            "Score": 0.758563220500946,
            "Text": 3
        },
        {
            "Score": 0.703410804271698,
            "Text": struct
        },
        {
            "Score": 0.703410804271698,
            "Text": node
        },
        {
            "Score": 0.703410804271698,
            "Text": b
        },
        {
            "Score": 0.703410804271698,
            "Text": =
        },
        {
            "Score": 0.8986071348190308,
            "Text": 1
        },
        {
            "Score": 0.6129173636436462,
            "Text": =
        }
    ]
{
    "Week": 9
    "Slide": 24,
    "KeyPhrases": [
        {
            "Score": 0.9651317000389099,
            "Text": Blue
        }
    ]
{
    "Week": 9
    "Slide": 25,
    "KeyPhrases": [
        {
            "Score": 0.8302627801895142,
            "Text": pointers
        }
    ]

}
]