[
{
    "Week": 10
    "Slide": 0,
    "KeyPhrases": [
        {
            "Score": 0.7755911946296692,
            "Text": 1511
        },
        {
            "Score": 0.7755911946296692,
            "Text": 18s1
        }
    ]
{
    "Week": 10
    "Slide": 1,
    "KeyPhrases": [
        {
            "Score": 0.8888744115829468,
            "Text": 5
        },
        {
            "Score": 0.8888744115829468,
            "Text": Lecture
        },
        {
            "Score": 0.8888744115829468,
            "Text": 16
        },
        {
            "Score": 0.8888744115829468,
            "Text": —
        },
        {
            "Score": 0.8888744115829468,
            "Text": Bennett
        }
    ]
{
    "Week": 10
    "Slide": 2,
    "KeyPhrases": [
        {
            "Score": 0.533657431602478,
            "Text": Overview
        },
        {
            "Score": 0.9970005750656128,
            "Text": lecture
        },
        {
            "Score": 0.9972294569015503,
            "Text": better
        },
        {
            "Score": 0.9536229968070984,
            "Text": linked
        },
        {
            "Score": 0.9926947355270386,
            "Text": code
        },
        {
            "Score": 0.9662255644798279,
            "Text": linked
        },
        {
            "Score": 0.9919915795326233,
            "Text": code
        },
        {
            "Score": 0.9946281313896179,
            "Text": linked
        },
        {
            "Score": 0.9991081357002258,
            "Text": simple
        },
        {
            "Score": 0.9991081357002258,
            "Text": problems
        },
        {
            "Score": 0.8877381682395935,
            "Text": linked
        },
        {
            "Score": 0.6583355665206909,
            "Text": note
        },
        {
            "Score": 0.9821453094482422,
            "Text": lecture
        },
        {
            "Score": 0.9942169189453125,
            "Text": lecture
        },
        {
            "Score": 0.9974177479743958,
            "Text": skills
        },
        {
            "Score": 0.9961270689964294,
            "Text": programming
        },
    ]
{
    "Week": 10
    "Slide": 3,
    "KeyPhrases": [
        {
            "Score": 0.8646005392074585,
            "Text": Admin
        },
        {
            "Score": 0.8841032981872559,
            "Text": 2
        },
        {
            "Score": 0.9430605173110962,
            "Text": ASAP
        },
        {
            "Score": 0.8215178847312927,
            "Text": deadline
        },
        {
            "Score": 0.773515522480011,
            "Text": 13th
        },
        {
            "Score": 0.773515522480011,
            "Text": 1
        },
        {
            "Score": 0.6287206411361694,
            "Text": progress

week
        },
        {
            "Score": 0.8317148089408875,
            "Text": 9
        },
        {
            "Score": 0.8317148089408875,
            "Text": weekly
        },
        {
            "Score": 0.8317148089408875,
            "Text": test
        },
        {
            "Score": 0.9527091383934021,
            "Text": help
        },
        {
            "Score": 0.9527091383934021,
            "Text": sessions
        },
        {
            "Score": 0.977664053440094,
            "Text": course
        },
        {
            "Score": 0.977664053440094,
            "Text": website
        }
    ]
{
    "Week": 10
    "Slide": 4,
    "KeyPhrases": [
        {
            "Score": 0.710783064365387,
            "Text": Help
        },
        {
            "Score": 0.710783064365387,
            "Text": Sessions
        },
        {
            "Score": 0.8208898901939392,
            "Text": J17
        },
        {
            "Score": 0.8208898901939392,
            "Text": 201
        },
        {
            "Score": 0.8433597683906555,
            "Text": J17
        },
        {
            "Score": 0.8433597683906555,
            "Text": 201
        },
        {
            "Score": 0.9048391580581665,
            "Text": J17
        },
        {
            "Score": 0.9048391580581665,
            "Text": Level
        },
        {
            "Score": 0.9048391580581665,
            "Text": 3
        },
        {
            "Score": 0.7210084795951843,
            "Text": 2pm
        },
        {
            "Score": 0.8976520299911499,
            "Text": 4pm
        },
        {
            "Score": 0.9036214351654053,
            "Text": J17
        },
        {
            "Score": 0.9036214351654053,
            "Text": Level
        },
        {
            "Score": 0.9036214351654053,
            "Text": 3
        },
        {
            "Score": 0.7158253192901611,
            "Text": 4pm
        },
        {
            "Score": 0.8814725875854492,
            "Text": 6pm
        },
        {
            "Score": 0.9062488079071045,
            "Text": Oboe
        },
        {
            "Score": 0.8950717449188232,
            "Text": J17
        },
        {
            "Score": 0.8950717449188232,
            "Text": Level
        },
        {
            "Score": 0.8950717449188232,
            "Text": 3
        },
        {
            "Score": 0.628727376461029,
            "Text": note
        },
    ]
{
    "Week": 10
    "Slide": 5,
    "KeyPhrases": [
        {
            "Score": 0.7898585796356201,
            "Text": The
        },
        {
            "Score": 0.7898585796356201,
            "Text": node
        },
        {
            "Score": 0.9766324758529663,
            "Text": struct
        },
        {
            "Score": 0.9766324758529663,
            "Text": node
        },
        {
            "Score": 0.7585291862487793,
            "Text": int
        },
        {
            "Score": 0.9319189190864563,
            "Text": struct
        },
        {
            "Score": 0.9319189190864563,
            "Text": node
        }
    ]
{
    "Week": 10
    "Slide": 6,
    "KeyPhrases": [
        {
            "Score": 0.8760466575622559,
            "Text": node
        },
        {
            "Score": 0.8760466575622559,
            "Text": node
        },
        {
            "Score": 0.7826262712478638,
            "Text": int
        },
        {
            "Score": 0.933860719203949,
            "Text": struct
        },
        {
            "Score": 0.933860719203949,
            "Text": node
        },
        {
            "Score": 0.6532323360443115,
            "Text": struct
        },
        {
            "Score": 0.6532323360443115,
            "Text": node
        },
        {
            "Score": 0.9994404911994934,
            "Text": node
        },
        {
            "Score": 0.9978828430175781,
            "Text": function
        },
        {
            "Score": 0.8431978225708008,
            "Text": memory
        },
        {
            "Score": 0.8431978225708008,
            "Text": node
        },
        {
            "Score": 0.8431978225708008,
            "Text": hello
        },
        {
            "Score": 0.7817901372909546,
            "Text": data
        },
        {
            "Score": 0.9668903350830078,
            "Text": 10
        },
        {
            "Score": 0.9841116070747375,
            "Text": function
        },
        {
            "Score": 0.9178333282470703,
            "Text": memory
        },
        {
            "Score": 0.9178333282470703,
            "Text": 
        },
        {
            "Score": 0.9178333282470703,
            "Text": 
        },
        {
            "Score": 0.9178333282470703,
            "Text": 
        },
        {
            "Score": 0.9178333282470703,
            "Text": 
        },
        {
            "Score": 0.9178333282470703,
            "Text": 
        },
        {
            "Score": 0.9178333282470703,
            "Text": 
        },
        {
            "Score": 0.9178333282470703,
            "Text": 
        },
        {
            "Score": 0.9178333282470703,
            "Text": ______
        },
        {
            "Score": 0.9178333282470703,
            "Text": hello
        },
        {
            "Score": 0.9178333282470703,
            "Text": |
        },
        {
            "Score": 0.9178333282470703,
            "Text": 
        },
        {
            "Score": 0.9178333282470703,
            "Text": 10
        },
        {
            "Score": 0.9178333282470703,
            "Text": 
        },
        {
            "Score": 0.9178333282470703,
            "Text": |
        },
        {
            "Score": 0.9178333282470703,
            "Text": 
        },
        {
            "Score": 0.9178333282470703,
            "Text": 
        },
        {
            "Score": 0.9178333282470703,
            "Text": 
        },
        {
            "Score": 0.9178333282470703,
            "Text": 
        },
        {
            "Score": 0.9178333282470703,
            "Text": 
        },
        {
            "Score": 0.9178333282470703,
            "Text": 
        },
        {
            "Score": 0.9178333282470703,
            "Text": 
        },
        {
            "Score": 0.9178333282470703,
            "Text": 
        },
        {
            "Score": 0.9178333282470703,
            "Text": 
        },
        {
            "Score": 0.9178333282470703,
            "Text": 
        },
        {
            "Score": 0.9178333282470703,
            "Text": 
        },
        {
            "Score": 0.9178333282470703,
            "Text": 
        },
        {
            "Score": 0.9178333282470703,
            "Text": |
        },
        {
            "Score": 0.9178333282470703,
            "Text": NULL
        },
        {
            "Score": 0.9178333282470703,
            "Text": |
        },
        {
            "Score": 0.9178333282470703,
            "Text": 
        },
        {
            "Score": 0.9178333282470703,
            "Text": 
        },
        {
            "Score": 0.9178333282470703,
            "Text": 
        },
        {
            "Score": 0.9178333282470703,
            "Text": 
        },
        {
            "Score": 0.9178333282470703,
            "Text": 
        },
        {
            "Score": 0.9178333282470703,
            "Text": 
        },
        {
            "Score": 0.9178333282470703,
            "Text": |______
        }
    ]
{
    "Week": 10
    "Slide": 7,
    "KeyPhrases": [
        {
            "Score": 0.8814283013343811,
            "Text": new
        },
        {
            "Score": 0.8814283013343811,
            "Text": node
        },
        {
            "Score": 0.665167510509491,
            "Text": memory
        },
        {
            "Score": 0.9988805651664734,
            "Text": new
        },
        {
            "Score": 0.9988805651664734,
            "Text": node
        },
        {
            "Score": 0.9161905646324158,
            "Text": its
        },
        {
            "Score": 0.9161905646324158,
            "Text": node
        },
        {
            "Score": 0.9222333431243896,
            "Text": int
        },
        {
            "Score": 0.9446987509727478,
            "Text": struct
        },
        {
            "Score": 0.9446987509727478,
            "Text": node
        },
        {
            "Score": 0.9196448922157288,
            "Text": new
        },
        {
            "Score": 0.9196448922157288,
            "Text": =
        },
        {
            "Score": 0.7396872639656067,
            "Text": 1
        },
        {
            "Score": 0.7396872639656067,
            "Text": *
        },
        {
            "Score": 0.7396872639656067,
            "Text": sizeof
        },
        {
            "Score": 0.9679669141769409,
            "Text": struct
        },
        {
            "Score": 0.9679669141769409,
            "Text": node
        },
        {
            "Score": 0.8612796664237976,
            "Text": new->data
        },
        {
            "Score": 0.6972236037254333,
            "Text": next
        },
        {
            "Score": 0.6972236037254333,
            "Text": =
        },
        {
            "Score": 0.6972236037254333,
            "Text": NULL
        },
        {
            "Score": 0.8180046081542969,
            "Text": return
        },
        {
            "Score": 0.8180046081542969,
            "Text": new
        },
        {
            "Score": 0.7782712578773499,
            "Text": struct
        },
        {
            "Score": 0.7782712578773499,
            "Text": node
        },
        {
            "Score": 0.9950363636016846,
            "Text": pointer
        },
        {
            "Score": 0.9814703464508057,
            "Text": node
        },
        {
            "Score": 0.997398853302002,
            "Text": memory
        },
        {
            "Score": 0.9390206933021545,
            "Text": malloc
        },
        {
            "Score": 0.7791324257850647,
            "Text": struct
        },
        {
            "Score": 0.7791324257850647,
            "Text": node
        },
        {
            "Score": 0.8232836127281189,
            "Text": make_node
        },
        {
            "Score": 0.9786591529846191,
            "Text": 10
        },
        {
            "Score": 0.8710312247276306,
            "Text": memory
        },
        {
            "Score": 0.8958446979522705,
            "Text": 10
        },
        {
            "Score": 0.8958446979522705,
            "Text": 
        },
        {
            "Score": 0.8958446979522705,
            "Text": |
        },
        {
            "Score": 0.8958446979522705,
            "Text": 
        },
        {
            "Score": 0.8958446979522705,
            "Text": 
        },
        {
            "Score": 0.8958446979522705,
            "Text": 
        },
        {
            "Score": 0.8958446979522705,
            "Text": 
        },
        {
            "Score": 0.8958446979522705,
            "Text": 
        },
        {
            "Score": 0.8958446979522705,
            "Text": 
        },
        {
            "Score": 0.8958446979522705,
            "Text": 
        },
        {
            "Score": 0.8958446979522705,
            "Text": 
        },
        {
            "Score": 0.8958446979522705,
            "Text": 
        },
        {
            "Score": 0.8958446979522705,
            "Text": 
        },
        {
            "Score": 0.8958446979522705,
            "Text": 
        },
        {
            "Score": 0.8958446979522705,
            "Text": 
        },
        {
            "Score": 0.8958446979522705,
            "Text": |
        },
        {
            "Score": 0.8958446979522705,
            "Text": NULL
        },
        {
            "Score": 0.8958446979522705,
            "Text": |
        },
        {
            "Score": 0.8958446979522705,
            "Text": 
        },
        {
            "Score": 0.8958446979522705,
            "Text": 
        },
        {
            "Score": 0.8958446979522705,
            "Text": 
        },
        {
            "Score": 0.8958446979522705,
            "Text": 
        },
        {
            "Score": 0.8958446979522705,
            "Text": 
        },
        {
            "Score": 0.8958446979522705,
            "Text": 
        },
        {
            "Score": 0.8958446979522705,
            "Text": |______
        }
    ]
{
    "Week": 10
    "Slide": 8,
    "KeyPhrases": [
        {
            "Score": 0.9082045555114746,
            "Text": node
        },
        {
            "Score": 0.9694637656211853,
            "Text": accordance
        },
        {
            "Score": 0.9975587129592896,
            "Text": Newton
        },
        {
            "Score": 0.9781197905540466,
            "Text": 3rd
        },
        {
            "Score": 0.7898471355438232,
            "Text": Memory
        },
        {
            "Score": 0.9984855055809021,
            "Text": every
        },
        {
            "Score": 0.8991307616233826,
            "Text": opposite
        },
        {
            "Score": 0.8991307616233826,
            "Text": free"
        },
        {
            "Score": 0.8991307616233826,
            "Text": free_node
        },
        {
            "Score": 0.8437709212303162,
            "Text": struct
        },
        {
            "Score": 0.8437709212303162,
            "Text": node
        },
        {
            "Score": 0.6172117590904236,
            "Text": node
        },
        {
            "Score": 0.7993625998497009,
            "Text": node
        },
        {
            "Score": 0.8769777417182922,
            "Text": struct
        },
        {
            "Score": 0.8769777417182922,
            "Text": node
        },
        {
            "Score": 0.8238113522529602,
            "Text": make_node
        },
        {
            "Score": 0.986842691898346,
            "Text": 10
        },
        {
            "Score": 0.9145709276199341,
            "Text": free_node
        }
    ]
{
    "Week": 10
    "Slide": 9,
    "KeyPhrases": [
        {
            "Score": 0.9485867023468018,
            "Text": Node
        },
        {
            "Score": 0.9485867023468018,
            "Text": pointers
        },
        {
            "Score": 0.8669466972351074,
            "Text": nodes
        },
        {
            "Score": 0.5845935940742493,
            "Text": reference
        },
        {
            "Score": 0.8659473657608032,
            "Text": node
        },
        {
            "Score": 0.8659473657608032,
            "Text": node
        },
        {
            "Score": 0.47559216618537903,
            "Text": curr
        },
        {
            "Score": 0.6077748537063599,
            "Text": allocating
        },
        {
            "Score": 0.9902777075767517,
            "Text": new
        },
        {
            "Score": 0.9902777075767517,
            "Text": node
        },
        {
            "Score": 0.7450949549674988,
            "Text": =
        },
        {
            "Score": 0.7378213405609131,
            "Text": 1
        },
        {
            "Score": 0.7378213405609131,
            "Text": *
        },
        {
            "Score": 0.7378213405609131,
            "Text": sizeof
        },
        {
            "Score": 0.9681635499000549,
            "Text": struct
        },
        {
            "Score": 0.9681635499000549,
            "Text": node
        }
    ]
{
    "Week": 10
    "Slide": 10,
    "KeyPhrases": [
        {
            "Score": 0.9485867023468018,
            "Text": Node
        },
        {
            "Score": 0.9485867023468018,
            "Text": pointers
        },
        {
            "Score": 0.8669466972351074,
            "Text": nodes
        },
        {
            "Score": 0.5845935940742493,
            "Text": reference
        },
        {
            "Score": 0.8659473657608032,
            "Text": node
        },
        {
            "Score": 0.8659473657608032,
            "Text": node
        },
        {
            "Score": 0.47559216618537903,
            "Text": curr
        },
        {
            "Score": 0.6077748537063599,
            "Text": allocating
        },
        {
            "Score": 0.9902777075767517,
            "Text": new
        },
        {
            "Score": 0.9902777075767517,
            "Text": node
        },
        {
            "Score": 0.7450949549674988,
            "Text": =
        },
        {
            "Score": 0.7378213405609131,
            "Text": 1
        },
        {
            "Score": 0.7378213405609131,
            "Text": *
        },
        {
            "Score": 0.7378213405609131,
            "Text": sizeof
        },
        {
            "Score": 0.9681635499000549,
            "Text": struct
        },
        {
            "Score": 0.9681635499000549,
            "Text": node
        }
    ]
{
    "Week": 10
    "Slide": 11,
    "KeyPhrases": [
        {
            "Score": 0.9485867023468018,
            "Text": Node
        },
        {
            "Score": 0.9485867023468018,
            "Text": pointers
        },
        {
            "Score": 0.8669466972351074,
            "Text": nodes
        },
        {
            "Score": 0.5855788588523865,
            "Text": reference
        },
        {
            "Score": 0.9833252429962158,
            "Text": node
        },
        {
            "Score": 0.9826521873474121,
            "Text": arrow
        },
        {
            "Score": 0.5930731296539307,
            "Text": allocating
        },
        {
            "Score": 0.994672417640686,
            "Text": new
        },
        {
            "Score": 0.994672417640686,
            "Text": node
        },
        {
            "Score": 0.9707351922988892,
            "Text": circle
        }
    ]
{
    "Week": 10
    "Slide": 12,
    "KeyPhrases": [
        {
            "Score": 0.5975732803344727,
            "Text": array/list
        },
        {
            "Score": 0.9719827175140381,
            "Text": traversal”
        },
        {
            "Score": 0.9995323419570923,
            "Text": every
        },
        {
            "Score": 0.9995323419570923,
            "Text": element
        }
    ]
{
    "Week": 10
    "Slide": 13,
    "KeyPhrases": [
        {
            "Score": 0.7158892154693604,
            "Text": int
        },
        {
            "Score": 0.7706974148750305,
            "Text": [ARRAY_SIZE]
        },
        {
            "Score": 0.9092813730239868,
            "Text": int
        },
        {
            "Score": 0.9591078162193298,
            "Text": 0
        },
        {
            "Score": 0.834560215473175,
            "Text": i
        },
        {
            "Score": 0.834560215473175,
            "Text": <
        },
        {
            "Score": 0.667503297328949,
            "Text": {
        },
        {
            "Score": 0.667503297328949,
            "Text": 
        },
        {
            "Score": 0.667503297328949,
            "Text": 
        },
        {
            "Score": 0.667503297328949,
            "Text": 
        },
        {
            "Score": 0.667503297328949,
            "Text": 
        },
        {
            "Score": 0.667503297328949,
            "Text": 
        },
        {
            "Score": 0.667503297328949,
            "Text": 
        },
        {
            "Score": 0.667503297328949,
            "Text": 
        },
        {
            "Score": 0.9964379072189331,
            "Text": next
        },
        {
            "Score": 0.9964379072189331,
            "Text": element
        }
    ]

}
]