Slide0:
Welcome!
COMP1511 18s1 

Programming Fundamentals

Slide1:
COMP5 8s
— Lecture 7 — 

Unit Testing, Arrays + Functions
Andrew Bennett 

<andrew.bennett@unsw.edu.au>

Slide2:
 

Before we begin…
 

introduce yourself to the person sitting next to you

 

why did they decide to study computing?

Slide3:

Overview
after this lecture, you should be able to…

understand the basics of unit testing using asserts

understand the basics of designing a solution to a problem

have a rough understanding of Assignment 1

understand more about passing parameters into functions

write programs using arrays to solve simple problems

(note: you shouldn’t be able to do all of these immediately after watching this lecture. however, this lecture should (hopefully!) give you the foundations you need to develop these skills. remember:

programming is like learning any other language, it takes consistent and regular practice.)



Slide4:

Admin
Don’t panic!

lecture recordings are on WebCMS3

course style guide published

weekly test due tonight 
don’t be scared!

assignment 1 released!

don’t forget about help sessions! 
see course website for details

Slide5:

time2code
(assignment spec on course website)

Slide6:

C Requirements
if statements 

functions 
asserts (unit testing)

Slide7:

Unit Tests
“As well as testing my whole program, 
I’ll test each of the small parts of it.”

faster and easier to check our small units 
and then check the whole program



Slide8:

Testing with assert
 
#include <assert.h> 

…

 
    int i = 3; 
    assert (i == 3); 
 
    assert (doubled(3) == 6); 
 

Slide9:

Review: Features of Functions
a function can have zero or more parameter(s)

a function can only return zero or one value(s)

* * *

a function stores a local copy of parameters passed to it

the original values of variables remain unaltered

parameters received by the function, 
and local variables created by the function, 
are all discarded when the function returns

Slide10:

Review: Function Parameters
names don’t matter

order matters

Slide11:

Feedback?
bit.do/comp1511-feedback-week4

alternate link: https://andrewb3.typeform.com/to/WrAhfV