[
{
    "Week": 4
    "Slide": 0,
    "KeyPhrases": [
        {
            "Score": 0.7755911946296692,
            "Text": 1511
        },
        {
            "Score": 0.7755911946296692,
            "Text": 18s1
        }
    ]
{
    "Week": 4
    "Slide": 1,
    "KeyPhrases": [
        {
            "Score": 0.8783004879951477,
            "Text": 5
        },
        {
            "Score": 0.8783004879951477,
            "Text": Lecture
        },
        {
            "Score": 0.8783004879951477,
            "Text": 7
        },
        {
            "Score": 0.8783004879951477,
            "Text": —
        },
        {
            "Score": 0.8783004879951477,
            "Text": Testing
        },
        {
            "Score": 0.8664977550506592,
            "Text": +
        },
        {
            "Score": 0.8664977550506592,
            "Text": Bennett
        }
    ]
{
    "Week": 4
    "Slide": 2,
    "KeyPhrases": [
        {
            "Score": 0.7555587887763977,
            "Text": …
        },
        {
            "Score": 0.997734785079956,
            "Text": person
        },
        {
            "Score": 0.9876183271408081,
            "Text": computing
        }
    ]
{
    "Week": 4
    "Slide": 3,
    "KeyPhrases": [
        {
            "Score": 0.533657431602478,
            "Text": Overview
        },
        {
            "Score": 0.9970005750656128,
            "Text": lecture
        },
        {
            "Score": 0.8998841643333435,
            "Text": unit
        },
        {
            "Score": 0.8998841643333435,
            "Text": testing
        },
        {
            "Score": 0.8672399520874023,
            "Text": asserts
        },
        {
            "Score": 0.9994423985481262,
            "Text": solution
        },
        {
            "Score": 0.9998233318328857,
            "Text": problem
        },
        {
            "Score": 0.998840868473053,
            "Text": rough
        },
        {
            "Score": 0.972998857498169,
            "Text": 1
        },
        {
            "Score": 0.9982019662857056,
            "Text": parameters
        },
        {
            "Score": 0.8451265096664429,
            "Text": functions
        },
        {
            "Score": 0.9957661628723145,
            "Text": programs
        },
        {
            "Score": 0.9303280711174011,
            "Text": arrays
        },
        {
            "Score": 0.9987120628356934,
            "Text": simple
        },
        {
            "Score": 0.9987120628356934,
            "Text": problems
        },
        {
            "Score": 0.7205596566200256,
            "Text": note
        },
        {
            "Score": 0.9821452498435974,
            "Text": lecture
        },
        {
            "Score": 0.9942169785499573,
            "Text": lecture
        },
        {
            "Score": 0.9974177479743958,
            "Text": skills
        },
        {
            "Score": 0.9961270689964294,
            "Text": programming
        },
    ]
{
    "Week": 4
    "Slide": 4,
    "KeyPhrases": [
        {
            "Score": 0.8646005392074585,
            "Text": Admin
        },
        {
            "Score": 0.9517659544944763,
            "Text": lecture
        },
        {
            "Score": 0.9517659544944763,
            "Text": recordings
        },
        {
            "Score": 0.9353395104408264,
            "Text": style
        },
        {
            "Score": 0.9353395104408264,
            "Text": guide
        },
        {
            "Score": 0.9180827140808105,
            "Text": weekly
        },
        {
            "Score": 0.9180827140808105,
            "Text": test
        },
        {
            "Score": 0.850200355052948,
            "Text": tonight
        },
        {
            "Score": 0.9422212839126587,
            "Text": 1
        },
        {
            "Score": 0.9529449343681335,
            "Text": help
        },
        {
            "Score": 0.9529449343681335,
            "Text": sessions
        },
        {
            "Score": 0.9776498675346375,
            "Text": course
        },
        {
            "Score": 0.9776498675346375,
            "Text": website
        }
    ]
{
    "Week": 4
    "Slide": 5,
    "KeyPhrases": [
        {
            "Score": 0.7967814803123474,
            "Text": time2code
        },
        {
            "Score": 0.9312905669212341,
            "Text": spec
        },
        {
            "Score": 0.9531957507133484,
            "Text": course
        },
        {
            "Score": 0.9531957507133484,
            "Text": website
        }
    ]
{
    "Week": 4
    "Slide": 6,
    "KeyPhrases": [
        {
            "Score": 0.9387869238853455,
            "Text": C
        },
        {
            "Score": 0.9387869238853455,
            "Text": Requirements
        },
        {
            "Score": 0.5504630208015442,
            "Text": statements
        },
        {
            "Score": 0.684848427772522,
            "Text": asserts
        },
        {
            "Score": 0.9144876003265381,
            "Text": unit
        },
        {
            "Score": 0.9144876003265381,
            "Text": testing
        }
    ]
{
    "Week": 4
    "Slide": 7,
    "KeyPhrases": [
        {
            "Score": 0.8797934055328369,
            "Text": Unit
        },
        {
            "Score": 0.8797934055328369,
            "Text": Tests
        },
        {
            "Score": 0.999567449092865,
            "Text": my
        },
        {
            "Score": 0.999567449092865,
            "Text": whole
        },
        {
            "Score": 0.998246431350708,
            "Text": our
        },
        {
            "Score": 0.998246431350708,
            "Text": units
        }
    ]
{
    "Week": 4
    "Slide": 8,
    "KeyPhrases": [
        {
            "Score": 0.7824052572250366,
            "Text": Testing
        },
        {
            "Score": 0.8583592176437378,
            "Text": h>
        },
        {
            "Score": 0.9722580909729004,
            "Text": 3
        },
        {
            "Score": 0.8699719309806824,
            "Text": =
        },
        {
            "Score": 0.8699719309806824,
            "Text": 3
        },
        {
            "Score": 0.4642527997493744,
            "Text": doubled
        },
        {
            "Score": 0.975521981716156,
            "Text": 3
        },
        {
            "Score": 0.758945107460022,
            "Text": =
        },
        {
            "Score": 0.758945107460022,
            "Text": 6
        }
    ]
{
    "Week": 4
    "Slide": 9,
    "KeyPhrases": [
        {
            "Score": 0.8768813014030457,
            "Text": Review
        },
        {
            "Score": 0.9921894073486328,
            "Text": Features
        },
        {
            "Score": 0.9185113310813904,
            "Text": Functions
        },
        {
            "Score": 0.9974061250686646,
            "Text": function
        },
        {
            "Score": 0.8741952180862427,
            "Text": zero
        },
        {
            "Score": 0.8741952180862427,
            "Text": or
        },
        {
            "Score": 0.8741952180862427,
            "Text": more
        },
        {
            "Score": 0.9968987703323364,
            "Text": function
        },
        {
            "Score": 0.966840386390686,
            "Text": one
        },
        {
            "Score": 0.9378969073295593,
            "Text": function
        },
        {
            "Score": 0.9993395209312439,
            "Text": copy
        },
        {
            "Score": 0.9991113543510437,
            "Text": parameters
        },
        {
            "Score": 0.9939082860946655,
            "Text": variables
        },
        {
            "Score": 0.9961997270584106,
            "Text": unaltered

parameters
        },
        {
            "Score": 0.9935698509216309,
            "Text": function
        },
        {
            "Score": 0.9980239868164062,
            "Text": function
        },
        {
            "Score": 0.9444884061813354,
            "Text": function
        }
    ]
{
    "Week": 4
    "Slide": 10,
    "KeyPhrases": [
        {
            "Score": 0.9133899211883545,
            "Text": Review
        },
        {
            "Score": 0.7681972980499268,
            "Text": Function
        },
        {
            "Score": 0.9789469242095947,
            "Text": names
        }
    ]

}
]