[
{
    "Week": 4
    "Slide": 0,
    "KeyPhrases": [
        {
            "Score": 0.7755911946296692,
            "Text": 1511
        },
        {
            "Score": 0.7755911946296692,
            "Text": 18s1
        }
    ]
{
    "Week": 4
    "Slide": 1,
    "KeyPhrases": [
        {
            "Score": 0.8877831101417542,
            "Text": 5
        },
        {
            "Score": 0.8877831101417542,
            "Text": Lecture
        },
        {
            "Score": 0.8877831101417542,
            "Text": 6
        },
        {
            "Score": 0.8877831101417542,
            "Text": —
        },
        {
            "Score": 0.8877831101417542,
            "Text": +
        },
        {
            "Score": 0.8877831101417542,
            "Text": Bennett
        },
        {
            "Score": 0.770534336566925,
            "Text": loops
        }
    ]
{
    "Week": 4
    "Slide": 2,
    "KeyPhrases": [
        {
            "Score": 0.7555587887763977,
            "Text": …
        },
        {
            "Score": 0.997734785079956,
            "Text": person
        },
        {
            "Score": 0.9876183271408081,
            "Text": computing
        }
    ]
{
    "Week": 4
    "Slide": 3,
    "KeyPhrases": [
        {
            "Score": 0.7297179102897644,
            "Text": lecture
        },
        {
            "Score": 0.7297179102897644,
            "Text": code
        },
        {
            "Score": 0.9898550510406494,
            "Text": diagrams
        },
        {
            "Score": 0.9238514304161072,
            "Text": lecture
        },
        {
            "Score": 0.9238514304161072,
            "Text": recordings
        },
        {
            "Score": 0.9798877835273743,
            "Text": more
        },
        {
            "Score": 0.9949702620506287,
            "Text": programs
        },
        {
            "Score": 0.9969373941421509,
            "Text": whole
        }
    ]
{
    "Week": 4
    "Slide": 4,
    "KeyPhrases": [
        {
            "Score": 0.533657431602478,
            "Text": Overview
        },
        {
            "Score": 0.9970005750656128,
            "Text": lecture
        },
        {
            "Score": 0.9170446991920471,
            "Text": write
        },
        {
            "Score": 0.7616450190544128,
            "Text": nested
        },
        {
            "Score": 0.7616450190544128,
            "Text": while
        },
        {
            "Score": 0.7616450190544128,
            "Text": loops
        },
        {
            "Score": 0.9970955848693848,
            "Text": simple
        },
        {
            "Score": 0.9970955848693848,
            "Text": problems
        },
        {
            "Score": 0.9771151542663574,
            "Text": loops
        },
        {
            "Score": 0.9091888070106506,
            "Text": loop
        },
        {
            "Score": 0.9091888070106506,
            "Text": counters
        },
        {
            "Score": 0.9879578948020935,
            "Text": sentinel
        },
        {
            "Score": 0.9938185811042786,
            "Text": arrays
        },
        {
            "Score": 0.9994506239891052,
            "Text": solution
        },
        {
            "Score": 0.9946050047874451,
            "Text": problem
        },
        {
            "Score": 0.7861950993537903,
            "Text": time
        },
        {
            "Score": 0.7861950993537903,
            "Text": permitting
        },
        {
            "Score": 0.7631077170372009,
            "Text": note
        },
        {
            "Score": 0.982145369052887,
            "Text": lecture
        },
        {
            "Score": 0.9942173361778259,
            "Text": lecture
        },
        {
            "Score": 0.9974177479743958,
            "Text": skills
        },
        {
            "Score": 0.996127188205719,
            "Text": programming
        },
    ]
{
    "Week": 4
    "Slide": 5,
    "KeyPhrases": [
        {
            "Score": 0.8646005392074585,
            "Text": Admin
        },
        {
            "Score": 0.9517659544944763,
            "Text": lecture
        },
        {
            "Score": 0.9517659544944763,
            "Text": recordings
        },
        {
            "Score": 0.9481369853019714,
            "Text": WebCMS3
        },
        {
            "Score": 0.8784335255622864,
            "Text": +
        },
        {
            "Score": 0.9451348185539246,
            "Text": style
        },
        {
            "Score": 0.9451348185539246,
            "Text": guide
        },
        {
            "Score": 0.9547155499458313,
            "Text": weekly
        },
        {
            "Score": 0.9547155499458313,
            "Text": test
        },
        {
            "Score": 0.689177393913269,
            "Text": wednesday
        },
        {
            "Score": 0.9204554557800293,
            "Text": 1
        },
        {
            "Score": 0.8369287848472595,
            "Text": tomorrow
        },
        {
            "Score": 0.9531809091567993,
            "Text": help
        },
        {
            "Score": 0.9531809091567993,
            "Text": sessions
        },
        {
            "Score": 0.9776438474655151,
            "Text": course
        },
        {
            "Score": 0.9776438474655151,
            "Text": website
        }
    ]
{
    "Week": 4
    "Slide": 6,
    "KeyPhrases": [
        {
            "Score": 0.7817610502243042,
            "Text": Loops
        },
        {
            "Score": 0.9890230298042297,
            "Text": multiple
        },
        {
            "Score": 0.9890230298042297,
            "Text": times
        },
        {
            "Score": 0.9863025546073914,
            "Text": loop
        },
        {
            "Score": 0.9994005560874939,
            "Text": condition
        }
    ]
{
    "Week": 4
    "Slide": 7,
    "KeyPhrases": [
        {
            "Score": 0.9000965356826782,
            "Text": Anatomy
        },
        {
            "Score": 0.9627324342727661,
            "Text": our
        },
        {
            "Score": 0.8060096502304077,
            "Text": “something”…

statements
        },
        {
            "Score": 0.8143423199653625,
            "Text": things
        },
        {
            "Score": 0.9193575978279114,
            "Text": our
        }
    ]
{
    "Week": 4
    "Slide": 8,
    "KeyPhrases": [
        {
            "Score": 0.8962956070899963,
            "Text": Anatomy
        },
        {
            "Score": 0.7880139350891113,
            "Text": 0;
        },
        {
            "Score": 0.7880139350891113,
            "Text": condition
        },
        {
            "Score": 0.851626455783844,
            "Text": i
        },
        {
            "Score": 0.851626455783844,
            "Text": <
        },
        {
            "Score": 0.851626455783844,
            "Text": n
        },
        {
            "Score": 0.5872979164123535,
            "Text": /
        },
        {
            "Score": 0.948536217212677,
            "Text": loop
        },
        {
            "Score": 0.948536217212677,
            "Text": 
        },
        {
            "Score": 0.948536217212677,
            "Text": 
        },
        {
            "Score": 0.948536217212677,
            "Text": 
        },
        {
            "Score": 0.948536217212677,
            "Text": printf
        }
    ]
{
    "Week": 4
    "Slide": 9,
    "KeyPhrases": [
        {
            "Score": 0.6742410659790039,
            "Text": Stopping
        },
        {
            "Score": 0.8793057799339294,
            "Text": Loop
        },
        {
            "Score": 0.8793057799339294,
            "Text": Counters
        },
        {
            "Score": 0.5124803185462952,
            "Text": Print
        },
        {
            "Score": 0.9857447743415833,
            "Text": world
        },
        {
            "Score": 0.8763716816902161,
            "Text": n
        },
        {
            "Score": 0.8763716816902161,
            "Text": times
        },
        {
            "Score": 0.8785955309867859,
            "Text": user
        },
        {
            "Score": 0.9230960011482239,
            "Text": num
        },
        {
            "Score": 0.6895681023597717,
            "Text": printf
        },
        {
            "Score": 0.9945448637008667,
            "Text": number
        },
        {
            "Score": 0.8546048402786255,
            "Text": scanf
        },
        {
            "Score": 0.8927146792411804,
            "Text": num
        },
        {
            "Score": 0.9585171937942505,
            "Text": 0
        },
        {
            "Score": 0.7918928861618042,
            "Text": i
        },
        {
            "Score": 0.7918928861618042,
            "Text": <
        },
        {
            "Score": 0.7918928861618042,
            "Text": num
        },
        {
            "Score": 0.7662999629974365,
            "Text": printf
        },
        {
            "Score": 0.973893940448761,
            "Text": world
        },
        {
            "Score": 0.8818688988685608,
            "Text": i
        },
        {
            "Score": 0.8818688988685608,
            "Text": +
        },
        {
            "Score": 0.8818688988685608,
            "Text": 1
        }
    ]
{
    "Week": 4
    "Slide": 10,
    "KeyPhrases": [
        {
            "Score": 0.5916762948036194,
            "Text": Stopping
        },
        {
            "Score": 0.9695248603820801,
            "Text": Sentinel
        },
        {
            "Score": 0.986785352230072,
            "Text": Flag
        },
        {
            "Score": 0.5489857196807861,
            "Text": Print
        },
        {
            "Score": 0.9983131289482117,
            "Text": number
        },
        {
            "Score": 0.9735885262489319,
            "Text": user
        },
        {
            "Score": 0.8147121667861938,
            "Text": //
        },
        {
            "Score": 0.8147121667861938,
            "Text": Stop
        },
        {
            "Score": 0.8053736090660095,
            "Text": 0
        },
        {
            "Score": 0.8053736090660095,
            "Text": n
        },
        {
            "Score": 0.9838692545890808,
            "Text": 1
        },
        {
            "Score": 0.7428964972496033,
            "Text": 0
        },
        {
            "Score": 0.7915087938308716,
            "Text": printf
        },
        {
            "Score": 0.6902494430541992,
            "Text": d\n
        },
        {
            "Score": 0.8502489328384399,
            "Text": scanf
        }
    ]
{
    "Week": 4
    "Slide": 11,
    "KeyPhrases": [
        {
            "Score": 0.873495876789093,
            "Text": Nested
        },
        {
            "Score": 0.873495876789093,
            "Text": Loops
        },
        {
            "Score": 0.9078161716461182,
            "Text": somethingElse
        }
    ]
{
    "Week": 4
    "Slide": 12,
    "KeyPhrases": [
        {
            "Score": 0.9143877029418945,
            "Text": Nested
        },
        {
            "Score": 0.9143877029418945,
            "Text": Loops
        },
        {
            "Score": 0.9581470489501953,
            "Text": 0
        },
        {
            "Score": 0.8232835531234741,
            "Text": i
        },
        {
            "Score": 0.8232835531234741,
            "Text": <
        },
        {
            "Score": 0.8232835531234741,
            "Text": n
        },
        {
            "Score": 0.6168350577354431,
            "Text": int
        },
        {
            "Score": 0.6168350577354431,
            "Text": j
        },
        {
            "Score": 0.9552651047706604,
            "Text": 0
        },
        {
            "Score": 0.9403030276298523,
            "Text": j
        },
        {
            "Score": 0.9403030276298523,
            "Text": <
        },
        {
            "Score": 0.9403030276298523,
            "Text": n
        },
        {
            "Score": 0.834331214427948,
            "Text": something
        },
        {
            "Score": 0.834331214427948,
            "Text": 
        },
        {
            "Score": 0.834331214427948,
            "Text": 
        },
        {
            "Score": 0.834331214427948,
            "Text": 
        },
        {
            "Score": 0.834331214427948,
            "Text": 
        },
        {
            "Score": 0.834331214427948,
            "Text": 
        },
        {
            "Score": 0.834331214427948,
            "Text": 
        },
        {
            "Score": 0.834331214427948,
            "Text": 
        },
        {
            "Score": 0.834331214427948,
            "Text": printf
        }
    ]
{
    "Week": 4
    "Slide": 13,
    "KeyPhrases": [
    ]
{
    "Week": 4
    "Slide": 14,
    "KeyPhrases": [
        {
            "Score": 0.9468523859977722,
            "Text": Variables
variables
        },
        {
            "Score": 0.9995720982551575,
            "Text": box
        },
        {
            "Score": 0.8052107095718384,
            "Text": i
        },
        {
            "Score": 0.9510864019393921,
            "Text": 5
        },
        {
            "Score": 0.9525517225265503,
            "Text": ______
        },
        {
            "Score": 0.9525517225265503,
            "Text": 
        },
        {
            "Score": 0.9525517225265503,
            "Text": 
        },
        {
            "Score": 0.9525517225265503,
            "Text": 
        },
        {
            "Score": 0.9525517225265503,
            "Text": 
        },
        {
            "Score": 0.9525517225265503,
            "Text": 
        },
        {
            "Score": 0.9525517225265503,
            "Text": |
        },
        {
            "Score": 0.9525517225265503,
            "Text": 
        },
        {
            "Score": 0.9525517225265503,
            "Text": 
        },
        {
            "Score": 0.9525517225265503,
            "Text": 5
        },
        {
            "Score": 0.9525517225265503,
            "Text": 
        },
        {
            "Score": 0.9525517225265503,
            "Text": |
        }
    ]
{
    "Week": 4
    "Slide": 15,
    "KeyPhrases": [
        {
            "Score": 0.9562415480613708,
            "Text": 5
        },
        {
            "Score": 0.9327338337898254,
            "Text": ______
        },
        {
            "Score": 0.9327338337898254,
            "Text": 
        },
        {
            "Score": 0.9327338337898254,
            "Text": 
        },
        {
            "Score": 0.9327338337898254,
            "Text": 
        },
        {
            "Score": 0.9327338337898254,
            "Text": 
        },
        {
            "Score": 0.9327338337898254,
            "Text": 
        },
        {
            "Score": 0.9327338337898254,
            "Text": |
        },
        {
            "Score": 0.9327338337898254,
            "Text": 
        },
        {
            "Score": 0.9327338337898254,
            "Text": 
        },
        {
            "Score": 0.9327338337898254,
            "Text": 5
        },
        {
            "Score": 0.9327338337898254,
            "Text": 
        },
        {
            "Score": 0.9327338337898254,
            "Text": |
        },
        {
            "Score": 0.9730345606803894,
            "Text": 18
        },
        {
            "Score": 0.9084168672561646,
            "Text": ______
        },
        {
            "Score": 0.9084168672561646,
            "Text": 
        },
        {
            "Score": 0.9084168672561646,
            "Text": 
        },
        {
            "Score": 0.9084168672561646,
            "Text": 
        },
        {
            "Score": 0.9084168672561646,
            "Text": 
        },
        {
            "Score": 0.9084168672561646,
            "Text": 
        },
        {
            "Score": 0.9084168672561646,
            "Text": |
        },
        {
            "Score": 0.9084168672561646,
            "Text": 
        },
        {
            "Score": 0.9084168672561646,
            "Text": 18
        },
        {
            "Score": 0.9084168672561646,
            "Text": 
        },
        {
            "Score": 0.9084168672561646,
            "Text": |
        },
        {
            "Score": 0.9084168672561646,
            "Text": pi
        },
        {
            "Score": 0.9084168672561646,
            "Text": =
        },
        {
            "Score": 0.9372878670692444,
            "Text": 3.14
        },
        {
            "Score": 0.944162130355835,
            "Text": ______
        },
        {
            "Score": 0.944162130355835,
            "Text": 
        },
        {
            "Score": 0.944162130355835,
            "Text": 
        },
        {
            "Score": 0.944162130355835,
            "Text": 
        },
        {
            "Score": 0.944162130355835,
            "Text": 
        },
        {
            "Score": 0.944162130355835,
            "Text": 
        },
        {
            "Score": 0.944162130355835,
            "Text": |
        },
        {
            "Score": 0.944162130355835,
            "Text": 3.14
        },
        {
            "Score": 0.944162130355835,
            "Text": |
        }
    ]
{
    "Week": 4
    "Slide": 16,
    "KeyPhrases": [
        {
            "Score": 0.9910761117935181,
            "Text": Lots
        },
        {
            "Score": 0.5911651253700256,
            "Text": Variables
        },
        {
            "Score": 0.9996956586837769,
            "Text": lot
        },
        {
            "Score": 0.8604537844657898,
            "Text": mark_student0
        },
        {
            "Score": 0.9792851805686951,
            "Text": 85
        },
        {
            "Score": 0.9218050241470337,
            "Text": ______
        },
        {
            "Score": 0.9218050241470337,
            "Text": 
        },
        {
            "Score": 0.9218050241470337,
            "Text": 
        },
        {
            "Score": 0.9218050241470337,
            "Text": 
        },
        {
            "Score": 0.9218050241470337,
            "Text": 
        },
        {
            "Score": 0.9218050241470337,
            "Text": 
        },
        {
            "Score": 0.9218050241470337,
            "Text": |
        },
        {
            "Score": 0.9218050241470337,
            "Text": 
        },
        {
            "Score": 0.9218050241470337,
            "Text": 85
        },
        {
            "Score": 0.9218050241470337,
            "Text": 
        },
        {
            "Score": 0.9218050241470337,
            "Text": |
        },
        {
            "Score": 0.9218050241470337,
            "Text": =
        },
        {
            "Score": 0.9218050241470337,
            "Text": 90
        },
        {
            "Score": 0.9504449367523193,
            "Text": ______
        },
        {
            "Score": 0.9504449367523193,
            "Text": 
        },
        {
            "Score": 0.9504449367523193,
            "Text": 
        },
        {
            "Score": 0.9504449367523193,
            "Text": 
        },
        {
            "Score": 0.9504449367523193,
            "Text": 
        },
        {
            "Score": 0.9504449367523193,
            "Text": 
        },
        {
            "Score": 0.9504449367523193,
            "Text": |
        },
        {
            "Score": 0.9504449367523193,
            "Text": 
        },
        {
            "Score": 0.9504449367523193,
            "Text": 90
        },
        {
            "Score": 0.9504449367523193,
            "Text": 
        },
        {
            "Score": 0.9504449367523193,
            "Text": |
        },
        {
            "Score": 0.9504449367523193,
            "Text": =
        },
        {
            "Score": 0.9504449367523193,
            "Text": 45;
        },
        {
            "Score": 0.9504449367523193,
            "Text": ______
        },
        {
            "Score": 0.9504449367523193,
            "Text": 
        },
        {
            "Score": 0.9504449367523193,
            "Text": 
        },
        {
            "Score": 0.9504449367523193,
            "Text": 
        },
        {
            "Score": 0.9504449367523193,
            "Text": 
        },
        {
            "Score": 0.9504449367523193,
            "Text": 
        },
        {
            "Score": 0.9504449367523193,
            "Text": |
        },
        {
            "Score": 0.9504449367523193,
            "Text": 
        },
        {
            "Score": 0.9504449367523193,
            "Text": 45
        },
        {
            "Score": 0.9504449367523193,
            "Text": 
        },
        {
            "Score": 0.9504449367523193,
            "Text": |
        }
    ]
{
    "Week": 4
    "Slide": 17,
    "KeyPhrases": [
        {
            "Score": 0.9910761117935181,
            "Text": Lots
        },
        {
            "Score": 0.5911651253700256,
            "Text": Variables
        },
        {
            "Score": 0.9996956586837769,
            "Text": lot
        },
        {
            "Score": 0.8586620688438416,
            "Text": mark_student0
        },
        {
            "Score": 0.9874465465545654,
            "Text": 85
        },
        {
            "Score": 0.8423471450805664,
            "Text": mark_student1
        },
        {
            "Score": 0.9658480882644653,
            "Text": 90
        },
        {
            "Score": 0.819406270980835,
            "Text": mark_student2
        },
        {
            "Score": 0.9591710567474365,
            "Text": 45
        },
        {
            "Score": 0.6612593531608582,
            "Text": double
        },
        {
            "Score": 0.7763696908950806,
            "Text": +
        },
        {
            "Score": 0.7763696908950806,
            "Text": +
        },
        {
            "Score": 0.7867777347564697,
            "Text": 3
        },
        {
            "Score": 0.9389380812644958,
            "Text": printf
        },
        {
            "Score": 0.9955082535743713,
            "Text": The
        },
        {
            "Score": 0.8825111389160156,
            "Text": averageMark
        }
    ]
{
    "Week": 4
    "Slide": 18,
    "KeyPhrases": [
    ]
{
    "Week": 4
    "Slide": 19,
    "KeyPhrases": [
        {
            "Score": 0.9994764924049377,
            "Text": series
        },
        {
            "Score": 0.9995489716529846,
            "Text": boxes
        },
        {
            "Score": 0.9995694160461426,
            "Text": common
        },
        {
            "Score": 0.9995694160461426,
            "Text": type
        },
        {
            "Score": 0.6209168434143066,
            "Text": ╤════
        }
    ]
{
    "Week": 4
    "Slide": 20,
    "KeyPhrases": [
        {
            "Score": 0.9994764924049377,
            "Text": series
        },
        {
            "Score": 0.9995489716529846,
            "Text": boxes
        },
        {
            "Score": 0.9995694160461426,
            "Text": common
        },
        {
            "Score": 0.9995694160461426,
            "Text": type
        },
        {
            "Score": 0.8309599161148071,
            "Text": 
        },
        {
            "Score": 0.8309599161148071,
            "Text": 0
        },
        {
            "Score": 0.8309599161148071,
            "Text": 
        },
        {
            "Score": 0.8309599161148071,
            "Text": 
        },
        {
            "Score": 0.8309599161148071,
            "Text": 
        },
        {
            "Score": 0.8309599161148071,
            "Text": 1
        },
        {
            "Score": 0.8309599161148071,
            "Text": 
        },
        {
            "Score": 0.8309599161148071,
            "Text": 
        },
        {
            "Score": 0.8309599161148071,
            "Text": 
        },
        {
            "Score": 0.8309599161148071,
            "Text": 2
        },
        {
            "Score": 0.8309599161148071,
            "Text": 
        },
        {
            "Score": 0.8309599161148071,
            "Text": 
        },
        {
            "Score": 0.8309599161148071,
            "Text": 
        },
        {
            "Score": 0.8309599161148071,
            "Text": 3
        },
        {
            "Score": 0.8309599161148071,
            "Text": 
        },
        {
            "Score": 0.8309599161148071,
            "Text": 
        },
        {
            "Score": 0.8309599161148071,
            "Text": 
        },
        {
            "Score": 0.8309599161148071,
            "Text": 4
        },
        {
            "Score": 0.8309599161148071,
            "Text": 
        },
        {
            "Score": 0.8309599161148071,
            "Text": 
        },
        {
            "Score": 0.8309599161148071,
            "Text": 
        },
        {
            "Score": 0.8309599161148071,
            "Text": 5
        },
        {
            "Score": 0.8309599161148071,
            "Text": 
        },
        {
            "Score": 0.8309599161148071,
            "Text": 
        },
        {
            "Score": 0.8309599161148071,
            "Text": 
        },
        {
            "Score": 0.8309599161148071,
            "Text": 6
        },
        {
            "Score": 0.8309599161148071,
            "Text": 
        },
        {
            "Score": 0.8309599161148071,
            "Text": 
        },
        {
            "Score": 0.8309599161148071,
            "Text": 
        },
        {
            "Score": 0.8309599161148071,
            "Text": 7
        },
        {
            "Score": 0.8309599161148071,
            "Text": 
        },
        {
            "Score": 0.8309599161148071,
            "Text": 
        },
        {
            "Score": 0.8309599161148071,
            "Text": 
        },
        {
            "Score": 0.8309599161148071,
            "Text": 8
        },
        {
            "Score": 0.8309599161148071,
            "Text": 
        },
        {
            "Score": 0.8309599161148071,
            "Text": 
        },
        {
            "Score": 0.8309599161148071,
            "Text": 
        },
        {
            "Score": 0.8309599161148071,
            "Text": 9
        },
        {
            "Score": 0.8309599161148071,
            "Text": 
        },
        {
            "Score": 0.8309599161148071,
            "Text": 
        },
        {
            "Score": 0.8309599161148071,
            "Text": 
        },
        {
            "Score": 0.8309599161148071,
            "Text": 10
        },
        {
            "Score": 0.8309599161148071,
            "Text": 
        },
        {
            "Score": 0.8309599161148071,
            "Text": 
        },
        {
            "Score": 0.8309599161148071,
            "Text": 
        },
        {
            "Score": 0.8309599161148071,
            "Text": 11
        },
        {
            "Score": 0.8309599161148071,
            "Text": 
        },
        {
            "Score": 0.8309599161148071,
            "Text": 
        },
        {
            "Score": 0.8309599161148071,
            "Text": 
        },
        {
            "Score": 0.8309599161148071,
            "Text": │
        },
        {
            "Score": 0.8309599161148071,
            "Text": 
        },
        {
            "Score": 0.8309599161148071,
            "Text": 
        },
        {
            "Score": 0.8309599161148071,
            "Text": 
        },
        {
            "Score": 0.8309599161148071,
            "Text": │
        },
        {
            "Score": 0.8309599161148071,
            "Text": 
        },
        {
            "Score": 0.8309599161148071,
            "Text": 
        },
        {
            "Score": 0.8309599161148071,
            "Text": 
        },
        {
            "Score": 0.8309599161148071,
            "Text": │
        },
        {
            "Score": 0.8309599161148071,
            "Text": 
        },
        {
            "Score": 0.8309599161148071,
            "Text": 
        },
        {
            "Score": 0.8309599161148071,
            "Text": 
        },
        {
            "Score": 0.8309599161148071,
            "Text": ║
        },
        {
            "Score": 0.8309599161148071,
            "Text": 
        },
        {
            "Score": 0.8309599161148071,
            "Text": 
        },
        {
            "Score": 0.8309599161148071,
            "Text": 
        },
        {
            "Score": 0.8309599161148071,
            "Text": │
        },
        {
            "Score": 0.8309599161148071,
            "Text": 
        },
        {
            "Score": 0.8309599161148071,
            "Text": 
        },
        {
            "Score": 0.8309599161148071,
            "Text": 
        },
        {
            "Score": 0.8309599161148071,
            "Text": │
        },
        {
            "Score": 0.8309599161148071,
            "Text": 
        },
        {
            "Score": 0.8309599161148071,
            "Text": 
        },
        {
            "Score": 0.8309599161148071,
            "Text": 
        },
        {
            "Score": 0.8309599161148071,
            "Text": │
        },
        {
            "Score": 0.8309599161148071,
            "Text": 
        },
        {
            "Score": 0.8309599161148071,
            "Text": 
        },
        {
            "Score": 0.8309599161148071,
            "Text": 
        },
        {
            "Score": 0.8309599161148071,
            "Text": ║
        },
        {
            "Score": 0.8309599161148071,
            "Text": 
        },
        {
            "Score": 0.8309599161148071,
            "Text": 
        },
        {
            "Score": 0.8309599161148071,
            "Text": 
        },
        {
            "Score": 0.8309599161148071,
            "Text": │
        },
        {
            "Score": 0.8309599161148071,
            "Text": 
        },
        {
            "Score": 0.8309599161148071,
            "Text": 
        },
        {
            "Score": 0.8309599161148071,
            "Text": 
        },
        {
            "Score": 0.8309599161148071,
            "Text": │
        },
        {
            "Score": 0.8309599161148071,
            "Text": 
        },
        {
            "Score": 0.8309599161148071,
            "Text": 
        },
        {
            "Score": 0.8309599161148071,
            "Text": 
        },
        {
            "Score": 0.8309599161148071,
            "Text": │
        },
        {
            "Score": 0.8309599161148071,
            "Text": 
        },
        {
            "Score": 0.8309599161148071,
            "Text": 
        },
        {
            "Score": 0.8309599161148071,
            "Text": 
        },
        {
            "Score": 0.8309599161148071,
            "Text": ║
        }
    ]
{
    "Week": 4
    "Slide": 21,
    "KeyPhrases": [
        {
            "Score": 0.9996757507324219,
            "Text": statistics
        },
        {
            "Score": 0.8419472575187683,
            "Text": mark_student1
        },
        {
            "Score": 0.8587413430213928,
            "Text": mark_student2
        },
        {
            "Score": 0.8016430139541626,
            "Text": mark_student0
        },
        {
            "Score": 0.9671919941902161,
            "Text": 85
        },
        {
            "Score": 0.8208872675895691,
            "Text": mark_student1
        },
        {
            "Score": 0.9086102843284607,
            "Text": 90
        },
        {
            "Score": 0.808460533618927,
            "Text": mark_student2
        },
        {
            "Score": 0.9556305408477783,
            "Text": 45
        },
        {
            "Score": 0.999596893787384,
            "Text": lot
        },
        {
            "Score": 0.7068071365356445,
            "Text": values
        },
        {
            "Score": 0.9616039991378784,
            "Text": hundreds
        },
    ]
{
    "Week": 4
    "Slide": 22,
    "KeyPhrases": [
        {
            "Score": 0.9798336625099182,
            "Text": Solution
        },
        {
            "Score": 0.9046704173088074,
            "Text": mark[1160]
        },
        {
            "Score": 0.774522066116333,
            "Text": mark[0]
        },
        {
            "Score": 0.9906705617904663,
            "Text": 85
        },
        {
            "Score": 0.6188799738883972,
            "Text": mark[1]
        },
        {
            "Score": 0.9611737132072449,
            "Text": 90
        },
        {
            "Score": 0.6580601334571838,
            "Text": mark[2]
        },
        {
            "Score": 0.9485476016998291,
            "Text": 45
        }
    ]
{
    "Week": 4
    "Slide": 23,
    "KeyPhrases": [
        {
            "Score": 0.8305203914642334,
            "Text": Arrays
        },
        {
            "Score": 0.9942392706871033,
            "Text": collection
        },
        {
            "Score": 0.9766279458999634,
            "Text": elements
        },
        {
            "Score": 0.9976781606674194,
            "Text": element
        },
        {
            "Score": 0.998879611492157,
            "Text": type
        },
        {
            "Score": 0.9986329674720764,
            "Text": arrays
        },
        {
            "Score": 0.9577388763427734,
            "Text": index
        },
        {
            "Score": 0.9577388763427734,
            "Text": indices
        },
        {
            "Score": 0.9995842576026917,
            "Text": elements
        },
        {
            "Score": 0.9898259043693542,
            "Text": no
        },
        {
            "Score": 0.9898259043693542,
            "Text": limit
        },
        {
            "Score": 0.9984466433525085,
            "Text": number
        },
        {
            "Score": 0.9966318011283875,
            "Text": elements
        },
        {
            "Score": 0.9000633955001831,
            "Text": whole
        }
    ]
{
    "Week": 4
    "Slide": 24,
    "KeyPhrases": [
        {
            "Score": 0.8472402691841125,
            "Text": Arrays
        },
        {
            "Score": 0.887896716594696,
            "Text": 10
        },
        {
            "Score": 0.887896716594696,
            "Text": elements
        },
        {
            "Score": 0.566425621509552,
            "Text": initialises
        },
        {
            "Score": 0.925552487373352,
            "Text": elements
        },
        {
            "Score": 0.8045691847801208,
            "Text": 0.
        },
        {
            "Score": 0.8045691847801208,
            "Text": =
        },
        {
            "Score": 0.4876832365989685,
            "Text": 0
        },
        {
            "Score": 0.9467665553092957,
            "Text": ┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
        },
        {
            "Score": 0.9467665553092957,
            "Text": 
        },
        {
            "Score": 0.9467665553092957,
            "Text": 0
        },
        {
            "Score": 0.9467665553092957,
            "Text": │
        },
        {
            "Score": 0.9467665553092957,
            "Text": 
        },
        {
            "Score": 0.9467665553092957,
            "Text": 0
        },
        {
            "Score": 0.9467665553092957,
            "Text": │
        },
        {
            "Score": 0.9467665553092957,
            "Text": 
        },
        {
            "Score": 0.9467665553092957,
            "Text": 0
        },
        {
            "Score": 0.9467665553092957,
            "Text": │
        },
        {
            "Score": 0.9467665553092957,
            "Text": 
        },
        {
            "Score": 0.9467665553092957,
            "Text": 0
        },
        {
            "Score": 0.9467665553092957,
            "Text": │
        },
        {
            "Score": 0.9467665553092957,
            "Text": 
        },
        {
            "Score": 0.9467665553092957,
            "Text": 0
        },
        {
            "Score": 0.9467665553092957,
            "Text": │
        },
        {
            "Score": 0.9467665553092957,
            "Text": 
        },
        {
            "Score": 0.9467665553092957,
            "Text": 0
        },
        {
            "Score": 0.9467665553092957,
            "Text": │
        },
        {
            "Score": 0.9467665553092957,
            "Text": 
        },
        {
            "Score": 0.9467665553092957,
            "Text": 0
        },
        {
            "Score": 0.9467665553092957,
            "Text": │
        },
        {
            "Score": 0.9467665553092957,
            "Text": 
        },
        {
            "Score": 0.9467665553092957,
            "Text": 0
        },
        {
            "Score": 0.9467665553092957,
            "Text": │
        },
        {
            "Score": 0.9467665553092957,
            "Text": 
        },
        {
            "Score": 0.9467665553092957,
            "Text": 0
        },
        {
            "Score": 0.9467665553092957,
            "Text": │
        },
        {
            "Score": 0.9467665553092957,
            "Text": 
        },
        {
            "Score": 0.9467665553092957,
            "Text": 0
        },
        {
            "Score": 0.9467665553092957,
            "Text": │
        },
        {
            "Score": 0.9467665553092957,
            "Text": 0
        },
        {
            "Score": 0.9467665553092957,
            "Text": 
        },
        {
            "Score": 0.9467665553092957,
            "Text": |
        },
        {
            "Score": 0.9467665553092957,
            "Text": 1
        },
        {
            "Score": 0.9467665553092957,
            "Text": 
        },
        {
            "Score": 0.9467665553092957,
            "Text": |
        },
        {
            "Score": 0.9467665553092957,
            "Text": 2
        },
        {
            "Score": 0.9467665553092957,
            "Text": 
        },
        {
            "Score": 0.9467665553092957,
            "Text": |
        },
        {
            "Score": 0.9467665553092957,
            "Text": 3
        },
        {
            "Score": 0.9467665553092957,
            "Text": 
        },
        {
            "Score": 0.9467665553092957,
            "Text": |
        },
        {
            "Score": 0.9467665553092957,
            "Text": 4
        },
        {
            "Score": 0.9467665553092957,
            "Text": 
        },
        {
            "Score": 0.9467665553092957,
            "Text": |
        },
        {
            "Score": 0.9467665553092957,
            "Text": 5
        },
        {
            "Score": 0.9467665553092957,
            "Text": 
        },
        {
            "Score": 0.9467665553092957,
            "Text": |
        },
        {
            "Score": 0.9467665553092957,
            "Text": 6
        },
        {
            "Score": 0.9467665553092957,
            "Text": 
        },
        {
            "Score": 0.9467665553092957,
            "Text": |
        },
        {
            "Score": 0.9467665553092957,
            "Text": 7
        },
        {
            "Score": 0.9467665553092957,
            "Text": 
        },
        {
            "Score": 0.9467665553092957,
            "Text": |
        },
        {
            "Score": 0.9467665553092957,
            "Text": 8
        },
        {
            "Score": 0.9467665553092957,
            "Text": 
        },
        {
            "Score": 0.9467665553092957,
            "Text": |
        }
    ]
{
    "Week": 4
    "Slide": 25,
    "KeyPhrases": [
        {
            "Score": 0.8527409434318542,
            "Text": Arrays
        },
        {
            "Score": 0.7170737385749817,
            "Text": =
        },
        {
            "Score": 0.5751892924308777,
            "Text": 0}
        },
        {
            "Score": 0.983974814414978,
            "Text": some
        },
        {
            "Score": 0.7742862105369568,
            "Text": myArray[0]
        },
        {
            "Score": 0.9644255042076111,
            "Text": 3
        },
        {
            "Score": 0.7681811451911926,
            "Text": myArray[5]
        },
        {
            "Score": 0.9854743480682373,
            "Text": 17
        },
        {
            "Score": 0.9644737243652344,
            "Text": ┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
        },
        {
            "Score": 0.9644737243652344,
            "Text": 
        },
        {
            "Score": 0.9644737243652344,
            "Text": 3
        },
        {
            "Score": 0.9644737243652344,
            "Text": │
        },
        {
            "Score": 0.9644737243652344,
            "Text": 
        },
        {
            "Score": 0.9644737243652344,
            "Text": 0
        },
        {
            "Score": 0.9644737243652344,
            "Text": │
        },
        {
            "Score": 0.9644737243652344,
            "Text": 
        },
        {
            "Score": 0.9644737243652344,
            "Text": 0
        },
        {
            "Score": 0.9644737243652344,
            "Text": │
        },
        {
            "Score": 0.9644737243652344,
            "Text": 
        },
        {
            "Score": 0.9644737243652344,
            "Text": 0
        },
        {
            "Score": 0.9644737243652344,
            "Text": │
        },
        {
            "Score": 0.9644737243652344,
            "Text": 
        },
        {
            "Score": 0.9644737243652344,
            "Text": 0
        },
        {
            "Score": 0.9644737243652344,
            "Text": │
        },
        {
            "Score": 0.9644737243652344,
            "Text": 17
        },
        {
            "Score": 0.9644737243652344,
            "Text": │
        },
        {
            "Score": 0.9644737243652344,
            "Text": 
        },
        {
            "Score": 0.9644737243652344,
            "Text": 0
        },
        {
            "Score": 0.9644737243652344,
            "Text": │
        },
        {
            "Score": 0.9644737243652344,
            "Text": 
        },
        {
            "Score": 0.9644737243652344,
            "Text": 0
        },
        {
            "Score": 0.9644737243652344,
            "Text": │
        },
        {
            "Score": 0.9644737243652344,
            "Text": 
        },
        {
            "Score": 0.9644737243652344,
            "Text": 0
        },
        {
            "Score": 0.9644737243652344,
            "Text": │
        },
        {
            "Score": 0.9644737243652344,
            "Text": 
        },
        {
            "Score": 0.9644737243652344,
            "Text": 0
        },
        {
            "Score": 0.9644737243652344,
            "Text": │
        },
        {
            "Score": 0.9644737243652344,
            "Text": 0
        },
        {
            "Score": 0.9644737243652344,
            "Text": 
        },
        {
            "Score": 0.9644737243652344,
            "Text": |
        },
        {
            "Score": 0.9644737243652344,
            "Text": 1
        },
        {
            "Score": 0.9644737243652344,
            "Text": 
        },
        {
            "Score": 0.9644737243652344,
            "Text": |
        },
        {
            "Score": 0.9644737243652344,
            "Text": 2
        },
        {
            "Score": 0.9644737243652344,
            "Text": 
        },
        {
            "Score": 0.9644737243652344,
            "Text": |
        },
        {
            "Score": 0.9644737243652344,
            "Text": 3
        },
        {
            "Score": 0.9644737243652344,
            "Text": 
        },
        {
            "Score": 0.9644737243652344,
            "Text": |
        },
        {
            "Score": 0.9644737243652344,
            "Text": 4
        },
        {
            "Score": 0.9644737243652344,
            "Text": 
        },
        {
            "Score": 0.9644737243652344,
            "Text": |
        },
        {
            "Score": 0.9644737243652344,
            "Text": 5
        },
        {
            "Score": 0.9644737243652344,
            "Text": 
        },
        {
            "Score": 0.9644737243652344,
            "Text": |
        },
        {
            "Score": 0.9644737243652344,
            "Text": 6
        },
        {
            "Score": 0.9644737243652344,
            "Text": 
        },
        {
            "Score": 0.9644737243652344,
            "Text": |
        },
        {
            "Score": 0.9644737243652344,
            "Text": 7
        },
        {
            "Score": 0.9644737243652344,
            "Text": 
        },
        {
            "Score": 0.9644737243652344,
            "Text": |
        },
        {
            "Score": 0.9644737243652344,
            "Text": 8
        },
        {
            "Score": 0.9644737243652344,
            "Text": 
        },
        {
            "Score": 0.9644737243652344,
            "Text": |
        }
    ]
{
    "Week": 4
    "Slide": 26,
    "KeyPhrases": [
        {
            "Score": 0.8527409434318542,
            "Text": Arrays
        },
        {
            "Score": 0.7170737385749817,
            "Text": =
        },
        {
            "Score": 0.5751892924308777,
            "Text": 0}
        },
        {
            "Score": 0.983974814414978,
            "Text": some
        },
        {
            "Score": 0.7742862105369568,
            "Text": myArray[0]
        },
        {
            "Score": 0.9644255042076111,
            "Text": 3
        },
        {
            "Score": 0.7717166543006897,
            "Text": myArray[5]
        },
        {
            "Score": 0.9916018843650818,
            "Text": 17
        },
        {
            "Score": 0.7784909009933472,
            "Text": myArray[10]
        },
        {
            "Score": 0.8817170262336731,
            "Text": 42
        },
        {
            "Score": 0.9503079652786255,
            "Text": Error
        },
        {
            "Score": 0.9503079652786255,
            "Text": 
        },
        {
            "Score": 0.9503079652786255,
            "Text": 3
        },
        {
            "Score": 0.9503079652786255,
            "Text": │
        },
        {
            "Score": 0.9503079652786255,
            "Text": 
        },
        {
            "Score": 0.9503079652786255,
            "Text": 0
        },
        {
            "Score": 0.9503079652786255,
            "Text": │
        },
        {
            "Score": 0.9503079652786255,
            "Text": 
        },
        {
            "Score": 0.9503079652786255,
            "Text": 0
        },
        {
            "Score": 0.9503079652786255,
            "Text": │
        },
        {
            "Score": 0.9503079652786255,
            "Text": 
        },
        {
            "Score": 0.9503079652786255,
            "Text": 0
        },
        {
            "Score": 0.9503079652786255,
            "Text": │
        },
        {
            "Score": 0.9503079652786255,
            "Text": 
        },
        {
            "Score": 0.9503079652786255,
            "Text": 0
        },
        {
            "Score": 0.9503079652786255,
            "Text": │
        },
        {
            "Score": 0.9503079652786255,
            "Text": 17
        },
        {
            "Score": 0.9503079652786255,
            "Text": │
        },
        {
            "Score": 0.9503079652786255,
            "Text": 
        },
        {
            "Score": 0.9503079652786255,
            "Text": 0
        },
        {
            "Score": 0.9503079652786255,
            "Text": │
        },
        {
            "Score": 0.9503079652786255,
            "Text": 
        },
        {
            "Score": 0.9503079652786255,
            "Text": 0
        },
        {
            "Score": 0.9503079652786255,
            "Text": │
        },
        {
            "Score": 0.9503079652786255,
            "Text": 
        },
        {
            "Score": 0.9503079652786255,
            "Text": 0
        },
        {
            "Score": 0.9503079652786255,
            "Text": │
        },
        {
            "Score": 0.9503079652786255,
            "Text": 
        },
        {
            "Score": 0.9503079652786255,
            "Text": 0
        },
        {
            "Score": 0.9503079652786255,
            "Text": │
        },
        {
            "Score": 0.9503079652786255,
            "Text": ???
        },
        {
            "Score": 0.9503079652786255,
            "Text": 0
        },
        {
            "Score": 0.9503079652786255,
            "Text": 
        },
        {
            "Score": 0.9503079652786255,
            "Text": |
        },
        {
            "Score": 0.9503079652786255,
            "Text": 1
        },
        {
            "Score": 0.9503079652786255,
            "Text": 
        },
        {
            "Score": 0.9503079652786255,
            "Text": |
        },
        {
            "Score": 0.9503079652786255,
            "Text": 2
        },
        {
            "Score": 0.9503079652786255,
            "Text": 
        },
        {
            "Score": 0.9503079652786255,
            "Text": |
        },
        {
            "Score": 0.9503079652786255,
            "Text": 3
        },
        {
            "Score": 0.9503079652786255,
            "Text": 
        },
        {
            "Score": 0.9503079652786255,
            "Text": |
        },
        {
            "Score": 0.9503079652786255,
            "Text": 4
        },
        {
            "Score": 0.9503079652786255,
            "Text": 
        },
        {
            "Score": 0.9503079652786255,
            "Text": |
        },
        {
            "Score": 0.9503079652786255,
            "Text": 5
        },
        {
            "Score": 0.9503079652786255,
            "Text": 
        },
        {
            "Score": 0.9503079652786255,
            "Text": |
        },
        {
            "Score": 0.9503079652786255,
            "Text": 6
        },
        {
            "Score": 0.9503079652786255,
            "Text": 
        },
        {
            "Score": 0.9503079652786255,
            "Text": |
        },
        {
            "Score": 0.9503079652786255,
            "Text": 7
        },
        {
            "Score": 0.9503079652786255,
            "Text": 
        },
        {
            "Score": 0.9503079652786255,
            "Text": |
        },
        {
            "Score": 0.9503079652786255,
            "Text": 8
        },
        {
            "Score": 0.9503079652786255,
            "Text": 
        },
        {
            "Score": 0.9503079652786255,
            "Text": |
        }
    ]
{
    "Week": 4
    "Slide": 27,
    "KeyPhrases": [
        {
            "Score": 0.5871424674987793,
            "Text": scanf
        },
        {
            "Score": 0.9989832639694214,
            "Text": entire
        },
        {
            "Score": 0.9908063411712646,
            "Text": 1
        },
        {
            "Score": 0.9908063411712646,
            "Text": number
        },
        {
            "Score": 0.6798564195632935,
            "Text": #define
        },
        {
            "Score": 0.7353677749633789,
            "Text": 42
        },
        {
            "Score": 0.8163468837738037,
            "Text": array[ARRAY_SIZE]
        },
        {
            "Score": 0.8878368139266968,
            "Text": scanf
        },
        {
            "Score": 0.9519850015640259,
            "Text": array
        },
        {
            "Score": 0.8805954456329346,
            "Text": elements
        },
        {
            "Score": 0.9590463638305664,
            "Text": 0
        },
        {
            "Score": 0.8346121907234192,
            "Text": i
        },
        {
            "Score": 0.8346121907234192,
            "Text": <
        },
        {
            "Score": 0.7870302200317383,
            "Text": scanf
        },
        {
            "Score": 0.7678843140602112,
            "Text": array[i]
        }
    ]
{
    "Week": 4
    "Slide": 28,
    "KeyPhrases": [
        {
            "Score": 0.6479763984680176,
            "Text": Printing
        },
        {
            "Score": 0.38935035467147827,
            "Text": printf
        },
        {
            "Score": 0.9992594718933105,
            "Text": entire
        },
        {
            "Score": 0.8460337519645691,
            "Text": 42
        },
        {
            "Score": 0.6491762399673462,
            "Text": int
        },
        {
            "Score": 0.9458226561546326,
            "Text": ARRAY_SIZE]
        },
        {
            "Score": 0.8977330327033997,
            "Text": printf
        },
        {
            "Score": 0.9408767819404602,
            "Text": array
        },
        {
            "Score": 0.8805952668190002,
            "Text": elements
        },
        {
            "Score": 0.9590598940849304,
            "Text": 0
        },
        {
            "Score": 0.8346680402755737,
            "Text": i
        },
        {
            "Score": 0.8346680402755737,
            "Text": <
        },
        {
            "Score": 0.79468834400177,
            "Text": printf
        },
        {
            "Score": 0.7419121265411377,
            "Text": array[i]
        }
    ]

}
]