0Welcome!
COMP1511 18s1 

Programming Fundamentals



1COMP1511 18s1 
— Lecture 10 — 

Strings+Arrarys+Functions
Andrew Bennett 

<andrew.bennett@unsw.edu.au>

Jashank Jeremy 
<jashank.jeremy@unsw.edu.au>



2
 

Before we begin…
 

introduce yourself to the person sitting next to you

 

why did they decide to study computing?



3

Overview
after this lecture, you should be able to…

understand the basics of working with getchar, putchar, fgets

write programs using strings to solve simple problems

have a deeper understanding about arrays

have a deeper understanding about calling functions and function parameters

have a deeper understanding about passing values into functions

(note: you shouldn’t be able to do all of these immediately after watching this lecture. however, this lecture should (hopefully!) give you the foundations you need to develop these skills. remember: programming is

like learning any other language, it takes consistent and regular practice.)



4

Admin
Don’t panic!

assignment 1 due TONIGHT 
you can do it!

week 5 weekly test due thursday 
don’t be scared!

lab marks released 
post in class forum || email your tutor

don’t forget about help sessions! 
see course website for details



5

remember strings?
a string is an array of characters

 

char name[] = "ANDREW"; 

 

┌───┬───┬───┬───┬───┬───┬────┐ 

│ A │ N │ D │ R │ E │ W │ \0 │ 

└───┴───┴───┴───┴───┴───┴────┘ 

| 0 | 1 | 2 | 3 | 4 | 5 |  6 



6

remember strings?
characters store ASCII values

 

char name[] = "ANDREW"; 

 

┌───┬───┬───┬───┬───┬───┬────┐ 

│ A │ N │ D │ R │ E │ W │ \0 │ 

└───┴───┴───┴───┴───┴───┴────┘ 

| 0 | 1 | 2 | 3 | 4 | 5 |  6 

is equivalent to

 

┌───┬───┬───┬───┬───┬───┬────┐ 

│65 │78 │68 │83 │69 │87 │ 0  │ 

└───┴───┴───┴───┴───┴───┴────┘ 

| 0 | 1 | 2 | 3 | 4 | 5 |  6 



7

remember strings?
never use the ASCII values directly

 

 

char name[] = "ANDREW"; 

 

// Prints out A 

printf("name[0] as a char is: %c\n"); 

 

// Prints out 65 

printf("name[0] as an int is: %d\n"); 

 



8

remember strings?
never use the ASCII values directly

 

int some_letter = 'A'; 

int another_letter = 65; 

 

assert(some_letter == another_letter); 

we can acccess the ASCII value for the letter A with ‘A’.

much better to use ‘A’ than 65 – why?



9

letters are just ASCII values are just letters
ASCII values are sequential

 

printf("the ascii value for %c is: %d\n", 'A', 'A'); 

printf("the ascii value for %c is: %d\n", 'B', 'B'); 

printf("the ascii value for %c is: %d\n", 'C', 'C'); 



10

letters are just ASCII values are just letters
this means we can do cool things

 

// what will something be? 

int something = 'B' - 'A'; 



11

getchar and putchar
getchar()

reads a character from standard input 
returns an int

putchar('A')

prints a character to standard output

let’s try it!



12

using getchar and putchar in a loop
 

while (c != EOF) { 

    printf("%c", c); 

    c = getchar(); 

} 



13

using getchar and putchar in a loop
 

int c = ???? 

while (c != EOF) { 

    printf("%c", c); 

    c = getchar(); 

} 



14

using getchar and putchar in a loop
 

int c = getchar(); 

while (c != EOF) { 

    printf("%c", c); 

    c = getchar(); 

} 



15

up next: beyond getchar()



16

More input
what if we wanted to scan more than one character at a time?



17

More input
(re-)introducing: fgets



18

More input
fgets(array, array size, stream)  reads a line of text

array - char array in which to store the line 
array size - the size of the array 

stream - where to read the line from, e.g. stdin

fgets won’t try to store more than array size chars in the array

let’s try it out!



19

fgets vs gets
never use the function gets ! (why?)

man pages + demo



20

up next: where is everything?



21

Arrays
what are arrays?



22

Arrays in memory
how are they stored in memory?



23

Arrays in memory
what else is stored in memory?

hint: everything!



24

Everything in memory
why does this matter?



25

Function memory
variables in a function can only be accessed by that function.

why?



26

up next: calling functions



27

Passing values into functions
functions receive a copy of the value of the function parameter



28

Passing arrays into functions?
if functions can’t modify anything outside of their function 

how do arrays work?

farnarkle.c

https://cgi.cse.unsw.edu.au/~cs1511/lab/05/farnarkle.c


29

Farnarkles
 

int hidden_tiles[N_TILES]; 

printf("Enter hidden tiles: "); 

read_tiles(hidden_tiles); 

print_tiles(hidden_tiles); 

test_farnarkle_ai(hidden_tiles) 

farnarkle.c

https://cgi.cse.unsw.edu.au/~cs1511/lab/05/farnarkle.c