Slide0:
Welcome!
COMP1511 18s1 

Programming Fundamentals



Slide1:
COMP5 8s
— Lecture 11 — 

Files, Memory
Andrew Bennett 

<andrew.bennett@unsw.edu.au>



Slide2:

Overview
after this lecture, you should be able to…

have a basic understanding of the different types of i/o in C

read and write files using C i/o functions and file redirection

feel more comfortable working with argc/argv

have a basic understanding of memory in C

(note: you shouldn’t be able to do all of these immediately after watching this lecture. however, this lecture should (hopefully!) give you the foundations you need to develop these skills. remember: programming is

like learning any other language, it takes consistent and regular practice.)



Slide3:

Admin
Don’t panic!

assignment 1 due YESTERDAY 
nice work :)

week 5 weekly test due thursday 
don’t be scared!

lab marks released 
post in class forum || email your tutor

don’t forget about help sessions! 
see course website for details



Slide4:

introducing: i/o
(input/output)



Slide5:

input/output?
i/o 

(input/output)

various ways our programs can take input and give output



Slide6:

input/output?
you’ve already seen several ways

printf, scanf, getchar, putchar, fgets, ….



Slide7:

input/output?
these all work with stdin and stdout 

(standard input and standard output)

stdin 
scanf, getchar, fgets

stdout 
printf, putchar



Slide8:

Other i/o
stdin and stdout go to the terminal

but there are other options

stderr 
(standard error)

files 
(e.g. “input.txt”)



Slide9:

stderr
still goes to the terminal

semantically different to stdout

used to print errors

can be redirected separately to stdout



Slide10:

stderr
can access with fprintf

 

fprintf(stderr, "Uh oh, something went wrong!\n"); 



Slide11:

fprintf
just like printf, but works with files

 

// stdout is a "file descriptor" 

fprintf(stdout, "Hello, world!\n"); 

 

// stderr is also a "file descriptor" 

fprintf(stderr, "Uh oh, something went wrong!\n"); 

 

// can also work with real files 

FILE\* output_file = fopen("output.txt", "w"); 

fprintf(output_file, "Hello!\n"); 



Slide12:

Files in C
we can work with files in C

printing content to a file (just like printf)

scanning content from a file (just like scanf)



Slide13:

Files in C
we saw the syntax earlier:

 

// opens a file called  "output.txt" in "writing" mode 

FILE\* output_file = fopen("output.txt", "w"); 

 

// prints "Hello!" to the file 

fprintf(output_file, "Hello!\n"); 



Slide14:

file redirection
we can also get the terminal to handle the file input/output for us

 

// in a file "blah.c" 

printf("Hello from a normal printf\n"); 

 

dcc -o blah blah.c 

 

./blah > output.txt 

 

$ cat output.txt 

Hello from a normal printf 



Slide15:

string.h
#include <string.h>

contains lots of functions to work with strings

man 3 string

note: many of these you can (and should, for practice) write yourself

e.g.: int strlen(char *string)  – takes a string, returns the length. 
how would you write it yourself?



Slide16:

well…
let’s try it out!



Slide17:
https://www.youtube.com/watch?v=k4kKVYxxliY

https://www.youtube.com/watch?v=k4kKVYxxliY


Slide18:

up next: memory



Slide19:

Memory
effectively a GIANT array 

(4 GB big)

everything is stored in memory somewhere

variables are stored in memory

the code for your program is stored in memory

the code for library functions you use is stored in memory 
(printf, scanf, …)

since everything is stored in memory, it has an address 
(similar to your home address)



Slide20:

Memory Addresses
since everything is stored somewhere in memory, everything has an address.

we can get the address with & (“address of”)

we print memory addresses in hexidecimal 
(why?)



Slide21:

Memory Layout
different things are stored in different places

variables are stored on the stack

dynamic memory (more on that next week) is stored on the heap



 

┌────────────────┐ 

│   libraries &  │              0x00000000 

│      magic     │ 

├────────────────┤ 

│  your program  │             ~0x00600000 

├────────────────┤ 

│                │             ~0x10000000 

│    the HEAP    │ 

┆                ┆ 

 

 

┆                ┆ 

│                │ 

│   the STACK    │ 

│                │              0xBFFFFFFF 

├────────────────┤ 

│   more magic   │              0xFFFFFFFF 

└────────────────┘ 

 



6

1

r )

m

e

0

0

p

w

O

n

g

g

B

0

0

e

e

w

h b g

" m

4

y

F

r

a

0

C

F

M

0

o a

h e

0

0

a

p

r

0

P E

" y

0

s

(

e s

d

h

a

o

0

d

0

t

E

l

F

e

m

t

!

o

(

e

o y

0

u

F F

r

o

0

b

e

0

e

0

R

0

s

i

G

0

F

0

a

S

b

E

d

r

f

g

m i

0

r

F

0

0

g

!

t H

K

b

x

Y U

t

a

o

r

!

(

A

F

o

0

w

r

w

a )

d

e

o

0

R

x

0

O A

T

" "

x

R

a

0

d n

r

s

0

s

00

R

0

re ns

F F

r

f o

r

h

FF

t

0

0

w

m

o

s l

t

H

r

P

A

m

0

e

0

F

o

F

p

x

x

g

e

0

x F

o

 

note: some people draw memory “upside down” 

(0xFFFFFFFF at the top) 

keep an eye out for which way up any given diagram is



Slide22:

up next: references



Slide23:

address of
from earlier:

we can get the address with & (“address of”)

 

int number = 10; 

printf("The address of number is: %p\n", &number); 

we sometimes call this a “reference” 
i.e. “&number” is a reference to the variable “number”



Slide24:

address of
when we have the address of something, we know how to get to it

 

int number = 10; 

printf("The address of number is: %p\n", &number); 

 

// might print something like: 

// The address of number is: 0xffd53f50 



Slide25:

going to the address of
when we have the address of something, we know how to get to it

we use the *  operator for this: dereference

(“de-reference” – go to the reference, to get the value there)

 

int number = 10; 

printf("The address of number is: %p\n", &number); 

 

// might print something like: 

// The address of number is: 0xffd53f50 

 

// we can print out the value at that address: 

printf("The value at address %p is %d\n", 

        0xffd53f50, *0xffd53f50); 

 

// should print out "10" 



Slide26:

going to the address of
we could do this directly in the printf:



 

int number = 10; 

printf("The address of number is: %p\n", &number); 

// might print something like: 

// The address of number is: 0xffd53f50 

 

printf("The value at address %p is %d\n", 

    &number,  *(&number)); 

 

// should print out something like 

// The value at address 0xffd53f50 is 10 

 

 

 

 

// we can print out the value at that address: 

printf("The value at address %p is %d\n", 

        0xffd53f50, *0xffd53f50); 

 

// should print out something like 

// The value at address 0xffd53f50 is 10 



Slide27:

storing the address of
“but Andrew, why would we do that when we could just print out number directly?”

exactly.

addresses are most useful for telling things far away (i.e. other functions) 
about the address of something in your function.

we have a special type for storing the addresses of values

 

int number = 10; 

int *number_address = &number; 

 

printf("The address of number is: %p\n", &number); 

 

printf("The value at address %p is %d\n", 

    &number,  *(&number)); 

 

printf("The value at address %p is %d\n", 

    number_address  *number_address); 



we call these pointers because they “point” to the variable whose address they store



Slide28:

storing the address of
pointer syntax:

 

[type] *[some_name] = &[something]; 

e.g.

 

int *my_pointer = &my_variable; 

importantly: the value of the pointer is the address of the variable it points to



Slide29:

storing the address of
confused?

that’s okay.

let’s try it out!