[
{
    "Week": 1
    "Slide": 0,
    "KeyPhrases": [
        {
            "Score": 0.7755911946296692,
            "Text": 1511
        },
        {
            "Score": 0.7755911946296692,
            "Text": 18s1
        }
    ]
{
    "Week": 1
    "Slide": 1,
    "KeyPhrases": [
        {
            "Score": 0.8244768977165222,
            "Text": —
        },
        {
            "Score": 0.8244768977165222,
            "Text": Lecture
        },
        {
            "Score": 0.8244768977165222,
            "Text": 0
        },
        {
            "Score": 0.9322470426559448,
            "Text": World
        },
        {
            "Score": 0.9111824631690979,
            "Text": Bennett
        },
        {
            "Score": 0.9111824631690979,
            "Text": introduction
        },
        {
            "Score": 0.8141428232192993,
            "Text": big
        },
        {
            "Score": 0.8141428232192993,
            "Text": picture
        },
        {
            "Score": 0.9868840575218201,
            "Text": sights
        }
    ]
{
    "Week": 1
    "Slide": 2,
    "KeyPhrases": [
    ]
{
    "Week": 1
    "Slide": 3,
    "KeyPhrases": [
        {
            "Score": 0.9347127676010132,
            "Text": programming
        }
    ]
{
    "Week": 1
    "Slide": 4,
    "KeyPhrases": [
        {
            "Score": 0.8394258618354797,
            "Text": C…
        }
    ]
{
    "Week": 1
    "Slide": 5,
    "KeyPhrases": [
        {
            "Score": 0.6713846921920776,
            "Text": programming
        }
    ]
{
    "Week": 1
    "Slide": 6,
    "KeyPhrases": [
        {
            "Score": 0.9981704950332642,
            "Text": course
        },
        {
            "Score": 0.9975205063819885,
            "Text": program
        },
        {
            "Score": 0.9451534748077393,
            "Text": confident
        },
        {
            "Score": 0.9591618776321411,
            "Text": code
        },
        {
            "Score": 0.9990473389625549,
            "Text": joys
        }
    ]
{
    "Week": 1
    "Slide": 7,
    "KeyPhrases": [
        {
            "Score": 0.9966190457344055,
            "Text": first
code
        },
        {
            "Score": 0.9936548471450806,
            "Text": track
        }
    ]
{
    "Week": 1
    "Slide": 8,
    "KeyPhrases": [
        {
            "Score": 0.811557412147522,
            "Text": 3x
        },
        {
            "Score": 0.811557412147522,
            "Text": lecturers
        },
        {
            "Score": 0.9968376755714417,
            "Text": Mr
        },
        {
            "Score": 0.9968376755714417,
            "Text": Bennett
        },
        {
            "Score": 0.9687893986701965,
            "Text": Dr
        },
        {
            "Score": 0.9687893986701965,
            "Text": John
        },
        {
            "Score": 0.9687893986701965,
            "Text": convenor
        },
        {
            "Score": 0.9775981307029724,
            "Text": Dr
        },
        {
            "Score": 0.7163227796554565,
            "Text": Mei
        },
        {
            "Score": 0.7163227796554565,
            "Text": Cheng
        },
        {
            "Score": 0.8209550380706787,
            "Text": +
        }
    ]
{
    "Week": 1
    "Slide": 9,
    "KeyPhrases": [
    ]
{
    "Week": 1
    "Slide": 10,
    "KeyPhrases": [
        {
            "Score": 0.9974921345710754,
            "Text": Three
        },
        {
            "Score": 0.9974921345710754,
            "Text": types
        },
        {
            "Score": 0.8059015274047852,
            "Text": students
        },
        {
            "Score": 0.5533437132835388,
            "Text": red

yellow
        }
    ]
{
    "Week": 1
    "Slide": 11,
    "KeyPhrases": [
        {
            "Score": 0.8780795335769653,
            "Text": COMP1511
        }
    ]
{
    "Week": 1
    "Slide": 12,
    "KeyPhrases": [
        {
            "Score": 0.924804151058197,
            "Text": Lectures
        },
        {
            "Score": 0.779889702796936,
            "Text": programming

Tutorials
        },
        {
            "Score": 0.8578307628631592,
            "Text": Laboratories
        },
        {
            "Score": 0.9792903661727905,
            "Text": concepts
        },
        {
            "Score": 0.8413953185081482,
            "Text": Assignments
        },
        {
            "Score": 0.9774128794670105,
            "Text": understanding
        },
        {
            "Score": 0.8983657360076904,
            "Text": C,
        },
        {
            "Score": 0.8983657360076904,
            "Text": skills
        },
        {
            "Score": 0.882610023021698,
            "Text": Weekly
        },
        {
            "Score": 0.882610023021698,
            "Text": Coding
        },
        {
            "Score": 0.882610023021698,
            "Text": Tests
        },
        {
            "Score": 0.9983971118927002,
            "Text": your
        },
        {
            "Score": 0.8011633157730103,
            "Text": course
        },
    ]
{
    "Week": 1
    "Slide": 13,
    "KeyPhrases": [
        {
            "Score": 0.51163250207901,
            "Text": Assessment
assignment
        },
        {
            "Score": 0.7528897523880005,
            "Text": 0
        },
        {
            "Score": 0.7528897523880005,
            "Text": 6%
        },
        {
            "Score": 0.5849501490592957,
            "Text": due
        },
        {
            "Score": 0.5849501490592957,
            "Text": week
        },
        {
            "Score": 0.6923858523368835,
            "Text": 1
        },
        {
            "Score": 0.9945876002311707,
            "Text": 12%
        },
        {
            "Score": 0.5850133895874023,
            "Text": due
        },
        {
            "Score": 0.5850133895874023,
            "Text": week
        },
        {
            "Score": 0.6419482827186584,
            "Text": 2
        },
        {
            "Score": 0.9944024085998535,
            "Text": 12%
        },
        {
            "Score": 0.6013723611831665,
            "Text": due
        },
        {
            "Score": 0.6013723611831665,
            "Text": week
        },
        {
            "Score": 0.8728320002555847,
            "Text": coding
        },
        {
            "Score": 0.8728320002555847,
            "Text": tests
        },
        {
            "Score": 0.7431840300559998,
            "Text": best
        },
        {
            "Score": 0.7431840300559998,
            "Text": 8
        },
        {
            "Score": 0.8342249989509583,
            "Text": 10
        },
        {
            "Score": 0.8611915111541748,
            "Text": 8%
        },
        {
            "Score": 0.37120965123176575,
            "Text": total
        },
        {
            "Score": 0.7345788478851318,
            "Text": weeks
        },
        {
            "Score": 0.9102826714515686,
            "Text": groups
        },
        {
            "Score": 0.8914089202880859,
            "Text": 12%
        },
        {
            "Score": 0.8023388981819153,
            "Text": 3h
        },
        {
            "Score": 0.9951215386390686,
            "Text": 50%
        }
    ]
{
    "Week": 1
    "Slide": 14,
    "KeyPhrases": [
        {
            "Score": 0.9993501901626587,
            "Text": course
        },
        {
            "Score": 0.9652029871940613,
            "Text": your
        },
        {
            "Score": 0.9652029871940613,
            "Text": UNSW
        },
        {
            "Score": 0.9934312701225281,
            "Text": emails
        },
        {
            "Score": 0.9981555342674255,
            "Text": emails
        },
        {
            "Score": 0.9445445537567139,
            "Text": your
        },
        {
            "Score": 0.9445445537567139,
            "Text": UNSW
        },
        {
            "Score": 0.9899608492851257,
            "Text": your
        },
        {
            "Score": 0.9981775283813477,
            "Text": touch
        },
        {
            "Score": 0.8711326122283936,
            "Text": course
        },
        {
            "Score": 0.8711326122283936,
            "Text": urgently
        }
    ]
{
    "Week": 1
    "Slide": 15,
    "KeyPhrases": [
        {
            "Score": 0.9881011843681335,
            "Text": Course
        },
        {
            "Score": 0.9881011843681335,
            "Text": Forum
        },
        {
            "Score": 0.9358360767364502,
            "Text": course
        },
        {
            "Score": 0.9358360767364502,
            "Text": /
        },
        {
            "Score": 0.9358360767364502,
            "Text": computing
        },
        {
            "Score": 0.9958832263946533,
            "Text": answers
        },
        {
            "Score": 0.9103003144264221,
            "Text": your
        },
        {
            "Score": 0.9103003144264221,
            "Text": tutors
        },
        {
            "Score": 0.9622728228569031,
            "Text": course
        },
        {
            "Score": 0.9622728228569031,
            "Text": website
        }
    ]
{
    "Week": 1
    "Slide": 16,
    "KeyPhrases": [
        {
            "Score": 0.9335752129554749,
            "Text": Course
        },
        {
            "Score": 0.9335752129554749,
            "Text": Development
        },
        {
            "Score": 0.9873407483100891,
            "Text": myExperience
        },
        {
            "Score": 0.8629304766654968,
            "Text": Sturep
        },
        {
            "Score": 0.8629304766654968,
            "Text": Survey
        },
        {
            "Score": 0.7136596441268921,
            "Text": *
        },
        {
            "Score": 0.7136596441268921,
            "Text": *
        },
        {
            "Score": 0.9997069835662842,
            "Text": semester
        },
        {
            "Score": 0.9990239143371582,
            "Text": problems
        },
        {
            "Score": 0.9986376166343689,
            "Text": problems
        }
    ]
{
    "Week": 1
    "Slide": 17,
    "KeyPhrases": [
        {
            "Score": 0.8306586146354675,
            "Text": Conduct
        },
        {
            "Score": 0.8306586146354675,
            "Text": Integrity
        },
        {
            "Score": 0.9990346431732178,
            "Text": people
        },
        {
            "Score": 0.9539947509765625,
            "Text": courtesy
        },
        {
            "Score": 0.9539947509765625,
            "Text": respect
        },
        {
            "Score": 0.6122077107429504,
            "Text": *
        },
        {
            "Score": 0.6122077107429504,
            "Text": *
        },
        {
            "Score": 0.9431325793266296,
            "Text": someone
        },
        {
            "Score": 0.9431325793266296,
            "Text": else
        },
        {
            "Score": 0.994211733341217,
            "Text": ’s
        },
        {
            "Score": 0.994211733341217,
            "Text": work
        },
        {
            "Score": 0.9772509932518005,
            "Text": CSE
        },
        {
            "Score": 0.9833216667175293,
            "Text": bit
        },
        {
            "Score": 0.932212769985199,
            "Text": course
        },
        {
            "Score": 0.932212769985199,
            "Text": outline
        }
    ]
{
    "Week": 1
    "Slide": 18,
    "KeyPhrases": [
        {
            "Score": 0.8990744352340698,
            "Text": More
        },
        {
            "Score": 0.8921962976455688,
            "Text": course
        },
        {
            "Score": 0.7883689999580383,
            "Text": WebCMS3
        },
        {
            "Score": 0.7883689999580383,
            "Text": *
        },
        {
            "Score": 0.7883689999580383,
            "Text": *
        },
        {
            "Score": 0.9218919277191162,
            "Text": course
        },
        {
            "Score": 0.9218919277191162,
            "Text": outline
        }
    ]
{
    "Week": 1
    "Slide": 19,
    "KeyPhrases": [
        {
            "Score": 0.9943656325340271,
            "Text": entire
        },
        {
            "Score": 0.9943656325340271,
            "Text": course
        },
        {
            "Score": 0.9989613890647888,
            "Text": questions
        },
        {
            "Score": 0.9976431727409363,
            "Text": your
        },
        {
            "Score": 0.9789860248565674,
            "Text": questions
        },
        {
            "Score": 0.9982539415359497,
            "Text": your
        },
        {
            "Score": 0.9982539415359497,
            "Text": resources
        },
        {
            "Score": 0.8918537497520447,
            "Text": compile
        },
        {
            "Score": 0.8918537497520447,
            "Text": error
        }
    ]
{
    "Week": 1
    "Slide": 20,
    "KeyPhrases": [
        {
            "Score": 0.8487302660942078,
            "Text": textbook
        },
        {
            "Score": 0.9681230187416077,
            "Text": Problem
        },
        {
            "Score": 0.9681230187416077,
            "Text": Solving
        },
        {
            "Score": 0.9772397875785828,
            "Text": Abstraction
        },
        {
            "Score": 0.9789080619812012,
            "Text": 2003
        },
        {
            "Score": 0.8954089283943176,
            "Text": ISBN
        },
        {
            "Score": 0.8954089283943176,
            "Text": 978 1 74103 080 3
        },
        {
            "Score": 0.9781666994094849,
            "Text": Google
        },
        {
            "Score": 0.9967514872550964,
            "Text": your
        },
        {
            "Score": 0.9967514872550964,
            "Text": friend
        },
        {
            "Score": 0.9859469532966614,
            "Text": Overflow
        }
    ]
{
    "Week": 1
    "Slide": 21,
    "KeyPhrases": [
        {
            "Score": 0.953428328037262,
            "Text": course
        },
        {
            "Score": 0.953428328037262,
            "Text": forum
        },
        {
            "Score": 0.996641218662262,
            "Text": your
        },
        {
            "Score": 0.996641218662262,
            "Text": questions
        },
        {
            "Score": 0.8621572852134705,
            "Text": your
        },
        {
            "Score": 0.8621572852134705,
            "Text": COMP1511
        },
        {
            "Score": 0.8621572852134705,
            "Text": peers
        },
        {
            "Score": 0.9846432209014893,
            "Text": your
        },
        {
            "Score": 0.9846432209014893,
            "Text": tutor
        }
    ]
{
    "Week": 1
    "Slide": 22,
    "KeyPhrases": [
        {
            "Score": 0.9998220205307007,
            "Text": end
        },
        {
            "Score": 0.9994897842407227,
            "Text": week
        },
        {
            "Score": 0.9685705900192261,
            "Text": 1
        },
        {
            "Score": 0.9456799030303955,
            "Text": ‘hello
        },
        {
            "Score": 0.9456799030303955,
            "Text": world’
        },
        {
            "Score": 0.9960554838180542,
            "Text": your
        },
        {
            "Score": 0.9960554838180542,
            "Text": CSE
        },
        {
            "Score": 0.9754921197891235,
            "Text": uni
        },
        {
            "Score": 0.9379312992095947,
            "Text": ‘hello
        },
        {
            "Score": 0.9379312992095947,
            "Text": world’
        },
        {
            "Score": 0.9967107772827148,
            "Text": your
        },
        {
            "Score": 0.9967107772827148,
            "Text": home
        },
        {
            "Score": 0.9967107772827148,
            "Text": computer
        }
    ]
{
    "Week": 1
    "Slide": 23,
    "KeyPhrases": [
        {
            "Score": 0.985568642616272,
            "Text": The
        },
        {
            "Score": 0.985568642616272,
            "Text": CSE
        },
        {
            "Score": 0.8202091455459595,
            "Text": computers
        },
        {
            "Score": 0.9912347793579102,
            "Text": UNSW
        },
        {
            "Score": 0.9995200634002686,
            "Text": Windows
        },
        {
            "Score": 0.9917811751365662,
            "Text": Linux
        },
        {
            "Score": 0.6636272072792053,
            "Text": VLAB
        },
        {
            "Score": 0.9421803951263428,
            "Text": your
        },
        {
            "Score": 0.9421803951263428,
            "Text": zID
        },
    ]
{
    "Week": 1
    "Slide": 24,
    "KeyPhrases": [
        {
            "Score": 0.9794425368309021,
            "Text": Text
        },
        {
            "Score": 0.998701810836792,
            "Text": programs
        },
        {
            "Score": 0.9873844385147095,
            "Text": text
        },
        {
            "Score": 0.9873844385147095,
            "Text": editor
        },
        {
            "Score": 0.9600141048431396,
            "Text": e.g.
        },
        {
            "Score": 0.8318775296211243,
            "Text": Word
        },
        {
            "Score": 0.8318775296211243,
            "Text": or
        },
        {
            "Score": 0.972508430480957,
            "Text": programming
        },
        {
            "Score": 0.9771808981895447,
            "Text": rules
        },
        {
            "Score": 0.999176025390625,
            "Text": computer
        }
    ]
{
    "Week": 1
    "Slide": 25,
    "KeyPhrases": [
    ]
{
    "Week": 1
    "Slide": 26,
    "KeyPhrases": [
        {
            "Score": 0.7928991317749023,
            "Text": Hello
        },
        {
            "Score": 0.7928991317749023,
            "Text": Prints
        },
        {
            "Score": 0.9930665493011475,
            "Text": friendly
        },
        {
            "Score": 0.8963178992271423,
            "Text": Bennett
        },
        {
            "Score": 0.8963178992271423,
            "Text": <stdio.h>
        },
        {
            "Score": 0.35450559854507446,
            "Text": void
        },
        {
            "Score": 0.9004246592521667,
            "Text": 0
        }
    ]
{
    "Week": 1
    "Slide": 27,
    "KeyPhrases": [
        {
            "Score": 0.7928991317749023,
            "Text": Hello
        },
        {
            "Score": 0.7928991317749023,
            "Text": Prints
        },
        {
            "Score": 0.9930665493011475,
            "Text": friendly
        },
        {
            "Score": 0.8963178992271423,
            "Text": Bennett
        },
        {
            "Score": 0.8963178992271423,
            "Text": <stdio.h>
        },
        {
            "Score": 0.3827507495880127,
            "Text": void
        },
        {
            "Score": 0.879770815372467,
            "Text": 'hello
        },
        {
            "Score": 0.879770815372467,
            "Text": world
        },
        {
            "Score": 0.9477297067642212,
            "Text": '
        },
        {
            "Score": 0.7481299638748169,
            "Text": printf
        },
        {
            "Score": 0.9708709120750427,
            "Text": world
        },
        {
            "Score": 0.7253608107566833,
            "Text": return
        },
        {
            "Score": 0.7253608107566833,
            "Text": 0
        }
    ]
{
    "Week": 1
    "Slide": 28,
    "KeyPhrases": [
        {
            "Score": 0.9692326188087463,
            "Text": shows
        },
        {
            "Score": 0.9159154295921326,
            "Text": $
        },
        {
            "Score": 0.9159154295921326,
            "Text": pwd
        },
        {
            "Score": 0.9989593029022217,
            "Text": items
        },
        {
            "Score": 0.9909923672676086,
            "Text": current
        },
        {
            "Score": 0.9909923672676086,
            "Text": directory
        },
        {
            "Score": 0.8011695742607117,
            "Text": $
        },
        {
            "Score": 0.8011695742607117,
            "Text": ls
        },
        {
            "Score": 0.9226827621459961,
            "Text": 18s1
        },
        {
            "Score": 0.9226827621459961,
            "Text": 
        },
        {
            "Score": 0.9226827621459961,
            "Text": 
        },
        {
            "Score": 0.9226827621459961,
            "Text": 
        },
        {
            "Score": 0.9226827621459961,
            "Text": bin
        },
        {
            "Score": 0.9226827621459961,
            "Text": 
        },
        {
            "Score": 0.9226827621459961,
            "Text": 
        },
        {
            "Score": 0.9226827621459961,
            "Text": 
        },
        {
            "Score": 0.9226827621459961,
            "Text": 
        },
        {
            "Score": 0.9226827621459961,
            "Text": lib
        },
        {
            "Score": 0.9226827621459961,
            "Text": 
        },
        {
            "Score": 0.9226827621459961,
            "Text": 
        },
        {
            "Score": 0.9226827621459961,
            "Text": 
        },
        {
            "Score": 0.9226827621459961,
            "Text": 
        },
        {
            "Score": 0.9226827621459961,
            "Text": public_html
        },
        {
            "Score": 0.9226827621459961,
            "Text": 
        },
        {
            "Score": 0.9226827621459961,
            "Text": 
        },
        {
            "Score": 0.9226827621459961,
            "Text": 
        },
        {
            "Score": 0.9226827621459961,
            "Text": 
        },
        {
            "Score": 0.9226827621459961,
            "Text": tmp
        },
        {
            "Score": 0.9226827621459961,
            "Text": 
        },
        {
            "Score": 0.9226827621459961,
            "Text": 
        },
        {
            "Score": 0.9226827621459961,
            "Text": 
        },
        {
            "Score": 0.9226827621459961,
            "Text": 
        },
        {
            "Score": 0.9755187034606934,
            "Text": new
        },
        {
            "Score": 0.9755187034606934,
            "Text": directory
        },
        {
            "Score": 0.7947059869766235,
            "Text": $
        },
        {
            "Score": 0.7947059869766235,
            "Text": mkdir
        },
        {
            "Score": 0.7947059869766235,
            "Text": cs1511
        },
        {
            "Score": 0.8098998069763184,
            "Text": $
        },
        {
            "Score": 0.8098998069763184,
            "Text": ls
        },
        {
            "Score": 0.88657146692276,
            "Text": 18s1
        },
        {
            "Score": 0.88657146692276,
            "Text": 
        },
        {
            "Score": 0.88657146692276,
            "Text": 
        },
        {
            "Score": 0.88657146692276,
            "Text": 
        },
        {
            "Score": 0.88657146692276,
            "Text": bin
        },
        {
            "Score": 0.88657146692276,
            "Text": 
        },
        {
            "Score": 0.88657146692276,
            "Text": 
        },
        {
            "Score": 0.88657146692276,
            "Text": 
        },
        {
            "Score": 0.88657146692276,
            "Text": 
        },
        {
            "Score": 0.88657146692276,
            "Text": cs1511
        },
        {
            "Score": 0.88657146692276,
            "Text": 
        },
        {
            "Score": 0.88657146692276,
            "Text": lib
        },
        {
            "Score": 0.88657146692276,
            "Text": 
        },
        {
            "Score": 0.88657146692276,
            "Text": 
        },
        {
            "Score": 0.88657146692276,
            "Text": 
        },
        {
            "Score": 0.88657146692276,
            "Text": 
        },
        {
            "Score": 0.88657146692276,
            "Text": public_html
        },
        {
            "Score": 0.88657146692276,
            "Text": 
        },
        {
            "Score": 0.88657146692276,
            "Text": 
        },
        {
            "Score": 0.88657146692276,
            "Text": 
        },
        {
            "Score": 0.88657146692276,
            "Text": 
        },
        {
            "Score": 0.88657146692276,
            "Text": tmp
        }
    ]
{
    "Week": 1
    "Slide": 29,
    "KeyPhrases": [
        {
            "Score": 0.5802795886993408,
            "Text": directory
        },
        {
            "Score": 0.6661364436149597,
            "Text": $
        },
        {
            "Score": 0.6661364436149597,
            "Text": cd
        },
        {
            "Score": 0.6661364436149597,
            "Text": cs
        },
        {
            "Score": 0.8755419850349426,
            "Text": 1511
        },
        {
            "Score": 0.8755419850349426,
            "Text": pwd
        },
        {
            "Score": 0.8755419850349426,
            "Text": ls
        },
        {
            "Score": 0.921779215335846,
            "Text": $
        },
        {
            "Score": 0.9884604215621948,
            "Text": previous
        },
        {
            "Score": 0.9884604215621948,
            "Text": directory
        },
        {
            "Score": 0.81977778673172,
            "Text": $
        },
        {
            "Score": 0.81977778673172,
            "Text": cd
        },
        {
            "Score": 0.8377089500427246,
            "Text": $
        },
        {
            "Score": 0.8377089500427246,
            "Text": pwd
        }
    ]

}
]