[
{
    "Week": 1
    "Slide": 0,
    "KeyPhrases": [
        {
            "Score": 0.8088523149490356,
            "Text": 5
        },
        {
            "Score": 0.8088523149490356,
            "Text": Lecture
        },
        {
            "Score": 0.8088523149490356,
            "Text": 1
        },
        {
            "Score": 0.8088523149490356,
            "Text": —
        },
        {
            "Score": 0.856476366519928,
            "Text": Numbers
        },
        {
            "Score": 0.856476366519928,
            "Text": Bennett
        },
        {
            "Score": 0.856476366519928,
            "Text": printf
        }
    ]
{
    "Week": 1
    "Slide": 1,
    "KeyPhrases": [
        {
            "Score": 0.7555587887763977,
            "Text": …
        },
        {
            "Score": 0.997734785079956,
            "Text": person
        },
        {
            "Score": 0.9876183271408081,
            "Text": computing
        }
    ]
{
    "Week": 1
    "Slide": 2,
    "KeyPhrases": [
        {
            "Score": 0.720007598400116,
            "Text": Admin
tutorials
        },
        {
            "Score": 0.8883029222488403,
            "Text": laboratories
        },
        {
            "Score": 0.902273416519165,
            "Text": week
        },
        {
            "Score": 0.902273416519165,
            "Text": 1
        },
        {
            "Score": 0.9339168071746826,
            "Text": tutes
        },
        {
            "Score": 0.9229814410209656,
            "Text": lecture
        },
        {
            "Score": 0.9229814410209656,
            "Text": recordings
        },
        {
            "Score": 0.9695210456848145,
            "Text": WebCMS
        },
        {
            "Score": 0.9695210456848145,
            "Text": 3
        },
        {
            "Score": 0.9445352554321289,
            "Text": home
        },
        {
            "Score": 0.9445352554321289,
            "Text": computing
        }
    ]
{
    "Week": 1
    "Slide": 3,
    "KeyPhrases": [
        {
            "Score": 0.959599494934082,
            "Text": course
        },
        {
            "Score": 0.959599494934082,
            "Text": forum
        },
        {
            "Score": 0.9711918234825134,
            "Text": talk
        },
        {
            "Score": 0.735198974609375,
            "Text": your
        },
        {
            "Score": 0.8306875228881836,
            "Text": cs1511@cse.unsw.edu.au
        },
        {
            "Score": 0.8656712174415588,
            "Text": @unsw.edu
        }
    ]
{
    "Week": 1
    "Slide": 4,
    "KeyPhrases": [
        {
            "Score": 0.7928991317749023,
            "Text": Hello
        },
        {
            "Score": 0.7928991317749023,
            "Text": Prints
        },
        {
            "Score": 0.9930665493011475,
            "Text": friendly
        },
        {
            "Score": 0.8963178992271423,
            "Text": Bennett
        },
        {
            "Score": 0.8963178992271423,
            "Text": <stdio.h>
        },
        {
            "Score": 0.3827507495880127,
            "Text": void
        },
        {
            "Score": 0.879770815372467,
            "Text": 'hello
        },
        {
            "Score": 0.879770815372467,
            "Text": world
        },
        {
            "Score": 0.9477297067642212,
            "Text": '
        },
        {
            "Score": 0.7481299638748169,
            "Text": printf
        },
        {
            "Score": 0.9708709120750427,
            "Text": world
        },
        {
            "Score": 0.7253608107566833,
            "Text": return
        },
        {
            "Score": 0.7253608107566833,
            "Text": 0
        }
    ]
{
    "Week": 1
    "Slide": 5,
    "KeyPhrases": [
        {
            "Score": 0.9692326188087463,
            "Text": shows
        },
        {
            "Score": 0.9159154295921326,
            "Text": $
        },
        {
            "Score": 0.9159154295921326,
            "Text": pwd
        },
        {
            "Score": 0.9989593029022217,
            "Text": items
        },
        {
            "Score": 0.9909923672676086,
            "Text": current
        },
        {
            "Score": 0.9909923672676086,
            "Text": directory
        },
        {
            "Score": 0.8011695742607117,
            "Text": $
        },
        {
            "Score": 0.8011695742607117,
            "Text": ls
        },
        {
            "Score": 0.9226827621459961,
            "Text": 18s1
        },
        {
            "Score": 0.9226827621459961,
            "Text": 
        },
        {
            "Score": 0.9226827621459961,
            "Text": 
        },
        {
            "Score": 0.9226827621459961,
            "Text": 
        },
        {
            "Score": 0.9226827621459961,
            "Text": bin
        },
        {
            "Score": 0.9226827621459961,
            "Text": 
        },
        {
            "Score": 0.9226827621459961,
            "Text": 
        },
        {
            "Score": 0.9226827621459961,
            "Text": 
        },
        {
            "Score": 0.9226827621459961,
            "Text": 
        },
        {
            "Score": 0.9226827621459961,
            "Text": lib
        },
        {
            "Score": 0.9226827621459961,
            "Text": 
        },
        {
            "Score": 0.9226827621459961,
            "Text": 
        },
        {
            "Score": 0.9226827621459961,
            "Text": 
        },
        {
            "Score": 0.9226827621459961,
            "Text": 
        },
        {
            "Score": 0.9226827621459961,
            "Text": public_html
        },
        {
            "Score": 0.9226827621459961,
            "Text": 
        },
        {
            "Score": 0.9226827621459961,
            "Text": 
        },
        {
            "Score": 0.9226827621459961,
            "Text": 
        },
        {
            "Score": 0.9226827621459961,
            "Text": 
        },
        {
            "Score": 0.9226827621459961,
            "Text": tmp
        },
        {
            "Score": 0.9226827621459961,
            "Text": 
        },
        {
            "Score": 0.9226827621459961,
            "Text": 
        },
        {
            "Score": 0.9226827621459961,
            "Text": 
        },
        {
            "Score": 0.9226827621459961,
            "Text": 
        },
        {
            "Score": 0.9755187034606934,
            "Text": new
        },
        {
            "Score": 0.9755187034606934,
            "Text": directory
        },
        {
            "Score": 0.7947059869766235,
            "Text": $
        },
        {
            "Score": 0.7947059869766235,
            "Text": mkdir
        },
        {
            "Score": 0.7947059869766235,
            "Text": cs1511
        },
        {
            "Score": 0.8098998069763184,
            "Text": $
        },
        {
            "Score": 0.8098998069763184,
            "Text": ls
        },
        {
            "Score": 0.88657146692276,
            "Text": 18s1
        },
        {
            "Score": 0.88657146692276,
            "Text": 
        },
        {
            "Score": 0.88657146692276,
            "Text": 
        },
        {
            "Score": 0.88657146692276,
            "Text": 
        },
        {
            "Score": 0.88657146692276,
            "Text": bin
        },
        {
            "Score": 0.88657146692276,
            "Text": 
        },
        {
            "Score": 0.88657146692276,
            "Text": 
        },
        {
            "Score": 0.88657146692276,
            "Text": 
        },
        {
            "Score": 0.88657146692276,
            "Text": 
        },
        {
            "Score": 0.88657146692276,
            "Text": cs1511
        },
        {
            "Score": 0.88657146692276,
            "Text": 
        },
        {
            "Score": 0.88657146692276,
            "Text": lib
        },
        {
            "Score": 0.88657146692276,
            "Text": 
        },
        {
            "Score": 0.88657146692276,
            "Text": 
        },
        {
            "Score": 0.88657146692276,
            "Text": 
        },
        {
            "Score": 0.88657146692276,
            "Text": 
        },
        {
            "Score": 0.88657146692276,
            "Text": public_html
        },
        {
            "Score": 0.88657146692276,
            "Text": 
        },
        {
            "Score": 0.88657146692276,
            "Text": 
        },
        {
            "Score": 0.88657146692276,
            "Text": 
        },
        {
            "Score": 0.88657146692276,
            "Text": 
        },
        {
            "Score": 0.88657146692276,
            "Text": tmp
        }
    ]
{
    "Week": 1
    "Slide": 6,
    "KeyPhrases": [
        {
            "Score": 0.5802795886993408,
            "Text": directory
        },
        {
            "Score": 0.6661364436149597,
            "Text": $
        },
        {
            "Score": 0.6661364436149597,
            "Text": cd
        },
        {
            "Score": 0.6661364436149597,
            "Text": cs
        },
        {
            "Score": 0.8755419850349426,
            "Text": 1511
        },
        {
            "Score": 0.8755419850349426,
            "Text": pwd
        },
        {
            "Score": 0.8755419850349426,
            "Text": ls
        },
        {
            "Score": 0.921779215335846,
            "Text": $
        },
        {
            "Score": 0.9884604215621948,
            "Text": previous
        },
        {
            "Score": 0.9884604215621948,
            "Text": directory
        },
        {
            "Score": 0.81977778673172,
            "Text": $
        },
        {
            "Score": 0.81977778673172,
            "Text": cd
        },
        {
            "Score": 0.8377089500427246,
            "Text": $
        },
        {
            "Score": 0.8377089500427246,
            "Text": pwd
        }
    ]
{
    "Week": 1
    "Slide": 7,
    "KeyPhrases": [
        {
            "Score": 0.9978243708610535,
            "Text": C
        },
        {
            "Score": 0.9933547973632812,
            "Text": text
        },
        {
            "Score": 0.9933547973632812,
            "Text": editor
        },
        {
            "Score": 0.47368869185447693,
            "Text": gedit
        },
        {
            "Score": 0.7075749635696411,
            "Text": $
        },
        {
            "Score": 0.7075749635696411,
            "Text": gedit
        },
        {
            "Score": 0.9999564290046692,
            "Text": code
        },
        {
            "Score": 0.886383056640625,
            "Text": …
        },
        {
            "Score": 0.8859272599220276,
            "Text": dcc
        },
        {
            "Score": 0.7575455904006958,
            "Text": $
        },
        {
            "Score": 0.7575455904006958,
            "Text": dcc
        },
        {
            "Score": 0.5989840030670166,
            "Text": hello
        },
        {
            "Score": 0.5989840030670166,
            "Text": hello
        }
    ]
{
    "Week": 1
    "Slide": 8,
    "KeyPhrases": [
        {
            "Score": 0.9951876401901245,
            "Text": Programming
        },
        {
            "Score": 0.9897626042366028,
            "Text": construction
        },
        {
            "Score": 0.9951647520065308,
            "Text": problem
        },
        {
            "Score": 0.8088480830192566,
            "Text": proposed
        },
        {
            "Score": 0.8088480830192566,
            "Text": solution
        },
        {
            "Score": 0.9859797358512878,
            "Text": step
        },
        {
            "Score": 0.9951476454734802,
            "Text": steps
        },
        {
            "Score": 0.9972456693649292,
            "Text": steps
        },
        {
            "Score": 0.9996260404586792,
            "Text": instructions
        },
        {
            "Score": 0.9988341331481934,
            "Text": editor
        },
        {
            "Score": 0.9991956949234009,
            "Text": file
        },
        {
            "Score": 0.9881253838539124,
            "Text": compiler
        },
    ]
{
    "Week": 1
    "Slide": 9,
    "KeyPhrases": [
        {
            "Score": 0.8583381175994873,
            "Text": Compiling
        },
        {
            "Score": 0.9949727654457092,
            "Text": C
        },
        {
            "Score": 0.9994004964828491,
            "Text": humans
        },
        {
            "Score": 0.9983609914779663,
            "Text": C
        },
        {
            "Score": 0.9913330078125,
            "Text": code
        },
        {
            "Score": 0.9995924830436707,
            "Text": process
        },
        {
            "Score": 0.9949589371681213,
            "Text": compilation
        },
        {
            "Score": 0.9920697808265686,
            "Text": compiler
        },
        {
            "Score": 0.9936140775680542,
            "Text": compiler
        },
        {
            "Score": 0.949870228767395,
            "Text": dcc
        },
        {
            "Score": 0.9118247032165527,
            "Text": COMP1511
        },
        {
            "Score": 0.9876900315284729,
            "Text": custom
        },
        {
            "Score": 0.9906039834022522,
            "Text": compiler
        },
        {
            "Score": 0.7206815481185913,
            "Text": clang
        },
        {
            "Score": 0.9236761927604675,
            "Text": widely
        },
        {
            "Score": 0.9236761927604675,
            "Text": used
        },
        {
            "Score": 0.9236761927604675,
            "Text": compiler
        },
        {
            "Score": 0.9195989966392517,
            "Text": gcc
        }
    ]
{
    "Week": 1
    "Slide": 10,
    "KeyPhrases": [
    ]
{
    "Week": 1
    "Slide": 11,
    "KeyPhrases": [
        {
            "Score": 0.5704730153083801,
            "Text": re-)introducing
        },
        {
            "Score": 0.9143697023391724,
            "Text": printf
printf
        },
        {
            "Score": 0.7146754264831543,
            "Text": "hello
        },
        {
            "Score": 0.7146754264831543,
            "Text": world
        },
        {
            "Score": 0.9282461404800415,
            "Text": text
        },
        {
            "Score": 0.7816694974899292,
            "Text": world
        }
    ]
{
    "Week": 1
    "Slide": 12,
    "KeyPhrases": [
        {
            "Score": 0.7526484727859497,
            "Text": Printing
        },
        {
            "Score": 0.6658266186714172,
            "Text": more
        },
        {
            "Score": 0.6658266186714172,
            "Text": just
        },
        {
            "Score": 0.6658266186714172,
            "Text": words
        },
        {
            "Score": 0.9295942783355713,
            "Text": more
        },
        {
            "Score": 0.9295942783355713,
            "Text": just
        },
        {
            "Score": 0.9295942783355713,
            "Text": words
        }
    ]
{
    "Week": 1
    "Slide": 13,
    "KeyPhrases": [
        {
            "Score": 0.7526484727859497,
            "Text": Printing
        },
        {
            "Score": 0.6658266186714172,
            "Text": more
        },
        {
            "Score": 0.6658266186714172,
            "Text": just
        },
        {
            "Score": 0.6658266186714172,
            "Text": words
        },
        {
            "Score": 0.9137460589408875,
            "Text": more
        },
        {
            "Score": 0.9137460589408875,
            "Text": just
        },
        {
            "Score": 0.9137460589408875,
            "Text": words
        },
        {
            "Score": 0.6588804721832275,
            "Text": printf
        },
        {
            "Score": 0.6588804721832275,
            "Text": f
        }
    ]
{
    "Week": 1
    "Slide": 14,
    "KeyPhrases": [
    ]
{
    "Week": 1
    "Slide": 15,
    "KeyPhrases": [
        {
            "Score": 0.5107870101928711,
            "Text": Prints
        },
        {
            "Score": 0.9981467127799988,
            "Text": sum
        },
        {
            "Score": 0.9799381494522095,
            "Text": two
        },
        {
            "Score": 0.9799381494522095,
            "Text": numbers
        },
        {
            "Score": 0.8991936445236206,
            "Text": Bennett
        },
        {
            "Score": 0.8991936445236206,
            "Text": <stdio.h>
        },
        {
            "Score": 0.40177157521247864,
            "Text": void
        },
        {
            "Score": 0.9965561032295227,
            "Text": two
        },
        {
            "Score": 0.9965561032295227,
            "Text": numbers
        },
        {
            "Score": 0.7180899977684021,
            "Text": printf
        },
        {
            "Score": 0.9907457232475281,
            "Text": The
        },
        {
            "Score": 0.9907457232475281,
            "Text": sum
        },
        {
            "Score": 0.9236536622047424,
            "Text": 3
        },
        {
            "Score": 0.9236536622047424,
            "Text": 5
        },
        {
            "Score": 0.6855335831642151,
            "Text": %d\n
        },
        {
            "Score": 0.8469317555427551,
            "Text": 3
        },
        {
            "Score": 0.8469317555427551,
            "Text": +
        },
        {
            "Score": 0.8469317555427551,
            "Text": 5
        },
        {
            "Score": 0.7057912349700928,
            "Text": return
        },
        {
            "Score": 0.7057912349700928,
            "Text": 0
        }
    ]
{
    "Week": 1
    "Slide": 16,
    "KeyPhrases": [
        {
            "Score": 0.9995884895324707,
            "Text": numbers
        },
        {
            "Score": 0.9976183772087097,
            "Text": different
        },
        {
            "Score": 0.997471809387207,
            "Text": hand
        }
    ]
{
    "Week": 1
    "Slide": 17,
    "KeyPhrases": [
        {
            "Score": 0.7913672924041748,
            "Text": Introducing
        }
    ]
{
    "Week": 1
    "Slide": 18,
    "KeyPhrases": [
        {
            "Score": 0.9235199093818665,
            "Text": data…
        },
        {
            "Score": 0.9438089728355408,
            "Text": “boxes
        },
        {
            "Score": 0.9852170944213867,
            "Text": size
        },
        {
            "Score": 0.9852170944213867,
            "Text": structure
        },
        {
            "Score": 0.9634568691253662,
            "Text": “box”
        },
        {
            "Score": 0.998367428779602,
            "Text": next
        },
        {
            "Score": 0.998367428779602,
            "Text": few
        },
        {
            "Score": 0.998367428779602,
            "Text": weeks
        },
        {
            "Score": 0.9878847002983093,
            "Text": two
        },
        {
            "Score": 0.9878847002983093,
            "Text": types
        },
        {
            "Score": 0.8208107352256775,
            "Text": stores
        },
        {
            "Score": 0.8208107352256775,
            "Text": whole
        },
        {
            "Score": 0.8208107352256775,
            "Text": numbers
        },
        {
            "Score": 0.8727229237556458,
            "Text": 2
        },
        {
            "Score": 0.8727229237556458,
            "Text": ,
        },
        {
            "Score": 0.8727229237556458,
            "Text": 17
        },
        {
            "Score": 0.8727229237556458,
            "Text": ,
        },
        {
            "Score": 0.8727229237556458,
            "Text": stores
        },
        {
            "Score": 0.8528672456741333,
            "Text": numbers
        },
        {
            "Score": 0.944726824760437,
            "Text": 3.14159
        },
        {
            "Score": 0.9501646757125854,
            "Text": 2.71828
        },
        {
            "Score": 0.9994798302650452,
            "Text": types
        },
        {
            "Score": 0.9969382286071777,
            "Text": future
        },
        {
            "Score": 0.9969382286071777,
            "Text": weeks
        },
        {
            "Score": 0.999528169631958,
            "Text": types
        }
    ]
{
    "Week": 1
    "Slide": 19,
    "KeyPhrases": [
        {
            "Score": 0.930162787437439,
            "Text": Variables
        },
        {
            "Score": 0.997000515460968,
            "Text": first
        },
        {
            "Score": 0.997000515460968,
            "Text": time
        },
        {
            "Score": 0.9934992790222168,
            "Text": its
        },
        {
            "Score": 0.9934992790222168,
            "Text": type
        },
        {
            "Score": 0.3872629702091217,
            "Text": initialise
        },
        {
            "Score": 0.7022517323493958,
            "Text": num
        },
        {
            "Score": 0.8206672668457031,
            "Text": num
        },
        {
            "Score": 0.8206672668457031,
            "Text": =
        },
        {
            "Score": 0.8206672668457031,
            "Text": 5
        },
        {
            "Score": 0.7940900921821594,
            "Text": Initialise
        },
        {
            "Score": 0.43212783336639404,
            "Text": num
        },
        {
            "Score": 0.8159030675888062,
            "Text": 27
        }
    ]
{
    "Week": 1
    "Slide": 20,
    "KeyPhrases": [
        {
            "Score": 0.9989758729934692,
            "Text": step
        },
        {
            "Score": 0.6978697776794434,
            "Text": int
        },
        {
            "Score": 0.6978697776794434,
            "Text": num
        },
        {
            "Score": 0.8716609477996826,
            "Text": 5
        },
        {
            "Score": 0.619382917881012,
            "Text": Initialise
        },
        {
            "Score": 0.44070592522621155,
            "Text": num
        },
        {
            "Score": 0.8159520626068115,
            "Text": 27
        }
    ]
{
    "Week": 1
    "Slide": 21,
    "KeyPhrases": [
        {
            "Score": 0.9682592749595642,
            "Text": identifiers
        },
        {
            "Score": 0.8369643092155457,
            "Text": letters,
        },
        {
            "Score": 0.8369643092155457,
            "Text": digits
        },
        {
            "Score": 0.8369643092155457,
            "Text": underscores
        },
        {
            "Score": 0.9990799427032471,
            "Text": first
        },
        {
            "Score": 0.9985988140106201,
            "Text": letter
        },
        {
            "Score": 0.9055003523826599,
            "Text": num1
        },
        {
            "Score": 0.9882135391235352,
            "Text": Num1
        },
        {
            "Score": 0.5329421758651733,
            "Text": Keywords
        },
        {
            "Score": 0.7827712297439575,
            "Text": int
        }
    ]
{
    "Week": 1
    "Slide": 22,
    "KeyPhrases": [
        {
            "Score": 0.8493599891662598,
            "Text": Printing
        },
        {
            "Score": 0.9967267513275146,
            "Text": No
        },
        {
            "Score": 0.8771377801895142,
            "Text": printf
        },
        {
            "Score": 0.8736951351165771,
            "Text": Hello
        },
        {
            "Score": 0.8736951351165771,
            "Text": World\n
        },
        {
            "Score": 0.9975601434707642,
            "Text": single
        },
        {
            "Score": 0.8115742802619934,
            "Text": int
        },
        {
            "Score": 0.8115742802619934,
            "Text": num
        },
        {
            "Score": 0.9736571311950684,
            "Text": 5
        },
        {
            "Score": 0.8456494212150574,
            "Text": printf
        },
        {
            "Score": 0.6770893931388855,
            "Text": "num
        },
        {
            "Score": 0.7060685157775879,
            "Text": %d\n
        },
        {
            "Score": 0.8862026333808899,
            "Text": num
        }
    ]
{
    "Week": 1
    "Slide": 23,
    "KeyPhrases": [
        {
            "Score": 0.8306858539581299,
            "Text": Printing
        },
        {
            "Score": 0.9237203001976013,
            "Text": More
        },
        {
            "Score": 0.9237203001976013,
            "Text": one
        },
        {
            "Score": 0.6246909499168396,
            "Text": int
        },
        {
            "Score": 0.6246909499168396,
            "Text": num1
        },
        {
            "Score": 0.9680330157279968,
            "Text": 5
        },
        {
            "Score": 0.8641543984413147,
            "Text": num2
        },
        {
            "Score": 0.9776082634925842,
            "Text": 17
        },
        {
            "Score": 0.8374750018119812,
            "Text": printf
        },
        {
            "Score": 0.866844654083252,
            "Text": num1
        },
        {
            "Score": 0.902446448802948,
            "Text": num2
        },
        {
            "Score": 0.7233757376670837,
            "Text": %d\n
        },
        {
            "Score": 0.9296013116836548,
            "Text": num1
        },
        {
            "Score": 0.96630859375,
            "Text": num2
        },
        {
            "Score": 0.9993323087692261,
            "Text": The
        },
        {
            "Score": 0.9993323087692261,
            "Text": order
        },
        {
            "Score": 0.9998031258583069,
            "Text": arguments
        },
        {
            "Score": 0.9991106986999512,
            "Text": order
        },
        {
            "Score": 0.7985367774963379,
            "Text": num1
        },
        {
            "Score": 0.9693303108215332,
            "Text": 5
        },
        {
            "Score": 0.8662949800491333,
            "Text": num2
        },
        {
            "Score": 0.977600634098053,
            "Text": 17
        },
        {
            "Score": 0.8373221158981323,
            "Text": printf
        },
        {
            "Score": 0.8608914613723755,
            "Text": num2
        },
        {
            "Score": 0.901699960231781,
            "Text": num1
        },
        {
            "Score": 0.7282537817955017,
            "Text": %d\n
        },
        {
            "Score": 0.9272981286048889,
            "Text": num2
        },
        {
            "Score": 0.9608513712882996,
            "Text": num1
        }
    ]
{
    "Week": 1
    "Slide": 24,
    "KeyPhrases": [
        {
            "Score": 0.9286342859268188,
            "Text": printf
        },
        {
            "Score": 0.845985472202301,
            "Text": ’s
        }
    ]
{
    "Week": 1
    "Slide": 25,
    "KeyPhrases": [
        {
            "Score": 0.8370348811149597,
            "Text": Numbers
        },
        {
            "Score": 0.8231854438781738,
            "Text": num
        },
        {
            "Score": 0.81202232837677,
            "Text": 0
        },
        {
            "Score": 0.8529880046844482,
            "Text": scanf
        },
        {
            "Score": 0.8842344284057617,
            "Text": num
        },
        {
            "Score": 0.8390468955039978,
            "Text": printf
        },
        {
            "Score": 0.5824416279792786,
            "Text": "num
        },
        {
            "Score": 0.8441280722618103,
            "Text": %d\n
        },
        {
            "Score": 0.8847545981407166,
            "Text": num
        },
        {
            "Score": 0.7005912065505981,
            "Text": good
        },
        {
            "Score": 0.7667630314826965,
            "Text": &
        },
        {
            "Score": 0.7667630314826965,
            "Text": before
        },
    ]
{
    "Week": 1
    "Slide": 26,
    "KeyPhrases": [
        {
            "Score": 0.9845662117004395,
            "Text": Multiple
        },
        {
            "Score": 0.830833375453949,
            "Text": num1
        },
        {
            "Score": 0.8885166049003601,
            "Text": 0
        },
        {
            "Score": 0.8524922728538513,
            "Text": num2
        },
        {
            "Score": 0.8325244784355164,
            "Text": 0
        },
        {
            "Score": 0.849128782749176,
            "Text": scanf
        },
        {
            "Score": 0.9313070774078369,
            "Text": num1
        },
        {
            "Score": 0.9068023562431335,
            "Text": num2
        },
        {
            "Score": 0.8546951413154602,
            "Text": printf
        },
        {
            "Score": 0.7889981269836426,
            "Text": num1
        },
        {
            "Score": 0.6444107294082642,
            "Text": num2
        },
        {
            "Score": 0.8591770529747009,
            "Text": %d\n
        },
        {
            "Score": 0.929879903793335,
            "Text": num1
        },
        {
            "Score": 0.9648611545562744,
            "Text": num2
        },
        {
            "Score": 0.9837049245834351,
            "Text": Multiple
        },
        {
            "Score": 0.5941508412361145,
            "Text": int
        },
        {
            "Score": 0.5941508412361145,
            "Text": num1
        },
        {
            "Score": 0.8736701011657715,
            "Text": 0
        },
        {
            "Score": 0.8497895002365112,
            "Text": num2
        },
        {
            "Score": 0.8325201869010925,
            "Text": 0
        },
        {
            "Score": 0.8490985631942749,
            "Text": scanf
        },
        {
            "Score": 0.9326424598693848,
            "Text": num1
        },
        {
            "Score": 0.9067568778991699,
            "Text": num2
        },
        {
            "Score": 0.8548668026924133,
            "Text": printf
        },
        {
            "Score": 0.7891782522201538,
            "Text": num1
        },
        {
            "Score": 0.6443996429443359,
            "Text": num2
        },
        {
            "Score": 0.8591756224632263,
            "Text": %d\n
        },
        {
            "Score": 0.9298788905143738,
            "Text": num1
        },
        {
            "Score": 0.9659004807472229,
            "Text": num2
        },
        {
            "Score": 0.9724304676055908,
            "Text": or
        },
    ]
{
    "Week": 1
    "Slide": 27,
    "KeyPhrases": [
        {
            "Score": 0.5904865860939026,
            "Text": decisions
        },
        {
            "Score": 0.9695324897766113,
            "Text": different
        }
    ]
{
    "Week": 1
    "Slide": 28,
    "KeyPhrases": [
        {
            "Score": 0.6179163455963135,
            "Text": Driving
        },
        {
            "Score": 0.6810721755027771,
            "Text": 1
        },
        {
            "Score": 0.9966639280319214,
            "Text": user
        },
        {
            "Score": 0.9545903205871582,
            "Text": 16
        },
        {
            "Score": 0.9399596452713013,
            "Text": nice
        }
    ]
{
    "Week": 1
    "Slide": 29,
    "KeyPhrases": [
        {
            "Score": 0.6179163455963135,
            "Text": Driving
        },
        {
            "Score": 0.6810721755027771,
            "Text": 1
        },
        {
            "Score": 0.9966639280319214,
            "Text": user
        },
        {
            "Score": 0.9545903205871582,
            "Text": 16
        },
        {
            "Score": 0.9399596452713013,
            "Text": nice
        }
    ]
{
    "Week": 1
    "Slide": 30,
    "KeyPhrases": [
        {
            "Score": 0.680242657661438,
            "Text": Driving
        },
        {
            "Score": 0.9882889986038208,
            "Text": 1
        },
        {
            "Score": 0.5436059832572937,
            "Text": Step
        },
        {
            "Score": 0.8660609722137451,
            "Text": Print
        },
        {
            "Score": 0.8660609722137451,
            "Text": “
        },
        {
            "Score": 0.3462192714214325,
            "Text": …
        },
        {
            "Score": 0.8686528205871582,
            "Text": ≥
        },
        {
            "Score": 0.8686528205871582,
            "Text": 16
        },
        {
            "Score": 0.9278247356414795,
            "Text": Print
        },
        {
            "Score": 0.9278247356414795,
            "Text": “
        },
        {
            "Score": 0.9603959918022156,
            "Text": nice
        }
    ]
{
    "Week": 1
    "Slide": 31,
    "KeyPhrases": [
        {
            "Score": 0.7333011627197266,
            "Text": user
        },
        {
            "Score": 0.9023206830024719,
            "Text": Bennett
        },
        {
            "Score": 0.9023206830024719,
            "Text": <stdio.h>
        },
        {
            "Score": 0.9023206830024719,
            "Text": <stdlib.h>
        },
        {
            "Score": 0.3816015422344208,
            "Text": argc
        },
        {
            "Score": 0.4977252781391144,
            "Text": char
        },
        {
            "Score": 0.8155129551887512,
            "Text": argv[]
        },
        {
            "Score": 0.7872961163520813,
            "Text": printf
        },
        {
            "Score": 0.8536734580993652,
            "Text": int
        },
        {
            "Score": 0.9735514521598816,
            "Text": 0
        },
        {
            "Score": 0.8496881127357483,
            "Text": >
        },
        {
            "Score": 0.8583306670188904,
            "Text": 16
        },
        {
            "Score": 0.7926405668258667,
            "Text": printf
        },
        {
            "Score": 0.7268158793449402,
            "Text": printf
        },
        {
            "Score": 0.995868980884552,
            "Text": nice
        },
        {
            "Score": 0.8365276455879211,
            "Text": return
        },
        {
            "Score": 0.8365276455879211,
            "Text": EXIT_SUCCESS
        }
    ]

}
]