[
{
    "Week": 6
    "Slide": 0,
    "KeyPhrases": [
        {
            "Score": 0.7755911946296692,
            "Text": 1511
        },
        {
            "Score": 0.7755911946296692,
            "Text": 18s1
        }
    ]
{
    "Week": 6
    "Slide": 1,
    "KeyPhrases": [
        {
            "Score": 0.8344597816467285,
            "Text": 5
        },
        {
            "Score": 0.8344597816467285,
            "Text": Lecture
        },
        {
            "Score": 0.8344597816467285,
            "Text": 11
        },
        {
            "Score": 0.8344597816467285,
            "Text": —
        },
        {
            "Score": 0.8723495006561279,
            "Text": Bennett
        }
    ]
{
    "Week": 6
    "Slide": 2,
    "KeyPhrases": [
        {
            "Score": 0.533657431602478,
            "Text": Overview
        },
        {
            "Score": 0.9970005750656128,
            "Text": lecture
        },
        {
            "Score": 0.9991870522499084,
            "Text": different
        },
        {
            "Score": 0.9991870522499084,
            "Text": types
        },
        {
            "Score": 0.9890882968902588,
            "Text": i/o
        },
        {
            "Score": 0.7257197499275208,
            "Text": C

read
        },
        {
            "Score": 0.9924588799476624,
            "Text": files
        },
        {
            "Score": 0.9470655918121338,
            "Text": C
        },
        {
            "Score": 0.9470655918121338,
            "Text": i/o
        },
        {
            "Score": 0.9470655918121338,
            "Text": functions
        },
        {
            "Score": 0.9013147950172424,
            "Text": file
        },
        {
            "Score": 0.9013147950172424,
            "Text": redirection
        },
        {
            "Score": 0.972538948059082,
            "Text": argc/argv
        },
        {
            "Score": 0.9977273344993591,
            "Text": memory
        },
        {
            "Score": 0.7614098191261292,
            "Text": note
        },
        {
            "Score": 0.9821447134017944,
            "Text": lecture
        },
        {
            "Score": 0.9942173361778259,
            "Text": lecture
        },
        {
            "Score": 0.9974177479743958,
            "Text": skills
        },
        {
            "Score": 0.996127188205719,
            "Text": programming
        },
    ]
{
    "Week": 6
    "Slide": 3,
    "KeyPhrases": [
        {
            "Score": 0.8646005392074585,
            "Text": Admin
        },
        {
            "Score": 0.6610841751098633,
            "Text": 1
        },
        {
            "Score": 0.7970353364944458,
            "Text": work
        },
        {
            "Score": 0.47778064012527466,
            "Text": week
        },
        {
            "Score": 0.859366774559021,
            "Text": 5
        },
        {
            "Score": 0.859366774559021,
            "Text": weekly
        },
        {
            "Score": 0.859366774559021,
            "Text": test
        },
        {
            "Score": 0.9058642983436584,
            "Text": thursday
        },
        {
            "Score": 0.9390619993209839,
            "Text": post
        },
        {
            "Score": 0.6841915845870972,
            "Text": forum
        },
        {
            "Score": 0.6841915845870972,
            "Text": ||
        },
        {
            "Score": 0.9894818067550659,
            "Text": your
        },
        {
            "Score": 0.9894818067550659,
            "Text": tutor
        },
        {
            "Score": 0.9533517956733704,
            "Text": help
        },
        {
            "Score": 0.9533517956733704,
            "Text": sessions
        },
        {
            "Score": 0.9776549339294434,
            "Text": course
        },
        {
            "Score": 0.9776549339294434,
            "Text": website
        }
    ]
{
    "Week": 6
    "Slide": 4,
    "KeyPhrases": [
        {
            "Score": 0.8833747506141663,
            "Text": i/o
        },
        {
            "Score": 0.96262526512146,
            "Text": input/output
        }
    ]
{
    "Week": 6
    "Slide": 5,
    "KeyPhrases": [
        {
            "Score": 0.8783630132675171,
            "Text": input/output
        },
        {
            "Score": 0.8322677612304688,
            "Text": i/o
        },
        {
            "Score": 0.9569194912910461,
            "Text": input/output
        },
        {
            "Score": 0.9997678995132446,
            "Text": our
        },
        {
            "Score": 0.987661600112915,
            "Text": input
        }
    ]
{
    "Week": 6
    "Slide": 6,
    "KeyPhrases": [
        {
            "Score": 0.8758635520935059,
            "Text": input/output
        },
        {
            "Score": 0.5635259747505188,
            "Text": printf
        },
        {
            "Score": 0.836365818977356,
            "Text": scanf
        },
        {
            "Score": 0.8283599019050598,
            "Text": getchar
        },
        {
            "Score": 0.9021915793418884,
            "Text": putchar
        },
        {
            "Score": 0.9679331183433533,
            "Text": fgets
        },
        {
            "Score": 0.787253737449646,
            "Text": …
        }
    ]
{
    "Week": 6
    "Slide": 7,
    "KeyPhrases": [
        {
            "Score": 0.8820275664329529,
            "Text": input/output
        },
        {
            "Score": 0.9260502457618713,
            "Text": stdin
        },
        {
            "Score": 0.9260502457618713,
            "Text": stdout
        },
        {
            "Score": 0.8357283473014832,
            "Text": input
        },
        {
            "Score": 0.9936161637306213,
            "Text": output
        },
        {
            "Score": 0.6292551755905151,
            "Text": stdin
        },
        {
            "Score": 0.7772807478904724,
            "Text": getchar
        },
    ]
{
    "Week": 6
    "Slide": 8,
    "KeyPhrases": [
        {
            "Score": 0.7821386456489563,
            "Text": stdout
        },
        {
            "Score": 0.8238458037376404,
            "Text": options
        },
        {
            "Score": 0.39529868960380554,
            "Text": stderr
        },
        {
            "Score": 0.9898378252983093,
            "Text": error
        },
        {
            "Score": 0.6384903192520142,
            "Text": files
        },
        {
            "Score": 0.7198638916015625,
            "Text": e.g.
        },
        {
            "Score": 0.7198638916015625,
            "Text": “input
        },
        {
            "Score": 0.6673969626426697,
            "Text": txt”
        }
    ]
{
    "Week": 6
    "Slide": 9,
    "KeyPhrases": [
        {
            "Score": 0.9282702207565308,
            "Text": stderr
        },
        {
            "Score": 0.9460816383361816,
            "Text": stdout
        },
        {
            "Score": 0.9988278746604919,
            "Text": errors
        }
    ]
{
    "Week": 6
    "Slide": 10,
    "KeyPhrases": [
        {
            "Score": 0.9146783947944641,
            "Text": stderr
        },
        {
            "Score": 0.8299050331115723,
            "Text": stderr
        },
        {
            "Score": 0.6704444885253906,
            "Text": Uh
        }
    ]
{
    "Week": 6
    "Slide": 11,
    "KeyPhrases": [
        {
            "Score": 0.5330929756164551,
            "Text": fprintf
        },
        {
            "Score": 0.8984445929527283,
            "Text": printf
        },
        {
            "Score": 0.5573741793632507,
            "Text": files
        },
        {
            "Score": 0.8165857195854187,
            "Text": stdout
        },
        {
            "Score": 0.9233607053756714,
            "Text": "file
        },
        {
            "Score": 0.9233607053756714,
            "Text": descriptor
        },
        {
            "Score": 0.8194993734359741,
            "Text": fprintf
        },
        {
            "Score": 0.8245434165000916,
            "Text": stdout
        },
        {
            "Score": 0.9820547699928284,
            "Text": world
        },
        {
            "Score": 0.9047077894210815,
            "Text": stderr
        },
        {
            "Score": 0.9348388314247131,
            "Text": "file
        },
        {
            "Score": 0.9348388314247131,
            "Text": descriptor
        },
        {
            "Score": 0.8234003186225891,
            "Text": fprintf
        },
        {
            "Score": 0.822731614112854,
            "Text": stderr
        },
        {
            "Score": 0.6652700901031494,
            "Text": Uh
        },
        {
            "Score": 0.7308294773101807,
            "Text": files
        },
        {
            "Score": 0.704185962677002,
            "Text": FILE\
        },
        {
            "Score": 0.8201237320899963,
            "Text": output_file
        },
        {
            "Score": 0.679551362991333,
            "Text": fopen
        },
        {
            "Score": 0.6628100872039795,
            "Text": output
        },
        {
            "Score": 0.8881214261054993,
            "Text": fprintf
        },
        {
            "Score": 0.9769129753112793,
            "Text": output_file
        }
    ]
{
    "Week": 6
    "Slide": 12,
    "KeyPhrases": [
        {
            "Score": 0.9993066787719727,
            "Text": files
        },
        {
            "Score": 0.9783137440681458,
            "Text": content
        },
        {
            "Score": 0.9952355027198792,
            "Text": file
        },
        {
            "Score": 0.9754820466041565,
            "Text": printf
        },
        {
            "Score": 0.8456228375434875,
            "Text": content
        },
        {
            "Score": 0.995452880859375,
            "Text": file
        },
        {
            "Score": 0.9926828742027283,
            "Text": scanf
        }
    ]
{
    "Week": 6
    "Slide": 13,
    "KeyPhrases": [
        {
            "Score": 0.9960216283798218,
            "Text": file
        },
        {
            "Score": 0.8368805050849915,
            "Text": output
        },
        {
            "Score": 0.7551985383033752,
            "Text": "writing"
        },
        {
            "Score": 0.7551985383033752,
            "Text": mode
        },
        {
            "Score": 0.7551985383033752,
            "Text": output_file
        },
        {
            "Score": 0.7551985383033752,
            "Text": =
        },
        {
            "Score": 0.7051079273223877,
            "Text": output
        },
        {
            "Score": 0.8752795457839966,
            "Text": prints
        },
        {
            "Score": 0.9627141952514648,
            "Text": file
        },
        {
            "Score": 0.9733242392539978,
            "Text": output_file
        }
    ]
{
    "Week": 6
    "Slide": 14,
    "KeyPhrases": [
        {
            "Score": 0.6829699277877808,
            "Text": file
        },
        {
            "Score": 0.6829699277877808,
            "Text": redirection
        },
        {
            "Score": 0.9786251783370972,
            "Text": file
        },
        {
            "Score": 0.9786251783370972,
            "Text": input/output
        },
        {
            "Score": 0.8100141882896423,
            "Text": file
        },
        {
            "Score": 0.5312837958335876,
            "Text": blah
        },
        {
            "Score": 0.7056966423988342,
            "Text": printf
        },
        {
            "Score": 0.9379487633705139,
            "Text": printf\n
        },
        {
            "Score": 0.9039575457572937,
            "Text": dcc
        },
        {
            "Score": 0.25989142060279846,
            "Text": blah
        },
        {
            "Score": 0.9124191403388977,
            "Text": output
        },
        {
            "Score": 0.9115768671035767,
            "Text": $
        },
        {
            "Score": 0.9115768671035767,
            "Text": output
        },
        {
            "Score": 0.674262523651123,
            "Text": txt
        }
    ]
{
    "Week": 6
    "Slide": 15,
    "KeyPhrases": [
        {
            "Score": 0.9112151265144348,
            "Text": string
        },
        {
            "Score": 0.7675433158874512,
            "Text": <string
        },
        {
            "Score": 0.9983320832252502,
            "Text": lots
        },
        {
            "Score": 0.9986618757247925,
            "Text": functions
        },
        {
            "Score": 0.6265310645103455,
            "Text": strings

man
        },
        {
            "Score": 0.9083003997802734,
            "Text": 3
        },
        {
            "Score": 0.9921966791152954,
            "Text": practice
        },
        {
            "Score": 0.7752353549003601,
            "Text": e.g.
        },
        {
            "Score": 0.7124936580657959,
            "Text": int
        },
        {
            "Score": 0.7124936580657959,
            "Text": strlen
        },
        {
            "Score": 0.6880607604980469,
            "Text": *string
        },
        {
            "Score": 0.8263533711433411,
            "Text": –
        },
        {
            "Score": 0.9948050379753113,
            "Text": string
        },
        {
            "Score": 0.9959559440612793,
            "Text": length
        }
    ]
{
    "Week": 6
    "Slide": 16,
    "KeyPhrases": [
        {
            "Score": 0.4712548553943634,
            "Text": …
        }
    ]
{
    "Week": 6
    "Slide": 17,
    "KeyPhrases": [
    ]
{
    "Week": 6
    "Slide": 18,
    "KeyPhrases": [
    ]
{
    "Week": 6
    "Slide": 19,
    "KeyPhrases": [
        {
            "Score": 0.8269714117050171,
            "Text": Memory
        },
        {
            "Score": 0.8870208859443665,
            "Text": 4
        },
        {
            "Score": 0.8870208859443665,
            "Text": GB
        },
        {
            "Score": 0.9057132005691528,
            "Text": memory
        },
        {
            "Score": 0.6888812780380249,
            "Text": somewhere

variables
        },
        {
            "Score": 0.8263447284698486,
            "Text": memory
        },
        {
            "Score": 0.9990196228027344,
            "Text": code
        },
        {
            "Score": 0.9995893239974976,
            "Text": your
        },
        {
            "Score": 0.857818067073822,
            "Text": memory
        },
        {
            "Score": 0.9979969263076782,
            "Text": code
        },
        {
            "Score": 0.976899266242981,
            "Text": functions
        },
        {
            "Score": 0.9758087396621704,
            "Text": memory
        },
        {
            "Score": 0.7250170707702637,
            "Text": printf
        },
        {
            "Score": 0.9008288383483887,
            "Text": scanf
        },
        {
            "Score": 0.9329480528831482,
            "Text": …
        },
        {
            "Score": 0.9984074234962463,
            "Text": memory
        },
        {
            "Score": 0.9676428437232971,
            "Text": your
        },
        {
            "Score": 0.9676428437232971,
            "Text": home
        }
    ]
{
    "Week": 6
    "Slide": 20,
    "KeyPhrases": [
        {
            "Score": 0.9538987874984741,
            "Text": Memory
        },
        {
            "Score": 0.9831664562225342,
            "Text": memory
        },
        {
            "Score": 0.9364904761314392,
            "Text": “address
        },
        {
            "Score": 0.9783238768577576,
            "Text": memory
        },
        {
            "Score": 0.9720286130905151,
            "Text": hexidecimal
        }
    ]
{
    "Week": 6
    "Slide": 21,
    "KeyPhrases": [
        {
            "Score": 0.9607024788856506,
            "Text": Memory
        },
        {
            "Score": 0.9607024788856506,
            "Text": things
        },
        {
            "Score": 0.7410876750946045,
            "Text": different
        },
        {
            "Score": 0.9939707517623901,
            "Text": variables
        },
        {
            "Score": 0.9762610793113708,
            "Text": memory
        },
        {
            "Score": 0.9230297207832336,
            "Text": next
        },
        {
            "Score": 0.9230297207832336,
            "Text": week
        },
        {
            "Score": 0.7905061841011047,
            "Text": A

F

o

0

w

r

w
        },
        {
            "Score": 0.9686403274536133,
            "Text": some
        },
        {
            "Score": 0.9686403274536133,
            "Text": people
        },
        {
            "Score": 0.7574944496154785,
            "Text": memory
        },
        {
            "Score": 0.7574944496154785,
            "Text": “
        },
        {
            "Score": 0.9699194431304932,
            "Text": 0xFFFFFFFF
        },
        {
            "Score": 0.9961869120597839,
            "Text": top
        },
        {
            "Score": 0.9972806572914124,
            "Text": eye
        },
        {
            "Score": 0.8764320015907288,
            "Text": given
        }
    ]
{
    "Week": 6
    "Slide": 22,
    "KeyPhrases": [
    ]
{
    "Week": 6
    "Slide": 23,
    "KeyPhrases": [
        {
            "Score": 0.6921797394752502,
            "Text": address
        },
        {
            "Score": 0.7207803130149841,
            "Text": earlier
        },
        {
            "Score": 0.9364434480667114,
            "Text": “address
        },
        {
            "Score": 0.5004070997238159,
            "Text": number
        },
        {
            "Score": 0.9633845090866089,
            "Text": 10
        },
        {
            "Score": 0.8528907895088196,
            "Text": printf
        },
        {
            "Score": 0.9923037886619568,
            "Text": The
        },
        {
            "Score": 0.9849411845207214,
            "Text": number
        },
        {
            "Score": 0.7623293995857239,
            "Text": %p\n
        },
        {
            "Score": 0.9673306345939636,
            "Text": number
        },
        {
            "Score": 0.9074264168739319,
            "Text": “reference”
        },
        {
            "Score": 0.9074264168739319,
            "Text": “&number”
        },
        {
            "Score": 0.9977471828460693,
            "Text": reference
        },
        {
            "Score": 0.8871952295303345,
            "Text": “number
        }
    ]
{
    "Week": 6
    "Slide": 24,
    "KeyPhrases": [
        {
            "Score": 0.6891452074050903,
            "Text": address
        },
        {
            "Score": 0.8075762391090393,
            "Text": int
        },
        {
            "Score": 0.8075762391090393,
            "Text": number
        },
        {
            "Score": 0.9596349000930786,
            "Text": 10
        },
        {
            "Score": 0.8545802235603333,
            "Text": printf
        },
        {
            "Score": 0.9923235177993774,
            "Text": The
        },
        {
            "Score": 0.9849526286125183,
            "Text": number
        },
        {
            "Score": 0.7623308300971985,
            "Text": %p\n
        },
        {
            "Score": 0.937932014465332,
            "Text": number
        },
        {
            "Score": 0.9380961060523987,
            "Text": The
        },
        {
            "Score": 0.9813687801361084,
            "Text": number
        },
        {
            "Score": 0.7447768449783325,
            "Text": 0xffd53f
        }
    ]
{
    "Week": 6
    "Slide": 25,
    "KeyPhrases": [
        {
            "Score": 0.9858055710792542,
            "Text": *
        },
        {
            "Score": 0.9858055710792542,
            "Text": 
        },
        {
            "Score": 0.7060016989707947,
            "Text": dereference
        },
        {
            "Score": 0.9708367586135864,
            "Text": –
        },
        {
            "Score": 0.9987717270851135,
            "Text": reference
        },
        {
            "Score": 0.7701148390769958,
            "Text": number
        },
        {
            "Score": 0.7701148390769958,
            "Text": =
        },
        {
            "Score": 0.7701148390769958,
            "Text": 10
        },
        {
            "Score": 0.888075053691864,
            "Text": printf
        },
        {
            "Score": 0.992804229259491,
            "Text": The
        },
        {
            "Score": 0.9849389791488647,
            "Text": number
        },
        {
            "Score": 0.7626675963401794,
            "Text": %p\n
        },
        {
            "Score": 0.937929630279541,
            "Text": number
        },
        {
            "Score": 0.9380954504013062,
            "Text": The
        },
        {
            "Score": 0.9813684821128845,
            "Text": number
        },
        {
            "Score": 0.715901255607605,
            "Text": 0xffd53f50
        },
        {
            "Score": 0.8425761461257935,
            "Text": printf
        },
        {
            "Score": 0.9831289649009705,
            "Text": The
        },
        {
            "Score": 0.7766885161399841,
            "Text": %p
        },
        {
            "Score": 0.7272005081176758,
            "Text": %d\n
        },
        {
            "Score": 0.8163568377494812,
            "Text": 0xffd53f50
        },
        {
            "Score": 0.7848342061042786,
            "Text": 0xffd53f50
        },
        {
            "Score": 0.9827260971069336,
            "Text": 10
        }
    ]
{
    "Week": 6
    "Slide": 26,
    "KeyPhrases": [
        {
            "Score": 0.9933473467826843,
            "Text": printf
        },
        {
            "Score": 0.8039899468421936,
            "Text": int
        },
        {
            "Score": 0.8039899468421936,
            "Text": number
        },
        {
            "Score": 0.9569664597511292,
            "Text": 10
        },
        {
            "Score": 0.8562067747116089,
            "Text": printf
        },
        {
            "Score": 0.9923167824745178,
            "Text": The
        },
        {
            "Score": 0.9849359393119812,
            "Text": number
        },
        {
            "Score": 0.7623425126075745,
            "Text": %p\n
        },
        {
            "Score": 0.9377712607383728,
            "Text": number
        },
        {
            "Score": 0.938093900680542,
            "Text": The
        },
        {
            "Score": 0.9813677668571472,
            "Text": number
        },
        {
            "Score": 0.7709614038467407,
            "Text": 0xffd53f50
        },
        {
            "Score": 0.9849042892456055,
            "Text": The
        },
        {
            "Score": 0.7740828394889832,
            "Text": %p
        },
        {
            "Score": 0.7258129119873047,
            "Text": %d\n
        },
        {
            "Score": 0.8952273726463318,
            "Text": number
        },
        {
            "Score": 0.7929708957672119,
            "Text": &number
        },
        {
            "Score": 0.9935340881347656,
            "Text": The
        },
        {
            "Score": 0.7452346086502075,
            "Text": 0xffd53f50
        },
        {
            "Score": 0.6417053937911987,
            "Text": 10
        },
        {
            "Score": 0.8424872159957886,
            "Text": printf
        },
        {
            "Score": 0.9831289052963257,
            "Text": The
        },
        {
            "Score": 0.7766956090927124,
            "Text": %p
        },
        {
            "Score": 0.7271972298622131,
            "Text": %d\n
        },
        {
            "Score": 0.8163586258888245,
            "Text": 0xffd53f50
        },
        {
            "Score": 0.7848352193832397,
            "Text": 0xffd53f50
        },
        {
            "Score": 0.9935104250907898,
            "Text": The
        },
        {
            "Score": 0.7383666038513184,
            "Text": 0xffd53f50
        }
    ]
{
    "Week": 6
    "Slide": 27,
    "KeyPhrases": [
        {
            "Score": 0.8350591659545898,
            "Text": “but
        },
        {
            "Score": 0.9199680089950562,
            "Text": number
        },
        {
            "Score": 0.9824813008308411,
            "Text": addresses
        },
        {
            "Score": 0.9991641044616699,
            "Text": things
        },
        {
            "Score": 0.8341090083122253,
            "Text": i.e.
        },
        {
            "Score": 0.8341090083122253,
            "Text": functions
        },
        {
            "Score": 0.9956667423248291,
            "Text": your
        },
        {
            "Score": 0.9956667423248291,
            "Text": function
        },
        {
            "Score": 0.9995012879371643,
            "Text": type
        },
        {
            "Score": 0.7130508422851562,
            "Text": values
        },
        {
            "Score": 0.701120138168335,
            "Text": number
        },
        {
            "Score": 0.9585313200950623,
            "Text": 10
        },
        {
            "Score": 0.8417961597442627,
            "Text": number_address
        },
        {
            "Score": 0.8449828624725342,
            "Text": &number
        },
        {
            "Score": 0.8233374357223511,
            "Text": printf
        },
        {
            "Score": 0.9926946759223938,
            "Text": The
        },
        {
            "Score": 0.9848576784133911,
            "Text": number
        },
        {
            "Score": 0.7626219391822815,
            "Text": %p\n
        },
        {
            "Score": 0.9547372460365295,
            "Text": number
        },
        {
            "Score": 0.8475515246391296,
            "Text": printf
        },
        {
            "Score": 0.983423113822937,
            "Text": The
        },
        {
            "Score": 0.7792208194732666,
            "Text": %p
        },
        {
            "Score": 0.7262510061264038,
            "Text": %d\n
        },
        {
            "Score": 0.8961312174797058,
            "Text": number
        },
        {
            "Score": 0.7931897044181824,
            "Text": &number
        },
        {
            "Score": 0.8435057997703552,
            "Text": printf
        },
        {
            "Score": 0.9832205176353455,
            "Text": The
        },
        {
            "Score": 0.7797737121582031,
            "Text": %p
        },
        {
            "Score": 0.732273519039154,
            "Text": %d\n
        },
        {
            "Score": 0.8885744214057922,
            "Text": number_address
        },
        {
            "Score": 0.9616078734397888,
            "Text": number_address
        },
        {
            "Score": 0.9922264814376831,
            "Text": pointers
        },
        {
            "Score": 0.9508095979690552,
            "Text": point”
        },
    ]
{
    "Week": 6
    "Slide": 28,
    "KeyPhrases": [
        {
            "Score": 0.9710525870323181,
            "Text": pointer
        },
        {
            "Score": 0.8663473129272461,
            "Text": [type]
        },
        {
            "Score": 0.6492905616760254,
            "Text": =
        },
        {
            "Score": 0.889782190322876,
            "Text": my_pointer
        },
        {
            "Score": 0.9019195437431335,
            "Text": &my_variable
        },
        {
            "Score": 0.999488353729248,
            "Text": pointer
        },
    ]

}
]