[
{
    "Week": 6
    "Slide": 0,
    "KeyPhrases": [
        {
            "Score": 0.7755911946296692,
            "Text": 1511
        },
        {
            "Score": 0.7755911946296692,
            "Text": 18s1
        }
    ]
{
    "Week": 6
    "Slide": 1,
    "KeyPhrases": [
        {
            "Score": 0.9039419293403625,
            "Text": 5
        },
        {
            "Score": 0.9039419293403625,
            "Text": Lecture
        },
        {
            "Score": 0.9039419293403625,
            "Text": 10
        },
        {
            "Score": 0.9039419293403625,
            "Text": —
        },
        {
            "Score": 0.9039419293403625,
            "Text": Bennett
        },
        {
            "Score": 0.9039419293403625,
            "Text": Jeremy
        }
    ]
{
    "Week": 6
    "Slide": 2,
    "KeyPhrases": [
        {
            "Score": 0.7555587887763977,
            "Text": …
        },
        {
            "Score": 0.997734785079956,
            "Text": person
        },
        {
            "Score": 0.9876183271408081,
            "Text": computing
        }
    ]
{
    "Week": 6
    "Slide": 3,
    "KeyPhrases": [
        {
            "Score": 0.533657431602478,
            "Text": Overview
        },
        {
            "Score": 0.9970005750656128,
            "Text": lecture
        },
        {
            "Score": 0.9936704635620117,
            "Text": strings
        },
        {
            "Score": 0.999518632888794,
            "Text": simple
        },
        {
            "Score": 0.999518632888794,
            "Text": problems
        },
        {
            "Score": 0.9892800450325012,
            "Text": deeper
        },
        {
            "Score": 0.9986180067062378,
            "Text": arrays
        },
        {
            "Score": 0.9866044521331787,
            "Text": deeper
        },
        {
            "Score": 0.509526252746582,
            "Text": functions
        },
        {
            "Score": 0.9565955400466919,
            "Text": function
        },
        {
            "Score": 0.9860294461250305,
            "Text": deeper
        },
        {
            "Score": 0.9947552680969238,
            "Text": values
        },
        {
            "Score": 0.9916014075279236,
            "Text": functions
        },
        {
            "Score": 0.6783677339553833,
            "Text": note
        },
        {
            "Score": 0.982144832611084,
            "Text": lecture
        },
        {
            "Score": 0.9942167401313782,
            "Text": lecture
        },
        {
            "Score": 0.9974177479743958,
            "Text": skills
        },
        {
            "Score": 0.9961270689964294,
            "Text": programming
        },
    ]
{
    "Week": 6
    "Slide": 4,
    "KeyPhrases": [
        {
            "Score": 0.8646005392074585,
            "Text": Admin
        },
        {
            "Score": 0.7781462073326111,
            "Text": 1
        },
        {
            "Score": 0.6210516095161438,
            "Text": TONIGHT
        }
    ]
{
    "Week": 6
    "Slide": 5,
    "KeyPhrases": [
        {
            "Score": 0.7458021640777588,
            "Text": week
        },
        {
            "Score": 0.7458021640777588,
            "Text": 
        },
        {
            "Score": 0.7458021640777588,
            "Text": weekly
        },
        {
            "Score": 0.7458021640777588,
            "Text": test
        },
        {
            "Score": 0.8993604183197021,
            "Text": thursday
        },
        {
            "Score": 0.9390524625778198,
            "Text": post
        },
        {
            "Score": 0.6841318607330322,
            "Text": forum
        },
        {
            "Score": 0.6841318607330322,
            "Text": ||
        },
        {
            "Score": 0.9894739985466003,
            "Text": your
        },
        {
            "Score": 0.9894739985466003,
            "Text": tutor
        },
        {
            "Score": 0.9533621668815613,
            "Text": help
        },
        {
            "Score": 0.9533621668815613,
            "Text": sessions
        },
        {
            "Score": 0.9825829863548279,
            "Text": course
        },
        {
            "Score": 0.9825829863548279,
            "Text": website
        },
        {
            "Score": 0.7528216242790222,
            "Text": details
        },
        {
            "Score": 0.841995358467102,
            "Text": 5
        },
        {
            "Score": 0.9873998165130615,
            "Text": strings
        },
        {
            "Score": 0.9995620846748352,
            "Text": string
        },
        {
            "Score": 0.6430875062942505,
            "Text": characters
        },
    ]
{
    "Week": 6
    "Slide": 6,
    "KeyPhrases": [
        {
            "Score": 0.9822531342506409,
            "Text": strings
        },
        {
            "Score": 0.6736133694648743,
            "Text": characters
        },
    ]
{
    "Week": 6
    "Slide": 7,
    "KeyPhrases": [
        {
            "Score": 0.9824165105819702,
            "Text": strings
        },
        {
            "Score": 0.8188472986221313,
            "Text": =
        },
        {
            "Score": 0.8669743537902832,
            "Text": Prints
        },
        {
            "Score": 0.9651895761489868,
            "Text": [0]
        },
        {
            "Score": 0.7184857726097107,
            "Text": %c\n
        },
        {
            "Score": 0.8814941048622131,
            "Text": Prints
        },
        {
            "Score": 0.9600754976272583,
            "Text": 65
        },
        {
            "Score": 0.9692833423614502,
            "Text": [0]
        },
        {
            "Score": 0.9950148463249207,
            "Text": int
        }
    ]
{
    "Week": 6
    "Slide": 8,
    "KeyPhrases": [
        {
            "Score": 0.9824165105819702,
            "Text": strings
        },
        {
            "Score": 0.8897907137870789,
            "Text": some_letter
        },
        {
            "Score": 0.9795626997947693,
            "Text": another_letter
        },
        {
            "Score": 0.9953398704528809,
            "Text": 65
        },
        {
            "Score": 0.9437651634216309,
            "Text": some_letter
        },
        {
            "Score": 0.9990631937980652,
            "Text": another_letter
        },
        {
            "Score": 0.7527126669883728,
            "Text": letter
        },
        {
            "Score": 0.7809365391731262,
            "Text": 65
        },
        {
            "Score": 0.7809365391731262,
            "Text": –
        }
    ]
{
    "Week": 6
    "Slide": 9,
    "KeyPhrases": [
        {
            "Score": 0.9973324537277222,
            "Text": letters
        },
        {
            "Score": 0.7213117480278015,
            "Text": d\n
        },
        {
            "Score": 0.8715534806251526,
            "Text": printf
        },
        {
            "Score": 0.7212402820587158,
            "Text": d\n
        },
        {
            "Score": 0.8643234372138977,
            "Text": printf
        },
        {
            "Score": 0.7212916612625122,
            "Text": d\n
        }
    ]
{
    "Week": 6
    "Slide": 10,
    "KeyPhrases": [
        {
            "Score": 0.9973324537277222,
            "Text": letters
        },
        {
            "Score": 0.8623108267784119,
            "Text": letters
        },
        {
            "Score": 0.9267216324806213,
            "Text": cool
        },
        {
            "Score": 0.9267216324806213,
            "Text": things
        }
    ]
{
    "Week": 6
    "Slide": 11,
    "KeyPhrases": [
        {
            "Score": 0.8675832748413086,
            "Text": input
        },
        {
            "Score": 0.9941493272781372,
            "Text": output
        }
    ]
{
    "Week": 6
    "Slide": 12,
    "KeyPhrases": [
        {
            "Score": 0.7145204544067383,
            "Text": loop
        },
        {
            "Score": 0.9057942628860474,
            "Text": EOF
        },
        {
            "Score": 0.8089957237243652,
            "Text": printf
        },
        {
            "Score": 0.8509487509727478,
            "Text": c
        },
        {
            "Score": 0.8509487509727478,
            "Text": =
        }
    ]
{
    "Week": 6
    "Slide": 13,
    "KeyPhrases": [
        {
            "Score": 0.8006047606468201,
            "Text": c
        },
        {
            "Score": 0.8006047606468201,
            "Text": =
        },
        {
            "Score": 0.8006047606468201,
            "Text": ????
        },
        {
            "Score": 0.6430572867393494,
            "Text": =
        },
        {
            "Score": 0.6430572867393494,
            "Text": EOF
        },
        {
            "Score": 0.8204219937324524,
            "Text": printf
        },
        {
            "Score": 0.8509481549263,
            "Text": c
        },
        {
            "Score": 0.8509481549263,
            "Text": =
        }
    ]
{
    "Week": 6
    "Slide": 14,
    "KeyPhrases": [
        {
            "Score": 0.7835400104522705,
            "Text": c
        },
        {
            "Score": 0.7835400104522705,
            "Text": =
        },
        {
            "Score": 0.9051487445831299,
            "Text": EOF
        },
        {
            "Score": 0.8088698983192444,
            "Text": printf
        },
        {
            "Score": 0.8509493470191956,
            "Text": c
        },
        {
            "Score": 0.8509493470191956,
            "Text": =
        }
    ]
{
    "Week": 6
    "Slide": 15,
    "KeyPhrases": [
        {
            "Score": 0.7978173494338989,
            "Text": getchar
        }
    ]
{
    "Week": 6
    "Slide": 16,
    "KeyPhrases": [
        {
            "Score": 0.7877272367477417,
            "Text": More
        },
        {
            "Score": 0.7877272367477417,
            "Text": input
        },
        {
            "Score": 0.9849075078964233,
            "Text": more
        },
        {
            "Score": 0.9849075078964233,
            "Text": one
        },
        {
            "Score": 0.9990366697311401,
            "Text": time
        }
    ]
{
    "Week": 6
    "Slide": 17,
    "KeyPhrases": [
        {
            "Score": 0.9300128817558289,
            "Text": More
        },
        {
            "Score": 0.9300128817558289,
            "Text": input
        }
    ]
{
    "Week": 6
    "Slide": 18,
    "KeyPhrases": [
        {
            "Score": 0.8496062755584717,
            "Text": More
        },
        {
            "Score": 0.8293404579162598,
            "Text": array
        },
        {
            "Score": 0.9405065178871155,
            "Text": size
        },
        {
            "Score": 0.9819558262825012,
            "Text": stream
        },
        {
            "Score": 0.9996021389961243,
            "Text": line
        },
        {
            "Score": 0.8665956258773804,
            "Text": line
        },
        {
            "Score": 0.8665956258773804,
            "Text": size
        },
        {
            "Score": 0.9968338012695312,
            "Text": size
        },
        {
            "Score": 0.9988709688186646,
            "Text": line
        },
        {
            "Score": 0.8044009208679199,
            "Text": e.g. stdin

fgets
        },
        {
            "Score": 0.8993943333625793,
            "Text": more
        },
        {
            "Score": 0.8993943333625793,
            "Text": size
        },
    ]
{
    "Week": 6
    "Slide": 19,
    "KeyPhrases": [
        {
            "Score": 0.8177649974822998,
            "Text": fgets
        },
        {
            "Score": 0.8177649974822998,
            "Text": vs
        },
        {
            "Score": 0.9951068758964539,
            "Text": function
        },
    ]
{
    "Week": 6
    "Slide": 20,
    "KeyPhrases": [
    ]
{
    "Week": 6
    "Slide": 21,
    "KeyPhrases": [
        {
            "Score": 0.6251485347747803,
            "Text": Arrays
        },
        {
            "Score": 0.8616512417793274,
            "Text": arrays
        }
    ]
{
    "Week": 6
    "Slide": 22,
    "KeyPhrases": [
        {
            "Score": 0.8109712600708008,
            "Text": Arrays
        },
        {
            "Score": 0.991125762462616,
            "Text": memory
        },
        {
            "Score": 0.9980512857437134,
            "Text": memory
        }
    ]
{
    "Week": 6
    "Slide": 23,
    "KeyPhrases": [
        {
            "Score": 0.8095454573631287,
            "Text": Arrays
        },
        {
            "Score": 0.9545416235923767,
            "Text": memory
        },
        {
            "Score": 0.9579436182975769,
            "Text": memory
        }
    ]
{
    "Week": 6
    "Slide": 24,
    "KeyPhrases": [
        {
            "Score": 0.979955792427063,
            "Text": memory
        },
    ]
{
    "Week": 6
    "Slide": 25,
    "KeyPhrases": [
        {
            "Score": 0.8654285669326782,
            "Text": Function
        },
        {
            "Score": 0.99947589635849,
            "Text": function
        },
        {
            "Score": 0.9661892056465149,
            "Text": function
        }
    ]
{
    "Week": 6
    "Slide": 26,
    "KeyPhrases": [
    ]
{
    "Week": 6
    "Slide": 27,
    "KeyPhrases": [
        {
            "Score": 0.9943137168884277,
            "Text": values
        },
        {
            "Score": 0.8510324954986572,
            "Text": functions
functions
        },
        {
            "Score": 0.9994078874588013,
            "Text": copy
        },
    ]
{
    "Week": 6
    "Slide": 28,
    "KeyPhrases": [
        {
            "Score": 0.965030312538147,
            "Text": arrays
        },
        {
            "Score": 0.9868372678756714,
            "Text": functions
        },
        {
            "Score": 0.997215747833252,
            "Text": functions
        },
        {
            "Score": 0.7669660449028015,
            "Text": outside
        },
        {
            "Score": 0.9982648491859436,
            "Text": function
        },
        {
            "Score": 0.7399331331253052,
            "Text": arrays
        }
    ]

}
]