﻿Slide1:
Input/Output 
Devices

Lecturer: Sri Parameswaran

Notes by: Annie Guo



Slide2:
Lecture Overview

⚫ Input devices

⚫ Input switches

⚫ Basics of switches

⚫ Keypads

⚫ Output devices

⚫ LCD



Slide3:
Input Switches 

⚫ Most basic binary input devices

⚫ The switch output is high or low, depending on the 

switch position.

⚫ Pull-up resistors are necessary in each switch to 

provide a high logic level when the switch is open.

⚫ Problem with switches:

⚫ Switch bounce.

⚫ When a switch makes contact, its mechanical springiness 

will cause the contact to bounce, or contact and break, for a 
few milliseconds (typically 5 to 10 ms). 



Slide4:
Input Switches (cont.) 

Vcc

Vcc

R Typically 1K Ohm

Logic high with switch open    

Logic low with switch closed

½ 

74LS244 

Data Bus

Octal 
Buffer

(a) Single-pole, single-throw 

(SPST) logic switch Data 

Bus

(b) Multiple pole switch.



Slide5:
NAND Latch Debouncer

Vcc

Logic high with switch up    

Logic low with switch down    



Slide6:
Software Debouncing

⚫ Basic idea: wait until the switch is stable
⚫ For example:
⚫ Wait and see:

⚫ If the software detects a low logic level, indicating that 

switch has closed, it simply waits for some time, say 20 to 
100ms, and then test if the switch is still low. 

⚫ Counter-based approach:
⚫ Initialize a counter to 10.
⚫ Poll the switch every millisecond until the counter is either 0 

or 20. If the switch output is low, decrease the counter; 
otherwise, increment the counter.

⚫ If the counter is 0, we know that switch output has been low 

(closed) for at least 10 ms. If, on the other hand, the 
counter reaches 20, we know that the switch has been 
open for at least 10 ms.



Slide7:
One-Dimensional Array of Switches

Vcc

A

I0

I1

I2

I3

I4

I5

I6

I7

E

74LS151 8 to 1 
Multiplexer

Z

Scanned 
Switch Data

To Input Port

S2 S1 S0

Selected Input From 
Output Port



Slide8:
One-Dimensional Array of 
Switches

⚫ Switch bouncing problem must be solved

⚫ Either using software or hardware

⚫ The array of switches must be scanned to 
find out which switches are closed or open.
⚫ Software is required to scan the array. As the 
software outputs a 3-bit sequence from 000 to 
111, the multiplexer selects each of the switch 
inputs. 

⚫ The output of switch array could be interfaced 

directly to an eight-bit port at point A.



Slide9:
Vcc

Keyboard Matrix of Switches

12

A

74LS151   8-to-1 
Input 
Multiplexer

00

10

01

11

02

12

06

07

17

B

70

71

77

Vcc

O0

O1

O2

O3

O4

O5

O6

O7

E3

E2

E1

A2

A1

A0

Scanned Switch 
Data

To Input Port

Z

I0

I1

I2

I3

I4

I5

I6

I7

E

S2 S1 S0

Select Input From 
Output Port

74LS138   3-of-8 
Decoder

Scan Input From Output Port



Slide10:
Keyboard Matrix of Switches 
(cont.)

⚫ A keyboard is an array of switches arranged 

in a two-dimensional matrix. 

⚫ A switch is connected at each intersection of 

vertical and horizontal lines.

⚫ Closing the switch connects the horizontal 

line to the vertical line.  

⚫ 8*8 keyboard can be interfaced directly into 
8-bit output and input ports at point A and B.



Slide11:
Keyboard Matrix of Switches 
(cont.)

⚫ Software can scan the key board by 

outputting a three-bit code to the decoder and 
then scanning the multiplexer to find the 
closed switch or switches.
⚫ The combination of the two 3-bit scan codes 

(A2A1A0 and S2S1S0) identifies which switch is 
closed. For example, the code 000000 scan 
switch 00 in the upper left-hand corner.

⚫ The diode prevents a problem called 

ghosting.



Slide12:
Ghosting

Vcc

R3

R2

R1

Col 0 Col 1 Col 2

00

10

20

01

11

21

02

12

22

Row 0 (Pulled low, error)

Row 1 (Pulled low, OK)

Row 2 (High, OK) 

Low 

(Scanned column)



Slide13:
Ghosting (cont.)

⚫ Ghosting occurs when several keys are pushed at 

once.

⚫ Consider the case shown in the figure where three 
switches 01, 10 and 11 are all closed. Column 0 is 
selected with a logic low and assume that the circuit 
does not contain the diodes. As the rows are 
scanned, a low is sensed on Row 1, which is 
acceptable because switch 10 is closed. In addition, 
Row 0 is seen to be low, indicating switch 00 is 
closed, which is NOT true. The diodes in the 
switches eliminate this problem by preventing 
current flow from R1 through switches 01 and 11. 
Thus Row 0 will not be low when it is scanned.



Slide14:
Example

⚫ Get the input from 4*4 keypad

1

4

7

*

2

5

8

0

3

6

9

#

A

B

C

D

C0  C1  C2  C3

R0

R1

R2

R3



Slide15:
Example (solution)

⚫ Algorithm

Scan columns from left to right

for each column, scan rows from top to bottom

for each key being scanned

if it is pressed

display
wait 

endif

endfor

endfor

Repeat the scan process

⚫ A column is selected, its related Cx value is set to 0.

⚫ A mask is used to read one row at a time. 



Slide16:
Code Implementation

; The program gets input from keypad and displays its ascii value on the
; LED bar

.include "m2560def.inc"

.def row = r16
.def col = r17
.def rmask = r18
.def cmask = r19
.def temp1 = r20
.def temp2 = r21

; current row number
; current column number
; mask for current row during scan
; mask for current column during scan

.equ PORTADIR = 0xF0
.equ INITCOLMASK = 0xEF
.equ INITROWMASK = 0x01
.equ ROWMASK = 0x0F

; PD7-4: output, PD3-0, input
; scan from the rightmost column,
; scan from the top row
; for obtaining input from Port D



Slide17:
Code Implementation

RESET:

ldi
out
ldi
out

ldi
out
ser 
out 
out 

temp1, low(RAMEND)
SPL, temp1
temp1, high(RAMEND)
SPH, temp1

temp1, PORTADIR
DDRA, temp1
temp1
DDRC, temp1
PORTC, temp1

; initialize the stack

; PA7:4/PA3:0, out/in

; PORTC is output

main:

ldi 
clr

cmask, INITCOLMASK
col

; initial column mask
; initial column



Slide18:
Code Implementation

colloop:

delay:

cpi
breq
out

ldi 
dec 
brne 

in
andi 
cpi 
breq 

ldi 
clr

col, 4
main
PORTA, cmask

temp1, 0xFF
temp1
delay

temp1, PINA
temp1, ROWMASK
temp1, 0xF
nextcol

; If all keys are scanned, repeat.
; Otherwise, scan a column.

; Slow down the scan operation.

; Read PORTA
; Get the keypad output value
; Check if any row is low

rmask, INITROWMASK
row

; If yes, find which row is low
; Initialize for row check
; 



Slide19:
Code Implementation

rowloop:

cpi 
breq 
mov 
and 
breq 
inc 
lsl 
jmp 

row, 4
nextcol
temp2, temp1
temp2, rmask
convert
row
rmask
rowloop

; the row scan is over.

; check un-masked bit
; if bit is clear, the key is pressed
; else move to the next row

nextcol:

; if row scan is over

lsl cmask
inc col
jmp colloop

; increase column value
; go to the next column



Slide20:
Code Implementation

convert:

cpi 
breq 

col, 3
letters

; If the pressed key is in col.3 
; we have a letter

; If the key is not in col.3 and

cpi 
breq 

row, 3
symbols

; If the key is in row3,
; we have a symbol or 0

mov 
lsl 
add
add 
subi 
jmp 

temp1, row
temp1
temp1, row
temp1, col
temp1, -'1'
convert_end

; Otherwise we have a number in 1-9

; temp1 = row*3 + col
; Add the value of character ‘1’



Slide21:
Code Implementation

letters:

symbols:

star:

zero:

ldi temp1, 'A'
add temp1, row
jmp convert_end

cpi col, 0
breq star
cpi col, 1
breq zero
ldi temp1, '#'
jmp convert_end

ldi temp1, '*'
jmp convert_end

; Get the ASCII value for the key

; Check if we have a star

; or if we have zero

; if not we have hash

; Set to star

ldi temp1, '0'

; Set to zero

convert_end:

out PORTC, temp1
jmp main

; Write value to PORTC
; Restart main loop



Slide22:
LCD

⚫ Liquid Crystal Display

⚫ Programmable output device



Slide23:
Dot Matrix LCD

⚫ Characters are displayed using a dot matrix.

⚫ 5x7, 5x8, and 5x11

⚫ A controller is used for communication between the LCD and 

other devices,e.g. MPU

⚫ The controller has an internal character generator ROM. All 

display functions are controllable by instructions.



Slide24:
Pin Assignments



Slide25:
Pin Descriptions



Slide26:
Dot Matrix LCD Diagram



Slide27:
Operations

⚫ MPU communicates with LCD through two 

registers
⚫ Instruction Register (IR)

⚫ To store instruction codes like Display clear or Cursor 

Shift as well as addresses for the Display Data RAM 
(DD RAM) or the Character Generator RAM (CG 
RAM)

⚫ Data Register (DR)

⚫ To temporarily store data to be read/written to/from the 

DD RAM of the display controller.



Slide28:
Operations (cont.)

⚫ The register select (RS) signal determines which 

of these two register is selected.



Slide29:
Operations (cont.)

⚫ When the busy flag is high or ‘1’, the LCD 

module is busy with internal operation. 

⚫ The next instruction must not be written until 

the busy flag is low or ‘0’.

⚫ For details, refer to the LCD USER’S 

MANUAL.



Slide30:
LCD Instructions

⚫ A list of binary instructions are available for 

LCD operations

⚫ Some typical ones are explained in the next 

slides.



Slide31:
Instructions

⚫ Clear Display

RS R/W DB7 DB6 DB5 BD4 DB3 DB2 DB1 DB0

Code    0     0      0      0      0      0      0      0      0      1

⚫ The display clears and the cursor or blink moves 

to the upper left edge of the display. 

⚫ The execution of clear display instruction sets 

entry mode to increment mode.



Slide32:
Instructions

⚫ Return Home

RS R/W DB7 DB6 DB5 BD4 DB3 DB2 DB1 DB0

Code    0     0      0      0      0      0      0      0      1      x

⚫ The cursor or the blink moves to the upper left 

edge of the display. Text on the display remains 
unchanged.



Slide33:
Instructions
⚫ Entry Mode Set

RS R/W DB7 DB6 DB5 BD4 DB3 DB2 DB1 DB0
Code    0     0      0      0      0      0      0      1     I/D      S

⚫ Sets the Increment/Decrement and Shift modes to the desired 

settings.

⚫ I/D: Increments (I/D = 1) or decrements (ID = 0) the DD RAM 

address by 1 when a character code is written into or read from 
the DD RAM.

⚫ The cursor or blink moves to the right when incremented by +1.

⚫ The same applies to writing and reading the CG RAM.

⚫ S: Shifts the entire display either to the right or to the left when S 

= 1; shift to the left when I/D = 1 and to the right when I/D = 0. 



Slide34:
Instructions

⚫ Display ON/OFF Control

RS R/W DB7 DB6 DB5 BD4 DB3 DB2 DB1 DB0

Code    0     0      0      0      0      0      1      D     C      B

⚫ Controls the display ON/OFF status, Cursor 

ON/OFF and Cursor Blink function.
⚫ D: The display is ON when D = 1 and OFF when D = 

0. 

⚫ C: The cursor displays when C = 1 and does not 

display when C = 0.

⚫ B: The character indicated by the cursor blinks when B 

= 1. 



Slide35:
Instructions
⚫ Cursor or Display Shift

RS R/W DB7 DB6 DB5 BD4 DB3 DB2 DB1 DB0

Code    0     0      0      0      0      1   S/C    R/L    x      x

⚫ Shifts the cursor position or display to the right or 

left without writing or reading display data.

S/C R/L

0    0    Shifts cursor position to the left (AC is decremented by one)
0    1    Shifts cursor position to the right (AC is incremented by one)
1    0    Shifts the entire display to the left. The cursor follows the display shift.
1    1    Shifts the entire display to the right. The cursor follows the display shift.



Slide36:
Instructions
⚫ Function Set

RS R/W DB7 DB6 DB5 BD4 DB3 DB2 DB1 DB0

Code    0     0      0      0      1     DL    N      F      x      x

⚫ Sets the interface data length, the number of 

lines, and character font.
⚫ DL = 1, 8 –bits; otherwise 4 bits
⚫ N: Sets the number of lines

▪ N = 0 : 1 line display 
▪ N = 1 : 2 line display 

⚫ F: Sets character font.

▪ F = 1 : 5 x 10 dots
▪ F = 0 : 5 x 7 dots



Slide37:
Instructions

⚫ Read Busy Flag and Address

RS R/W DB7 DB6 DB5 BD4 DB3 DB2 DB1 DB0

Code    0     1     BF     A     A     A     A      A      A      A

⚫ Reads the busy flag (BF) and value of the 

address counter (AC). BF = 1 indicates that on 
internal operation is in progress and the next 
instruction will not be accepted until BF is set to 
‘0’. If the display is written while BF = 1, abnormal 
operation will occur.



Slide38:
Instructions

⚫ Write Data to CG or DD RAM

RS R/W DB7 DB6 DB5 BD4 DB3 DB2 DB1 DB0
Code    1     0      D     D     D     D     D      D      D      D

⚫ Writes binary 8-bit data DDDDDDDD to the CG or 

DD RAM.

⚫ The previous designation determines whether the 
CG or DD RAM is to be written (CG RAM address 
set or DD RAM address set). After a write the 
entry mode will automatically increase or 
decrease the address by 1. Display shift will also 
follow the entry mode.



Slide39:
Timing Characteristics

⚫ For write operation



Slide40:
Timing Characteristics
⚫ For read operation



Slide41:
Examples

⚫ Send a command to LCD

; Register data stores value to be written to the LCD
; Port D is output and connects to LCD; Port A controls the LCD.
; Assume all other labels are pre-defined.

.macro lcd_write_com

out PORTD, data
clr temp
out PORTA, temp
nop
sbi PORTA, LCD_E
nop
nop
nop
cbi PORTA, LCD_E
nop
nop
nop

.endmacro

; set the data port's value up

; RS = 0, RW = 0 for a command write
; delay to meet timing (Set up time)
; turn on the enable pin
; delay to meet timing (Enable pulse width)

; turn off the enable pin
; delay to meet timing (Enable cycle time)



Slide42:
Examples

⚫ Send data to display

; comments are same as in previous slide. 

.macro lcd_write_data

out PORTD, data
ldi temp, 1 << LCD_RS
out PORTA, temp
nop
sbi PORTA, LCD_E
nop
nop
nop
cbi PORTA, LCD_E
nop
nop
nop

.endmacro

; set the data port's value up

; RS = 1, RW = 0 for a data write
; delay to meet timing (Set up time)
; turn on the enable pin
; delay to meet timing (Enable pulse width)

; turn off the enable pin
; delay to meet timing (Enable cycle time)



Slide43:
Examples

⚫ Check LCD and wait until LCD is not busy
; comments are same as in the previous slide 
.macro lcd_wait_busy

clr temp
out DDRD, temp
out PORTD, temp
ldi temp, 1 << LCD_RW
out PORTA, temp

busy_loop:

nop
sbi PORTA, LCD_E
nop
nop
nop
in temp, PIND
cbi PORTA, LCD_E
sbrc temp, LCD_BF
rjmp busy_loop
clr temp
out PORTA, temp
ser temp
out DDRD, temp

.endmacro

; Make PORTD be an input port for now

; RS = 0, RW = 1 for a command port read

; delay to meet set-up time)
; turn on the enable pin
; delay to meet timing (Data delay time)

; read value from LCD
; turn off the enable pin
; if the busy flag is set
; repeat command read
; else
; turn off read mode,
; 
; make PORTD an output port again



Slide44:
LCD Initialization

⚫ LCD should be initialized before use

⚫ Internal Reset Circuit can be used, but it is 

related to power supply loading, may not 
work properly.

⚫ Therefore, software initialization is 

recommended.



Slide45:
Software Initialization



Slide46:
Software Initialization



Slide47:
Example of Initialization Code
.include “m2560def.inc”

; The del_hi:del_lo register pair store the loop counts
; each loop generates about 1 us delay
.macro delay
loop: subi del_lo, 1
sbci del_hi, 0
nop
nop
nop
nop
brne loop

; taken branch takes two cycles.  
; one loop time is 8 cycles = ~1.08us

.endmacro

; continued



Slide48:
Example of Initialization Code

ldi del_lo, low(15000)
ldi del_hi, high(15000)
delay

; delay (>15ms)

; Function set command with N = 1 and F = 0
; for 2 line display and 5*7 font. The 1st command
ldi data, LCD_FUNC_SET | (1 << LCD_N) 
lcd_write_com 

ldi del_lo, low(4100)
ldi del_hi, high(4100)
delay

; delay (>4.1 ms)

lcd_write_com 

; 2nd Function set command

; continued



Slide49:
Example of Initialization Code

ldi del_lo, low(100)
ldi del_hi, high(100)
delay

; delay (>100 ns)

lcd_write_com 
lcd_write_com 

; 3rd Function set command
; Final Function set command

lcd_wait_busy
ldi data, LCD_DISP_OFF
lcd_write_com

lcd_wait_busy
ldi data, LCD_DISP_CLR
lcd_write_com

; Wait until the LCD is ready

; Turn Display off

; Wait until the LCD is ready

; Clear Display

; continued



Slide50:
Example of Initialization Code

; Wait until the LCD is ready

lcd_wait_busy
; Entry set command with I/D = 1 and S = 0
; Set Entry mode: Increment = yes and Shift = no
ldi data, LCD_ENTRY_SET | (1 << LCD_ID) 
lcd_write_com

lcd_wait_busy
; Display On command with C = 1 and B = 0
ldi data, LCD_DISP_ON | (1 << LCD_C)
lcd_write_com

; Wait until the LCD is ready



Slide51:
Reading Material

⚫ Chapter 7: Computer Buses and Parallel 

Input and Output. Microcontrollers and 
Microcomputers by Fredrick M. Cady.
⚫ Simple I/O Devices

⚫ DOT Matrix LCD User’s Manual

⚫ Available on the course website.



Slide52:
Homework

1. The circuit shown in the next slide is a 

switch array input circuit. Is there any switch 
bounce issue with this circuit? Can the CLK 
frequency have any impact on this problem? 
How to solve it in hardware? 



Slide53:
Vcc

I0

I1

I2

I3

I4

I5

I6

I7

E

74LS151 8 to 1 
Multiplexer

Z

D

S2 S1 S0

CLK

Selected Input From 
Output Port



Slide54:
Homework

2. Write an assembly program to initialize LCD 

panel to display characters in one line with 
5x7 font. 



