﻿Slide1:
Assembly 
Programming (III) 

Lecturer: Sri Parameswaran 

Notes by: Annie Guo 

Dr. Hui Wu 

 



Slide2:
Lecture overview 

 Stack and stack operations 

 Functions and function calls 

 Calling conventions 

 

 

 



Slide3:
Stack 

 What is stack? 

 A data structure in which the data item that is Last In is First 

Out (LIFO) 

 In AVR, a stack is implemented as a block of 

consecutive bytes in the SRAM memory 

 A stack has at least two parameters: 

 Bottom 

 Stack pointer  

 

Bottom-n 



SP 

Bottom 

Slide4:
Stack Bottom 

 The stack usually grows from higher addresses 

to lower addresses 

 The stack bottom is the location with the highest 

address in the stack 

 In AVR, 0x0200 is the lowest address for stack 

 i.e. in AVR,  

  stack bottom >=0x0200 

0x0200 

SP 

RAMEND 



Slide5:
Stack Pointer 

 In AVR, the stack pointer, SP,  is an I/O register pair, 
SPH:SPL, they are defined in the device definition file 
 m2560def.inc 

 Default value of the stack pointer is 0x0000. 

Therefore programmers have to initialize a stack 
before use it. 

 The stack pointer always points to the top of the 

stack 
 Definition of the top of the stack varies: 

 The location of Last-In element; 

 E.g. in 68K 

 The location available for the next element to be stored 

 E.g. in AVR 



Slide6:
Stack Operations 

 There are two stack operations: 

 push 

 pop 

 

 

SP 

Bottom 

push 

pop 

SP 

Bottom 

SP 

Bottom 



Slide7:
PUSH instruction 

 Syntax:           push  Rr 

 Operands:      Rr{r0, r1, …, r31} 

 Operation:      (SP)  Rr 

                          SP  SP –1 

 Words:            1  

 Cycles:            2 



Slide8:
POP instruction 

 Syntax:           pop  Rd 

 Operands:      Rd{r0, r1, …, r31} 

 Operation:      SP  SP +1 

 

 

 

         Rd  (SP) 

 Words:            1  

 Cycles:            2 



Slide9:
Stack and Functions 

 Stack is used in function/subroutine calls. 

 Functions are used 
 In top-down design  

 Conceptual decomposition - easy to design 

 For modularity  

 Readability and maintainability 

 For reuse  

 Economy - common code with parameters; design 

once and use many times 

 



Slide10:
C code example 

// local variables 

 

 

// return value of the function 

p = p * b; 

unsigned int i, p; 
p = 1; 
for (i = 0; i < e; i++)  // p = be 
 
return p; 

// int parameters b & e, 
// returns an integer 
 
unsigned int pow(unsigned int b, unsigned int e) { 
 
 
 
 
 
} 
 
int main(void) {  
 
 
 
 
 
} 

unsigned int m, n; 
m = 2; 
n = 3; 
m = pow(m, n); 
return 0; 

 

 



Slide11:
C code example (cont.) 

 In this program: 

 Caller  
 main 

 Callee 
 pow 

 Passed parameters 

 b, e 

 Return value/type 

 p/integer 



Slide12:
Function Call 

 A function call involves 

 Program flow control between caller and callee 

  target/return addresses 

 Value passing 

 parameters/return values 

 There are two calling conventions for 

parameter passing 

 



Slide13:
Calling Conventions 

 Passing by value 

 Pass the value of an actual parameter to the 

callee 
 Not efficient for structures and arrays 

 Need to pass the value of each element in the 

structure or array 

 Passing by reference 

 Pass the address of the actual parameter to the 

callee 

 Efficient for structures and array passing   



Slide14:
Passing by value: example 

 C program 

int temp = x;  
 
x = y;  
y = temp; 
 
 
 
 

 

// does not work 
// since the new x 
// y values are not 
// copied back 
 

void swap(int x, int y){  // the swap(x, y) 
 
 
 
} 
int main(void) { 
 
 
 
 
} 

int a = 1, b = 2; 
swap(a, b); 
printf(‚a=%d, b=%d‛, a, b) 
return 0; 

 

 

 

 

 

 

 

 



Slide15:
Passing by reference: example 
 C program  

// call by reference 
// allows callee to change 
// the caller, since the 
// ‚referenced‛ memory 
// is altered 

 

 

 

 

 

 
 
 
 

 
int temp; 
 
temp = *px 
 
*px = *py; 
*py = temp;   

void swap(int *px, int *py) { 
 
 
 
 
} 
int main(void) { 
 
 
 
 
} 

int a = 1, b = 2; 
swap(&a, &b); 
printf(‚a=%d, b=%d‛, a, b) 
return 0; 

 

 

 

 

 

 



Slide16:
Register Conflicts 

 If a register is used in both caller and callee 
functions and the caller needs its old value 
after the callee returns, then a register 
conflict occurs.  

 Compilers or assembly programmers need to 

check for register conflicts.  

 Need to save conflict registers on the stack. 

 Caller or callee or both can save conflict 

registers.  
   In WINAVR, callee saves some conflict registers. 



 

Slide17:
Passing Parameters and 
Return Values 

 May use general registers to store part of 

actual parameters and push the rest of 
parameters on the stack.  
 WINAVR uses general registers r8 ~ r25 to store 

actual parameters  

 Actual parameters are eventually stored on the 

stack to free registers. 

 The return value needs be stored in 

designated registers 
 WINAVR uses r25:r24 to store the return value. 



 

Slide18:
Stack Frames and Function 
calls 

 Each function call creates a new stack frame 

on the stack. 

 The stack frame occupies varied amount of 
space and has an associated pointer, called 
the stack frame pointer. 

 The stack frame space is freed when the 

function returns. 

 What’s inside a stack frame? 

 



Slide19:
Typical Stack Frame Contents 

 Return address 

  Used when the function returns 

   Conflict registers 

  Need to restore the old contents of these 

registers when the function returns 

  One conflict register is the stack frame pointer  

   Parameters (arguments) 

   Local variables 

 



Slide20:
Implementation 
Considerations 

 Local variables and parameters need be stored 

contiguously on the stack for easy accesses. 

 In which order the local variables or parameters stored 

on the stack? In the order that they appear in the 
program from left to right? Or the reverse order? 
 WINAVR C compiler uses the reverse order. 

 The stack pointer points to either the base (starting 

address) or the top of the stack frame 
 Points to the top of the stack frame if the stack grows 

downwards. Otherwise,  points to the base of the stack frame 
(Why?) 

 WINAVR uses Y (r29: r28) as a stack frame register. 

 



Slide21:
A Sample Stack Frame 
Structure for AVR 

RAMEND 

int main(void) 

{ … 

  foo(arg1, arg2, …, argm); 

} 

void foo(arg1, arg2, …, argm) 

{ 

  int var1, var2, …, varn; 

Stack 

frame for 

foo()  

  …   

} 

Y 

Stack Frame  

for main() 

 Return Address 

 Conflict Registers 

 Local Variable n 

   … 

 Local variable 1 

Parameter m  

… 

Parameter 1 

Empty  



Slide22:
A Template for Caller 

Caller: 

 Before calling the callee, store actual 

parameters in designated registers. 

 Call the callee. 

 Using instructions for subroutine call 

 rcall, icall, call. 

 



Slide23:
Relative call to subroutine 

 Syntax:           rcall k 

 Operands:      -2K  k < 2K 
 Operation:      stack  PC+1, SP  SP-2 
                        PC  PC+k+1 

 Words:            1  

 Cycles:            3 

 

 For devices with 16-bit PC 

 



Slide24:
A Template for Callee 

Callee: 

 Prologue 

 Function body 

 Epilogue     

 



Slide25:
A Template for Callee (Cont.)  

Prologue:  
 Store conflict registers, including the stack frame register 

Y, on the stack by using push instruction 

 Reserve space for local variables and passed 

parameters 

 Update the stack pointer and stack frame pointer Y to 

point to the top of its stack frame 

 Pass the actual parameters to the formal parameters on 

the stack 
 

Function body: 
 Do the normal task of the function on the stack frame 

and general purpose registers. 



Slide26:
A Template for Callee (Cont.)  

Epilogue:  

 Store the return value in designated registers r25:r24. 

 De-allocate the stack frame 

 De-allocate the space for local variables and parameters by 

updating the stack pointer SP. 
 SP = SP + the size of all parameters and local variables. 
 Using out instruction 

 Restore conflict registers from the stack by using pop instruction 
 The conflict registers must be popped in the reverse order that they 

are pushed on the stack.  
 The stack frame register of the caller is also restored.   
 Return to the caller by using ret instruction 

 



Slide27:
Return from subroutine 

 Syntax:           ret 

 Operands:      none 
 Operation:      SP  SP+1, PC  (SP), 

 

 

 

        SP  SP+1 

 Words:            1  

 Cycles:            4 

 

 For devices with 16-bit PC 

 



Slide28:
An Example 
 C program 

// local variables 

p = p*b; 
 

unsigned int i, p; 
p = 1; 
for (i = 0; i < e; i++) // p = be 
 
return p; 

// int parameters b & e, 
// returns an integer 
unsigned int pow(unsigned int b, unsigned int e) { 
 
 
 
 
 
} 
 
int main(void) { 
 
 
 
 
 
} 

unsigned int m, n; 
m = 2; 
n = 3; 
m = pow(m, n); 
return 0; 

// return value of the function 

 

 

 



Slide29:
Stack frames for main() and 
pow() 

RAMEND 

n 

m 

Return address 

Conflict registers 
Y (r29:r28) etc. 

Stack frame 
pointer Y for 
foo() 

r28 

r29 

. . . 

p 

i 

e 

b 

Stack frame 
pointer Y for 
main() 

Local 
variables 

Parameters 

High address for high byte 



Slide30:
Parameter passing 

main 

pow 

n 

m 

r21:r20 

r23:r22 

r25:r24 

e 

b 

p 



Slide31:
An example  
 Assembly program 

; To store constant value 0 

.include "m2560def.inc" 
 
.def zero = r15   
 
; Multiplication of two 2-byte unsigned numbers with a 2-byte result. 
; All parameters are registers, @5:@4 should be in the form: rd+1:rd, 
; where d is the even number, and they are not r1 and r0. 
; operation: (@5:@4) = (@1:@0) * (@3:@2) 
 
.macro mul2 
      mul   @0, @2 
      movw  @5:@4, r1:r0 
      mul   @1, @2 
      add   @5, r0 
      mul   @0, @3 
      add   @5, r0 
.endmacro 
 
 

; a * b 
; al * bl 

; continued 

; ah * bl  

; bh * al 

 

 

 

 

 

 



Slide32:
An example  
 Assembly program 

; 4 bytes to store local variables. 

ldi YL, low(RAMEND-4) 
ldi YH, high(RAMEND-4)  ; Assume an integer is 2 bytes. 
out SPH, r29 
 
out SPL, r28 
 
 
 
 
 
ldi r24, low(2)   
ldi r25, high(2) 
std Y+1, r24 
std Y+2, r25 

; Adjust stack pointer to point  
; to the new stack top. 
  
; Function body of ‘main’ 
; m = 2; 

 
 

;  continued  
main: 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

ldi r24, low(3)   
ldi r25, high(3) 
std Y+3, r24 
std Y+4, r25 
 

 

 

; n = 3; 

 

 

 

; continued 



Slide33:
An example  

 Assembly program 

 

 
ldd r20, Y+3 
ldd r21, Y+4 
ldd r22, Y+1 
ldd r23, Y+2 
rcall pow 

std Y+1, r24 
std Y+2, r25 

; continued 
 
 
 
 
 
 
 
 
 
end: 
 
 
 

 
 

 

 

 

; Prepare parameters for function call. 
; r21:r20 hold the actual parameter n 

; r23:r22 hold the actual parameter m 

; Call subroutine ‘pow’ 

; Store the returned result 

rjmp end 
; end of main function() 
 
 

 

 

 

 

; continued 



Slide34:
An example  
 Assembly program 

; continued 
pow: 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

; prologue: 
 
 
push YL   
push YH 
push r16  
push r17 
push r18 
push r19 
push zero 
in YL, SPL 
in YH, SPH 
sbiw Y, 8 
 
 
 
 

 
 

 

 

 
 
 

; r29:r28 will be used as the frame pointer 
; Save r29:r28 in the stack 

 

 

; Save registers used in the function body 

; Initialize the stack frame pointer value 

; Reserve space for local variables  
; and parameters. 
 
 

; continued 

 



Slide35:
An example  
 Assembly program 

; continued 
 
 
 
 
 
 
 
 
 
 
 

 

 

out SPH, YH 
out SPL, YL 
 
 
std Y+1, r22 
std Y+2, r23 
std Y+3, r20 
std Y+4, r21 
; end of prologue 

; Update the stack pointer to 
; point to the new stack top. 

; Pass the actual parameters. 
; Pass m to b. 

; Pass n to e. 

 

 

 

 

 

; continued 



Slide36:
An example  
 Assembly program 

; continued 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
clr zero 
clr r23;  
clr r22; 
clr r21;  
ldi r20, 1 
ldd r25, Y+4 
ldd r24, Y+3 
ldd r17, Y+2 
ldd r16, Y+1 
 

; Function body 
; Use r23:r22 for i and r21:r20 for p,  
; r25:r24 temporarily for e, and r17:r16 for b 

 

 

 

 

 

; Initialize i to 0 

; Initialize p to 1 

; Load e to registers 

 

; Load b to registers 

 

 

 

; continued 



 

Slide37:
An example  
 Assembly program 

 

 

 

 

 

 

 

 

; continued 



; continued 
loop: 
 
 
 
 
 
 
 
 
 
 
done: 
 
 
 
 

 

 

 

; if i >= e 

; compare i with e 

cp r22, r24 
cpc r23, r25 
brsh done 
mul2 r20,r21, r16,r17, r18,r19  ; p *= b 
movw r21:r20, r19:r18 
; AVR does not have add immediate instructions (addi, addci) 
; but it can be done by subtracting a negative immediate. 
; Could adiw be used instead? 
subi r22, LOW(-1) 
sbci r23, HIGH(-1) 
rjmp loop 

; i++ 

movw r25:r24, r21:r20 
; End of function body 

Slide38:
; the return value of p is stored in r25,r24 
 
; De-allocate the reserved space 

 

 

An example  
 Assembly program 

; continued 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

; Epilogue 
;ldd r25, Y+8 
;ldd r24, Y+7 
adiw Y, 8 
out SPH, YH 
out SPL, YL 
pop zero  
pop r19 
pop r18   
pop r17 
pop r16 
pop YH 
pop YL 
ret 
; End of epilogue 
 
 


 

; Restore registers 

; Return to main() 

 

 

 

; End 



Slide39:
Recursive Functions 

 A recursive function is both a caller and a 

callee of itself. 

 Can be hard to compute the maximum stack 

space needed for recursive function calls. 
 Need to know how many times the function is 

nested (the depth of the calls). 

 And it often depends on the input values of the 

function. 

 

NOTE: the following section is from  the  
COMP2121 lecture notes by Dr. Hui Wu 



Slide40:
An Example of Recursive 
Function Calls 

int sum(int n); 

int main(void) 

{ 

 

 

 

} 

int n = 100; 

sum(n); 

return 0; 

int sum(int n) 

{ 

 

 

}  

if (n <= 0) return 0; 

else return (n + sum(n - 1)); 

main() is the caller of 
sum() 

sum() is the caller 
and callee of itself  



Slide41:
Stack space 

 Stack space of functions calls in a program 

can be determined by call tree 



Slide42:
Call Trees 

 A call tree is a weighted directed tree G = (V, 

E, W) where  
  V={v1, v2, …, vn} is a set of nodes each of which 

denotes an execution of a function; 

  E={vivj: vi calls vj} is a set of directed edges 

each of which denotes the caller-callee 
relationship, and 

  W={wi (i=1, 2, …, n): wi is the frame size of vi} is 

a set of stack frame sizes.  

 The maximum size of stack space needed for 
the function calls can be derived from the call 
tree. 
 



Slide43:
An Example of Call Trees 

void func2() 

{ … 

  func4(); 

  … 

  func5(); 

  … 

} 

int main(void) 

{ … 

   func1(); 

   … 

   func2(); 

} 

 

void func1() 

{ … 

   func3(); 

   … 

}  



Slide44:
An Example of Call Trees 
(Cont.) 

main() 

10 

func1() 

20 

func2() 

60 

func3() 

80 

func4() 

10 

30 

func5() 

The number in red beside a 

function is its frame size in bytes.  



Slide45:
Computing the Maximum 
Stack Size for Function Calls 

 Step 1:  Draw the call tree. 

 Step 2:  Find the longest weighted path in 

the call tree. 

 The total weight of the longest weighted 

path is the maximum stack size needed for 
the function calls. 

 



Slide46:
An Example 

main() 

10 

func1() 

20 

func2() 

60 

func3() 

80 

func4() 

10 

30 

func5() 

The longest path is main()  func1()  func3() 
with the total weight of 110. So the maximum 
stack space needed for this program is 110 bytes. 



Slide47:
Fibonacci Rabbits 

 Suppose a newly-born pair of rabbits, one male, one 

female, are put in a field. Rabbits are able to mate at the 
age of one month so that at the end of its second month 
a female can produce another pair of rabbits. Suppose 
that our rabbits never die and that the female always 
produces one new pair (one male, one female) every 
month from the second month on.  

   How many pairs will there be in one year? 

 Fibonacci’s Puzzle  

 Italian, mathematician Leonardo of Pisa (also known as 

Fibonacci) 1202. 

 



Slide48:
Fibonacci Rabbits (Cont.) 

 The number of pairs of rabbits in the field at the start of 

each month is 1, 1, 2, 3, 5, 8, 13, 21, 34, ... . 

 In general, the number of pairs of rabbits in the field at 

the start of month n, denoted by F(n),   is recursively 
defined as follows. 

 

 

 

 

F(n) = F(n - 1) + F(n - 2) 

  Where F(0) = F(1) = 1. 

 

  F(n) (n = 1, 2, …, ) are called Fibonacci numbers. 

 



Slide49:
C Solution of Fibonacci 
Numbers  

int month = 4; 
int main(void) 
{  
    fib(month); 
} 
int fib(int n)  
{ 
   if (n == 0) return 1;    
   if (n == 1) return 1;    
   return (fib(n - 1) + fib(n - 2)); 
} 

    
   

         

 

 

 

 



Slide50:
AVR Assembler Solution 

Return address 

Frame 
structure for 
fib() 

r16, r17, r28 and r29 

are conflict 
registers. 

An integer is 2 
bytes long in 
WINAVR 

Y 

r16 

r17 

r28 

r29 

n 

Empty 

X 

X–2 

X–3  

X–4  

X–5  

X–6  

X–8  



Slide51:
Assembly Code for main() 

.cseg 
    rjmp main 
month: 
    .dw 4 
main: 
 
 
    ldi r28, low(RAMEND)  
    ldi r29, high(RAMEND) 
 
    out SPH, r29  
 
    out SPL, r28  
 
 
 
    ldi r30, low(month << 1) 
    ldi r31, high(month << 1) 
    lpm r24, Z+   
    lpm r25, Z 
    rcall fib 
 
loopforever: 
    rjmp loopforever   

 
 

 

 

 
 

 

 

 

; Prologue  

; Initialise the stack pointer SP to point to 
; the highest SRAM address 
; End of prologue 
; Let Z point to month 

; Actual parameter 4 is stored in r25:r24 

; Call fib(4) 
; Epilogue: no return   



Slide52:
Assembly Code for fib() 

; Prologue 
; Save r16 and r17 on the stack 
; Save Y on the stack 

 

 

fib: 
    push r16   
    push r17   
    push r28   
    push r29 
    in r28, SPL 
    in r29, SPH 
    sbiw r29:r28, 2  ; Let Y point to the bottom of 
 
    out SPH, r29 
    out SPL, r28 
    std Y+1, r24 
    std Y+2, r25 
    cpi r24, 0  
    clr r0 
    cpc r25, r0 
    brne L3 
 
    ldi r24, 1  
    ldi r25, 0  
    rjmp L2 
 

; the stack frame  
; Update SP so that it points to  
; the new stack top   
; Pass the actual parameter 
; to the formal parameter  
; Compare n with 0 

; If n != 0, go to L3 
; n == 0   
; Return 1 
; Jump to the epilogue  



Slide53:
Assembly Code for fib() (Cont.) 

; Compare n with 1 

; If n != 1 go to L4      
; n == 1 
; Return 1 
; Jump to the epilogue 
; n >= 2  
; Load the actual parameter n 

L3: cpi r24, 1  
    clr r0 
    cpc r25, r0 
    brne L4 
 
    ldi r24, 1  
    ldi r25, 0  
    rjmp L2 
 
L4: ldd r24, Y+1 
    ldd r25, Y+2 
    sbiw r25:r24, 1  ; Pass n - 1 to the callee 
    rcall fib   
    movw r16, r24 
    ldd r24, Y+1 
    ldd r25, Y+2 
    sbiw r25:r24, 2  ; Pass n - 2 to the callee 
    rcall fib   
    add r24, r16 
    adc r25, r17 

; call fib(n - 1) 
; Store the return value in r17:r16 
; Load the actual parameter n 

; call fib(n-2) 
; r25:r25 = fib(n - 1) + fib(n - 2) 



Slide54:
Assembly Code for fib() (Cont.) 

; Restore SP 

L2: 
    ; Epilogue 
    adiw r29:r28, 2  ; Deallocate the stack frame for fib()  
    out SPH, r29 
    out SPL, r28 
    pop r29 
    pop r28 
    pop r17 
    pop r16 
    ret 
 

; Restore r17 and r16 

; Restore Y 

 

 



Slide55:
Computing the Maximum 
Stack Size 
Step 1: Draw the call tree. 

main() 

0 

fib(4) 

8 

fib(3) 

8 

fib(2) 

8 

fib(2) 

8 

fib(1) 

8 

fib(1) 

8 

fib(0) 

8 

fib(1) 

8 

fib(0) 

8 

The call tree for n = 4 



Slide56:
Computing the Maximum Stack 
Size (Cont.) 
Step 1: Find the longest weighted path. 

main() 

0 

fib(4) 

8 

fib(3) 

8 

8 

fib(2) 

fib(2) 

8 

fib(1) 

8 

fib(1) 

8 

8 

fib(0) 

fib(1) 

8 

fib(0) 

8 

The longest weighted path is main()  fib(4)  fib(3) fib(2)  
fib(1) with the total weight of 32. So a stack space of 32 bytes is 
needed for this program.  



Slide57:
Reading Material 

 AVR ATmega2560 data sheet 

 Stack, stack pointer and stack operations 

 

 

 

 


Slide58:
Homework 

1. Refer to the AVR Instruction Set manual, 

study the following instructions: 
• Arithmetic and logic instructions 

 adiw 
 lsl, rol 

• Data transfer instructions 

 movw 
 pop, push 
 in, out 

 Program control  

 rcall 
 ret 



Slide59:
Homework 

2. In AVR, why is register Y used as the stack 
frame pointer?  And why is the stack frame 
pointer set to point to the top of the stack 
frame? 



Slide60:
Homework 

3. What is the difference between using 

functions and using macros?  

 

 

 


Slide61:
Homework 

4. When would you use macros and when 

would you use functions? 

 

 



Slide62:
Homework 

5. Write an assembly routine for a x 5, 

where a is a 2-byte unsigned integer.   



Slide63:
Homework 

6. Write an assembly code for the following C program. 

Assume an integer takes one byte. 

 
int temp; 
 
temp = *px 
*px = *py; 
 
*py = temp;   

 
 
 
 

// Call by reference 
// allows the callee to 
// change the caller, since 
// the ‚referenced‛ memory 
// is altered. 

void swap(int *px, int *py) { 
 
 
 
 
} 
int main(void) { 
 
 
 
 
} 

int a = 1, b = 2; 
swap(&a, &b); 
printf(‚a=%d, b=%d‛, a, b) 
return 0; 


