[
{
    "Week": 5
    "Slide": 0,
    "KeyPhrases": [
        {
            "Score": 0.7755911946296692,
            "Text": 1511
        },
        {
            "Score": 0.7755911946296692,
            "Text": 18s1
        }
    ]
{
    "Week": 5
    "Slide": 1,
    "KeyPhrases": [
        {
            "Score": 0.9057004451751709,
            "Text": 5
        },
        {
            "Score": 0.9057004451751709,
            "Text": Lecture
        },
        {
            "Score": 0.9057004451751709,
            "Text": 7
        },
        {
            "Score": 0.9057004451751709,
            "Text": —
        },
        {
            "Score": 0.9057004451751709,
            "Text": Bennett
        },
        {
            "Score": 0.5334383845329285,
            "Text": chars
        }
    ]
{
    "Week": 5
    "Slide": 2,
    "KeyPhrases": [
        {
            "Score": 0.7555587887763977,
            "Text": …
        },
        {
            "Score": 0.997734785079956,
            "Text": person
        },
        {
            "Score": 0.9876183271408081,
            "Text": computing
        }
    ]
{
    "Week": 5
    "Slide": 3,
    "KeyPhrases": [
        {
            "Score": 0.533657431602478,
            "Text": Overview
        },
        {
            "Score": 0.9970005750656128,
            "Text": lecture
        },
        {
            "Score": 0.9612817764282227,
            "Text": chars
        },
        {
            "Score": 0.9853142499923706,
            "Text": ASCII
        },
        {
            "Score": 0.8373863101005554,
            "Text": strings
        },
        {
            "Score": 0.9960923790931702,
            "Text": programs
        },
        {
            "Score": 0.9918416738510132,
            "Text": strings
        },
        {
            "Score": 0.9987284541130066,
            "Text": simple
        },
        {
            "Score": 0.9987284541130066,
            "Text": problems
        },
        {
            "Score": 0.7242250442504883,
            "Text": note
        },
        {
            "Score": 0.9821452498435974,
            "Text": lecture
        },
        {
            "Score": 0.9942170977592468,
            "Text": lecture
        },
        {
            "Score": 0.9973892569541931,
            "Text": skills
        },
        {
            "Score": 0.996505856513977,
            "Text": programming
        },
    ]
{
    "Week": 5
    "Slide": 4,
    "KeyPhrases": [
        {
            "Score": 0.8646005392074585,
            "Text": Admin
        },
        {
            "Score": 0.9538448452949524,
            "Text": course
        },
        {
            "Score": 0.9538448452949524,
            "Text": style
        },
        {
            "Score": 0.9538448452949524,
            "Text": guide
        },
        {
            "Score": 0.7863355875015259,
            "Text": week
        },
        {
            "Score": 0.7863355875015259,
            "Text": 4
        },
        {
            "Score": 0.7863355875015259,
            "Text": weekly
        },
        {
            "Score": 0.7863355875015259,
            "Text": test
        },
        {
            "Score": 0.957040548324585,
            "Text": friday
        },
        {
            "Score": 0.9068968296051025,
            "Text": 1
        },
        {
            "Score": 0.9531838297843933,
            "Text": help
        },
        {
            "Score": 0.9531838297843933,
            "Text": sessions
        },
        {
            "Score": 0.9776488542556763,
            "Text": course
        },
        {
            "Score": 0.9776488542556763,
            "Text": website
        }
    ]
{
    "Week": 5
    "Slide": 5,
    "KeyPhrases": [
        {
            "Score": 0.9727051258087158,
            "Text": Numbers
        },
        {
            "Score": 0.9957661628723145,
            "Text": numbers
        },
        {
            "Score": 0.8905318975448608,
            "Text": int
        },
        {
            "Score": 0.9847818613052368,
            "Text": 18
        },
        {
            "Score": 0.8628026843070984,
            "Text": double
        },
        {
            "Score": 0.8628026843070984,
            "Text": pi
        },
        {
            "Score": 0.9897157549858093,
            "Text": 3.14
        },
        {
            "Score": 0.7890993356704712,
            "Text": else
        }
    ]
{
    "Week": 5
    "Slide": 6,
    "KeyPhrases": [
        {
            "Score": 0.829956591129303,
            "Text": Letters
        },
        {
            "Score": 0.829956591129303,
            "Text": Words
        },
        {
            "Score": 0.9868568778038025,
            "Text": words
        },
        {
            "Score": 0.7226094603538513,
            "Text": printf
        },
        {
            "Score": 0.6614060997962952,
            "Text": andrew
        }
    ]
{
    "Week": 5
    "Slide": 7,
    "KeyPhrases": [
        {
            "Score": 0.829956591129303,
            "Text": Letters
        },
        {
            "Score": 0.829956591129303,
            "Text": Words
        },
        {
            "Score": 0.9868568778038025,
            "Text": words
        },
        {
            "Score": 0.7226094603538513,
            "Text": printf
        },
        {
            "Score": 0.6614060997962952,
            "Text": andrew
        },
        {
            "Score": 0.9647500514984131,
            "Text": “andrew
        }
    ]
{
    "Week": 5
    "Slide": 8,
    "KeyPhrases": [
        {
            "Score": 0.6648110151290894,
            "Text": Letters
        },
        {
            "Score": 0.6648110151290894,
            "Text": Words
        },
        {
            "Score": 0.6194212436676025,
            "Text": words
        },
        {
            "Score": 0.758518636226654,
            "Text": andrew
        },
        {
            "Score": 0.9650185108184814,
            "Text": “andrew
        }
    ]
{
    "Week": 5
    "Slide": 9,
    "KeyPhrases": [
    ]
{
    "Week": 5
    "Slide": 10,
    "KeyPhrases": [
        {
            "Score": 0.5848720669746399,
            "Text": Strings
        },
        {
            "Score": 0.9966573715209961,
            "Text": string
        },
        {
            "Score": 0.994139552116394,
            "Text": characters
        },
        {
            "Score": 0.7980491518974304,
            "Text": “printed
        },
        {
            "Score": 0.7980491518974304,
            "Text": or
        },
        {
            "Score": 0.7980491518974304,
            "Text": written
        },
        {
            "Score": 0.7980491518974304,
            "Text": letter
        },
        {
            "Score": 0.9717210531234741,
            "Text": symbol”
        }
    ]
{
    "Week": 5
    "Slide": 11,
    "KeyPhrases": [
        {
            "Score": 0.8006623387336731,
            "Text": Characters
        },
        {
            "Score": 0.843032717704773,
            "Text": number
        },
        {
            "Score": 0.9708192348480225,
            "Text": punctuation
        }
    ]
{
    "Week": 5
    "Slide": 12,
    "KeyPhrases": [
        {
            "Score": 0.9739500880241394,
            "Text": Characters
        },
        {
            "Score": 0.9079828858375549,
            "Text": int
        },
        {
            "Score": 0.9310814142227173,
            "Text": 18
        },
        {
            "Score": 0.8815819621086121,
            "Text": letter
        },
        {
            "Score": 0.8952767848968506,
            "Text": s
        },
        {
            "Score": 0.9851499795913696,
            "Text": single
        },
        {
            "Score": 0.9851499795913696,
            "Text": quotes
        },
        {
            "Score": 0.6201474070549011,
            "Text": i.e.
        },
        {
            "Score": 0.9734681844711304,
            "Text": strings
        },
        {
            "Score": 0.9886406064033508,
            "Text": double
        },
        {
            "Score": 0.9886406064033508,
            "Text": quotes
        }
    ]
{
    "Week": 5
    "Slide": 13,
    "KeyPhrases": [
        {
            "Score": 0.9748989939689636,
            "Text": Characters
        },
        {
            "Score": 0.7829850912094116,
            "Text": C
char
        },
        {
            "Score": 0.9856173992156982,
            "Text": integers
        },
        {
            "Score": 0.9636740684509277,
            "Text": 8
        },
        {
            "Score": 0.9636740684509277,
            "Text": bits
        },
        {
            "Score": 0.940647304058075,
            "Text": codes
        },
        {
            "Score": 0.8402613997459412,
            "Text": only
        },
        {
            "Score": 0.9273651838302612,
            "Text": char
        },
        {
            "Score": 0.9981088638305664,
            "Text": characters
        },
        {
            "Score": 0.9896456003189087,
            "Text": e.g. numbers
        },
        {
            "Score": 0.9974786043167114,
            "Text": 0-9
        }
    ]
{
    "Week": 5
    "Slide": 14,
    "KeyPhrases": [
        {
            "Score": 0.9953247308731079,
            "Text": ASCII
ASCII
        },
        {
            "Score": 0.9953613877296448,
            "Text": numbers
        },
        {
            "Score": 0.9972437620162964,
            "Text": characters
        },
        {
            "Score": 0.789326548576355,
            "Text": upper
        },
        {
            "Score": 0.789326548576355,
            "Text": lower
        },
        {
            "Score": 0.9852492213249207,
            "Text": letters
        },
        {
            "Score": 0.9461614489555359,
            "Text": A-Z
        },
        {
            "Score": 0.9927206039428711,
            "Text": a-z

digits
        },
        {
            "Score": 0.8600816130638123,
            "Text": symbols
        },
        {
            "Score": 0.7645295262336731,
            "Text": e.g
        },
        {
            "Score": 0.7645295262336731,
            "Text": newline
        },
        {
            "Score": 0.9916433095932007,
            "Text": space
        }
    ]
{
    "Week": 5
    "Slide": 15,
    "KeyPhrases": [
        {
            "Score": 0.994655966758728,
            "Text": codes
        },
        {
            "Score": 0.9894137978553772,
            "Text": single
        },
        {
            "Score": 0.9894137978553772,
            "Text": quotes
        },
        {
            "Score": 0.9977354407310486,
            "Text": code
        },
        {
            "Score": 0.861342191696167,
            "Text": printf
        },
        {
            "Score": 0.7258614301681519,
            "Text": prints
        },
        {
            "Score": 0.9090728163719177,
            "Text": 97
        },
        {
            "Score": 0.6861985325813293,
            "Text": prints
        },
        {
            "Score": 0.9030225872993469,
            "Text": 65
        },
        {
            "Score": 0.4961514472961426,
            "Text": 0
        },
        {
            "Score": 0.7194958329200745,
            "Text": prints
        },
        {
            "Score": 0.8987835645675659,
            "Text": 48
        },
        {
            "Score": 0.6548733711242676,
            "Text": prints
        },
        {
            "Score": 0.6845170855522156,
            "Text": 42
        },
        {
            "Score": 0.9248650670051575,
            "Text": 32
        },
        {
            "Score": 0.9248650670051575,
            "Text": +
        },
        {
            "Score": 0.9248650670051575,
            "Text": 10
        },
        {
            "Score": 0.9979386925697327,
            "Text": codes
        },
        {
            "Score": 0.8141696453094482,
            "Text": your
        },
        {
            "Score": 0.9962196946144104,
            "Text": single
        },
        {
            "Score": 0.9962196946144104,
            "Text": quotes
        }
    ]
{
    "Week": 5
    "Slide": 16,
    "KeyPhrases": [
        {
            "Score": 0.8910844326019287,
            "Text": ASCII
        }
    ]
{
    "Week": 5
    "Slide": 17,
    "KeyPhrases": [
        {
            "Score": 0.9973437786102295,
            "Text": byte
        },
        {
            "Score": 0.8588305711746216,
            "Text": input
        },
        {
            "Score": 0.8585493564605713,
            "Text": int
        },
        {
            "Score": 0.9931082725524902,
            "Text": byte
        },
        {
            "Score": 0.9824544787406921,
            "Text": integer
        },
        {
            "Score": 0.40025773644447327,
            "Text": 0
        },
        {
            "Score": 0.8581820726394653,
            "Text": 255
        },
        {
            "Score": 0.9677074551582336,
            "Text": code
        }
    ]
{
    "Week": 5
    "Slide": 18,
    "KeyPhrases": [
        {
            "Score": 0.7923583984375,
            "Text": getchar
        },
        {
            "Score": 0.9978747367858887,
            "Text": following
        },
        {
            "Score": 0.9978747367858887,
            "Text": code
        },
        {
            "Score": 0.952307403087616,
            "Text": c1
        },
        {
            "Score": 0.9260529279708862,
            "Text": c2
        },
        {
            "Score": 0.910485029220581,
            "Text": printf
        },
        {
            "Score": 0.9819712042808533,
            "Text": first
        },
        {
            "Score": 0.6523056626319885,
            "Text": c1
        },
        {
            "Score": 0.683661699295044,
            "Text": getchar
        },
        {
            "Score": 0.843787431716919,
            "Text": printf
        },
        {
            "Score": 0.9883967638015747,
            "Text": second
        },
        {
            "Score": 0.7587599754333496,
            "Text": c2
        },
        {
            "Score": 0.7587599754333496,
            "Text": =
        },
        {
            "Score": 0.8506543636322021,
            "Text": printf
        },
        {
            "Score": 0.7252419590950012,
            "Text": d\nSecond
        },
        {
            "Score": 0.9052262306213379,
            "Text": c1
        },
        {
            "Score": 0.9668471217155457,
            "Text": c2
        }
    ]
{
    "Week": 5
    "Slide": 19,
    "KeyPhrases": [
        {
            "Score": 0.6118947267532349,
            "Text": c1
        },
        {
            "Score": 0.9571480751037598,
            "Text": c2
        },
        {
            "Score": 0.9130572080612183,
            "Text": printf
        },
        {
            "Score": 0.981940507888794,
            "Text": first
        },
        {
            "Score": 0.6524766683578491,
            "Text": c1
        },
        {
            "Score": 0.6836726665496826,
            "Text": getchar
        },
        {
            "Score": 0.843785285949707,
            "Text": printf
        },
        {
            "Score": 0.9883954524993896,
            "Text": second
        },
        {
            "Score": 0.7587571740150452,
            "Text": c2
        },
        {
            "Score": 0.7587571740150452,
            "Text": =
        },
        {
            "Score": 0.850652277469635,
            "Text": printf
        },
        {
            "Score": 0.7252430319786072,
            "Text": d\nSecond
        },
        {
            "Score": 0.9052258133888245,
            "Text": c1
        },
        {
            "Score": 0.9668471217155457,
            "Text": c2
        },
        {
            "Score": 0.9576910138130188,
            "Text": two
        },
        {
            "Score": 0.9576910138130188,
            "Text": typed
        },
        {
            "Score": 0.8549867272377014,
            "Text": one
        },
        {
            "Score": 0.8549867272377014,
            "Text": typed
        },
        {
            "Score": 0.8549867272377014,
            "Text": +
        }
    ]
{
    "Week": 5
    "Slide": 20,
    "KeyPhrases": [
        {
            "Score": 0.9423522353172302,
            "Text": c1
        },
        {
            "Score": 0.9411388635635376,
            "Text": c2
        },
        {
            "Score": 0.910977303981781,
            "Text": printf
        },
        {
            "Score": 0.9819769263267517,
            "Text": first
        },
        {
            "Score": 0.6522960066795349,
            "Text": c1
        },
        {
            "Score": 0.6831722855567932,
            "Text": getchar
        },
        {
            "Score": 0.5160484313964844,
            "Text": getchar
        },
        {
            "Score": 0.9805999994277954,
            "Text": newline
        },
        {
            "Score": 0.987825870513916,
            "Text": second
        },
        {
            "Score": 0.7586856484413147,
            "Text": c2
        },
        {
            "Score": 0.7586856484413147,
            "Text": =
        },
        {
            "Score": 0.8507020473480225,
            "Text": printf
        },
        {
            "Score": 0.7252232432365417,
            "Text": d\nSecond
        },
        {
            "Score": 0.9052321314811707,
            "Text": c1
        },
        {
            "Score": 0.9696710705757141,
            "Text": c2
        }
    ]
{
    "Week": 5
    "Slide": 21,
    "KeyPhrases": [
        {
            "Score": 0.7888104319572449,
            "Text": End
        },
        {
            "Score": 0.7807686924934387,
            "Text": Input
scanf
        },
        {
            "Score": 0.8700882792472839,
            "Text": getchar
        },
        {
            "Score": 0.7766786217689514,
            "Text": more
        },
        {
            "Score": 0.7766786217689514,
            "Text": input
        },
        {
            "Score": 0.9962579607963562,
            "Text": file
        },
        {
            "Score": 0.9997614026069641,
            "Text": end
        },
        {
            "Score": 0.9901812076568604,
            "Text": no
        },
        {
            "Score": 0.9901812076568604,
            "Text": more
        },
        {
            "Score": 0.9901812076568604,
            "Text": input
        },
        {
            "Score": 0.8254383206367493,
            "Text": EOF
        },
        {
            "Score": 0.9753497838973999,
            "Text": scanf
        }
    ]
{
    "Week": 5
    "Slide": 22,
    "KeyPhrases": [
        {
            "Score": 0.9995222091674805,
            "Text": End
        },
        {
            "Score": 0.9114223718643188,
            "Text": c
        },
        {
            "Score": 0.8573417067527771,
            "Text": c
        },
        {
            "Score": 0.8573417067527771,
            "Text": =
        },
        {
            "Score": 0.9050100445747375,
            "Text": EOF
        },
        {
            "Score": 0.8374730348587036,
            "Text": printf
        },
        {
            "Score": 0.9955681562423706,
            "Text": code
        },
        {
            "Score": 0.6910548806190491,
            "Text": %d\n
        },
        {
            "Score": 0.813686728477478,
            "Text": c
        },
        {
            "Score": 0.813686728477478,
            "Text": =
        },
        {
            "Score": 0.9981936812400818,
            "Text": numbers
        },
        {
            "Score": 0.9992799162864685,
            "Text": end
        },
        {
            "Score": 0.9992539286613464,
            "Text": input
        },
        {
            "Score": 0.9438470005989075,
            "Text": scanf
        },
        {
            "Score": 0.7090526819229126,
            "Text": int
        },
        {
            "Score": 0.7090526819229126,
            "Text": num
        },
        {
            "Score": 0.6555799841880798,
            "Text": //
        },
        {
            "Score": 0.9991018176078796,
            "Text": number
        },
        {
            "Score": 0.9630508422851562,
            "Text": items
        },
        {
            "Score": 0.8743459582328796,
            "Text": scanf
        },
        {
            "Score": 0.865752637386322,
            "Text": num
        },
        {
            "Score": 0.7181321382522583,
            "Text": =
        },
        {
            "Score": 0.7181321382522583,
            "Text": 1
        },
        {
            "Score": 0.8313027620315552,
            "Text": printf
        },
        {
            "Score": 0.9879181981086731,
            "Text": number
        },
        {
            "Score": 0.8333063125610352,
            "Text": num
        }
    ]
{
    "Week": 5
    "Slide": 23,
    "KeyPhrases": [
        {
            "Score": 0.9904261827468872,
            "Text": Strings
strings
        },
    ]
{
    "Week": 5
    "Slide": 24,
    "KeyPhrases": [
        {
            "Score": 0.966408908367157,
            "Text": Arrays
        },
        {
            "Score": 0.9983039498329163,
            "Text": series
        },
        {
            "Score": 0.9989124536514282,
            "Text": boxes
        },
        {
            "Score": 0.9987767934799194,
            "Text": common
        },
        {
            "Score": 0.9987767934799194,
            "Text": type
        },
        {
            "Score": 0.8311710953712463,
            "Text": 
        },
        {
            "Score": 0.8311710953712463,
            "Text": 0
        },
        {
            "Score": 0.8311710953712463,
            "Text": 
        },
        {
            "Score": 0.8311710953712463,
            "Text": 
        },
        {
            "Score": 0.8311710953712463,
            "Text": 
        },
        {
            "Score": 0.8311710953712463,
            "Text": 1
        },
        {
            "Score": 0.8311710953712463,
            "Text": 
        },
        {
            "Score": 0.8311710953712463,
            "Text": 
        },
        {
            "Score": 0.8311710953712463,
            "Text": 
        },
        {
            "Score": 0.8311710953712463,
            "Text": 2
        },
        {
            "Score": 0.8311710953712463,
            "Text": 
        },
        {
            "Score": 0.8311710953712463,
            "Text": 
        },
        {
            "Score": 0.8311710953712463,
            "Text": 
        },
        {
            "Score": 0.8311710953712463,
            "Text": 3
        },
        {
            "Score": 0.8311710953712463,
            "Text": 
        },
        {
            "Score": 0.8311710953712463,
            "Text": 
        },
        {
            "Score": 0.8311710953712463,
            "Text": 
        },
        {
            "Score": 0.8311710953712463,
            "Text": 4
        },
        {
            "Score": 0.8311710953712463,
            "Text": 
        },
        {
            "Score": 0.8311710953712463,
            "Text": 
        },
        {
            "Score": 0.8311710953712463,
            "Text": 
        },
        {
            "Score": 0.8311710953712463,
            "Text": 5
        },
        {
            "Score": 0.8311710953712463,
            "Text": 
        },
        {
            "Score": 0.8311710953712463,
            "Text": 
        },
        {
            "Score": 0.8311710953712463,
            "Text": 
        },
        {
            "Score": 0.8311710953712463,
            "Text": 6
        },
        {
            "Score": 0.8311710953712463,
            "Text": 
        },
        {
            "Score": 0.8311710953712463,
            "Text": 
        },
        {
            "Score": 0.8311710953712463,
            "Text": 
        },
        {
            "Score": 0.8311710953712463,
            "Text": 7
        },
        {
            "Score": 0.8311710953712463,
            "Text": 
        },
        {
            "Score": 0.8311710953712463,
            "Text": 
        },
        {
            "Score": 0.8311710953712463,
            "Text": 
        },
        {
            "Score": 0.8311710953712463,
            "Text": 8
        },
        {
            "Score": 0.8311710953712463,
            "Text": 
        },
        {
            "Score": 0.8311710953712463,
            "Text": 
        },
        {
            "Score": 0.8311710953712463,
            "Text": 
        },
        {
            "Score": 0.8311710953712463,
            "Text": 9
        },
        {
            "Score": 0.8311710953712463,
            "Text": 
        },
        {
            "Score": 0.8311710953712463,
            "Text": 
        },
        {
            "Score": 0.8311710953712463,
            "Text": 
        },
        {
            "Score": 0.8311710953712463,
            "Text": 10
        },
        {
            "Score": 0.8311710953712463,
            "Text": 
        },
        {
            "Score": 0.8311710953712463,
            "Text": 
        },
        {
            "Score": 0.8311710953712463,
            "Text": 
        },
        {
            "Score": 0.8311710953712463,
            "Text": 11
        },
        {
            "Score": 0.8311710953712463,
            "Text": 
        },
        {
            "Score": 0.8311710953712463,
            "Text": 
        },
        {
            "Score": 0.8311710953712463,
            "Text": 
        },
        {
            "Score": 0.8311710953712463,
            "Text": │
        },
        {
            "Score": 0.8311710953712463,
            "Text": 
        },
        {
            "Score": 0.8311710953712463,
            "Text": 
        },
        {
            "Score": 0.8311710953712463,
            "Text": 
        },
        {
            "Score": 0.8311710953712463,
            "Text": │
        },
        {
            "Score": 0.8311710953712463,
            "Text": 
        },
        {
            "Score": 0.8311710953712463,
            "Text": 
        },
        {
            "Score": 0.8311710953712463,
            "Text": 
        },
        {
            "Score": 0.8311710953712463,
            "Text": │
        },
        {
            "Score": 0.8311710953712463,
            "Text": 
        },
        {
            "Score": 0.8311710953712463,
            "Text": 
        },
        {
            "Score": 0.8311710953712463,
            "Text": 
        },
        {
            "Score": 0.8311710953712463,
            "Text": ║
        },
        {
            "Score": 0.8311710953712463,
            "Text": 
        },
        {
            "Score": 0.8311710953712463,
            "Text": 
        },
        {
            "Score": 0.8311710953712463,
            "Text": 
        },
        {
            "Score": 0.8311710953712463,
            "Text": │
        },
        {
            "Score": 0.8311710953712463,
            "Text": 
        },
        {
            "Score": 0.8311710953712463,
            "Text": 
        },
        {
            "Score": 0.8311710953712463,
            "Text": 
        },
        {
            "Score": 0.8311710953712463,
            "Text": │
        },
        {
            "Score": 0.8311710953712463,
            "Text": 
        },
        {
            "Score": 0.8311710953712463,
            "Text": 
        },
        {
            "Score": 0.8311710953712463,
            "Text": 
        },
        {
            "Score": 0.8311710953712463,
            "Text": │
        },
        {
            "Score": 0.8311710953712463,
            "Text": 
        },
        {
            "Score": 0.8311710953712463,
            "Text": 
        },
        {
            "Score": 0.8311710953712463,
            "Text": 
        },
        {
            "Score": 0.8311710953712463,
            "Text": ║
        },
        {
            "Score": 0.8311710953712463,
            "Text": 
        },
        {
            "Score": 0.8311710953712463,
            "Text": 
        },
        {
            "Score": 0.8311710953712463,
            "Text": 
        },
        {
            "Score": 0.8311710953712463,
            "Text": │
        },
        {
            "Score": 0.8311710953712463,
            "Text": 
        },
        {
            "Score": 0.8311710953712463,
            "Text": 
        },
        {
            "Score": 0.8311710953712463,
            "Text": 
        },
        {
            "Score": 0.8311710953712463,
            "Text": │
        },
        {
            "Score": 0.8311710953712463,
            "Text": 
        },
        {
            "Score": 0.8311710953712463,
            "Text": 
        },
        {
            "Score": 0.8311710953712463,
            "Text": 
        },
        {
            "Score": 0.8311710953712463,
            "Text": │
        },
        {
            "Score": 0.8311710953712463,
            "Text": 
        },
        {
            "Score": 0.8311710953712463,
            "Text": 
        },
        {
            "Score": 0.8311710953712463,
            "Text": 
        },
        {
            "Score": 0.8311710953712463,
            "Text": ║
        }
    ]
{
    "Week": 5
    "Slide": 25,
    "KeyPhrases": [
        {
            "Score": 0.8472402691841125,
            "Text": Arrays
        },
        {
            "Score": 0.887896716594696,
            "Text": 10
        },
        {
            "Score": 0.887896716594696,
            "Text": elements
        },
        {
            "Score": 0.566425621509552,
            "Text": initialises
        },
        {
            "Score": 0.925552487373352,
            "Text": elements
        },
        {
            "Score": 0.8045691847801208,
            "Text": 0.
        },
        {
            "Score": 0.8045691847801208,
            "Text": =
        },
        {
            "Score": 0.4876832365989685,
            "Text": 0
        },
        {
            "Score": 0.9467665553092957,
            "Text": ┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
        },
        {
            "Score": 0.9467665553092957,
            "Text": 
        },
        {
            "Score": 0.9467665553092957,
            "Text": 0
        },
        {
            "Score": 0.9467665553092957,
            "Text": │
        },
        {
            "Score": 0.9467665553092957,
            "Text": 
        },
        {
            "Score": 0.9467665553092957,
            "Text": 0
        },
        {
            "Score": 0.9467665553092957,
            "Text": │
        },
        {
            "Score": 0.9467665553092957,
            "Text": 
        },
        {
            "Score": 0.9467665553092957,
            "Text": 0
        },
        {
            "Score": 0.9467665553092957,
            "Text": │
        },
        {
            "Score": 0.9467665553092957,
            "Text": 
        },
        {
            "Score": 0.9467665553092957,
            "Text": 0
        },
        {
            "Score": 0.9467665553092957,
            "Text": │
        },
        {
            "Score": 0.9467665553092957,
            "Text": 
        },
        {
            "Score": 0.9467665553092957,
            "Text": 0
        },
        {
            "Score": 0.9467665553092957,
            "Text": │
        },
        {
            "Score": 0.9467665553092957,
            "Text": 
        },
        {
            "Score": 0.9467665553092957,
            "Text": 0
        },
        {
            "Score": 0.9467665553092957,
            "Text": │
        },
        {
            "Score": 0.9467665553092957,
            "Text": 
        },
        {
            "Score": 0.9467665553092957,
            "Text": 0
        },
        {
            "Score": 0.9467665553092957,
            "Text": │
        },
        {
            "Score": 0.9467665553092957,
            "Text": 
        },
        {
            "Score": 0.9467665553092957,
            "Text": 0
        },
        {
            "Score": 0.9467665553092957,
            "Text": │
        },
        {
            "Score": 0.9467665553092957,
            "Text": 
        },
        {
            "Score": 0.9467665553092957,
            "Text": 0
        },
        {
            "Score": 0.9467665553092957,
            "Text": │
        },
        {
            "Score": 0.9467665553092957,
            "Text": 
        },
        {
            "Score": 0.9467665553092957,
            "Text": 0
        },
        {
            "Score": 0.9467665553092957,
            "Text": │
        },
        {
            "Score": 0.9467665553092957,
            "Text": 0
        },
        {
            "Score": 0.9467665553092957,
            "Text": 
        },
        {
            "Score": 0.9467665553092957,
            "Text": |
        },
        {
            "Score": 0.9467665553092957,
            "Text": 1
        },
        {
            "Score": 0.9467665553092957,
            "Text": 
        },
        {
            "Score": 0.9467665553092957,
            "Text": |
        },
        {
            "Score": 0.9467665553092957,
            "Text": 2
        },
        {
            "Score": 0.9467665553092957,
            "Text": 
        },
        {
            "Score": 0.9467665553092957,
            "Text": |
        },
        {
            "Score": 0.9467665553092957,
            "Text": 3
        },
        {
            "Score": 0.9467665553092957,
            "Text": 
        },
        {
            "Score": 0.9467665553092957,
            "Text": |
        },
        {
            "Score": 0.9467665553092957,
            "Text": 4
        },
        {
            "Score": 0.9467665553092957,
            "Text": 
        },
        {
            "Score": 0.9467665553092957,
            "Text": |
        },
        {
            "Score": 0.9467665553092957,
            "Text": 5
        },
        {
            "Score": 0.9467665553092957,
            "Text": 
        },
        {
            "Score": 0.9467665553092957,
            "Text": |
        },
        {
            "Score": 0.9467665553092957,
            "Text": 6
        },
        {
            "Score": 0.9467665553092957,
            "Text": 
        },
        {
            "Score": 0.9467665553092957,
            "Text": |
        },
        {
            "Score": 0.9467665553092957,
            "Text": 7
        },
        {
            "Score": 0.9467665553092957,
            "Text": 
        },
        {
            "Score": 0.9467665553092957,
            "Text": |
        },
        {
            "Score": 0.9467665553092957,
            "Text": 8
        },
        {
            "Score": 0.9467665553092957,
            "Text": 
        },
        {
            "Score": 0.9467665553092957,
            "Text": |
        }
    ]
{
    "Week": 5
    "Slide": 26,
    "KeyPhrases": [
        {
            "Score": 0.8527409434318542,
            "Text": Arrays
        },
        {
            "Score": 0.7170737385749817,
            "Text": =
        },
        {
            "Score": 0.5751892924308777,
            "Text": 0}
        },
        {
            "Score": 0.983974814414978,
            "Text": some
        },
        {
            "Score": 0.7742862105369568,
            "Text": myArray[0]
        },
        {
            "Score": 0.9644255042076111,
            "Text": 3
        },
        {
            "Score": 0.7681811451911926,
            "Text": myArray[5]
        },
        {
            "Score": 0.9854743480682373,
            "Text": 17
        },
        {
            "Score": 0.9644737243652344,
            "Text": ┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
        },
        {
            "Score": 0.9644737243652344,
            "Text": 
        },
        {
            "Score": 0.9644737243652344,
            "Text": 3
        },
        {
            "Score": 0.9644737243652344,
            "Text": │
        },
        {
            "Score": 0.9644737243652344,
            "Text": 
        },
        {
            "Score": 0.9644737243652344,
            "Text": 0
        },
        {
            "Score": 0.9644737243652344,
            "Text": │
        },
        {
            "Score": 0.9644737243652344,
            "Text": 
        },
        {
            "Score": 0.9644737243652344,
            "Text": 0
        },
        {
            "Score": 0.9644737243652344,
            "Text": │
        },
        {
            "Score": 0.9644737243652344,
            "Text": 
        },
        {
            "Score": 0.9644737243652344,
            "Text": 0
        },
        {
            "Score": 0.9644737243652344,
            "Text": │
        },
        {
            "Score": 0.9644737243652344,
            "Text": 
        },
        {
            "Score": 0.9644737243652344,
            "Text": 0
        },
        {
            "Score": 0.9644737243652344,
            "Text": │
        },
        {
            "Score": 0.9644737243652344,
            "Text": 17
        },
        {
            "Score": 0.9644737243652344,
            "Text": │
        },
        {
            "Score": 0.9644737243652344,
            "Text": 
        },
        {
            "Score": 0.9644737243652344,
            "Text": 0
        },
        {
            "Score": 0.9644737243652344,
            "Text": │
        },
        {
            "Score": 0.9644737243652344,
            "Text": 
        },
        {
            "Score": 0.9644737243652344,
            "Text": 0
        },
        {
            "Score": 0.9644737243652344,
            "Text": │
        },
        {
            "Score": 0.9644737243652344,
            "Text": 
        },
        {
            "Score": 0.9644737243652344,
            "Text": 0
        },
        {
            "Score": 0.9644737243652344,
            "Text": │
        },
        {
            "Score": 0.9644737243652344,
            "Text": 
        },
        {
            "Score": 0.9644737243652344,
            "Text": 0
        },
        {
            "Score": 0.9644737243652344,
            "Text": │
        },
        {
            "Score": 0.9644737243652344,
            "Text": 0
        },
        {
            "Score": 0.9644737243652344,
            "Text": 
        },
        {
            "Score": 0.9644737243652344,
            "Text": |
        },
        {
            "Score": 0.9644737243652344,
            "Text": 1
        },
        {
            "Score": 0.9644737243652344,
            "Text": 
        },
        {
            "Score": 0.9644737243652344,
            "Text": |
        },
        {
            "Score": 0.9644737243652344,
            "Text": 2
        },
        {
            "Score": 0.9644737243652344,
            "Text": 
        },
        {
            "Score": 0.9644737243652344,
            "Text": |
        },
        {
            "Score": 0.9644737243652344,
            "Text": 3
        },
        {
            "Score": 0.9644737243652344,
            "Text": 
        },
        {
            "Score": 0.9644737243652344,
            "Text": |
        },
        {
            "Score": 0.9644737243652344,
            "Text": 4
        },
        {
            "Score": 0.9644737243652344,
            "Text": 
        },
        {
            "Score": 0.9644737243652344,
            "Text": |
        },
        {
            "Score": 0.9644737243652344,
            "Text": 5
        },
        {
            "Score": 0.9644737243652344,
            "Text": 
        },
        {
            "Score": 0.9644737243652344,
            "Text": |
        },
        {
            "Score": 0.9644737243652344,
            "Text": 6
        },
        {
            "Score": 0.9644737243652344,
            "Text": 
        },
        {
            "Score": 0.9644737243652344,
            "Text": |
        },
        {
            "Score": 0.9644737243652344,
            "Text": 7
        },
        {
            "Score": 0.9644737243652344,
            "Text": 
        },
        {
            "Score": 0.9644737243652344,
            "Text": |
        },
        {
            "Score": 0.9644737243652344,
            "Text": 8
        },
        {
            "Score": 0.9644737243652344,
            "Text": 
        },
        {
            "Score": 0.9644737243652344,
            "Text": |
        }
    ]
{
    "Week": 5
    "Slide": 27,
    "KeyPhrases": [
        {
            "Score": 0.9971339702606201,
            "Text": chars
        },
        {
            "Score": 0.7718837261199951,
            "Text": =
        },
        {
            "Score": 0.5120986104011536,
            "Text": 0
        },
        {
            "Score": 0.9851730465888977,
            "Text": some
        },
        {
            "Score": 0.776663064956665,
            "Text": myArray[0]
        },
        {
            "Score": 0.9853706359863281,
            "Text": 65
        },
        {
            "Score": 0.7709036469459534,
            "Text": myArray[5]
        },
        {
            "Score": 0.9783439636230469,
            "Text": 70
        },
        {
            "Score": 0.9632207751274109,
            "Text": ┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
        },
        {
            "Score": 0.9632207751274109,
            "Text": 65
        },
        {
            "Score": 0.9632207751274109,
            "Text": │
        },
        {
            "Score": 0.9632207751274109,
            "Text": 
        },
        {
            "Score": 0.9632207751274109,
            "Text": 0
        },
        {
            "Score": 0.9632207751274109,
            "Text": │
        },
        {
            "Score": 0.9632207751274109,
            "Text": 
        },
        {
            "Score": 0.9632207751274109,
            "Text": 0
        },
        {
            "Score": 0.9632207751274109,
            "Text": │
        },
        {
            "Score": 0.9632207751274109,
            "Text": 
        },
        {
            "Score": 0.9632207751274109,
            "Text": 0
        },
        {
            "Score": 0.9632207751274109,
            "Text": │
        },
        {
            "Score": 0.9632207751274109,
            "Text": 
        },
        {
            "Score": 0.9632207751274109,
            "Text": 0
        },
        {
            "Score": 0.9632207751274109,
            "Text": │
        },
        {
            "Score": 0.9632207751274109,
            "Text": 70
        },
        {
            "Score": 0.9632207751274109,
            "Text": │
        },
        {
            "Score": 0.9632207751274109,
            "Text": 
        },
        {
            "Score": 0.9632207751274109,
            "Text": 0
        },
        {
            "Score": 0.9632207751274109,
            "Text": │
        },
        {
            "Score": 0.9632207751274109,
            "Text": 
        },
        {
            "Score": 0.9632207751274109,
            "Text": 0
        },
        {
            "Score": 0.9632207751274109,
            "Text": │
        },
        {
            "Score": 0.9632207751274109,
            "Text": 
        },
        {
            "Score": 0.9632207751274109,
            "Text": 0
        },
        {
            "Score": 0.9632207751274109,
            "Text": │
        },
        {
            "Score": 0.9632207751274109,
            "Text": 
        },
        {
            "Score": 0.9632207751274109,
            "Text": 0
        },
        {
            "Score": 0.9632207751274109,
            "Text": │
        },
        {
            "Score": 0.9632207751274109,
            "Text": 0
        },
        {
            "Score": 0.9632207751274109,
            "Text": 
        },
        {
            "Score": 0.9632207751274109,
            "Text": |
        },
        {
            "Score": 0.9632207751274109,
            "Text": 1
        },
        {
            "Score": 0.9632207751274109,
            "Text": 
        },
        {
            "Score": 0.9632207751274109,
            "Text": |
        },
        {
            "Score": 0.9632207751274109,
            "Text": 2
        },
        {
            "Score": 0.9632207751274109,
            "Text": 
        },
        {
            "Score": 0.9632207751274109,
            "Text": |
        },
        {
            "Score": 0.9632207751274109,
            "Text": 3
        },
        {
            "Score": 0.9632207751274109,
            "Text": 
        },
        {
            "Score": 0.9632207751274109,
            "Text": |
        },
        {
            "Score": 0.9632207751274109,
            "Text": 4
        },
        {
            "Score": 0.9632207751274109,
            "Text": 
        },
        {
            "Score": 0.9632207751274109,
            "Text": |
        },
        {
            "Score": 0.9632207751274109,
            "Text": 5
        },
        {
            "Score": 0.9632207751274109,
            "Text": 
        },
        {
            "Score": 0.9632207751274109,
            "Text": |
        },
        {
            "Score": 0.9632207751274109,
            "Text": 6
        },
        {
            "Score": 0.9632207751274109,
            "Text": 
        },
        {
            "Score": 0.9632207751274109,
            "Text": |
        },
        {
            "Score": 0.9632207751274109,
            "Text": 7
        },
        {
            "Score": 0.9632207751274109,
            "Text": 
        },
        {
            "Score": 0.9632207751274109,
            "Text": |
        },
        {
            "Score": 0.9632207751274109,
            "Text": 8
        },
        {
            "Score": 0.9632207751274109,
            "Text": 
        },
        {
            "Score": 0.9632207751274109,
            "Text": |
        }
    ]
{
    "Week": 5
    "Slide": 28,
    "KeyPhrases": [
        {
            "Score": 0.9935469031333923,
            "Text": piece
        },
        {
            "Score": 0.96288001537323,
            "Text": string
        },
        {
            "Score": 0.9988515377044678,
            "Text": length
        },
        {
            "Score": 0.9988629221916199,
            "Text": string
        },
        {
            "Score": 0.9549118280410767,
            "Text": “Andrew”
        },
        {
            "Score": 0.9541751742362976,
            "Text": “Tom”
        },
        {
            "Score": 0.9653858542442322,
            "Text": 6
        },
        {
            "Score": 0.9942851066589355,
            "Text": 3
        },
        {
            "Score": 0.8950164318084717,
            "Text": Andrew
        },
        {
            "Score": 0.9846000671386719,
            "Text": 6
        },
        {
            "Score": 0.9846000671386719,
            "Text": letters
        },
        {
            "Score": 0.6163246035575867,
            "Text": long
        },
        {
            "Score": 0.7965380549430847,
            "Text": 0]
        },
        {
            "Score": 0.8122641444206238,
            "Text": 1]
        },
        {
            "Score": 0.7905550599098206,
            "Text": 2]
        },
        {
            "Score": 0.791689932346344,
            "Text": [3]
        },
        {
            "Score": 0.7761287689208984,
            "Text": [4]
        },
        {
            "Score": 0.7912709712982178,
            "Text": [5]
        },
        {
            "Score": 0.8920133709907532,
            "Text": Tom
        },
        {
            "Score": 0.983599841594696,
            "Text": 3
        },
        {
            "Score": 0.983599841594696,
            "Text": letters
        },
        {
            "Score": 0.6126560568809509,
            "Text": long
        },
        {
            "Score": 0.8272638320922852,
            "Text": 0]
        },
        {
            "Score": 0.849605917930603,
            "Text": 1]
        },
        {
            "Score": 0.8093321323394775,
            "Text": [2]
        }
    ]
{
    "Week": 5
    "Slide": 29,
    "KeyPhrases": [
        {
            "Score": 0.9935463070869446,
            "Text": piece
        },
        {
            "Score": 0.9487971663475037,
            "Text": string
        },
        {
            "Score": 0.9977745413780212,
            "Text": string
        },
        {
            "Score": 0.7805452942848206,
            "Text": [0]
        },
        {
            "Score": 0.812239944934845,
            "Text": 1]
        },
        {
            "Score": 0.7905561923980713,
            "Text": 2]
        },
        {
            "Score": 0.7916892170906067,
            "Text": [3]
        },
        {
            "Score": 0.7761286497116089,
            "Text": [4]
        },
        {
            "Score": 0.7912710309028625,
            "Text": [5]
        },
        {
            "Score": 0.9959092140197754,
            "Text": code
        },
        {
            "Score": 0.9898378252983093,
            "Text": one
        },
        {
            "Score": 0.9898378252983093,
            "Text": line
        },
        {
            "Score": 0.8974424004554749,
            "Text": slides
        }
    ]
{
    "Week": 5
    "Slide": 30,
    "KeyPhrases": [
        {
            "Score": 0.9935463070869446,
            "Text": piece
        },
        {
            "Score": 0.9487971663475037,
            "Text": string
        },
        {
            "Score": 0.9977745413780212,
            "Text": string
        },
        {
            "Score": 0.7967612147331238,
            "Text": [0]
        },
        {
            "Score": 0.8495910167694092,
            "Text": 1]
        },
        {
            "Score": 0.8093311190605164,
            "Text": [2]
        },
        {
            "Score": 0.9049105644226074,
            "Text": ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
        },
        {
            "Score": 0.6789196729660034,
            "Text": '│
        },
        {
            "Score": 0.7168720960617065,
            "Text": '│
        },
        {
            "Score": 0.9368945956230164,
            "Text": '│
        },
        {
            "Score": 0.9368945956230164,
            "Text": R
        },
        {
            "Score": 0.9368945956230164,
            "Text": │
        },
        {
            "Score": 0.9368945956230164,
            "Text": E
        },
        {
            "Score": 0.9368945956230164,
            "Text": │
        },
        {
            "Score": 0.9368945956230164,
            "Text": W
        },
        {
            "Score": 0.9368945956230164,
            "Text": │
        },
        {
            "Score": 0.9368945956230164,
            "Text": 
        },
        {
            "Score": 0.9368945956230164,
            "Text": 
        },
        {
            "Score": 0.9368945956230164,
            "Text": │
        },
        {
            "Score": 0.9368945956230164,
            "Text": 
        },
        {
            "Score": 0.9368945956230164,
            "Text": 
        },
        {
            "Score": 0.9368945956230164,
            "Text": │
        },
        {
            "Score": 0.9368945956230164,
            "Text": 
        },
        {
            "Score": 0.9368945956230164,
            "Text": 
        },
        {
            "Score": 0.9368945956230164,
            "Text": │
        },
        {
            "Score": 0.9368945956230164,
            "Text": 
        },
        {
            "Score": 0.9368945956230164,
            "Text": 
        },
        {
            "Score": 0.9368945956230164,
            "Text": │
        },
        {
            "Score": 0.9368945956230164,
            "Text": 0
        },
        {
            "Score": 0.9368945956230164,
            "Text": |
        },
        {
            "Score": 0.9368945956230164,
            "Text": 1
        },
        {
            "Score": 0.9368945956230164,
            "Text": |
        },
        {
            "Score": 0.9368945956230164,
            "Text": 2
        },
        {
            "Score": 0.9368945956230164,
            "Text": |
        },
        {
            "Score": 0.9368945956230164,
            "Text": 3
        },
        {
            "Score": 0.9368945956230164,
            "Text": |
        },
        {
            "Score": 0.9368945956230164,
            "Text": 4
        },
        {
            "Score": 0.9368945956230164,
            "Text": |
        },
        {
            "Score": 0.9368945956230164,
            "Text": 5
        },
        {
            "Score": 0.9368945956230164,
            "Text": |
        },
        {
            "Score": 0.9368945956230164,
            "Text": 6
        },
        {
            "Score": 0.9368945956230164,
            "Text": |
        },
        {
            "Score": 0.9368945956230164,
            "Text": 7
        },
        {
            "Score": 0.9368945956230164,
            "Text": |
        },
        {
            "Score": 0.9368945956230164,
            "Text": 8
        },
        {
            "Score": 0.9368945956230164,
            "Text": |
        },
        {
            "Score": 0.9368945956230164,
            "Text": 9
        }
    ]
{
    "Week": 5
    "Slide": 31,
    "KeyPhrases": [
        {
            "Score": 0.9415366053581238,
            "Text": Null
        },
        {
            "Score": 0.979071855545044,
            "Text": null
        },
        {
            "Score": 0.9765540361404419,
            "Text": function
        },
        {
            "Score": 0.919074296951294,
            "Text": e.g. printf
        },
        {
            "Score": 0.90736323595047,
            "Text": string
        },
        {
            "Score": 0.9737148880958557,
            "Text": “end
        },
        {
            "Score": 0.9684871435165405,
            "Text": string”
        },
        {
            "Score": 0.6190935969352722,
            "Text": name[0]
        },
        {
            "Score": 0.8075335025787354,
            "Text": [1]
        },
        {
            "Score": 0.8094122409820557,
            "Text": [2]
        },
        {
            "Score": 0.8477292656898499,
            "Text": 3]
        },
        {
            "Score": 0.8404361009597778,
            "Text": \0
        }
    ]
{
    "Week": 5
    "Slide": 32,
    "KeyPhrases": [
        {
            "Score": 0.9460844397544861,
            "Text": Null
        },
        {
            "Score": 0.6544265151023865,
            "Text": '│
        },
        {
            "Score": 0.7273086309432983,
            "Text": '│
        },
        {
            "Score": 0.8118362426757812,
            "Text": '│
        }
    ]
{
    "Week": 5
    "Slide": 33,
    "KeyPhrases": [
        {
            "Score": 0.8024013638496399,
            "Text": Sidenote
        },
        {
            "Score": 0.9957638382911682,
            "Text": our
        }
    ]
{
    "Week": 5
    "Slide": 34,
    "KeyPhrases": [
        {
            "Score": 0.8024013638496399,
            "Text": Sidenote
        },
        {
            "Score": 0.9664319157600403,
            "Text": code
        },
        {
            "Score": 0.8650625944137573,
            "Text": array[SIZE]
        },
        {
            "Score": 0.7414727210998535,
            "Text": int
        },
        {
            "Score": 0.7414727210998535,
            "Text": i
        },
        {
            "Score": 0.9494325518608093,
            "Text": 0
        },
        {
            "Score": 0.8678801655769348,
            "Text": i
        },
        {
            "Score": 0.8678801655769348,
            "Text": <
        },
        {
            "Score": 0.8678801655769348,
            "Text": SIZE
        },
        {
            "Score": 0.7962567806243896,
            "Text": printf
        },
        {
            "Score": 0.7445786595344543,
            "Text": d\n
        },
        {
            "Score": 0.7558265328407288,
            "Text": array[i]
        }
    ]
{
    "Week": 5
    "Slide": 35,
    "KeyPhrases": [
        {
            "Score": 0.8007370829582214,
            "Text": Sidenote
        },
        {
            "Score": 0.7389819025993347,
            "Text": int
        },
        {
            "Score": 0.7736160755157471,
            "Text": [SIZE]
        },
        {
            "Score": 0.6962516903877258,
            "Text": int
        },
        {
            "Score": 0.6962516903877258,
            "Text": i
        },
        {
            "Score": 0.9498672485351562,
            "Text": 0
        },
        {
            "Score": 0.8678405284881592,
            "Text": i
        },
        {
            "Score": 0.8678405284881592,
            "Text": <
        },
        {
            "Score": 0.8678405284881592,
            "Text": SIZE
        },
        {
            "Score": 0.7962694764137268,
            "Text": printf
        },
        {
            "Score": 0.74457848072052,
            "Text": d\n
        },
        {
            "Score": 0.755826473236084,
            "Text": array[i]
        },
        {
            "Score": 0.9017028212547302,
            "Text": ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
        },
        {
            "Score": 0.9017028212547302,
            "Text": ?
        },
        {
            "Score": 0.9017028212547302,
            "Text": │
        },
        {
            "Score": 0.37914910912513733,
            "Text": │
        },
        {
            "Score": 0.39344266057014465,
            "Text": │
        },
        {
            "Score": 0.3939768970012665,
            "Text": │
        },
        {
            "Score": 0.39059513807296753,
            "Text": │
        },
        {
            "Score": 0.38722100853919983,
            "Text": │
        },
        {
            "Score": 0.38435789942741394,
            "Text": │
        },
        {
            "Score": 0.3821541666984558,
            "Text": │
        },
        {
            "Score": 0.39027297496795654,
            "Text": │
        },
        {
            "Score": 0.9494808912277222,
            "Text": │
        }
    ]
{
    "Week": 5
    "Slide": 36,
    "KeyPhrases": [
        {
            "Score": 0.7999995946884155,
            "Text": Sidenote
        },
        {
            "Score": 0.4552338719367981,
            "Text": initialise
        },
        {
            "Score": 0.6656495332717896,
            "Text": note
        },
        {
            "Score": 0.9941912293434143,
            "Text": loop
        },
        {
            "Score": 0.7528497576713562,
            "Text": array[SIZE]
        },
        {
            "Score": 0.6710829138755798,
            "Text": 0
        },
        {
            "Score": 0.9589499235153198,
            "Text": 0
        },
        {
            "Score": 0.8630358576774597,
            "Text": i
        },
        {
            "Score": 0.8630358576774597,
            "Text": <
        },
        {
            "Score": 0.8630358576774597,
            "Text": SIZE
        },
        {
            "Score": 0.796640157699585,
            "Text": printf
        },
        {
            "Score": 0.7446246147155762,
            "Text": d\n
        },
        {
            "Score": 0.7558351159095764,
            "Text": array[i]
        },
        {
            "Score": 0.9519930481910706,
            "Text": ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
        },
        {
            "Score": 0.9519930481910706,
            "Text": 0
        },
        {
            "Score": 0.9519930481910706,
            "Text": │
        },
        {
            "Score": 0.9519930481910706,
            "Text": 0
        },
        {
            "Score": 0.9519930481910706,
            "Text": │
        },
        {
            "Score": 0.9519930481910706,
            "Text": 0
        },
        {
            "Score": 0.9519930481910706,
            "Text": │
        },
        {
            "Score": 0.9519930481910706,
            "Text": 0
        },
        {
            "Score": 0.9519930481910706,
            "Text": │
        },
        {
            "Score": 0.9519930481910706,
            "Text": 0
        },
        {
            "Score": 0.9519930481910706,
            "Text": │
        },
        {
            "Score": 0.9519930481910706,
            "Text": 0
        },
        {
            "Score": 0.9519930481910706,
            "Text": │
        },
        {
            "Score": 0.9519930481910706,
            "Text": 0
        },
        {
            "Score": 0.9519930481910706,
            "Text": │
        },
        {
            "Score": 0.9519930481910706,
            "Text": 0
        },
        {
            "Score": 0.9519930481910706,
            "Text": │
        },
        {
            "Score": 0.9519930481910706,
            "Text": 0
        },
        {
            "Score": 0.9519930481910706,
            "Text": │
        },
        {
            "Score": 0.9519930481910706,
            "Text": 0
        },
        {
            "Score": 0.9519930481910706,
            "Text": │
        }
    ]

}
]