[
{
    "Week": 5
    "Slide": 0,
    "KeyPhrases": [
        {
            "Score": 0.7755911946296692,
            "Text": 1511
        },
        {
            "Score": 0.7755911946296692,
            "Text": 18s1
        }
    ]
{
    "Week": 5
    "Slide": 1,
    "KeyPhrases": [
        {
            "Score": 0.7693220973014832,
            "Text": 5
        },
        {
            "Score": 0.7693220973014832,
            "Text": Lecture
        },
        {
            "Score": 0.7693220973014832,
            "Text": 9
        },
        {
            "Score": 0.7693220973014832,
            "Text": —
        },
        {
            "Score": 0.8851119875907898,
            "Text": More
        },
        {
            "Score": 0.8851119875907898,
            "Text": Bennett
        },
        {
            "Score": 0.8851119875907898,
            "Text": Jeremy
        }
    ]
{
    "Week": 5
    "Slide": 2,
    "KeyPhrases": [
        {
            "Score": 0.7555587887763977,
            "Text": …
        },
        {
            "Score": 0.997734785079956,
            "Text": person
        },
        {
            "Score": 0.9876183271408081,
            "Text": computing
        }
    ]
{
    "Week": 5
    "Slide": 3,
    "KeyPhrases": [
        {
            "Score": 0.533657431602478,
            "Text": Overview
        },
        {
            "Score": 0.9970005750656128,
            "Text": lecture
        },
        {
            "Score": 0.9990221261978149,
            "Text": string
        },
        {
            "Score": 0.9987953901290894,
            "Text": functions
        },
        {
            "Score": 0.9468054175376892,
            "Text": string
        },
        {
            "Score": 0.9899348020553589,
            "Text": line
        },
        {
            "Score": 0.752815306186676,
            "Text": i.e.
        },
        {
            "Score": 0.8673803806304932,
            "Text": argv
        },
        {
            "Score": 0.7321128845214844,
            "Text": note
        },
        {
            "Score": 0.9821453094482422,
            "Text": lecture
        },
        {
            "Score": 0.9942170977592468,
            "Text": lecture
        },
        {
            "Score": 0.9974177479743958,
            "Text": skills
        },
        {
            "Score": 0.996127188205719,
            "Text": programming
        },
    ]
{
    "Week": 5
    "Slide": 4,
    "KeyPhrases": [
        {
            "Score": 0.8646005392074585,
            "Text": Admin
        },
        {
            "Score": 0.7031846046447754,
            "Text": week
        },
        {
            "Score": 0.7031846046447754,
            "Text": 4
        },
        {
            "Score": 0.7031846046447754,
            "Text": weekly
        },
        {
            "Score": 0.7031846046447754,
            "Text": test
        },
        {
            "Score": 0.9554716348648071,
            "Text": friday
        },
        {
            "Score": 0.704984724521637,
            "Text": friday
        },
        {
            "Score": 0.9991812705993652,
            "Text": week
        },
        {
            "Score": 0.997417688369751,
            "Text": public
        },
        {
            "Score": 0.982974112033844,
            "Text": course
        },
        {
            "Score": 0.982974112033844,
            "Text": website
        },
        {
            "Score": 0.9945012331008911,
            "Text": details
        },
        {
            "Score": 0.9987170100212097,
            "Text": week
        },
        {
            "Score": 0.9451004266738892,
            "Text": ’s
        },
        {
            "Score": 0.7690074443817139,
            "Text": midsem
        },
        {
            "Score": 0.8041649460792542,
            "Text": 6th
        },
        {
            "Score": 0.8041649460792542,
            "Text": 1
        },
        {
            "Score": 0.6043674349784851,
            "Text": due
        },
        {
            "Score": 0.6043674349784851,
            "Text": midsem
        },
        {
            "Score": 0.9537122845649719,
            "Text": help
        },
        {
            "Score": 0.9537122845649719,
            "Text": sessions
        },
        {
            "Score": 0.9776462316513062,
            "Text": course
        },
        {
            "Score": 0.9776462316513062,
            "Text": website
        }
    ]
{
    "Week": 5
    "Slide": 5,
    "KeyPhrases": [
        {
            "Score": 0.9919098019599915,
            "Text": yesterday
        }
    ]
{
    "Week": 5
    "Slide": 6,
    "KeyPhrases": [
        {
            "Score": 0.7389283180236816,
            "Text": int
        },
        {
            "Score": 0.7736530900001526,
            "Text": [SIZE]
        },
        {
            "Score": 0.6962592601776123,
            "Text": int
        },
        {
            "Score": 0.6962592601776123,
            "Text": i
        },
        {
            "Score": 0.9498668909072876,
            "Text": 0
        },
        {
            "Score": 0.867840588092804,
            "Text": i
        },
        {
            "Score": 0.867840588092804,
            "Text": <
        },
        {
            "Score": 0.867840588092804,
            "Text": SIZE
        },
        {
            "Score": 0.7962695360183716,
            "Text": printf
        },
        {
            "Score": 0.74457848072052,
            "Text": d\n
        },
        {
            "Score": 0.7558264136314392,
            "Text": array[i]
        },
        {
            "Score": 0.9017033576965332,
            "Text": ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
        },
        {
            "Score": 0.9017033576965332,
            "Text": ?
        },
        {
            "Score": 0.9017033576965332,
            "Text": │
        },
        {
            "Score": 0.37914881110191345,
            "Text": │
        },
        {
            "Score": 0.3934428095817566,
            "Text": │
        },
        {
            "Score": 0.39397695660591125,
            "Text": │
        },
        {
            "Score": 0.3905951678752899,
            "Text": │
        },
        {
            "Score": 0.38722100853919983,
            "Text": │
        },
        {
            "Score": 0.38435789942741394,
            "Text": │
        },
        {
            "Score": 0.3821541368961334,
            "Text": │
        },
        {
            "Score": 0.39027297496795654,
            "Text": │
        },
        {
            "Score": 0.9471954107284546,
            "Text": │
        },
        {
            "Score": 0.9497020244598389,
            "Text": print
        },
        {
            "Score": 0.9154518246650696,
            "Text": undefined
        },
        {
            "Score": 0.9974554181098938,
            "Text": no
        },
        {
            "Score": 0.9974554181098938,
            "Text": rule
        }
    ]
{
    "Week": 5
    "Slide": 7,
    "KeyPhrases": [
        {
            "Score": 0.46284595131874084,
            "Text": initialise
        },
        {
            "Score": 0.6705361008644104,
            "Text": note
        },
        {
            "Score": 0.9941912293434143,
            "Text": loop
        },
        {
            "Score": 0.7528498768806458,
            "Text": array[SIZE]
        },
        {
            "Score": 0.6710833311080933,
            "Text": 0
        },
        {
            "Score": 0.9589499235153198,
            "Text": 0
        },
        {
            "Score": 0.8630358576774597,
            "Text": i
        },
        {
            "Score": 0.8630358576774597,
            "Text": <
        },
        {
            "Score": 0.8630358576774597,
            "Text": SIZE
        },
        {
            "Score": 0.7966402173042297,
            "Text": printf
        },
        {
            "Score": 0.744624674320221,
            "Text": d\n
        },
        {
            "Score": 0.7558350563049316,
            "Text": array[i]
        },
        {
            "Score": 0.9519931077957153,
            "Text": ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
        },
        {
            "Score": 0.9519931077957153,
            "Text": 0
        },
        {
            "Score": 0.9519931077957153,
            "Text": │
        },
        {
            "Score": 0.9519931077957153,
            "Text": 0
        },
        {
            "Score": 0.9519931077957153,
            "Text": │
        },
        {
            "Score": 0.9519931077957153,
            "Text": 0
        },
        {
            "Score": 0.9519931077957153,
            "Text": │
        },
        {
            "Score": 0.9519931077957153,
            "Text": 0
        },
        {
            "Score": 0.9519931077957153,
            "Text": │
        },
        {
            "Score": 0.9519931077957153,
            "Text": 0
        },
        {
            "Score": 0.9519931077957153,
            "Text": │
        },
        {
            "Score": 0.9519931077957153,
            "Text": 0
        },
        {
            "Score": 0.9519931077957153,
            "Text": │
        },
        {
            "Score": 0.9519931077957153,
            "Text": 0
        },
        {
            "Score": 0.9519931077957153,
            "Text": │
        },
        {
            "Score": 0.9519931077957153,
            "Text": 0
        },
        {
            "Score": 0.9519931077957153,
            "Text": │
        },
        {
            "Score": 0.9519931077957153,
            "Text": 0
        },
        {
            "Score": 0.9519931077957153,
            "Text": │
        },
        {
            "Score": 0.9519931077957153,
            "Text": 0
        },
        {
            "Score": 0.9519931077957153,
            "Text": │
        }
    ]
{
    "Week": 5
    "Slide": 8,
    "KeyPhrases": [
        {
            "Score": 0.7133988738059998,
            "Text": /
        },
        {
            "Score": 0.7831011414527893,
            "Text": zeroes
        },
        {
            "Score": 0.6354890465736389,
            "Text": [SIZE]
        },
        {
            "Score": 0.6754961609840393,
            "Text": 0
        },
        {
            "Score": 0.942130446434021,
            "Text": ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
        },
        {
            "Score": 0.942130446434021,
            "Text": 0
        },
        {
            "Score": 0.942130446434021,
            "Text": │
        },
        {
            "Score": 0.942130446434021,
            "Text": 0
        },
        {
            "Score": 0.942130446434021,
            "Text": │
        },
        {
            "Score": 0.942130446434021,
            "Text": 0
        },
        {
            "Score": 0.942130446434021,
            "Text": │
        },
        {
            "Score": 0.942130446434021,
            "Text": 0
        },
        {
            "Score": 0.942130446434021,
            "Text": │
        },
        {
            "Score": 0.942130446434021,
            "Text": 0
        },
        {
            "Score": 0.942130446434021,
            "Text": │
        },
        {
            "Score": 0.942130446434021,
            "Text": 0
        },
        {
            "Score": 0.942130446434021,
            "Text": │
        },
        {
            "Score": 0.942130446434021,
            "Text": 0
        },
        {
            "Score": 0.942130446434021,
            "Text": │
        },
        {
            "Score": 0.942130446434021,
            "Text": 0
        },
        {
            "Score": 0.942130446434021,
            "Text": │
        },
        {
            "Score": 0.942130446434021,
            "Text": 0
        },
        {
            "Score": 0.942130446434021,
            "Text": │
        },
        {
            "Score": 0.942130446434021,
            "Text": 0
        },
        {
            "Score": 0.942130446434021,
            "Text": │
        }
    ]
{
    "Week": 5
    "Slide": 9,
    "KeyPhrases": [
        {
            "Score": 0.6961782574653625,
            "Text": /
        },
        {
            "Score": 0.9854936599731445,
            "Text": 1,
        },
        {
            "Score": 0.9854936599731445,
            "Text": 2,
        },
        {
            "Score": 0.9854936599731445,
            "Text": 3,
        },
        {
            "Score": 0.9854936599731445,
            "Text": 4,
        },
        {
            "Score": 0.9854936599731445,
            "Text": 5
        },
        {
            "Score": 0.7486993074417114,
            "Text": rest
        },
        {
            "Score": 0.8009986281394958,
            "Text": 0
        },
        {
            "Score": 0.8611689805984497,
            "Text": SIZE]
        },
        {
            "Score": 0.9362941980361938,
            "Text": 1,
        },
        {
            "Score": 0.9362941980361938,
            "Text": 2,
        },
        {
            "Score": 0.9362941980361938,
            "Text": 3,
        },
        {
            "Score": 0.9362941980361938,
            "Text": 4,
        },
        {
            "Score": 0.9362941980361938,
            "Text": 5
        },
        {
            "Score": 0.9459206461906433,
            "Text": ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
        },
        {
            "Score": 0.9459206461906433,
            "Text": 1
        },
        {
            "Score": 0.9459206461906433,
            "Text": │
        },
        {
            "Score": 0.9459206461906433,
            "Text": 2
        },
        {
            "Score": 0.9459206461906433,
            "Text": │
        },
        {
            "Score": 0.9459206461906433,
            "Text": 3
        },
        {
            "Score": 0.9459206461906433,
            "Text": │
        },
        {
            "Score": 0.9459206461906433,
            "Text": 4
        },
        {
            "Score": 0.9459206461906433,
            "Text": │
        },
        {
            "Score": 0.9459206461906433,
            "Text": 5
        },
        {
            "Score": 0.9459206461906433,
            "Text": │
        },
        {
            "Score": 0.9459206461906433,
            "Text": 0
        },
        {
            "Score": 0.9459206461906433,
            "Text": │
        },
        {
            "Score": 0.9459206461906433,
            "Text": 0
        },
        {
            "Score": 0.9459206461906433,
            "Text": │
        },
        {
            "Score": 0.9459206461906433,
            "Text": 0
        },
        {
            "Score": 0.9459206461906433,
            "Text": │
        },
        {
            "Score": 0.9459206461906433,
            "Text": 0
        },
        {
            "Score": 0.9459206461906433,
            "Text": │
        },
        {
            "Score": 0.9459206461906433,
            "Text": 0
        },
        {
            "Score": 0.9459206461906433,
            "Text": │
        }
    ]
{
    "Week": 5
    "Slide": 10,
    "KeyPhrases": [
        {
            "Score": 0.7948094010353088,
            "Text": i
        },
        {
            "Score": 0.9487215280532837,
            "Text": 0
        },
        {
            "Score": 0.8680182695388794,
            "Text": i
        },
        {
            "Score": 0.8680182695388794,
            "Text": <
        },
        {
            "Score": 0.8680182695388794,
            "Text": SIZE
        },
        {
            "Score": 0.6670429110527039,
            "Text": {
        },
        {
            "Score": 0.6670429110527039,
            "Text": 
        },
        {
            "Score": 0.6670429110527039,
            "Text": 
        },
        {
            "Score": 0.6670429110527039,
            "Text": 
        },
        {
            "Score": 0.9653784036636353,
            "Text": ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
        },
        {
            "Score": 0.9653784036636353,
            "Text": 0
        },
        {
            "Score": 0.9653784036636353,
            "Text": │
        },
        {
            "Score": 0.9653784036636353,
            "Text": 1
        },
        {
            "Score": 0.9653784036636353,
            "Text": │
        },
        {
            "Score": 0.9653784036636353,
            "Text": 2
        },
        {
            "Score": 0.9653784036636353,
            "Text": │
        },
        {
            "Score": 0.9653784036636353,
            "Text": 3
        },
        {
            "Score": 0.9653784036636353,
            "Text": │
        },
        {
            "Score": 0.9653784036636353,
            "Text": 4
        },
        {
            "Score": 0.9653784036636353,
            "Text": │
        },
        {
            "Score": 0.9653784036636353,
            "Text": 5
        },
        {
            "Score": 0.9653784036636353,
            "Text": │
        },
        {
            "Score": 0.9653784036636353,
            "Text": 6
        },
        {
            "Score": 0.9653784036636353,
            "Text": │
        },
        {
            "Score": 0.9653784036636353,
            "Text": 7
        },
        {
            "Score": 0.9653784036636353,
            "Text": │
        },
        {
            "Score": 0.9653784036636353,
            "Text": 8
        },
        {
            "Score": 0.9653784036636353,
            "Text": │
        },
        {
            "Score": 0.9653784036636353,
            "Text": 9
        },
        {
            "Score": 0.9653784036636353,
            "Text": │
        },
        {
            "Score": 0.9996185302734375,
            "Text": values
        },
        {
            "Score": 0.9989836812019348,
            "Text": your
        },
        {
            "Score": 0.9989836812019348,
            "Text": choice
        }
    ]
{
    "Week": 5
    "Slide": 11,
    "KeyPhrases": [
        {
            "Score": 0.9095513820648193,
            "Text": Strings
        },
        {
            "Score": 0.9973832964897156,
            "Text": strings
        },
        {
            "Score": 0.9463136792182922,
            "Text": ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
        },
        {
            "Score": 0.9463136792182922,
            "Text": │
        },
        {
            "Score": 0.9463136792182922,
            "Text": N
        },
        {
            "Score": 0.9463136792182922,
            "Text": │
        },
        {
            "Score": 0.9463136792182922,
            "Text": D
        },
        {
            "Score": 0.9463136792182922,
            "Text": │
        },
        {
            "Score": 0.9463136792182922,
            "Text": R
        },
        {
            "Score": 0.9463136792182922,
            "Text": │
        },
        {
            "Score": 0.9463136792182922,
            "Text": E
        },
        {
            "Score": 0.9463136792182922,
            "Text": │
        },
        {
            "Score": 0.9463136792182922,
            "Text": W
        },
        {
            "Score": 0.9463136792182922,
            "Text": │
        },
        {
            "Score": 0.9463136792182922,
            "Text": 0
        },
        {
            "Score": 0.9463136792182922,
            "Text": │
        },
        {
            "Score": 0.9463136792182922,
            "Text": 0
        },
        {
            "Score": 0.9463136792182922,
            "Text": │
        },
        {
            "Score": 0.9463136792182922,
            "Text": 0
        },
        {
            "Score": 0.9463136792182922,
            "Text": │
        },
        {
            "Score": 0.9463136792182922,
            "Text": 0
        },
        {
            "Score": 0.9463136792182922,
            "Text": │
        },
        {
            "Score": 0.9463136792182922,
            "Text": 0
        },
        {
            "Score": 0.9463136792182922,
            "Text": |
        },
        {
            "Score": 0.9463136792182922,
            "Text": 1
        },
        {
            "Score": 0.9463136792182922,
            "Text": |
        },
        {
            "Score": 0.9463136792182922,
            "Text": 2
        },
        {
            "Score": 0.9463136792182922,
            "Text": |
        },
        {
            "Score": 0.9463136792182922,
            "Text": 3
        },
        {
            "Score": 0.9463136792182922,
            "Text": |
        },
        {
            "Score": 0.9463136792182922,
            "Text": 4
        },
        {
            "Score": 0.9463136792182922,
            "Text": |
        },
        {
            "Score": 0.9463136792182922,
            "Text": 5
        },
        {
            "Score": 0.9463136792182922,
            "Text": |
        },
        {
            "Score": 0.9463136792182922,
            "Text": 6
        },
        {
            "Score": 0.9463136792182922,
            "Text": |
        },
        {
            "Score": 0.9463136792182922,
            "Text": 7
        },
        {
            "Score": 0.9463136792182922,
            "Text": |
        },
        {
            "Score": 0.9463136792182922,
            "Text": 8
        },
        {
            "Score": 0.9463136792182922,
            "Text": |
        },
        {
            "Score": 0.9463136792182922,
            "Text": 9
        },
        {
            "Score": 0.9950733184814453,
            "Text": elements
        },
        {
            "Score": 0.9985637068748474,
            "Text": zeroes
        }
    ]
{
    "Week": 5
    "Slide": 12,
    "KeyPhrases": [
        {
            "Score": 0.9115763902664185,
            "Text": Strings
        },
        {
            "Score": 0.8323374390602112,
            "Text": =
        },
        {
            "Score": 0.9282776117324829,
            "Text": ┌───┬───┬───┬───┬───┬───┬────┬───┬───┬───┐
        },
        {
            "Score": 0.9282776117324829,
            "Text": │
        },
        {
            "Score": 0.9282776117324829,
            "Text": N
        },
        {
            "Score": 0.9282776117324829,
            "Text": │
        },
        {
            "Score": 0.9282776117324829,
            "Text": D
        },
        {
            "Score": 0.9282776117324829,
            "Text": │
        },
        {
            "Score": 0.9282776117324829,
            "Text": R
        },
        {
            "Score": 0.9282776117324829,
            "Text": │
        },
        {
            "Score": 0.9282776117324829,
            "Text": E
        },
        {
            "Score": 0.9282776117324829,
            "Text": │
        },
        {
            "Score": 0.9282776117324829,
            "Text": W
        },
        {
            "Score": 0.9282776117324829,
            "Text": │
        },
        {
            "Score": 0.9282776117324829,
            "Text": \0
        },
        {
            "Score": 0.9282776117324829,
            "Text": │
        },
        {
            "Score": 0.9282776117324829,
            "Text": ?
        },
        {
            "Score": 0.9282776117324829,
            "Text": │
        },
        {
            "Score": 0.9282776117324829,
            "Text": ?
        },
        {
            "Score": 0.9282776117324829,
            "Text": │
        },
        {
            "Score": 0.9282776117324829,
            "Text": ?
        },
        {
            "Score": 0.9282776117324829,
            "Text": │
        },
        {
            "Score": 0.9282776117324829,
            "Text": 0
        },
        {
            "Score": 0.9282776117324829,
            "Text": |
        },
        {
            "Score": 0.9282776117324829,
            "Text": 1
        },
        {
            "Score": 0.9282776117324829,
            "Text": |
        },
        {
            "Score": 0.9282776117324829,
            "Text": 2
        },
        {
            "Score": 0.9282776117324829,
            "Text": |
        },
        {
            "Score": 0.9282776117324829,
            "Text": 3
        },
        {
            "Score": 0.9282776117324829,
            "Text": |
        },
        {
            "Score": 0.9282776117324829,
            "Text": 4
        },
        {
            "Score": 0.9282776117324829,
            "Text": |
        },
        {
            "Score": 0.9282776117324829,
            "Text": 5
        },
        {
            "Score": 0.9282776117324829,
            "Text": |
        },
        {
            "Score": 0.9282776117324829,
            "Text": 
        },
        {
            "Score": 0.9282776117324829,
            "Text": 6
        },
        {
            "Score": 0.9282776117324829,
            "Text": |
        },
        {
            "Score": 0.9282776117324829,
            "Text": 7
        },
        {
            "Score": 0.9282776117324829,
            "Text": |
        },
        {
            "Score": 0.9282776117324829,
            "Text": 8
        },
        {
            "Score": 0.9282776117324829,
            "Text": |
        }
    ]
{
    "Week": 5
    "Slide": 13,
    "KeyPhrases": [
        {
            "Score": 0.9340264797210693,
            "Text": Strings
        },
        {
            "Score": 0.5777559876441956,
            "Text": more
        },
        {
            "Score": 0.7863299250602722,
            "Text": #define
        },
        {
            "Score": 0.7863299250602722,
            "Text": SIZE
        },
        {
            "Score": 0.7863299250602722,
            "Text": 2
        },
        {
            "Score": 0.7863299250602722,
            "Text": =
        },
        {
            "Score": 0.9090402722358704,
            "Text": ┌───┬───┐
        },
        {
            "Score": 0.9090402722358704,
            "Text": │
        },
        {
            "Score": 0.9090402722358704,
            "Text": N
        },
        {
            "Score": 0.9090402722358704,
            "Text": │
        },
        {
            "Score": 0.9090402722358704,
            "Text": D
        },
        {
            "Score": 0.9090402722358704,
            "Text": │
        },
        {
            "Score": 0.9090402722358704,
            "Text": R
        },
        {
            "Score": 0.9090402722358704,
            "Text": │
        },
        {
            "Score": 0.9090402722358704,
            "Text": E
        },
        {
            "Score": 0.9090402722358704,
            "Text": │
        },
        {
            "Score": 0.9090402722358704,
            "Text": W
        },
        {
            "Score": 0.9090402722358704,
            "Text": │
        },
        {
            "Score": 0.9090402722358704,
            "Text": \0
        },
        {
            "Score": 0.9090402722358704,
            "Text": │
        },
        {
            "Score": 0.9090402722358704,
            "Text": ?
        },
        {
            "Score": 0.9090402722358704,
            "Text": │
        },
        {
            "Score": 0.9090402722358704,
            "Text": ?
        },
        {
            "Score": 0.9090402722358704,
            "Text": │
        },
        {
            "Score": 0.9090402722358704,
            "Text": ?
        },
        {
            "Score": 0.9090402722358704,
            "Text": │
        },
        {
            "Score": 0.9090402722358704,
            "Text": 0
        },
        {
            "Score": 0.9090402722358704,
            "Text": |
        },
        {
            "Score": 0.9090402722358704,
            "Text": 1
        },
        {
            "Score": 0.9090402722358704,
            "Text": |
        }
    ]
{
    "Week": 5
    "Slide": 14,
    "KeyPhrases": [
        {
            "Score": 0.8981264233589172,
            "Text": Strings
        },
        {
            "Score": 0.9802501797676086,
            "Text": size
        },
    ]
{
    "Week": 5
    "Slide": 15,
    "KeyPhrases": [
        {
            "Score": 0.8981264233589172,
            "Text": Strings
        },
        {
            "Score": 0.9802501797676086,
            "Text": size
        },
        {
            "Score": 0.9380654096603394,
            "Text": ┌───┬───┬───┬───┬───┬───┐
        },
        {
            "Score": 0.9380654096603394,
            "Text": │
        },
        {
            "Score": 0.9380654096603394,
            "Text": N
        },
        {
            "Score": 0.9380654096603394,
            "Text": │
        },
        {
            "Score": 0.9380654096603394,
            "Text": D
        },
        {
            "Score": 0.9380654096603394,
            "Text": │
        },
        {
            "Score": 0.9380654096603394,
            "Text": R
        },
        {
            "Score": 0.9380654096603394,
            "Text": │
        },
        {
            "Score": 0.9380654096603394,
            "Text": E
        },
        {
            "Score": 0.9380654096603394,
            "Text": │
        },
        {
            "Score": 0.9380654096603394,
            "Text": W
        },
        {
            "Score": 0.9380654096603394,
            "Text": │
        },
        {
            "Score": 0.9380654096603394,
            "Text": 0
        },
        {
            "Score": 0.9380654096603394,
            "Text": |
        },
        {
            "Score": 0.9380654096603394,
            "Text": 1
        },
        {
            "Score": 0.9380654096603394,
            "Text": |
        },
        {
            "Score": 0.9380654096603394,
            "Text": 2
        },
        {
            "Score": 0.9380654096603394,
            "Text": |
        },
        {
            "Score": 0.9380654096603394,
            "Text": 3
        },
        {
            "Score": 0.9380654096603394,
            "Text": |
        },
        {
            "Score": 0.9380654096603394,
            "Text": 4
        },
        {
            "Score": 0.9380654096603394,
            "Text": |
        },
        {
            "Score": 0.9380654096603394,
            "Text": 5
        },
        {
            "Score": 0.9976209998130798,
            "Text": problem
        }
    ]
{
    "Week": 5
    "Slide": 16,
    "KeyPhrases": [
        {
            "Score": 0.8981264233589172,
            "Text": Strings
        },
        {
            "Score": 0.9802501797676086,
            "Text": size
        },
        {
            "Score": 0.7445851564407349,
            "Text": \0
        },
        {
            "Score": 0.9434850811958313,
            "Text": ┌───┬───┬───┬───┬───┬───┬────┐
        },
        {
            "Score": 0.9434850811958313,
            "Text": │
        },
        {
            "Score": 0.9434850811958313,
            "Text": N
        },
        {
            "Score": 0.9434850811958313,
            "Text": │
        },
        {
            "Score": 0.9434850811958313,
            "Text": D
        },
        {
            "Score": 0.9434850811958313,
            "Text": │
        },
        {
            "Score": 0.9434850811958313,
            "Text": R
        },
        {
            "Score": 0.9434850811958313,
            "Text": │
        },
        {
            "Score": 0.9434850811958313,
            "Text": E
        },
        {
            "Score": 0.9434850811958313,
            "Text": │
        },
        {
            "Score": 0.9434850811958313,
            "Text": W
        },
        {
            "Score": 0.9434850811958313,
            "Text": │
        },
        {
            "Score": 0.9434850811958313,
            "Text": \0
        },
        {
            "Score": 0.9434850811958313,
            "Text": │
        },
        {
            "Score": 0.9434850811958313,
            "Text": 0
        },
        {
            "Score": 0.9434850811958313,
            "Text": |
        },
        {
            "Score": 0.9434850811958313,
            "Text": 1
        },
        {
            "Score": 0.9434850811958313,
            "Text": |
        },
        {
            "Score": 0.9434850811958313,
            "Text": 2
        },
        {
            "Score": 0.9434850811958313,
            "Text": |
        },
        {
            "Score": 0.9434850811958313,
            "Text": 3
        },
        {
            "Score": 0.9434850811958313,
            "Text": |
        },
        {
            "Score": 0.9434850811958313,
            "Text": 4
        },
        {
            "Score": 0.9434850811958313,
            "Text": |
        },
        {
            "Score": 0.9434850811958313,
            "Text": 5
        },
        {
            "Score": 0.9434850811958313,
            "Text": |
        }
    ]
{
    "Week": 5
    "Slide": 17,
    "KeyPhrases": [
    ]
{
    "Week": 5
    "Slide": 18,
    "KeyPhrases": [
        {
            "Score": 0.8740118741989136,
            "Text": Line
        },
        {
            "Score": 0.9473218321800232,
            "Text": 0
        },
        {
            "Score": 0.9473218321800232,
            "Text": or
        },
        {
            "Score": 0.9473218321800232,
            "Text": more”
        },
        {
            "Score": 0.9473218321800232,
            "Text": strings
        },
        {
            "Score": 0.5328664183616638,
            "Text": hello
        },
        {
            "Score": 0.5328664183616638,
            "Text": hello
        },
        {
            "Score": 0.9770128726959229,
            "Text": dcc
        },
        {
            "Score": 0.9762926697731018,
            "Text": 3
        },
        {
            "Score": 0.9762926697731018,
            "Text": line
        }
    ]
{
    "Week": 5
    "Slide": 19,
    "KeyPhrases": [
        {
            "Score": 0.8740118741989136,
            "Text": Line
        },
        {
            "Score": 0.9473218321800232,
            "Text": 0
        },
        {
            "Score": 0.9473218321800232,
            "Text": or
        },
        {
            "Score": 0.9473218321800232,
            "Text": more”
        },
        {
            "Score": 0.9473218321800232,
            "Text": strings
        },
        {
            "Score": 0.8088286519050598,
            "Text": hello
        }
    ]
{
    "Week": 5
    "Slide": 20,
    "KeyPhrases": [
        {
            "Score": 0.8740118741989136,
            "Text": Line
        },
        {
            "Score": 0.9473218321800232,
            "Text": 0
        },
        {
            "Score": 0.9473218321800232,
            "Text": or
        },
        {
            "Score": 0.9473218321800232,
            "Text": more”
        },
        {
            "Score": 0.9473218321800232,
            "Text": strings
        },
        {
            "Score": 0.9992327690124512,
            "Text": some
        },
        {
            "Score": 0.9992327690124512,
            "Text": thing
        },
    ]
{
    "Week": 5
    "Slide": 21,
    "KeyPhrases": [
        {
            "Score": 0.9143230319023132,
            "Text": Line
        },
        {
            "Score": 0.9996576309204102,
            "Text": our
        },
        {
            "Score": 0.835212230682373,
            "Text": int
        },
        {
            "Score": 0.46828606724739075,
            "Text": char
        },
        {
            "Score": 0.8288398385047913,
            "Text": argv[]
        },
        {
            "Score": 0.8669297695159912,
            "Text": //
        },
        {
            "Score": 0.8669297695159912,
            "Text": code
        },
        {
            "Score": 0.5253039598464966,
            "Text": argc
        },
        {
            "Score": 0.9984645843505859,
            "Text": number
        },
        {
            "Score": 0.6209813952445984,
            "Text": arguments

argv
        },
        {
            "Score": 0.9997637867927551,
            "Text": contents
        }
    ]
{
    "Week": 5
    "Slide": 22,
    "KeyPhrases": [
        {
            "Score": 0.9220880270004272,
            "Text": Line
        },
        {
            "Score": 0.4862353503704071,
            "Text": program
        },
        {
            "Score": 0.9982095956802368,
            "Text": two
        },
        {
            "Score": 0.7858090400695801,
            "Text": int
        },
        {
            "Score": 0.7164520621299744,
            "Text": int
        },
        {
            "Score": 0.47939473390579224,
            "Text": char
        },
        {
            "Score": 0.8267433047294617,
            "Text": argv[]
        },
        {
            "Score": 0.9039241671562195,
            "Text": argc
        },
        {
            "Score": 0.9368160367012024,
            "Text": 2
        },
        {
            "Score": 0.9368160367012024,
            "Text": 
        },
        {
            "Score": 0.9368160367012024,
            "Text": 
        },
        {
            "Score": 0.9368160367012024,
            "Text": 
        },
        {
            "Score": 0.9368160367012024,
            "Text": printf
        },
        {
            "Score": 0.7559666037559509,
            "Text": d\n
        },
        {
            "Score": 0.8361754417419434,
            "Text": argc
        },
        {
            "Score": 0.960363507270813,
            "Text": 0
        },
        {
            "Score": 0.805353581905365,
            "Text": i
        },
        {
            "Score": 0.805353581905365,
            "Text": <
        },
        {
            "Score": 0.7753065228462219,
            "Text": printf
        },
        {
            "Score": 0.7209537625312805,
            "Text": %
        },
        {
            "Score": 0.7423302531242371,
            "Text": %s\n
        },
        {
            "Score": 0.8688889145851135,
            "Text": argv[i]
        },
        {
            "Score": 0.4861312508583069,
            "Text": argc
        },
        {
            "Score": 0.99856036901474,
            "Text": number
        },
        {
            "Score": 0.6144581437110901,
            "Text": arguments

argv
        },
        {
            "Score": 0.999769389629364,
            "Text": contents
        }
    ]
{
    "Week": 5
    "Slide": 23,
    "KeyPhrases": [
        {
            "Score": 0.6266127824783325,
            "Text": fgets
fgets
        },
        {
            "Score": 0.8308144211769104,
            "Text": array
        },
        {
            "Score": 0.9403303265571594,
            "Text": size
        },
        {
            "Score": 0.9818829298019409,
            "Text": stream
        },
        {
            "Score": 0.9996049404144287,
            "Text": line
        },
        {
            "Score": 0.8665975332260132,
            "Text": line
        },
        {
            "Score": 0.8665975332260132,
            "Text": size
        },
        {
            "Score": 0.9968337416648865,
            "Text": size
        },
        {
            "Score": 0.9988709688186646,
            "Text": line
        },
        {
            "Score": 0.8044009208679199,
            "Text": e.g. stdin

fgets
        },
        {
            "Score": 0.8993939161300659,
            "Text": more
        },
        {
            "Score": 0.8993939161300659,
            "Text": size
        },
        {
            "Score": 0.9950886368751526,
            "Text": function
        }
    ]
{
    "Week": 5
    "Slide": 24,
    "KeyPhrases": [
        {
            "Score": 0.9112151265144348,
            "Text": string
        },
        {
            "Score": 0.7654739618301392,
            "Text": <string
        },
        {
            "Score": 0.7849018573760986,
            "Text": h>
        },
        {
            "Score": 0.7849018573760986,
            "Text": string
        },
        {
            "Score": 0.7849018573760986,
            "Text": length
        },
        {
            "Score": 0.9108912944793701,
            "Text": ’\0’
        },
        {
            "Score": 0.7237086296081543,
            "Text": strlen
        },
        {
            "Score": 0.70441073179245,
            "Text": *s
        },
        {
            "Score": 0.5373631119728088,
            "Text": string
        },
        {
            "Score": 0.5487695932388306,
            "Text": char
        },
        {
            "Score": 0.6588181257247925,
            "Text": strcpy
        },
        {
            "Score": 0.701636791229248,
            "Text": *dest
        },
        {
            "Score": 0.4950738251209259,
            "Text": char
        },
        {
            "Score": 0.9439738988876343,
            "Text": src
        },
        {
            "Score": 0.5678537487983704,
            "Text": char
        },
        {
            "Score": 0.6975239515304565,
            "Text": strncpy
        },
        {
            "Score": 0.6930729150772095,
            "Text": *dest
        },
        {
            "Score": 0.5250799059867859,
            "Text": char
        },
        {
            "Score": 0.841059684753418,
            "Text": src
        },
        {
            "Score": 0.8426956534385681,
            "Text": int
        },
        {
            "Score": 0.8426956534385681,
            "Text": n
        },
        {
            "Score": 0.5216602683067322,
            "Text": string
        },
        {
            "Score": 0.5922700762748718,
            "Text": strcat
        },
        {
            "Score": 0.7123044729232788,
            "Text": *dest
        },
        {
            "Score": 0.495770126581192,
            "Text": char
        },
        {
            "Score": 0.9440669417381287,
            "Text": src
        },
        {
            "Score": 0.5362998843193054,
            "Text": char
        },
        {
            "Score": 0.6460279226303101,
            "Text": strncat
        },
        {
            "Score": 0.6859229207038879,
            "Text": *dest
        },
        {
            "Score": 0.5258485078811646,
            "Text": char
        },
        {
            "Score": 0.8413187861442566,
            "Text": src
        },
        {
            "Score": 0.8277120590209961,
            "Text": int
        },
        {
            "Score": 0.8277120590209961,
            "Text": n
        }
    ]

}
]