[
{
    "Week": 12
    "Slide": 0,
    "KeyPhrases": [
        {
            "Score": 0.7755911946296692,
            "Text": 1511
        },
        {
            "Score": 0.7755911946296692,
            "Text": 18s1
        }
    ]
{
    "Week": 12
    "Slide": 1,
    "KeyPhrases": [
        {
            "Score": 0.8992835879325867,
            "Text": 5
        },
        {
            "Score": 0.8992835879325867,
            "Text": Lecture
        },
        {
            "Score": 0.8992835879325867,
            "Text": 20
        },
        {
            "Score": 0.8992835879325867,
            "Text": —
        },
        {
            "Score": 0.8992835879325867,
            "Text": C
        },
        {
            "Score": 0.8992835879325867,
            "Text": +
        },
        {
            "Score": 0.8992835879325867,
            "Text": Bennett
        }
    ]
{
    "Week": 12
    "Slide": 2,
    "KeyPhrases": [
        {
            "Score": 0.533657431602478,
            "Text": Overview
        },
        {
            "Score": 0.9970005750656128,
            "Text": lecture
        },
        {
            "Score": 0.991029679775238,
            "Text": memory
        },
        {
            "Score": 0.9945419430732727,
            "Text": C
        },
        {
            "Score": 0.9985235929489136,
            "Text": security
        },
        {
            "Score": 0.9476547241210938,
            "Text": C
        },
        {
            "Score": 0.994182288646698,
            "Text": C
        },
        {
            "Score": 0.994182288646698,
            "Text": code
        },
        {
            "Score": 0.623519241809845,
            "Text": …
        },
        {
            "Score": 0.5840709805488586,
            "Text": note
        },
        {
            "Score": 0.9821451902389526,
            "Text": lecture
        },
        {
            "Score": 0.9942173361778259,
            "Text": lecture
        },
        {
            "Score": 0.9974177479743958,
            "Text": skills
        },
        {
            "Score": 0.996127188205719,
            "Text": programming
        },
    ]
{
    "Week": 12
    "Slide": 3,
    "KeyPhrases": [
        {
            "Score": 0.8646005392074585,
            "Text": Admin
        },
        {
            "Score": 0.800625741481781,
            "Text": 3
        },
        {
            "Score": 0.8553027510643005,
            "Text": week
        },
        {
            "Score": 0.8553027510643005,
            "Text": 11
        },
        {
            "Score": 0.8945547938346863,
            "Text": ’s
        },
        {
            "Score": 0.7801234126091003,
            "Text": week
        },
        {
            "Score": 0.7801234126091003,
            "Text": 11
        },
        {
            "Score": 0.7023465633392334,
            "Text": tonight
        },
        {
            "Score": 0.7023465633392334,
            "Text": test
        },
        {
            "Score": 0.9555175304412842,
            "Text": friday
        },
        {
            "Score": 0.9526966214179993,
            "Text": help
        },
        {
            "Score": 0.9526966214179993,
            "Text": sessions
        },
        {
            "Score": 0.977651059627533,
            "Text": course
        },
        {
            "Score": 0.977651059627533,
            "Text": website
        }
    ]
{
    "Week": 12
    "Slide": 4,
    "KeyPhrases": [
        {
            "Score": 0.9067006707191467,
            "Text": Questions
        },
        {
            "Score": 0.9193549752235413,
            "Text": Moodle
        }
    ]
{
    "Week": 12
    "Slide": 5,
    "KeyPhrases": [
        {
            "Score": 0.8034271001815796,
            "Text": ’s
        },
        {
            "Score": 0.9722148180007935,
            "Text": memory
        }
    ]
{
    "Week": 12
    "Slide": 6,
    "KeyPhrases": [
        {
            "Score": 0.9838034510612488,
            "Text": Memory
        },
        {
            "Score": 0.9784592390060425,
            "Text": bit
        },
        {
            "Score": 0.9974806904792786,
            "Text": memory
        },
        {
            "Score": 0.9953212738037109,
            "Text": your
        },
        {
            "Score": 0.9953212738037109,
            "Text": code
        },
        {
            "Score": 0.944519579410553,
            "Text": diagram
        },
        {
            "Score": 0.7202168703079224,
            "Text": week
        },
        {
            "Score": 0.7202168703079224,
            "Text": 6
        },
        {
            "Score": 0.7202168703079224,
            "Text": slides
        }
    ]
{
    "Week": 12
    "Slide": 7,
    "KeyPhrases": [
        {
            "Score": 0.8047705888748169,
            "Text": Some
        },
        {
            "Score": 0.8047705888748169,
            "Text": Terminology
        },
        {
            "Score": 0.7823474407196045,
            "Text": function
        },
        {
            "Score": 0.9824873805046082,
            "Text": memory
        },
        {
            "Score": 0.9316866397857666,
            "Text": e.g.
        },
        {
            "Score": 0.9915565252304077,
            "Text": malloc
        }
    ]
{
    "Week": 12
    "Slide": 8,
    "KeyPhrases": [
        {
            "Score": 0.9963536262512207,
            "Text": every
        },
        {
            "Score": 0.9963536262512207,
            "Text": function
        },
        {
            "Score": 0.9991241097450256,
            "Text": its
        },
        {
            "Score": 0.9991241097450256,
            "Text": own
        },
        {
            "Score": 0.9991241097450256,
            "Text": memory
        },
        {
            "Score": 0.9997137784957886,
            "Text": code
        },
        {
            "Score": 0.937389612197876,
            "Text": function
        },
        {
            "Score": 0.931779146194458,
            "Text": return
        }
    ]
{
    "Week": 12
    "Slide": 9,
    "KeyPhrases": [
        {
            "Score": 0.7877116799354553,
            "Text": Implications
        }
    ]
{
    "Week": 12
    "Slide": 10,
    "KeyPhrases": [
        {
            "Score": 0.975522518157959,
            "Text": demo
        },
        {
            "Score": 0.964957058429718,
            "Text": tool
        }
    ]
{
    "Week": 12
    "Slide": 11,
    "KeyPhrases": [
        {
            "Score": 0.7831848859786987,
            "Text": better…
        },
        {
            "Score": 0.9600880742073059,
            "Text": demo
        },
    ]
{
    "Week": 12
    "Slide": 12,
    "KeyPhrases": [
        {
            "Score": 0.9866824150085449,
            "Text": The
        },
        {
            "Score": 0.8398811221122742,
            "Text": Fun
        },
        {
            "Score": 0.9645875096321106,
            "Text": The
        }
    ]
{
    "Week": 12
    "Slide": 13,
    "KeyPhrases": [
        {
            "Score": 0.7558472752571106,
            "Text": farnarkling
        }
    ]
{
    "Week": 12
    "Slide": 14,
    "KeyPhrases": [
        {
            "Score": 0.8609412908554077,
            "Text": The
        },
        {
            "Score": 0.6741073131561279,
            "Text": link
        }
    ]
{
    "Week": 12
    "Slide": 15,
    "KeyPhrases": [
    ]
{
    "Week": 12
    "Slide": 16,
    "KeyPhrases": [
    ]
{
    "Week": 12
    "Slide": 17,
    "KeyPhrases": [
    ]
{
    "Week": 12
    "Slide": 18,
    "KeyPhrases": [
        {
            "Score": 0.914620578289032,
            "Text": demo
        },
        {
            "Score": 0.9497461318969727,
            "Text": andrewb
        },
        {
            "Score": 0.9708973169326782,
            "Text": ’s
        }
    ]
{
    "Week": 12
    "Slide": 19,
    "KeyPhrases": [
        {
            "Score": 0.7579039335250854,
            "Text": links
        },
        {
            "Score": 0.9716699123382568,
            "Text": output
        },
        {
            "Score": 0.9827648997306824,
            "Text": demo
        },
        {
            "Score": 0.949682891368866,
            "Text": andrewb
        },
        {
            "Score": 0.9801558256149292,
            "Text": ’s
        }
    ]

}
]