[
{
    "Week": 12
    "Slide": 0,
    "KeyPhrases": [
        {
            "Score": 0.7755911946296692,
            "Text": 1511
        },
        {
            "Score": 0.7755911946296692,
            "Text": 18s1
        }
    ]
{
    "Week": 12
    "Slide": 1,
    "KeyPhrases": [
        {
            "Score": 0.8304532766342163,
            "Text": 5
        },
        {
            "Score": 0.8304532766342163,
            "Text": Lecture
        },
        {
            "Score": 0.8304532766342163,
            "Text": 21
        },
        {
            "Score": 0.8304532766342163,
            "Text": —
        },
        {
            "Score": 0.8671674132347107,
            "Text": Sorting
        },
        {
            "Score": 0.8625677824020386,
            "Text": Bennett
        }
    ]
{
    "Week": 12
    "Slide": 2,
    "KeyPhrases": [
        {
            "Score": 0.8646005392074585,
            "Text": Admin
        }
    ]
{
    "Week": 12
    "Slide": 3,
    "KeyPhrases": [
        {
            "Score": 0.8800848722457886,
            "Text": week
        },
        {
            "Score": 0.8800848722457886,
            "Text": 11
        },
        {
            "Score": 0.8963673114776611,
            "Text": ’s
        },
        {
            "Score": 0.8833818435668945,
            "Text": week
        },
        {
            "Score": 0.8833818435668945,
            "Text": 11
        },
        {
            "Score": 0.8833818435668945,
            "Text": solutions
        },
        {
            "Score": 0.9174727201461792,
            "Text": weekly
        },
        {
            "Score": 0.9174727201461792,
            "Text": test
        },
        {
            "Score": 0.9540397524833679,
            "Text": friday
        },
        {
            "Score": 0.9526731967926025,
            "Text": help
        },
        {
            "Score": 0.9526731967926025,
            "Text": sessions
        },
        {
            "Score": 0.9829152822494507,
            "Text": course
        },
        {
            "Score": 0.9829152822494507,
            "Text": website
        },
        {
            "Score": 0.9988056421279907,
            "Text": details
        },
        {
            "Score": 0.789922297000885,
            "Text": lectures
        },
        {
            "Score": 0.9860990047454834,
            "Text": next
        },
        {
            "Score": 0.9860990047454834,
            "Text": week
        },
        {
            "Score": 0.7344679236412048,
            "Text": week
        },
        {
            "Score": 0.7344679236412048,
            "Text": 13
        },
        {
            "Score": 0.8766480684280396,
            "Text": 3Questions
        },
        {
            "Score": 0.6392834186553955,
            "Text": questions
        },
        {
            "Score": 0.8950716257095337,
            "Text": Ed
        },
        {
            "Score": 0.9191630482673645,
            "Text": Moodle
        }
    ]
{
    "Week": 12
    "Slide": 4,
    "KeyPhrases": [
        {
            "Score": 0.8206974864006042,
            "Text": COMP1511
        },
        {
            "Score": 0.8206974864006042,
            "Text": vs
        },
        {
            "Score": 0.8206974864006042,
            "Text": future
        },
        {
            "Score": 0.8206974864006042,
            "Text": COMP
        },
        {
            "Score": 0.8206974864006042,
            "Text": courses
        },
        {
            "Score": 0.9639772176742554,
            "Text": 1511
        },
        {
            "Score": 0.9997655749320984,
            "Text": problems
        },
        {
            "Score": 0.7833214998245239,
            "Text": developing
        },
        {
            "Score": 0.9995257258415222,
            "Text": your
        }
    ]
{
    "Week": 12
    "Slide": 5,
    "KeyPhrases": [
        {
            "Score": 0.8833847641944885,
            "Text": 111
        },
        {
            "Score": 0.8833847641944885,
            "Text": vs
        },
        {
            "Score": 0.8833847641944885,
            "Text": future
        },
        {
            "Score": 0.8833847641944885,
            "Text": COMP
        },
        {
            "Score": 0.8833847641944885,
            "Text": courses
        },
        {
            "Score": 0.8728890419006348,
            "Text": future
        },
        {
            "Score": 0.8728890419006348,
            "Text": COMP
        },
        {
            "Score": 0.8728890419006348,
            "Text": courses
        },
        {
            "Score": 0.8465870022773743,
            "Text": e.g. COMP2521
        },
        {
            "Score": 0.9944650530815125,
            "Text": computer
        },
        {
            "Score": 0.8397589921951294,
            "Text": techniques/structures
        },
        {
            "Score": 0.9930967688560486,
            "Text": reason
        },
        {
            "Score": 0.9175575375556946,
            "Text": applicability/effectiveness
        },
        {
            "Score": 0.9591187834739685,
            "Text": behaviour/correctness
        }
    ]
{
    "Week": 12
    "Slide": 6,
    "KeyPhrases": [
        {
            "Score": 0.8411263227462769,
            "Text": COMP1511
        },
        {
            "Score": 0.8411263227462769,
            "Text": vs
        },
        {
            "Score": 0.8411263227462769,
            "Text": future
        },
        {
            "Score": 0.8411263227462769,
            "Text": COMP
        },
        {
            "Score": 0.8411263227462769,
            "Text": courses
        },
        {
            "Score": 0.8947988152503967,
            "Text": just
        },
        {
            "Score": 0.8842384815216064,
            "Text": COMP2521
        }
    ]
{
    "Week": 12
    "Slide": 7,
    "KeyPhrases": [
        {
            "Score": 0.7858036756515503,
            "Text": analysis
        },
        {
            "Score": 0.9984881281852722,
            "Text": science
        },
        {
            "Score": 0.9975901246070862,
            "Text": computer
        },
        {
            "Score": 0.9975901246070862,
            "Text": science
        }
    ]
{
    "Week": 12
    "Slide": 8,
    "KeyPhrases": [
        {
            "Score": 0.7642287611961365,
            "Text": software
        }
    ]
{
    "Week": 12
    "Slide": 9,
    "KeyPhrases": [
        {
            "Score": 0.7606933116912842,
            "Text": software
        },
        {
            "Score": 0.611394464969635,
            "Text": correctness
        }
    ]
{
    "Week": 12
    "Slide": 10,
    "KeyPhrases": [
        {
            "Score": 0.7606933116912842,
            "Text": software
        },
        {
            "Score": 0.5170611143112183,
            "Text": correctness
        },
        {
            "Score": 0.8355668187141418,
            "Text": efficiency
        }
    ]
{
    "Week": 12
    "Slide": 11,
    "KeyPhrases": [
        {
            "Score": 0.7606933116912842,
            "Text": software
        },
        {
            "Score": 0.5219635963439941,
            "Text": correctness
        },
        {
            "Score": 0.7186475396156311,
            "Text": efficiency
        },
        {
            "Score": 0.7243357300758362,
            "Text": code
        }
    ]
{
    "Week": 12
    "Slide": 12,
    "KeyPhrases": [
        {
            "Score": 0.7606933116912842,
            "Text": software
        },
        {
            "Score": 0.5219635963439941,
            "Text": correctness
        },
        {
            "Score": 0.7186475396156311,
            "Text": efficiency
        },
        {
            "Score": 0.7195162773132324,
            "Text": code
        }
    ]
{
    "Week": 12
    "Slide": 13,
    "KeyPhrases": [
        {
            "Score": 0.9921950101852417,
            "Text": today
        }
    ]
{
    "Week": 12
    "Slide": 14,
    "KeyPhrases": [
        {
            "Score": 0.9206787943840027,
            "Text": Efficiency
COMP1511
        },
        {
            "Score": 0.9940413236618042,
            "Text": correct
        },
        {
            "Score": 0.9800397157669067,
            "Text": effciency
        },
        {
            "Score": 0.9218757152557373,
            "Text": execution
        },
        {
            "Score": 0.9218757152557373,
            "Text": time
        },
        {
            "Score": 0.8686226606369019,
            "Text": correct
        },
        {
            "Score": 0.8686226606369019,
            "Text": but
        },
        {
            "Score": 0.8686226606369019,
            "Text": too
        },
        {
            "Score": 0.8686226606369019,
            "Text": slow
        }
    ]
{
    "Week": 12
    "Slide": 15,
    "KeyPhrases": [
        {
            "Score": 0.9912937879562378,
            "Text": Efficiency
efficiency
        },
        {
            "Score": 0.9989028573036194,
            "Text": size
        },
        {
            "Score": 0.9978115558624268,
            "Text": dependency
        },
        {
            "Score": 0.7580187916755676,
            "Text": COMP1511
        },
        {
            "Score": 0.6019378304481506,
            "Text": much
        },
        {
            "Score": 0.6019378304481506,
            "Text": more
        },
        {
            "Score": 0.723030149936676,
            "Text": COMP2521
        }
    ]
{
    "Week": 12
    "Slide": 16,
    "KeyPhrases": [
        {
            "Score": 0.9659996032714844,
            "Text": Analysis
        },
        {
            "Score": 0.995755672454834,
            "Text": Algorithms
        },
        {
            "Score": 0.9992849230766296,
            "Text": times
        },
        {
            "Score": 0.9669858813285828,
            "Text": different
        },
        {
            "Score": 0.9669858813285828,
            "Text": input
        },
        {
            "Score": 0.9669858813285828,
            "Text": sizes
        },
        {
            "Score": 0.9986583590507507,
            "Text": time
        },
        {
            "Score": 0.9994485378265381,
            "Text": number
        },
        {
            "Score": 0.8201630711555481,
            "Text": operations
        },
        {
            "Score": 0.9995477795600891,
            "Text": input
        }
    ]
{
    "Week": 12
    "Slide": 17,
    "KeyPhrases": [
        {
            "Score": 0.9554364085197449,
            "Text": Unordered
        },
        {
            "Score": 0.6271384954452515,
            "Text": int
        },
        {
            "Score": 0.8016022443771362,
            "Text": int
        },
        {
            "Score": 0.8016022443771362,
            "Text": length
        },
        {
            "Score": 0.818279504776001,
            "Text": int
        },
        {
            "Score": 0.818279504776001,
            "Text": x
        },
        {
            "Score": 0.8002074360847473,
            "Text": int
        },
        {
            "Score": 0.8002074360847473,
            "Text": i
        },
        {
            "Score": 0.8761683106422424,
            "Text": 0
        },
        {
            "Score": 0.7520999908447266,
            "Text": i
        },
        {
            "Score": 0.7520999908447266,
            "Text": <
        },
        {
            "Score": 0.7520999908447266,
            "Text": length
        },
        {
            "Score": 0.9059523344039917,
            "Text": i
        },
        {
            "Score": 0.9059523344039917,
            "Text": +
        },
        {
            "Score": 0.9059523344039917,
            "Text": 1
        },
        {
            "Score": 0.6751546263694763,
            "Text": array[i]
        },
        {
            "Score": 0.6830180883407593,
            "Text": return
        },
        {
            "Score": 0.6830180883407593,
            "Text": 1
        },
        {
            "Score": 0.9042562246322632,
            "Text": 0
        }
    ]
{
    "Week": 12
    "Slide": 18,
    "KeyPhrases": [
        {
            "Score": 0.9566726088523865,
            "Text": Unordered
        },
        {
            "Score": 0.9641250371932983,
            "Text": Informal
Analysis

Operations
        },
        {
            "Score": 0.6319395303726196,
            "Text": start
        },
        {
            "Score": 0.9853741526603699,
            "Text": first
        },
        {
            "Score": 0.9853741526603699,
            "Text": element
        },
        {
            "Score": 0.9974801540374756,
            "Text": element
        },
        {
            "Score": 0.7377480268478394,
            "Text": turn

stop
        },
        {
            "Score": 0.9742317795753479,
            "Text": end
        },
        {
            "Score": 0.9901160597801208,
            "Text": N
        },
        {
            "Score": 0.9901160597801208,
            "Text": elements
        },
        {
            "Score": 0.9740555286407471,
            "Text": search
        },
        {
            "Score": 0.8833016753196716,
            "Text": best
        },
        {
            "Score": 0.9194454550743103,
            "Text": 1
        },
        {
            "Score": 0.9194454550743103,
            "Text": element
        },
        {
            "Score": 0.7621088624000549,
            "Text": worst
        },
        {
            "Score": 0.9962280988693237,
            "Text": N
        },
        {
            "Score": 0.9962280988693237,
            "Text": elements
        },
        {
            "Score": 0.9951411485671997,
            "Text": list
        },
        {
            "Score": 0.9009745121002197,
            "Text": check
        },
        {
            "Score": 0.9009745121002197,
            "Text": N/2
        },
        {
            "Score": 0.9009745121002197,
            "Text": elements
        },
        {
            "Score": 0.5776293873786926,
            "Text": list
        }
    ]
{
    "Week": 12
    "Slide": 19,
    "KeyPhrases": [
        {
            "Score": 0.9500303268432617,
            "Text": Ordered
        },
        {
            "Score": 0.6191871166229248,
            "Text": int
        },
        {
            "Score": 0.8734110593795776,
            "Text": int
        },
        {
            "Score": 0.8734110593795776,
            "Text": length
        },
        {
            "Score": 0.8115320801734924,
            "Text": int
        },
        {
            "Score": 0.8115320801734924,
            "Text": x
        },
        {
            "Score": 0.8000859022140503,
            "Text": int
        },
        {
            "Score": 0.8000859022140503,
            "Text": i
        },
        {
            "Score": 0.8763791918754578,
            "Text": 0
        },
        {
            "Score": 0.7521160840988159,
            "Text": i
        },
        {
            "Score": 0.7521160840988159,
            "Text": <
        },
        {
            "Score": 0.7521160840988159,
            "Text": length
        },
        {
            "Score": 0.9059526324272156,
            "Text": i
        },
        {
            "Score": 0.9059526324272156,
            "Text": +
        },
        {
            "Score": 0.9059526324272156,
            "Text": 1
        },
        {
            "Score": 0.6751546263694763,
            "Text": array[i]
        },
        {
            "Score": 0.698164165019989,
            "Text": return
        },
        {
            "Score": 0.698164165019989,
            "Text": 1
        },
        {
            "Score": 0.3966585397720337,
            "Text": array
        },
        {
            "Score": 0.7629655003547668,
            "Text": i]
        },
        {
            "Score": 0.7629655003547668,
            "Text": >
        },
        {
            "Score": 0.7629655003547668,
            "Text": x
        },
        {
            "Score": 0.611789882183075,
            "Text": return
        },
        {
            "Score": 0.611789882183075,
            "Text": 0
        },
        {
            "Score": 0.9038141965866089,
            "Text": 0
        }
    ]
{
    "Week": 12
    "Slide": 20,
    "KeyPhrases": [
        {
            "Score": 0.9525467753410339,
            "Text": Ordered
        },
        {
            "Score": 0.6237431168556213,
            "Text": start
        },
        {
            "Score": 0.9853906631469727,
            "Text": first
        },
        {
            "Score": 0.9853906631469727,
            "Text": element
        },
        {
            "Score": 0.9974842071533203,
            "Text": element
        },
        {
            "Score": 0.7378487586975098,
            "Text": turn

stop
        },
        {
            "Score": 0.8377440571784973,
            "Text": X
        },
        {
            "Score": 0.9729428291320801,
            "Text": end
        },
        {
            "Score": 0.9901337623596191,
            "Text": N
        },
        {
            "Score": 0.9901337623596191,
            "Text": elements
        },
        {
            "Score": 0.9740598201751709,
            "Text": search
        },
        {
            "Score": 0.8833028674125671,
            "Text": best
        },
        {
            "Score": 0.9194454550743103,
            "Text": 1
        },
        {
            "Score": 0.9194454550743103,
            "Text": element
        },
        {
            "Score": 0.7621098160743713,
            "Text": worst
        },
        {
            "Score": 0.9962280988693237,
            "Text": N
        },
        {
            "Score": 0.9962280988693237,
            "Text": elements
        },
        {
            "Score": 0.9951411485671997,
            "Text": list
        },
        {
            "Score": 0.9009745121002197,
            "Text": check
        },
        {
            "Score": 0.9009745121002197,
            "Text": N/2
        },
        {
            "Score": 0.9009745121002197,
            "Text": elements
        },
        {
            "Score": 0.9983626008033752,
            "Text": list
        },
        {
            "Score": 0.8577026128768921,
            "Text": check
        },
        {
            "Score": 0.8577026128768921,
            "Text": N/2
        }
    ]
{
    "Week": 12
    "Slide": 21,
    "KeyPhrases": [
        {
            "Score": 0.9435286521911621,
            "Text": Ordered
        },
        {
            "Score": 0.6202478408813477,
            "Text": int
        },
        {
            "Score": 0.8015823364257812,
            "Text": int
        },
        {
            "Score": 0.8015823364257812,
            "Text": length
        },
        {
            "Score": 0.8239887952804565,
            "Text": int
        },
        {
            "Score": 0.8239887952804565,
            "Text": x
        },
        {
            "Score": 0.7985948920249939,
            "Text": lower
        },
        {
            "Score": 0.7985948920249939,
            "Text": =
        },
        {
            "Score": 0.7985948920249939,
            "Text": 0
        },
        {
            "Score": 0.6952054500579834,
            "Text": int
        },
        {
            "Score": 0.6952054500579834,
            "Text": upper
        },
        {
            "Score": 0.6952054500579834,
            "Text": =
        },
        {
            "Score": 0.6952054500579834,
            "Text": length
        },
        {
            "Score": 0.9556789994239807,
            "Text": 1
        },
        {
            "Score": 0.6783239245414734,
            "Text": lower
        },
        {
            "Score": 0.6783239245414734,
            "Text": <=
        },
        {
            "Score": 0.6783239245414734,
            "Text": upper
        },
        {
            "Score": 0.853070080280304,
            "Text": mid
        },
        {
            "Score": 0.853070080280304,
            "Text": =
        },
        {
            "Score": 0.8630124926567078,
            "Text": lower
        },
        {
            "Score": 0.8630124926567078,
            "Text": +
        },
        {
            "Score": 0.8630124926567078,
            "Text": upper
        },
        {
            "Score": 0.9011276364326477,
            "Text": 2
        },
        {
            "Score": 0.6949215531349182,
            "Text": array[mid]
        },
        {
            "Score": 0.6990566253662109,
            "Text": return
        },
        {
            "Score": 0.6990566253662109,
            "Text": 1
        },
        {
            "Score": 0.715490996837616,
            "Text": >
        },
        {
            "Score": 0.715490996837616,
            "Text": x
        },
        {
            "Score": 0.8841910362243652,
            "Text": upper
        },
        {
            "Score": 0.8841910362243652,
            "Text": =
        },
        {
            "Score": 0.8841910362243652,
            "Text": mid
        },
        {
            "Score": 0.8841910362243652,
            "Text": 1
        },
        {
            "Score": 0.7292501926422119,
            "Text": lower
        },
        {
            "Score": 0.7292501926422119,
            "Text": =
        },
        {
            "Score": 0.7292501926422119,
            "Text": mid
        },
        {
            "Score": 0.7292501926422119,
            "Text": +
        },
        {
            "Score": 0.7292501926422119,
            "Text": 1
        },
        {
            "Score": 0.900124728679657,
            "Text": 0
        }
    ]
{
    "Week": 12
    "Slide": 22,
    "KeyPhrases": [
        {
            "Score": 0.9461563229560852,
            "Text": Ordered
        },
        {
            "Score": 0.9994980096817017,
            "Text": entire
        },
        {
            "Score": 0.9919439554214478,
            "Text": step
        },
        {
            "Score": 0.999932050704956,
            "Text": element
        },
        {
            "Score": 0.8041884303092957,
            "Text": stop
        },
        {
            "Score": 0.9781140089035034,
            "Text": X
        },
        {
            "Score": 0.9781140089035034,
            "Text": or
        },
        {
            "Score": 0.9892550110816956,
            "Text": N
        },
        {
            "Score": 0.9892550110816956,
            "Text": elements
        },
        {
            "Score": 0.9305307269096375,
            "Text": best
        },
        {
            "Score": 0.9211611151695251,
            "Text": 1
        },
        {
            "Score": 0.9211611151695251,
            "Text": element
        },
        {
            "Score": 0.6928393244743347,
            "Text": worst
        },
        {
            "Score": 0.8341913223266602,
            "Text": log2
        },
        {
            "Score": 0.995951235294342,
            "Text": 1
        },
        {
            "Score": 0.995951235294342,
            "Text": elements
        },
        {
            "Score": 0.9950751662254333,
            "Text": list
        },
        {
            "Score": 0.7015784382820129,
            "Text": check
        },
        {
            "Score": 0.7015784382820129,
            "Text": ~
        },
        {
            "Score": 0.7194538712501526,
            "Text": 2
        }
    ]
{
    "Week": 12
    "Slide": 23,
    "KeyPhrases": [
        {
            "Score": 0.9436333179473877,
            "Text": Ordered
        },
        {
            "Score": 0.7907420992851257,
            "Text": 2
        },
        {
            "Score": 0.9533455967903137,
            "Text": 2
        },
        {
            "Score": 0.9745572805404663,
            "Text": 10
        },
        {
            "Score": 0.881979763507843,
            "Text": 3.3
log2
        },
        {
            "Score": 0.9741388559341431,
            "Text": 1000
        },
        {
            "Score": 0.9004582166671753,
            "Text": ~10

log2
        },
        {
            "Score": 0.9750391840934753,
            "Text": 1000000
        },
        {
            "Score": 0.9102063179016113,
            "Text": ~20
log2
        },
        {
            "Score": 0.9746536612510681,
            "Text": 1000000000
        },
        {
            "Score": 0.9012200832366943,
            "Text": ~30

log2
        },
        {
            "Score": 0.9749182462692261,
            "Text": 1000000000000
        },
        {
            "Score": 0.9040417075157166,
            "Text": 
        },
        {
            "Score": 0.9964749217033386,
            "Text": universe
        },
        {
            "Score": 0.9944018721580505,
            "Text": universe
        }
    ]
{
    "Week": 12
    "Slide": 24,
    "KeyPhrases": [
    ]
{
    "Week": 12
    "Slide": 25,
    "KeyPhrases": [
        {
            "Score": 0.877999484539032,
            "Text": sort
        },
        {
            "Score": 0.9992889165878296,
            "Text": sequence
        },
        {
            "Score": 0.9893580675125122,
            "Text": order
        },
        {
            "Score": 0.9303475022315979,
            "Text": sorted
        },
        {
            "Score": 0.9303475022315979,
            "Text": sequence
        },
        {
            "Score": 0.9650757312774658,
            "Text": items
        },
        {
            "Score": 0.9964170455932617,
            "Text": keys
        },
        {
            "Score": 0.8834566473960876,
            "Text": simple
        },
        {
            "Score": 0.8834566473960876,
            "Text": obvious
        },
        {
            "Score": 0.9973685145378113,
            "Text": sequences
        },
        {
            "Score": 0.9475947618484497,
            "Text": better
        },
        {
            "Score": 0.9508606791496277,
            "Text": very
        },
        {
            "Score": 0.9508606791496277,
            "Text": sequences
        }
    ]
{
    "Week": 12
    "Slide": 26,
    "KeyPhrases": [
        {
            "Score": 0.7302266955375671,
            "Text": Sorting
        },
        {
            "Score": 0.9633944034576416,
            "Text": different
        },
        {
            "Score": 0.9633944034576416,
            "Text": sorting
        },
        {
            "Score": 0.9630216360092163,
            "Text": one
        },
        {
            "Score": 0.9630216360092163,
            "Text": slow
        },
        {
            "Score": 0.9630216360092163,
            "Text": obvious
        },
        {
            "Score": 0.6460094451904297,
            "Text": bubblesort
        },
        {
            "Score": 0.9492212533950806,
            "Text": one
        },
        {
            "Score": 0.7970407605171204,
            "Text": quicksort
        },
        {
            "Score": 0.9632114171981812,
            "Text": SortVis
        }
    ]
{
    "Week": 12
    "Slide": 27,
    "KeyPhrases": [
        {
            "Score": 0.8884928822517395,
            "Text": Bubblesort
        },
        {
            "Score": 0.9992546439170837,
            "Text": pairs
        },
        {
            "Score": 0.9416452646255493,
            "Text": elements
        },
        {
            "Score": 0.999466598033905,
            "Text": elements
        },
        {
            "Score": 0.784491240978241,
            "Text": wrong
        },
        {
            "Score": 0.784491240978241,
            "Text": order
        },
        {
            "Score": 0.5821319222450256,
            "Text": repeat
        }
    ]
{
    "Week": 12
    "Slide": 28,
    "KeyPhrases": [
        {
            "Score": 0.6141323447227478,
            "Text": Bubblesort
//
        },
        {
            "Score": 0.9907337427139282,
            "Text": our
        },
        {
            "Score": 0.8153994083404541,
            "Text": numbers
        },
        {
            "Score": 0.8153994083404541,
            "Text": 3
        },
        {
            "Score": 0.8153994083404541,
            "Text": 
        },
        {
            "Score": 0.8153994083404541,
            "Text": 
        },
        {
            "Score": 0.8153994083404541,
            "Text": 1
        },
        {
            "Score": 0.8153994083404541,
            "Text": 
        },
        {
            "Score": 0.8153994083404541,
            "Text": 
        },
        {
            "Score": 0.8153994083404541,
            "Text": 4
        },
        {
            "Score": 0.8153994083404541,
            "Text": 
        },
        {
            "Score": 0.8153994083404541,
            "Text": 
        },
        {
            "Score": 0.8153994083404541,
            "Text": 9
        },
        {
            "Score": 0.8153994083404541,
            "Text": 
        },
        {
            "Score": 0.8153994083404541,
            "Text": 
        },
        {
            "Score": 0.8153994083404541,
            "Text": 5
        },
        {
            "Score": 0.8085976243019104,
            "Text": first
        },
        {
            "Score": 0.7417986989021301,
            "Text": [3]
        },
        {
            "Score": 0.7417986989021301,
            "Text": [1]
        },
        {
            "Score": 0.7417986989021301,
            "Text": 
        },
        {
            "Score": 0.7417986989021301,
            "Text": 4
        },
        {
            "Score": 0.7417986989021301,
            "Text": 
        },
        {
            "Score": 0.7417986989021301,
            "Text": 
        },
        {
            "Score": 0.7417986989021301,
            "Text": 9
        },
        {
            "Score": 0.7417986989021301,
            "Text": 
        },
        {
            "Score": 0.7417986989021301,
            "Text": 
        },
        {
            "Score": 0.7417986989021301,
            "Text": 5
        },
        {
            "Score": 0.9976517558097839,
            "Text": wrong
        },
        {
            "Score": 0.9976517558097839,
            "Text": order
        },
        {
            "Score": 0.7731829881668091,
            "Text": [1]
        },
        {
            "Score": 0.7731829881668091,
            "Text": [3]
        },
        {
            "Score": 0.7731829881668091,
            "Text": 
        },
        {
            "Score": 0.7731829881668091,
            "Text": 4
        },
        {
            "Score": 0.7731829881668091,
            "Text": 
        },
        {
            "Score": 0.7731829881668091,
            "Text": 
        },
        {
            "Score": 0.7731829881668091,
            "Text": 9
        },
        {
            "Score": 0.7731829881668091,
            "Text": 
        },
        {
            "Score": 0.7731829881668091,
            "Text": 
        },
        {
            "Score": 0.7731829881668091,
            "Text": 5
        },
        {
            "Score": 0.7788876295089722,
            "Text": second
        },
        {
            "Score": 0.7473143935203552,
            "Text": 1
        },
        {
            "Score": 0.7473143935203552,
            "Text": 
        },
        {
            "Score": 0.7473143935203552,
            "Text": [3]
        },
        {
            "Score": 0.7473143935203552,
            "Text": [4]
        },
        {
            "Score": 0.7473143935203552,
            "Text": 
        },
        {
            "Score": 0.7473143935203552,
            "Text": 9
        },
        {
            "Score": 0.7473143935203552,
            "Text": 
        },
        {
            "Score": 0.7473143935203552,
            "Text": 
        },
        {
            "Score": 0.7473143935203552,
            "Text": 5
        },
        {
            "Score": 0.8070940971374512,
            "Text": third
        },
        {
            "Score": 0.7573316097259521,
            "Text": 1
        },
        {
            "Score": 0.7573316097259521,
            "Text": 
        },
        {
            "Score": 0.7573316097259521,
            "Text": 
        },
        {
            "Score": 0.7573316097259521,
            "Text": 3
        },
        {
            "Score": 0.7573316097259521,
            "Text": 
        },
        {
            "Score": 0.7573316097259521,
            "Text": [4]
        },
        {
            "Score": 0.7573316097259521,
            "Text": [9]
        },
        {
            "Score": 0.7573316097259521,
            "Text": 
        },
        {
            "Score": 0.7573316097259521,
            "Text": 5
        },
        {
            "Score": 0.8281374573707581,
            "Text": fourth
        },
        {
            "Score": 0.7522522807121277,
            "Text": 1
        },
        {
            "Score": 0.7522522807121277,
            "Text": 
        },
        {
            "Score": 0.7522522807121277,
            "Text": 
        },
        {
            "Score": 0.7522522807121277,
            "Text": 3
        },
        {
            "Score": 0.7522522807121277,
            "Text": 
        },
        {
            "Score": 0.7522522807121277,
            "Text": 
        },
        {
            "Score": 0.7522522807121277,
            "Text": 4
        },
        {
            "Score": 0.7522522807121277,
            "Text": 
        },
        {
            "Score": 0.7522522807121277,
            "Text": [9]
        },
        {
            "Score": 0.7522522807121277,
            "Text": [5]
        },
        {
            "Score": 0.9981499314308167,
            "Text": wrong
        },
        {
            "Score": 0.9981499314308167,
            "Text": order
        },
        {
            "Score": 0.7523972988128662,
            "Text": 1
        },
        {
            "Score": 0.7523972988128662,
            "Text": 
        },
        {
            "Score": 0.7523972988128662,
            "Text": 
        },
        {
            "Score": 0.7523972988128662,
            "Text": 3
        },
        {
            "Score": 0.7523972988128662,
            "Text": 
        },
        {
            "Score": 0.7523972988128662,
            "Text": 
        },
        {
            "Score": 0.7523972988128662,
            "Text": 4
        },
        {
            "Score": 0.7523972988128662,
            "Text": 
        },
        {
            "Score": 0.7523972988128662,
            "Text": [5]
        },
        {
            "Score": 0.7523972988128662,
            "Text": [
        }
    ]
{
    "Week": 12
    "Slide": 29,
    "KeyPhrases": [
        {
            "Score": 0.6908155083656311,
            "Text": Bubblesort
        },
        {
            "Score": 0.6908155083656311,
            "Text": Code
        },
        {
            "Score": 0.7319470643997192,
            "Text": bubblesort
        },
        {
            "Score": 0.6736757755279541,
            "Text": int
        },
        {
            "Score": 0.7803483605384827,
            "Text": int
        },
        {
            "Score": 0.7803483605384827,
            "Text": length
        },
        {
            "Score": 0.6750986576080322,
            "Text": =
        },
        {
            "Score": 0.6750986576080322,
            "Text": 1
        },
        {
            "Score": 0.9592394828796387,
            "Text": 0
        },
        {
            "Score": 0.8073440194129944,
            "Text": int
        },
        {
            "Score": 0.8073440194129944,
            "Text": i
        },
        {
            "Score": 0.9558746814727783,
            "Text": 1
        },
        {
            "Score": 0.967759370803833,
            "Text": length
        },
        {
            "Score": 0.9022547602653503,
            "Text": i
        },
        {
            "Score": 0.9022547602653503,
            "Text": +
        },
        {
            "Score": 0.9022547602653503,
            "Text": 1
        },
        {
            "Score": 0.717029869556427,
            "Text": <
        },
        {
            "Score": 0.717029869556427,
            "Text": 1]
        },
        {
            "Score": 0.630797803401947,
            "Text": int
        },
        {
            "Score": 0.630797803401947,
            "Text": tmp
        },
        {
            "Score": 0.630797803401947,
            "Text": =
        },
        {
            "Score": 0.47409629821777344,
            "Text": array
        },
        {
            "Score": 0.8488402366638184,
            "Text": 1]
        },
        {
            "Score": 0.46729007363319397,
            "Text": array
        },
        {
            "Score": 0.7743430733680725,
            "Text": i
        },
        {
            "Score": 0.7743430733680725,
            "Text": 1]
        },
        {
            "Score": 0.9518742561340332,
            "Text": tmp
        },
        {
            "Score": 0.8841387033462524,
            "Text": 1
        }
    ]
{
    "Week": 12
    "Slide": 30,
    "KeyPhrases": [
        {
            "Score": 0.510974645614624,
            "Text": Quicksort
        },
        {
            "Score": 0.8157927989959717,
            "Text": bubblesort

divide
        },
        {
            "Score": 0.9927886724472046,
            "Text": problem
        },
        {
            "Score": 0.7923079133033752,
            "Text": time
        },
        {
            "Score": 0.9817534685134888,
            "Text": two
        },
        {
            "Score": 0.9115890264511108,
            "Text": two
        },
        {
            "Score": 0.9968199133872986,
            "Text": pivot
        },
        {
            "Score": 0.9993268251419067,
            "Text": elements
        },
        {
            "Score": 0.9628762602806091,
            "Text": its
        },
        {
            "Score": 0.9628762602806091,
            "Text": left
        },
        {
            "Score": 0.999152660369873,
            "Text": elements
        }
    ]
{
    "Week": 12
    "Slide": 31,
    "KeyPhrases": [
        {
            "Score": 0.6723794937133789,
            "Text": Quicksort
        },
        {
            "Score": 0.6723794937133789,
            "Text": Code
        },
        {
            "Score": 0.6521269679069519,
            "Text": quicksort
        },
        {
            "Score": 0.6670502424240112,
            "Text": int
        },
        {
            "Score": 0.789372980594635,
            "Text": int
        },
        {
            "Score": 0.789372980594635,
            "Text": length
        },
        {
            "Score": 0.8742066621780396,
            "Text": quicksort1
        },
        {
            "Score": 0.8892534375190735,
            "Text": array
        },
        {
            "Score": 0.5897278189659119,
            "Text": 0
        },
        {
            "Score": 0.7104058265686035,
            "Text": length
        },
        {
            "Score": 0.96121746301651,
            "Text": 1
        },
        {
            "Score": 0.8415302038192749,
            "Text": 1
        },
        {
            "Score": 0.6698912382125854,
            "Text": int
        },
        {
            "Score": 0.7125684022903442,
            "Text": lo
        },
        {
            "Score": 0.6531487107276917,
            "Text": lo
        },
        {
            "Score": 0.6531487107276917,
            "Text": >
        },
        {
            "Score": 0.8169093132019043,
            "Text": return
        },
        {
            "Score": 0.962282121181488,
            "Text": p
        },
        {
            "Score": 0.962282121181488,
            "Text": =
        },
        {
            "Score": 0.9286900162696838,
            "Text": array
        },
        {
            "Score": 0.9168531894683838,
            "Text": lo
        },
        {
            "Score": 0.6780721545219421,
            "Text": sort
        },
        {
            "Score": 0.6780721545219421,
            "Text": lower
        },
        {
            "Score": 0.481587678194046,
            "Text": array
        },
        {
            "Score": 0.8307000398635864,
            "Text": quicksort1
        },
        {
            "Score": 0.9207359552383423,
            "Text": array
        },
        {
            "Score": 0.8746128678321838,
            "Text": lo
        },
        {
            "Score": 0.7707064151763916,
            "Text": sort
        },
        {
            "Score": 0.7707064151763916,
            "Text": upper
        },
        {
            "Score": 0.4784263074398041,
            "Text": array
        },
        {
            "Score": 0.8268786072731018,
            "Text": quicksort1
        },
        {
            "Score": 0.5754920840263367,
            "Text": array
        },
        {
            "Score": 0.8182119131088257,
            "Text": p
        },
        {
            "Score": 0.8182119131088257,
            "Text": +
        },
        {
            "Score": 0.8182119131088257,
            "Text": 1
        }
    ]
{
    "Week": 12
    "Slide": 32,
    "KeyPhrases": [
        {
            "Score": 0.8167924880981445,
            "Text": Quicksort
        },
        {
            "Score": 0.6141945719718933,
            "Text": int
        },
        {
            "Score": 0.7096359729766846,
            "Text": lo
        },
        {
            "Score": 0.40418341755867004,
            "Text": lo
        },
        {
            "Score": 0.7539345622062683,
            "Text": j
        },
        {
            "Score": 0.7539345622062683,
            "Text": =
        },
        {
            "Score": 0.7539345622062683,
            "Text": hi
        },
        {
            "Score": 0.9114474654197693,
            "Text": int
        },
        {
            "Score": 0.8887615203857422,
            "Text": array[
        },
        {
            "Score": 0.7900199294090271,
            "Text": lo
        },
        {
            "Score": 0.7900199294090271,
            "Text": +
        },
        {
            "Score": 0.7900199294090271,
            "Text": hi
        },
        {
            "Score": 0.7750375270843506,
            "Text": 2]
        },
        {
            "Score": 0.9907852411270142,
            "Text": 1
        },
        {
            "Score": 0.7263965010643005,
            "Text": <
        },
        {
            "Score": 0.8818132281303406,
            "Text": i
        },
        {
            "Score": 0.8818132281303406,
            "Text": +
        },
        {
            "Score": 0.8818132281303406,
            "Text": 1
        },
        {
            "Score": 0.8319389820098877,
            "Text": >
        },
        {
            "Score": 0.8326572179794312,
            "Text": {
        },
        {
            "Score": 0.8326572179794312,
            "Text": 
        },
        {
            "Score": 0.8326572179794312,
            "Text": 
        },
        {
            "Score": 0.8326572179794312,
            "Text": 
        },
        {
            "Score": 0.8326572179794312,
            "Text": 
        },
        {
            "Score": 0.8326572179794312,
            "Text": 
        },
        {
            "Score": 0.8326572179794312,
            "Text": 
        },
        {
            "Score": 0.8326572179794312,
            "Text": 
        },
        {
            "Score": 0.8326572179794312,
            "Text": 
        },
        {
            "Score": 0.8326572179794312,
            "Text": 
        },
        {
            "Score": 0.8326572179794312,
            "Text": 
        },
        {
            "Score": 0.8326572179794312,
            "Text": 
        },
        {
            "Score": 0.8326572179794312,
            "Text": j
        },
        {
            "Score": 0.8326572179794312,
            "Text": =
        },
        {
            "Score": 0.8326572179794312,
            "Text": j
        },
        {
            "Score": 0.8326572179794312,
            "Text": 1
        },
        {
            "Score": 0.7948127388954163,
            "Text": return
        },
        {
            "Score": 0.7948127388954163,
            "Text": j
        },
        {
            "Score": 0.6906603574752808,
            "Text": int
        },
        {
            "Score": 0.6906603574752808,
            "Text": temp
        },
        {
            "Score": 0.8633880615234375,
            "Text": array[i]
        },
        {
            "Score": 0.4917360544204712,
            "Text": array
        },
        {
            "Score": 0.9039586782455444,
            "Text": array[j]
        },
        {
            "Score": 0.4393203556537628,
            "Text": array
        },
        {
            "Score": 0.9851796627044678,
            "Text": temp
        },
        {
            "Score": 0.873582661151886,
            "Text": i
        },
        {
            "Score": 0.873582661151886,
            "Text": +
        },
        {
            "Score": 0.873582661151886,
            "Text": 1
        },
        {
            "Score": 0.8614349961280823,
            "Text": j
        },
        {
            "Score": 0.8614349961280823,
            "Text": =
        },
        {
            "Score": 0.8614349961280823,
            "Text": j
        },
        {
            "Score": 0.8614349961280823,
            "Text": 1
        },
        {
            "Score": 0.7248167991638184,
            "Text": return
        },
        {
            "Score": 0.7248167991638184,
            "Text": j
        }
    ]

}
]