Slide0:
Welcome!
COMP1511 18s1 

Programming Fundamentals



Slide1:
COMP5 8s
— Lecture 4 — 

More Functions + Loops
Andrew Bennett 

<andrew.bennett@unsw.edu.au>

even more functions 
while  loops



Slide2:
 

Before we begin…
 

introduce yourself to the person sitting next to you

 

why did they decide to study computing?



Slide3:

Overview
after this lecture, you should be able to…

handle invalid input to your program

understand why we use functions

write simple functions

understand the basics of while loops

(note: you shouldn’t be able to do all of these immediately after watching this lecture. however, this lecture should (hopefully!) give you the foundations you need to develop these skills. remember

programming is like learning any other language or skill, it takes consistent and regular practice.)



Slide4:

Admin
Don’t panic!

these slides are on WebCMS3 (“DRAFT”)

lecture recordings are on WebCMS3

make sure you have home computing set up

make sure you can send and receive uni emails



Slide5:

A challenge for you
Guess the Number

computer is thinking of a number 
enter a guess 

program responds “higher” or “lower” or “correct!”

hint 

to start out with: 

have a fixed secret number 

(i.e. int secret = 5 ) 

scanf  their guess 

rerun the program to guess another number



Slide6:

remember functions?



Slide7:

Functions
building blocks in our programs

self-contained, reusable pieces of code

abstraction



Slide8:

Anatomy of a Function
return type 

( void  if no return value) 
function name 

parameters 
(inside parens, comma separated; 

void  if no parameters) 
statements 

return statement

 
int addNumbers (int num1, int num2) { 
    int sum = num1 + num2; 
    return sum; 
} 



Slide9:

Functions as Building Blocks
for example: 

a function that takes a number and multiplies it by 2

we can take our number, and put it into the function, and get it out doubled

 
int x = 5; 
x = doubled (x); 

key things: 
input (parameters) 

output (return value) 
functions won’t change values



Slide10:

Why Functions?
Revisiting license.c



Slide11:

Why Functions?
main function: 

want to know what it’s doing 
don’t need to know how it’s doing it



Slide12:

Side Note: When scanf  Goes Wrong
what do we do if somebody enters invalid input?

(e.g. enters a word, not a number)

 
int a; 
int b; 
// What happens if they didn't type in two numbers? 
int num = scanf("%d %d", &a, &b); 
 



Slide13:

Side Note: When scanf  Goes Wrong
scanf  returns the number of things successfully scanned in

e.g.

 
int a; 
int b; 
// num will be 2 if both a and b were scanned successfully 
int num = scanf("%d %d", &a, &b); 
 



Slide14:

Side Note: When scanf  Goes Wrong
we can wrap this in an if  statement:

 
int a; 
int b; 
// num will be 2 if both a and b were scanned successfully 
if (scanf("%d %d", &a, &b) != 2) { 
    printf("Invalid input!\n"); 
} 
 



Slide15:

Features of Functions
a function can have zero or more parameter(s)

a function can only return zero or one value(s)

* * *

a function stores a local copy of parameters passed to it

the original values of variables remain unaltered



Slide16:

before we get started: extending the challenge



Slide17:

Extending the challenge
Guess the Number (v2)

computer is thinking of a number 
enter a guess 

program responds “higher” or “lower” or “correct!” 
then asks again 

and again 
until you guess correctly

hint 

use a loop to run the code multiple times (coming up next!)



Slide18:

and now for something new…



Slide19:

Remember if  statements?
 
int main (void) { 
    printf ("Enter a number: "); 
 
    int num; 
    scanf ("%d", &num); 
 
    if (num < 10) { 
        printf ("Hello!\n"); 
    } 
     
    return 0; 
} 

if the condition is true, then do something, else do something else.



Slide20:
What if we wanted to do something more than once?

 
int main (void) { 
    printf ("Enter a number: "); 
 
    int num; 
    scanf ("%d", &num); 
 
    while (num < 10) { 
        printf ("Hello!\n"); 
    } 
     
    return 0; 
} 



Slide21:
What if we wanted to do something more than once?

 
int main (void) { 
    printf ("Enter a number: "); 
 
    int num; 
    scanf ("%d", &num); 
 
    while (num < 10) { 
        printf ("Hello!\n"); 
        num++; 
    } 
     
    return 0; 
} 



Slide22:

Anatomy of a Loop
initialisation 

condition 
statements 

update

 
int i = 0; 
while (i < 10) { 
    printf ("Hello (number %d)\n", i); 
    i = i + 1; 
}