<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

  <title>Student Assistant Bot</title>

  {% block head %}{% endblock %}

</head>

<body class="bg-light">

<nav class="navbar navbar-expand-sm navbar-light fixed-top" style="background-color: #e3f2fd;">
  <!-- Brand -->
  {% if course %}
    <span class="navbar-brand mb-0 h1">Student Assistant Bot {{ course }}</span>
  {% else %}
    <span class="navbar-brand mb-0 h1">Student Assistant Bot </span>
  {% endif %}

  <!-- Toggle/collapsible Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
          aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarCollapse">
    {% block navbar %}{% endblock %}
  </div>

</nav>

{% block content %}{% endblock %}

<!-- Bootstrap JS (required for navbar-collapse and dropdown button) -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<script src="{{ url_for('static', filename='custom.js')}}"></script>

</body>

</html>