{% extends 'base.html' %}

{% block head %}
  {% if not current_user.is_authenticated %}
    <link rel="stylesheet" href="../static/login.css">
  {% endif %}
{% endblock %}

{% block navbar %}
  {% if current_user.is_authenticated %}
    <ul class="navbar-nav ml-auto">
      {% if name %}
        <a class="nav-link">Hi, {{name}}</a>
      {% endif %}

      <!--Home & Dashboard-->
      <li class="nav-item">
        <a class="nav-link" href="{{ url_for('index') }}">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{{ url_for('profile',zid=current_user.get_id()) }}">Profile</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{{ url_for('chat_history',zid=current_user.get_id()) }}">History</a>
      </li>

      {% if current_user.username == 'admin' %}
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('user_feedbacks') }}">Feedbacks</a>
          </li>
      {% endif %}

      <!--Select Courses Dropdown Link-->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
          Courses
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="{{ url_for('select_course',course='COMP1511') }}">COMP1511</a>
          <a class="dropdown-item" href="{{ url_for('select_course',course='COMP2121') }}">COMP2121</a>
        </div>
      </li>

      <!--Log out-->
      <li class="nav-item">
        <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
      </li>

    </ul>
  {% endif %}
{% endblock %}

{% block content %}
  {% if current_user.is_authenticated %}
    {% if course %}
        {% if answers %}
            <h3 class="h3 mb-3 font-weight-normal text-center"><br><br>More Answers for "{{ question }}"</h3>

            <table class="table table-hover table-sm">
                <thead>
                <tr>
                  <th scope="col" class="text-center" style="width:1px;white-space:nowrap">Week</th>
                  <th scope="col" class="text-center" style="white-space:nowrap">Lecture</th>
                  <th scope="col" class="text-center" style="white-space:nowrap">Slide</th>
                  <th scope="col">Content</th>
                  <th scope="col" class="text-center" style="white-space:nowrap">Score</th>
                  <th scope="col" class="text-center" style="width:1px;white-space:nowrap"></th>
                </tr>
                </thead>
                <tbody>
                {% for a in answers %}
                  <tr>
                    <td class="text-center" style="width:1px;white-space:nowrap">{{ a[1] }}</td>
                    <td class="text-center" style="width:1px;white-space:nowrap">{{ a[2] }}</td>
                    <td class="text-center" style="width:1px;white-space:nowrap">{{ a[4] }}</td>
                    <td class="text-left" style="width:1px;white-space:pre-wrap">{{ a[3] }}</td>
                    <td class="text-center" style="width:1px;white-space:nowrap">{{ a[5] }}</td>
                    <td class="text-center" style="width:1px;white-space:nowrap">
                        <a class="btn btn-outline-primary btn-sm" href="/better_answer/{{ a[1] }}/{{ a[2] }}/{{ a[4] }}">Vote</a>
                    </td>
                  </tr>
                {% endfor %}
                </tbody>
            </table>
        {% else %}
            <!--The chat bot-->
            <div class="container jumbotron text-center">
                <p class="lead">{{ course }} Assistant </p>
                <hr>
                <div class="container h-100 w-100">
                    <div class="row align-items-center h-100">
                        <div class="col-md-10 col-sm-12 mx-auto">
                            <div class="h-100 justify-content-center">
                                <div id='div_chat' class="chat-container" style="overflow: auto; max-height: 80vh">
                                    <!-- chat messages -->
                                </div>
                                <form id="target">
                                  <input class="input" type="text" value="" placeholder="Enter message..." id="input_message"/>
                                  <input type="submit" hidden>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        {% endif %}
    {% else %}
        <div class="container jumbotron text-center">
            <p class="lead">Please select a course</p>
        </div>
    {% endif %}

  <!--Sign up form-->
  {% elif signup %}
    <div class="container text-center">
      <h1 class="h3 mb-3 font-weight-normal">Please sign up</h1>
      <form action="{{ url_for('signup') }}" class="form-signin" method="POST">
        {% if error %}
          <p class="text-danger">{{ error }}</p>
        {% endif %}
        <input name="email" class="form-control" type="email" aria-describedby="emailHelp" placeholder="Enter email"
               required autofocus/>
        <input name="password" class="form-control" type="password" placeholder="Password" required/>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign up</button>
        <p class="mt-5 mb-3 text-muted">&copy; TeamOne 2019</p>
      </form>
    </div>

  <!--Log in form-->
  {% else %}
    <div class="container text-center">
      <h1 class="h3 mb-3 font-weight-normal">Please log in</h1>
      <form action="{{ url_for('login') }}" class="form-signin" method="POST">
        {% if error %}
          <p class="text-danger">{{ error }}</p>
        {% endif %}
        <input name="zid" class="form-control" type="text" placeholder="Email" required autofocus/>
        <input name="password" class="form-control" type="password" placeholder="Password" required/>
        <div class="checkbox mb-3">
          <label>
            <input name="remember" type="checkbox" value="remember-me"> Remember me
          </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
        <br>
        <a href="{{ url_for('signup') }}">Register as Guest User</a>
        <p class="mt-5 mb-3 text-muted">&copy; TeamOne 2019</p>
      </form>
    </div>
  {% endif %}

{% endblock %}