{% extends 'base.html' %}

{% block navbar %}
  <ul class="navbar-nav ml-auto">
    <!--Home & Dashboard-->
    <li class="nav-item">
      <a class="nav-link" href="{{ url_for('index') }}">Home</a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="{{ url_for('profile',zid=current_user.get_id()) }}">Profile</a>
    </li>

    <!--Log out-->
    <li class="nav-item">
      <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
    </li>
  </ul>
{% endblock %}

{% block content %}
  <div class="container">
    <h3 class="h3 mb-3 font-weight-normal text-center"><br><br>Update User Details</h3>

    {% if error %}
      <p class="text-danger"> {{ error }} </p>
    {% endif %}

    <form action="{{ url_for('profile',zid=current_user.get_id()) }}" method="POST">

      <!--ZID-->
      <div class="row">
        <div class="col-md-6 mb-3">
          <label class="font-weight-bold">Email</label>
          <textarea disabled rows="1" name="zid" class="form-control" type="text" required autofocus
                    placeholder="User Account Name"
          >{% if error %}{{ zid }}{% else %}{{ user.username }}{% endif %}</textarea>
        </div>
      </div>

      <!--Name & Email-->
      <div class="mb-3">
        <label class="font-weight-bold">Full Name</label>
        <textarea rows="1" name="name" class="form-control" placeholder="Full Name" required
        >{% if error %}{{ name }}{% else %}{{ user.week }}{% endif %}</textarea>
      </div>

      <!-- <div class="mb-3">
        <label class="font-weight-bold">Email</label>
        <textarea type="email" rows="1" name="email" class="form-control" type="text" required placeholder="Email"
        >{% if error %}{{ email }}{% else %}{{ user.email }}{% endif %}</textarea>
      </div> -->

      <!--Password -->
      <div class="row">
        <div class="col-md-6 mb-3">
          <label class="font-weight-bold">New Password</label>
          <input name="password" class="form-control" type="password" placeholder="Password">
        </div>

        <div class="col-md-6 mb-3">
          <label class="font-weight-bold">Retype Password</label>
          <input name="retype_password" class="form-control" type="password" placeholder="Retype Password">
        </div>
      </div>

      <!--Buttons-->
      <button class="btn btn-lg btn-primary btn-block" type="submit">Update User Details</button>

    </form>

    <br>

  </div>
{% endblock %}
