{% extends 'base.html' %}

{% block navbar %}
  <ul class="navbar-nav ml-auto">
    <!--Home & Dashboard-->
    <li class="nav-item">
      <a class="nav-link" href="{{ url_for('index') }}">Home</a>
    </li>

    <!--Log out-->
    <li class="nav-item">
      <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
    </li>
  </ul>
{% endblock %}

{% block content %}
  <div class="container">
    <h3 class="h3 mb-3 font-weight-normal text-center"><br><br>All Users Feedbacks</h3>

    {% if answers %}
        <table class="table table-hover table-sm">
            <thead>
            <tr>
              <th scope="col" class="text-center" style="width:1px;white-space:nowrap">Time</th>
              <th scope="col" class="text-center" style="width:1px;white-space:nowrap">User</th>
              <th scope="col" class="text-left" style="white-space:nowrap">Question</th>
            </tr>
            </thead>
            <tbody>
            {% for a in answers %}
              <tr>
                <td class="text-center" style="width:1px;white-space:nowrap">{{ a[0] }}</td>
                <td class="text-center" style="width:1px;white-space:nowrap">{{ a[1] }}</td>
                <td class="text-left" style="white-space:nowrap">{{ a[2] }}</td>
              </tr>
            {% endfor %}
            </tbody>
        </table>
    {% endif %}
  </div>
{% endblock %}
