# Hoang Pham (z5016573) diary

## Summary

- As the scum master of the team, I organized, facilitated team meetings, decided what features to be done each week, allocated tasks to each team members base on their strength and abilities.
- For coding, I allocated myself tasks related to Dialogflow API, front end development, and usually pair programming with Daniel to fix bugs and build logic for the DialogFlow webhook
- I participated in all matters/aspects of the project from the beginning to the end. I was the inter-connection / bridge among team members. I gave directions to other team members when they are confused or undecisive.

### Week 1

- Group formed. I will be the scrum master of the team.
- I initialised the project board on GitHub, team meeting minutes on Google Docs and facebook messenger chat group, so everyone could collaborate

### Week 2

- Brainstorm and work on Framework, Architecture, Epic and Project Proposal
- Implement the weather sample (python/flash) on dialog flow website to understand how to use DialogFlow

### Week 3

- Decide to develop the bot on pythonanywhere because of its flexibility
- I built initial dialog flow webhook and flask application. Able to run the application using iFrame.
- Brainstorm database design

### Week 4

- I came up with the new database design, and everyone agreed on using my database design proposal

### Week 5

- Fixing bugs and correcting the logic for dialogflow webhook

### Week 6

- I wrote the 1st front end version, using DialogFlow API

### Week 7

- Add more features in the front-end:
  - login/signup/logout
  - more_answer

### Week 8

- Organizing code base and dialogflow intent/entities

### Week 9

- Add more features in the front-end:
  - user_feedback
  - chat_history

### Week 10

- Finalize all the features, ready for the presentation
