﻿Slide1:
AVR ISA & 
AVR Programming (I) 

Lecturer: Sri Parameswaran 

Notes by: Annie Guo 



Slide2:
Lecture Overview 

 AVR ISA 

 AVR Instructions & Programming (I) 

 Basic construct implementation 

 
 


Slide3:
Atmel AVR 

 8-bit RISC architecture 

 Most instructions have 16-bit fixed length 

 Most instructions take 1 clock cycle to execute. 

 Load-store memory access architecture 

 All calculations are on registers 

 Two-stage instruction pipelining 

 Internal program memory and data memory 

 Wide variety of on-chip peripherals (digital I/O, 
ADC, EEPROM, UART, pulse width modulator 
(PWM) etc). 



Slide4:
AVR Registers 

 General purpose registers 

 32 8-bit registers, r0 ~ r31 or R0 ~ R31 

 Can be further divided into two groups 

 First half group: r0 ~ r15 and second half group: r16 ~ 

r31 

 Some instructions work only on the second half group 

r16 ~ r31 
 Due to the limitation of instruction encoding bits 

 Will be covered later 

 E.g.  ldi Rd, #number 

; Rd  r16~r31 



Slide5:
AVR Programming 

 Refer to the online AVR Instruction Set 

documentation for the complete list of AVR 
instructions 
 http://www.cse.unsw.edu.au/~cs2121/AVR/AVR-

Instruction-Set.pdf 

 The rest of the lecture covers 

 Programming to implement some basic constructs 

with examples 



Slide6:
Arithmetic Calculation (1/4)  
-- example 

 Expressions 

 
	2xxyx2z
 

 where all data including products from 

multiplications are 8-bit unsigned numbers; and x, 
y, z are stored in registers r2, r3, and r4. 

 

 




Slide7:
What instructions do you 
need? 

 sub 
 mul 
 ldi 
 mov 

 

 


Slide8:
Subtract without Carry 

 Syntax:           sub Rd, Rr 

 Operands:       Rd, Rr {r0, r1, …, r31} 

 Operation:       RdRd–Rr 

 Flags affected:  H, S, V, N, Z, C 

 Words:            1 

 Cycles:            1 

 


Slide9:
Multiply Unsigned 

 Syntax:            mul Rd, Rr 

 Operands:       Rd, Rr {r0, r1, …, r31} 

 Operation:       r1:r0Rr*Rd   

 (unsignedunsigned * unsigned ) 

 Flags affected:  Z, C 

 C is set if bit 15 of the result is set; cleared 

otherwise.  

 Words:            1 

 Cycles:            2 



Slide10:
Load Immediate 

 Syntax:            ldi  Rd,  k 
 Operands:       Rd{r16, …, r31},  0 ≤ k  

255                

 Operation:       Rdk 
 Flag affected:  None 
 Words:            1  
 Cycles:            1 
 Encoding:       1110 kkkk dddd kkkk 
 Example:         

  ldi  r16, 0x42          ; Load 0x42 to r16                              



Slide11:
Copy Register 

 Syntax:            mov  Rd, Rr 

 Operands:       Rd, Rr {r0,r1,…,r31}                

 Operation:       RdRr 

 Flag affected:  None 

 Words:            1  

 Cycles:            1 



Slide12:
Arithmetic calculation (2/4) 
 AVR code for  2xxyx2z

 where all data including products from 

multiplications are 8-bit unsigned numbers; 
and x, y, z are stored in registers r2, r3, and r4. 
 
ldi  r16, 2 
mul  r16, r2 
 
mov   r5, r0 
 
mul   r2, r3 
 
sub  r5, r0 
 
mul   r2, r2 
 
sub  r5, r0 
mov  r4, r5 

; r16  2 
; r1:r0  2x 
; r5  2x 
; r1:r0  xy 
; r5  2x-xy 
; r1:r0  x2 
; r5  2x-xy- x2 
; r4  z 

 
 
 
 
 
 
 
 

 
 8 instructions and 11 cycles 




Slide13:
AVR Registers (cont.) 

 General purpose registers 

 The following register pairs can work as address 

indexes 
 X, r26:r27 

 Y, r28:r29 

 Z, r30:r31 

 The following registers can be applied for specific 

use 
 r1:r0 store the result of multiplication instruction 

 r0 stores the data loaded from the program memory 



Slide14:
AVR Registers (cont.) 

 I/O registers 

 64+416 8-bit registers 

 Their names are defined in the m2560def.inc file 

 Used in input/output instructions 

 Mainly storing data/addresses and control signal bits  

 Some instructions work only with I/O registers, others 

with general purpose registers – don’t confuse them 
 E.g. in Rd, port  
; Port must be an I/O register (0-63) 
 E.g. lds Rd, port 

; Used for I/O registers (64-415) 

 Will be covered in detail later 

 Status register (SREG) 

 A special I/O register 



Slide15:
The Status Register in AVR 

 The Status Register (SREG) contains information about 

the result of the most recently executed arithmetic 
instruction. This information can be used for altering 
program flow in order to perform conditional operations. 

 SREG is updated after any of ALU operations by 

hardware. 

 SREG is not automatically stored when entering an 

interrupt routine and restored when returning from an 
interrupt. This must be handled by software. 
 Use in/out instructions to store/restore SREG 

 



Slide16:
The Status Register in AVR 
(cont.) 

I 

T 

H 

S 

V 

N 

Z 

C 

   Bit        7           6          5           4          3           2          1           0 

 Bit 7 – I: Global Interrupt Enable 

 Used to enable and disable interrupts. 

 1: enabled. 0: disabled.   

 The I-bit is cleared by hardware after an 

interrupt has occurred, and is set by the RETI 
instruction to enable subsequent interrupts. 

 



Slide17:
The Status Register in AVR 
(cont.) 

I 

T 

H 

S 

V 

N 

Z 

C 

   Bit        7           6          5           4          3           2          1           0 

 Bit 6 – T: Bit Copy Storage 

 The Bit Copy instructions bld (Bit LoaD) and 

bst (Bit STore) use the T-bit as source or 
destination for the operated bit. A bit from a 
register in the Register File can be copied into 
T by the bst instruction, and a bit in T can be 
copied into a bit in a register in the Register 
File by the bld instruction. 

 



Slide18:
The Status Register in AVR 
(cont.) 

I 

T 

H 

S 

V 

N 

Z 

C 

   Bit        7           6          5           4          3           2          1           0 

 Bit 5 – H: Half Carry Flag 

  The Half Carry Flag H indicates a Half Carry 

(carry from bit 4)  in some arithmetic 
operations.  

  Half Carry is useful in BCD arithmetic.  

 



Slide19:
The Status Register in AVR 
(cont.) 

I 

T 

H 

S 

V 

N 

Z 

C 

   Bit        7           6          5           4          3           2          1           0 

 Bit 4 – S: Sign Bit 

 Exclusive OR between the Negative Flag N and the 

Two’s Complement Overflow Flag V ( S = N  V). 

  Bit 3 – V: Two’s Complement Overflow Flag 
 The Two’s Complement Overflow Flag V supports 

two’s complement arithmetic. 

 



Slide20:
The Status Register in AVR 
(cont.) 

I 

T 

H 

S 

V 

N 

Z 

C 

   Bit        7           6          5           4          3           2          1           0 

 Bit 2 – N: Negative Flag 

  N is the most significant bit of the result. 

 Bit 1 – Z: Zero Flag 

  Z indicates a zero result in an arithmetic or 

logic operation. 1: zero. 0: Non-zero. 

 



Slide21:
The Status Register in AVR 
(cont.) 

I 

T 

H 

S 

V 

N 

Z 

C 

   Bit        7           6          5           4          3           2          1           0 

 Bit 0 – C: Carry Flag 

  Its meaning depends on the operation.  

 For addition x+y,  it is the carry from the most 

significant bit 

 For subtraction x-y, where x and y are unsigned 

integers, it indicates if x<y. If x<y, C=1; otherwise, C=0.  



Slide22:
AVR Address Spaces 

 Three address spaces 

 Data memory 

 Storing data to be processed  

 Program memory 

 Storing program and sometimes constants 

 EEPROM memory 

 Large permanent data storage 

 



Slide23:
Data Memory Space 
 Covers  

Data Memory 

 Register file 

 I.e. registers in the 

register file also have 
memory address 

 I/O registers 

 I.e. First 64 I/O registers 

have two addresses 



I/O addresses 

 Memory addresses 

 SRAM data memory 
 The highest memory 
location is defined as 
RAMEND 
 

32 General purpose 
Working Registers 

0x0000 

0x1F 
0x20 

0x1FF 
0x200 

64+416 Input/Output 

Registers 

Internal SRAM  
(128~8K bytes)          

External SRAM 

8 bits 

End Address 



Slide24:
Program Memory Space 
 Covers  

Program Memory 

 16 bit Flash Memory 

 Read only 



Instructions are 
retained when power 
off 

 Can be accessed 

0x0000 

Program Flash Memory 

(1K bytes~256K bytes) 

 

 16 Bits 

with special 
instructions 
 lpm 
 spm 

 

End Address 



Slide25:
EEPROM Memory Space 
 Covers 

 8-bit EEPROM 

Data EEPROM Memory 

memory 
 Use to permanently 

store large set of 
data  

 Can be accessed 

using load and store 
instructions with 
special control bit 
settings 

 Not covered in this 

course 

 

0x0000 

   EEPROM Memory             

(64~4K bytes)          

 

8 bits 

End address 



Slide26:
AVR Instruction Format 

 For AVR, almost all instructions are 16 bits 

long 
 add Rd, Rr  
 sub Rd, Rr 
 mul Rd, Rr 
 brge k 

  Few instructions are 32 bits long 

 lds Rd, k  ( 0  k  65535 )  

 loads 1 byte from the SRAM to a register.  

 



Slide27:
Examples (1) 
 

-- 16 bits long 

 Clear register instruction 

Syntax: add Rd, Rr 

Operand: 0  Rd  31, 0  Rr  31 

Operation: Rd ← Rd + Rr 

 

 

0  0  0  1 

0  1  r  d 

d  d  d  d 

r   r   r   r 

15 

        0 

 Instruction format 

 OpCode uses 6 bits (bit 9 to bit 15). 

 The only operand uses the remaining 10 bits (only 5 bits (bit 0 to 

bit 4) are actually needed). 

 Execution time 

1 clock cycle 

 



Slide28:
Examples (2) 
 

-- 32 bit long 

 Unconditional branch 

Syntax: jmp k     

Operand: 0 ≤ k < 4M  

Operation: PC ← K 

  Instruction format 

1  0  0  1 

0  1  0  k 

k  k  k  k 

1  1  0  k 

15 

0 

k  k  k  k 

k  k  k  k 

k  k  k  k 

k  k  k  k 

31 

16 

 

 

 

 

 Execution time 

3 clock cycles 

 



Slide29:
Examples (3) 
 

 

-- with variable cycles 

 Conditional branch 

Syntax: breq k     

Operand: -64 ≤ k < +63  

Operation: If Rd=Rr(Z=1) then PC ← PC+k+1, else 

PC PC+1 

 

1  1  1  1 

0  0  k  k 

k  k  k  k 

k  0  0  1 

 Instruction format 

 Execution time 

1 clock cycle if condition is false 

2 clock cycles if condition is true 



 

Slide30:
AVR Instructions  

 AVR has the following classes of instructions:  

 Arithmetic and Logic 

 Data transfer 

 Program control  

 Bit and Others 

 Bit set and Bit test 

 MCU Control 

 An overview of the instructions are given in 

the next slides. 



Slide31:
Arithmetic and Logic 
Instructions  

 Arithmetic 
 addition  

 Logic  

 E.g. and Rd, Rr 

 E.g. add Rd, Rr 

 Shift 

 E.g. lsl Rd 

 Subtraction 

 E.g. sub Rd, Rr 

 Increment/decrement 

 E.g. inc Rd 

 Multiplication 

 E.g. mul Rd, Rr 



Slide32:
Transfer Instructions 
 GP register 

 Memory 

 E.g. mov Rd, Rr 

 I/O registers  

 E.g. in Rd, PORTA 
        out PORTB, Rr 
 

 Stack  

 push Rr 
 pop Rd 

 Immediate values 
 E.g. ldi Rd, K 

 

 

 Data memory 

 E.g. ld Rd, X 
 E.g. st X, Rr 

 Program memory 

 E.g. lpm 

 EEPROM memory 

 Not covered in this course 



Slide33:
Program Control Instructions 
 Branch 

 Call subroutine  
 E.g. rcall k 

 Conditional  

 Jump to address 

 breq dest 



test ALU flag and jump to 
specified address if the test 
was true 

 Skips 

 sbic k 



test a bit in a register or an 
IO register and skip the next 
instruction if the test was 
true. 

 Unconditional  

 Jump to the specified 

address  
 rjmp dest 

 

 Return from subroutine 

 E.g. ret 

 

Slide34:
Bit & Other Instructions 
 Others 
 Bit 

 nop 
 break 
 sleep 
 wdr 

 

 Set bit 

 E.g. sbi PORTA, b 

 Clear bit 

 E.g. cbi PORTA, b 

 Bit copy 

 E.g. bst Rd, b 
 

 

 

 



Slide35:
AVR Instructions (cont.) 

 Not all instructions are  implemented in all 

AVR controllers. 

 Refer to the data sheet of a specific 

microcontroller 

 Refer to online AVR instruction document for 

the detail description of each instruction 

 

Slide36:
AVR Addressing Modes 

 Immediate  
 Register direct 
 Memory related addressing mode 

 Data memory 

 Direct 
 Indirect 
 Indirect with Displacement 
 Indirect with Pre-decrement 
 Indirect with Post-increment 

 Program memory 
 EEPROM memory 

 Not covered in this course 



Slide37:
Immediate Addressing 

 The operands come from the instructions 

 For example 

 

 

andi r16, 0x0F   

 Bitwise logic AND operation 

 Clear upper nibble of register r16 

 



Slide38:
Register Direct Addressing 

 The operands come from general purpose 

registers 

 For example 

 

 

add r16, r0 

 

 r16  r16 + r0 

 Add register r0 to register r16 

 



Slide39:
Register Direct Addressing  

 The operands come from I/O registers 

 For example 

in r25, PINA 
 

 ; r25  PIN A 



Slide40:
Data Memory 
Addressing 

 

Slide41:
Data Direct Addressing 

 The data memory address is given directly from 

the instruction 

 For example 

lds r5, 0xF123 
 

 ; r5  Mem(0xF123), or r5 (0xF123) 



Slide42:
Indirect Addressing 

 The data memory address is from an address 

pointer (X, Y, Z) 

 For example 

ld r11, X 
 

 ; r11  Mem(X), or r11  (X) 



Slide43:
Indirect Addressing with 
displacement 

 The data memory address is from (Y,Z)+q 

 For example 

std Y+10, r14 
 

 ; (Y+10)  r14 



Slide44:
Indirect Addressing with Pre-
decrement 

 The data memory address is from an address pointer (X, Y, Z) and 

the value of the pointer is auto-decreased before each memory 
access. 

 For example 

std -Y, r14 
 

 ; YY-1, (Y)  r14 



Slide45:
Indirect Addressing with Post-
increment 

 The address of memory data is from an address pointer 

(X, Y, Z) and the value of the pointer is auto-increased 
after each memory access. 
std Y+, r14 
 

 ; (Y)  r14, Y  Y+1 

 For example 

 

 

Slide46:
Program Memory 
Addressing 

46 

Slide47:
Direct Program Addressing 

 The instruction address is from instruction 

 For example 

jmp k 
 

 ; (PC)  k 



Slide48:
Relative Program Addressing 

 The instruction address is PC+k+1 

 For example 

rjmp k 
 

 ; (PC)  (PC)+k+1 

 

Slide49:
Indirect Memory Addressing 

 The instruction address is implicitly stored in 

Z register 

icall 
 

 ; PC(15:0)  (Z), PC(21:16) 0 



Slide50:
Program Memory Constant 
Addressing 

 The address of the constant is stored in Z 

register 
 The address is a byte address. 

 For example: 

lpm  
 

 ; r0  (Z) 



Slide51:
Program Memory Addressing 
with Post-increment 

 For example 

lpm r16, Z+  
 

 ; r16  (Z), ZZ+1 



Slide52:
Arithmetic calculation (3/4) 

 Expressions 

 
	2xxyx2z))yx(2(xz
 

 where all data including products from 

multiplications are 8-bit unsigned numbers; and x, 
y, z are stored in registers r2, r3, and r4. 

 

 

 



Slide53:
What instructions do you 
need? 

 sub 
 mul 
 ldi 
 mov 
 add 

 

 


Slide54:
Add without Carry 

 Syntax:            add Rd, Rr 

 Operands:       Rd, Rr {r0, r1, …, r31} 

 Operation:       RdRd + Rr 

 Flags affected:  H, S, V, N, Z, C 

 Words:            1 

 Cycles:            1 

 



Slide55:
Arithmetic calculation (4/4) 
 AVR code for  

 
 where all data including products from multiplications are 8-
bit unsigned numbers; and x, y, z are stored in registers r2, 
r3, and r4. 

 

 

mov  r5, r2 
add  r5, r3 
ldi  r16, 2 
sub  r16, r5 
mul   r2, r16 
mov  r4, r0 

 

 

 

 

 

 
 
 
 
 
 

; r5  x 
; r5  x+y 
; r16  2 
; r16 < 2-(x+y) 
; r1:r0  x(2-(x+y)) 
; r4  z 

 6 instructions and 7 cycles 



2xxyx2z))yx(2(xzSlide56:
Control Structure (1/2) 
-- example 

 IF-THEN-ELSE control structure 

 

 

 

 

z = 1; 

if (x < 0) 
 
else 
 

z = -1; 

 Numbers x, z are 8-bit signed integers and stored in registers. 

You need to decide which registers to use. 

 

 Instructions interested 

 Compare 

 Conditional branch 

 Unconditional jump 



Slide57:
Compare 

 Syntax:            cp Rd, Rr 

 Operands:       Rd {r0, r1, …, r31}  

 Operation:       Rd–Rr  (Rd is not changed)   

 Flags affected:  H, S, V, N, Z, C 

 Words:            1 

 Cycles:            1 

 Example: 

  cp r4, r5 
  brne noteq 
  ... 
noteq: nop  

; Compare r4 with r5 
; Branch if r4  r5 

; Branch destination (do nothing)                                                            



Slide58:
Compare with Immediate 

 Syntax:           cpi  Rd, k 

 Operands:       Rd {r16, r17, …, r31} and 0 

k  255 

 Operation:       Rd – k  (Rd is not changed)  

 Flags affected:  H, S, V, N, Z, C 

 Words:            1 

 Cycles:            1 



Slide59:
Conditional Branch 

 Syntax:            brge  k 

 Operands:        -64 ≤ k < 64                

 Operation:       If RdRr (NV=0) then PCPC+k+1,  

 

 

 

      else PC  PC+1 if condition is false 

 Flag affected:  None 

 Words:            1  

 Cycles:            1 if condition is false; 2 if condition is true                              

 



Slide60:
Relative  Jump 

 Syntax:            rjmp  k 

 Operands:        -2K ≤ k < 2K                

 Operation:       PC  PC+k+1 

 Flag affected:  None 

 Words:            1  

 Cycles:            2 

                              

 



Slide61:
Control (2/2)  
 IF-THEN-ELSE control structure 

 

 

 

b = 1; 

if (a < 0) 
 
else 
 

b = -1; 

 Numbers x, z are 8-bit signed integers and stored in 
registers. You need to decide which registers to use. 

.def  a = r16 
.def  b = r17 
cpi 
a, 0   
 
brge  ELSE   
 
b, 1   
ldi 
 
rjmp  END 
 
 
ELSE:  ldi   b, -1   
END:  … 

 

; a - 0 
; if a  0 
; b = 1 
; end of IF statement 
; b = -1 



Slide62:
Loop (1/2)  

 WHILE loop 

 

 

 

 

 

i = 1; 
while (i <= n) { 
 
 
} 

sum += i * i; 
i++; 

 Numbers i, sum are 8-bit unsigned integers and 

stored in registers. You need to decide which 
registers to use. 



Slide63:
Loop (2/2)  

 WHILE loop 

 

 

 

ldi i, 1 
clr sum 

.def i = r16   
.def n = r17 
.def sum = r18 
 
 
 
loop:   
 
 
 
 
 
 
end: 
 

cp n, i 
brlo end 
mul i, i 
add sum, r0 
inc i 
rjmp loop 
 
rjmp end 

 

 

;initialize 

 

 

 

Slide64:
Homework 

1. Refer to the AVR Instruction Set 

documentation (available  at 
http://www.cse.unsw.edu.au/~cs2121/AVR/
AVR-Instruction-Set.pdf).  

  Study the following instructions:  

 Arithmetic and logic instructions 

 add, adc, adiw, sub, subi, sbc, sbci, 

subiw, mul, muls, mulsu 
 and, andi, or, ori, eor 
 com, neg 

 



Slide65:
Homework 

1. Study the following instructions (cont.) 

 Branch instructions 

 cp, cpc, cpi 
 rjmp 
 breq, brne 
 brge, brlt 
 brsh, brlo 

 Data transfer instructions 

 mov 
 ldi, ld, st 

 



Slide66:
Homework 

2. Implement the following functions with AVR 

assembly language 
1) 2-byte addition 

2) 2-byte multiplication 

3. Reverse a string of ten characters that is 

stored in the registers r0~r9; and store the 
reversed string in registers r10~r19 

 



Slide67:
Homework 

4. Translate the following if-then-else 

statement, where x is an 8-bit unsigned 
integer. 

 

 

 

 

z = 1; 

if (x < 0) 
 
else 
 

z= 255; 



Slide68:
Reading Material 

 AVR Instruction Set online documentation 

 Instruction Set Nomenclature 

 I/O Registers 

 Program and Data Memory Addressing 

 Arithmetic instructions, program control 

instructions 

 

 


