Slide1:
Assembly 
Programming (II) 

Lecturer: Sri Parameswaran 

Notes by: Annie Guo 

1 

Slide2:
Lecture overview 

 Assembly program structure 

 Assembler directives 

 Assembler expressions 

 Macro 

 Memory access  

 Assembly process 

 First pass 

 Second pass 

 

 

2 

Slide3:
Assembly program structure 

 An assembly program basically consists of 

 Assembler directives 



E.g.  

.equ constant = 19 

 Executable instructions 



E.g.  

add r1, r2 

 An input line in an assembly program takes 

one of the following forms :  
 [label:] directive [operands] [Comment] 
 [label:] instruction [operands] [Comment] 
 Comment  
 Empty line  

3 

Slide4:
Assembly program structure 
(cont.) 

 The label for an instruction is associated with 

the memory location address of that 
instruction. 

 All instructions are not case sensitive 

 “add” is same as “ADD” 

 “.equ” is same as “.EQU” 

4 

Slide5:
Example 

 

  
; The program performs  
; 3-way addition: a+b+c; 
 
.equ A = 4 
.equ B = 8 
.equ C = 9 
 
ldi r16, A 
ldi r17, B 
ldi r18, C 
add r16, r17 
add r16, r18 

 
Two comment lines 
 
Empty line 
 
Three assembler directives 
 
 
 
 
Five executable instructions 

5 

Slide6:
Comments  

 A comment has the following form: 

 ;[Text] 

 Items within the brackets are optional 

 The text between the comment-delimiter(;) 
and the end of line (EOL) is ignored by the 
assembler.  

6 

Slide7:
Assembly directives 

 Instructions to the assembler are created for 

a number of purposes:  
 For symbol definitions 

 For readability and maintainability  
 All symbols used in a program will be replaced by the 

real values when assembling 

 E.g.  .equ, .set 

 For program and data organization 

 E.g.   .org, .cseg, .dseg 

 For data/variable memory allocation  

 E.g.   .db, .dw 

 For others 

7 

Slide8:
Summary  of 

AVR Assembler 

directives 

NOTE: All directives must be preceded by a period 

8 

Slide9:
Directives for symbol 
definitions (cont.) 

 .equ 

 Define symbols for values 

 

 

.equ  symbol = expression 

 Non-redefinable. Once set, the symbol cannot be 

redefined to other value later in the program 

 E.g.  

 

.equ length = 2 

   
 Symbol length with value 2 can be used anywhere in 

the program after the definition 

 

9 

Slide10:
Directives for symbol 
definitions (cont.) 

 .set 

 Define symbols for values 

 

 

.set  symbol = expression 

 Re-definable. The symbol can be changed to 

represent other values later in the program. 

 E.g. 

 

.set input = 5 

   
 Symbol input with value 5 can be used anywhere in 

the program after this definition and before its 
redefinition.  

10 

Slide11:
Directives for symbol 
definitions 

 .def 

 Define an alias for a register 

 

 

 E.g.  

.def  symbol = register 

 

.def ZL = r30 

   
 Symbol temp can be used instead of r30 anywhere in 

the program after the definition 

11 

Slide12:
Program/data memory 
organization 

 AVR has three different memories 

 Data memory 

 Program memory 

 EEPROM memory 

 The three memories correspond to three 

memory segments to the assembler: 
 Data segment (or RAM) 

 Program segment (or Code segment, Flash) 

 EEPROM segment 

12 

Slide13:
Program/data memory 
organization directives 

 Memory segment directives specify which 

memory segment to use 
 .dseg 

 Data segment 

 .cseg 

 Code segment 

 .eseg 

 EEPROM segment 

 The .org directive specifies the start address 

to store the related program/data. 

13 

Slide14:
Example 

 

 

.dseg   

.cseg   
 
 

 
 
vartab: .byte 4  
 
 
 
 
 
const: .dw 10, 0x10, 0b10, -1 
 
 
 
 
 
 

 
 
 

mov r1,r0 

; Do something 

; Start data segment 

; Reserve 4 bytes in SRAM  
; (Will be at 0x200 on the atmega2560) 

; Start code segment 
; default start location is 0x0000 

 
 
 

; Write 10, 16, 2, -1 in program  
; memory, each value takes  
; 2 bytes. 

14 

Slide15:
Data/variable memory 
allocation directives 

 Specify the memory locations/sizes for  

 Constants 

 In program/EEPROM memory 

 Variables  

 In data memory 

 All directives must start with a label so that 
the related data/variable can be accessed 
later. 

 
 

15 

Slide16:
Directives for Constants 

 Store data in program/EEPROM memory 

 .db 

 Store byte constants in program/EEPROM memory 

 

 

Label: .db 

expr1, expr2, … 

 expr* is a byte constant value or string literal 

 .dw 

 Store word (16-bit) constants in program/EEPROM 

memory 

 Little endian rule is used 

 

Label: .dw 

expr1, expr2, … 

 expr* is a word constant value 

16 

Slide17:
Directives for Variables 

 Reserve bytes in data memory 

 .byte 

 Reserve a number of bytes for a variable 

 

 

Label: .byte expr 

 
 expr is the number of bytes to be reserved. 

 

 

 

17 

Slide18:
Other Directives 

 Include a file 

 .include “m2560def.inc” 

 Stop processing the assembly file 

 .exit 

 Begin and end  macro definition 

 .macro 

 .endmacro 

 Will be discussed in detail later 

 

 

18 

Slide19:
Implement data/variables 

 With those directives, you can 

implement/translate data/variables into 
machine level descriptions 

 An example of translation by WINAVR is 

given in the next slide. 

 

19 

Slide20:
Sample C program 

// global variables: 
const char g_course[] = "COMP";  
char* g_inputCourse = "COMP";  
char g_a; 
static char g_b; 
 
int main(void) { 
  // local variables: 
  const char course[] = "COMP9032";   
  char* inputCourse = "COMP9032";  
  char a; 
  static char b; 
  char i; 
 
  char isCOMP9032 = 1; 
 
  for(i=0; i<9; i++){ 
    if (inputCourse[i] != course[i]) { 
      isCOMP9032 = 0; 
      i = 9; 
    } 
  } 
  return 0; 
} 

 
 

 

 

 

 

 

20 

Slide21:
Memory mapping after build 
and run 

21 

Slide22:
Memory mapping after 
execution 

22 

Slide23:
Memory mapping diagram 

0x0100 

0x0104 

0x0105 

0x0109 

0x010A 

0x010B 

0x0115 

0x011D 

0x011E 

0x011F 

0x0120 

Static data 

g_course 
Constants 

g_inputCourse 

pointer (g_inputCourse) 

0x10F2 

 course 
constants 

Dynamic data 

 inputCourse 

 b 

 g_b 

 g_a 

0x10FA 

0x10FAB 

0x10FAC 

0x10FD 

0x10FE 

RAMEND 

pointer (inputCourse) 

  

 a 

  i 

  isCOMP9032 

23 

Slide24:
Remarks 

 Data has scope and duration in the program 
 Data has types and structure 
 Those features determine where and how to 

store data in memory. 

 Constants are usually stored in the non-

volatile memory and variables are allocated 
in SRAM memory. 

 In this lecture, we will only take a look at how 

to implement basic data types. 
 Implementation of advanced data structures/variables will 

be covered later. 

24 

Slide25:
Example 1 

 Translate the following C variables. Assume 

each integer takes four bytes. 

 

int a; 
unsigned int b; 
char c; 
char* d; 

25 

Slide26:
Example 1: solution 

 Translate the following variables. Assume 

.dseg   
 
a: .byte 4 
b: .byte 4 
c: .byte 1 
d: .byte 2 

; 4 byte integer 
; 4 byte unsigned integer 
; 1 character 
; address pointing to the string 

each integer takes four bytes.  
; in data memory 
 
 
 
 
 
 All variables are allocated in SRAM 
 Labels are given the same name as the variable 

for convenience.  

 

26 

Slide27:
Example 2 
 Translate the following C constants and 

variables. 

 
C code: 
 

int a; 
const char b[] = ‚COMP2121‛; 
const int c = 2121; 

 

 

 

Assembly 
  

code: 

 

 

.dseg 
a: .byte 4 
 
.cseg 
b: .db ‚COMP2121‛, ‘\0’ 
C: .dw 2121 

 All variables are in SRAM and constants are in FLASH 

27 

Slide28:
Example 2 (cont.)  

 An insight of the memory mapping 

 In program memory, data is packed into words. If 
only a single byte is left, that byte is stored in the 
high byte and the low byte is filled with 0. 

0x0000 

0x0001 

0x0002 

0x0003 

0x0004 

0x0005 

‘C’ 

‘M’ 

‘2’ 

‘2’ 

 0 

     2121 

‘O’ 

‘P’ 

‘1’ 

‘1’ 

 0 

Hex values 

43 

4D 

32 

32 

00 

49 

4F 

50 

31 

31 

00 

08 

28 

Slide29:
Example 3  

 Translate data structures 

struct STUDENT_RECORD 
{ 
    int student_ID; 
    char name[20]; 
    char WAM; 
}; 
 
typedef struct STUDENT_RECORD *student; 
 
student s1; 
student s2; 

29 

Slide30:
Example 3 : solution  

 Translate data structures 

.equ  student_ID = 0 
.equ   name = student_ID + 4 
.equ  WAM = name + 20 
.equ   STUDENT_RECORD_SIZE = WAM + 1 
 
.dseg 
s1:   .byte  STUDENT_RECORD_SIZE 
s2:   .byte  STUDENT_RECORD_SIZE 

30 

Slide31:
Example 4   

 Translate data structures  

 with initialization 

struct STUDENT_RECORD 
{ 
    int student_ID; 
    char name[20]; 
    char WAM; 
}; 
 
typedef struct STUDENT_RECORD *student; 
 
student s1 = {123456, ‚John Smith‛, 75}; 
student s2; 

31 

Slide32:
Example 4: solution  

 Translate data structures 

.equ  student_ID = 0 
.equ   name = student_ID + 4 
.equ   WAM = name + 20 
.equ   STUDENT_RECORD_SIZE = WAM + 1 
 
.cseg 
s1_value: 
 
 
 
.dseg 
s1:   .byte  STUDENT_RECORD_SIZE 
s2:   .byte  STUDENT_RECORD_SIZE 

.dw 
.dw 
.db 
.db 

 
 
 

HWRD(123456)  
LWRD(123456) 
‚John Smith‛,0,0,0,0,0,0,0,0,0,0 
75 

 

32 

Slide33:
Remarks 

 The constant values for initialization are 

stored in the program memory in order to 
keep the values when power is off. 

 The variable will be populated with the initial 

values when the program is started. 

33 

Slide34:
Assembler expressions  

 In the assembly program, you can use 

expressions for values. 

 When assembling, the assembler evaluates 

each expression and replaces the expression 
with the calculated value. 

34 

Slide35:
Assembler expressions (cont.)  

 The expressions are in a form similar to 

normal math expressions 
 Consisting of operands, operators and functions. 

All expressions are internally 32 bits. 

 Example  

 

ldi r26, low(label + 0xff0) 
 
 
          Function    Operands   Operator 
 

35 

Slide36:
Operands 

 Operands can be  

 User defined labels  

 associated with memory addresses  

 User defined variables  

 defined by the „set‟ directive  

 User defined constants  

 defined by the „equ‟ directive  

 Integer constants 

 can be in several formats, including  

 Decimal (default): 10, 255  
 Hexadecimal (two notations): 0x0a, $0a, 0xff, $ff  
 Binary: 0b00001010, 0b11111111  
 Octal (leading zero): 010, 077  

 PC 

 Program counter value. 

36 

Slide37:
Operators  Symbol  Description 

Same 

meanings 

as in C 

! 
~ 
- 
* 
/ 
+ 
- 
<< 
>> 
< 
<= 
> 
>= 
== 
!= 
& 
^ 
| 
&& 
|| 

Logical Not 
Bitwise Not  
Unary Minus 
Multiplication 
Division 
Addition 
Subtraction 
Shift left 
Shift right 
Less than 
Less than or equal 
Greater than 
Greater than or equal 
Equal 
Not equal 
Bitwise And 
Bitwise Xor 
Bitwise Or 
Logical And 
Logical Or 

37 

Slide38:
Functions 

 LOW(expression)      

 Returns the low byte of an expression  

 HIGH(expression)     

 Returns the second byte of an expression  

 BYTE2(expression)  



The same function as HIGH  

 BYTE3(expression)   

 Returns the third byte of an expression  

 BYTE4(expression)   

 Returns the fourth byte of an expression  

 LWRD(expression)   

 Returns bits 0-15 of an expression  

 HWRD(expression):   

 Returns bits 16-31 of an expression  

 PAGE(expression):     

 Returns bits 16-21 of an expression  

 EXP2(expression):      

 Returns 2 to the power of expression  

 LOG2(expression):     

 Returns the integer part of log2(expression)  

38 

Slide39:
Example 1 

; Example1:  

 

 

ldi r17, 1<<5  

; load r17 with 1 

 

 

 

; shifted left 5 times 

39 

Slide40:
Example 2 

;Example 2: compare r17:r16 with 
3167   
 
 
 
 
… 
case1: inc r10 

cpi r16, low(3167) 
ldi r18, high(3167) 
cpc r17, r18 
brlt case1 

40 

Slide41:
Macros  

 A sequence of instructions in an assembly 

program often needs to be repeated several 
times 

 Macros help programmers to write code 

efficiently and nicely 
 Type/define a section code once and reuse it 

 Neat representation 

 Like an inline function in C 

 When assembled, the macro definition is expanded at 

the place it was used. 

41 

 

Slide42:
Detectives for Macros  

 .macro 

 Tells the assembler that this is the start of a 

macro 

 Takes the macro name and other parameters 

 Up to 10 parameters 

 Which are referenced by @0, …@9 in the macro definition 

body 

 .endmacro 

 Defines the end of a macro definition.  

42 

Slide43:
Macros (cont.) 

 Macro definition structure:  
.macro name  
 
.endmacro 

 

 

; macro body 

 

 Use of Macro 

macro_name   [param0, param1, …,param9]  

 

 

 

43 

Slide44:
Example 1 

lds r2, p  ; load data  
lds r3, q  ; from p, q 
sts q, r2  ; store data 
sts p, r3  ; to q, p 

 Swapping memory data p, q twice 
 With macro 
.macro swap1 
 
 
 
 
.endmacro 
 
swap1 
swap1 
 

Without macro 
lds r2, p 
lds r3, q 
sts q, r2 
sts p, r3 
 
lds r2, p 
lds r3, q 
sts q, r2 
sts p, r3 
 

44 

Slide45:
Example 2 

 Swapping any two memory data 

 

lds r2, @0 
lds r3, @1 
sts @1, r2 
sts @0, r3 

.macro swap2 
 
 
 
 
.endmacro 
 
swap2 a, b 
swap2 c, d 
 

; load data from provided 
; two locations 
; interchange the data and 
; store data back 

 
 

; a is @0, b is @1 
; c is @0, d is @1 

45 

Slide46:
Example 3 

 Register bit copy 

 copy a bit from one register to a bit of another 

register 

 

bst @0, @1 
bld @2, @3 

.macro bitcopy 
 
 
.endmacro 
 
bitcopy r4, 2, r5, 3 
bitcopy r5, 4, r7, 6 
 
end: rjmp end 

46 

Slide47:
Memory access operations 

 Access to data memory 

 Using instructions 

 ld, lds, st, sts 

 Access to program memory 

 Using instructions 

 lpm 
 spm 

 Not covered in this course 

 Most of time, we access program memory to load 

data 

47 

Slide48:
Load Program Memory 

 Syntax:           lpm Rd, Z+ 

 Operands:      Rd{r0, r1, …, r31} 

 Operation:      Rd  (Z) 

                        Z  Z +1 (optional) 

 Words:            1  

 Cycles:            3 

 

48 

Slide49:
Load from program memory 

 The address label in the memory program is 

word address 
 Used by the PC register 

 To access data, the byte address is used. 

 Address register, Z, is used to point bytes in 

the program memory 

49 

Slide50:
Example 

; include definition for Z 

.include ‚m2560def.inc‛ 
 
ldi ZH, high(Table_1<<1)  ; Initialize Z-pointer 
ldi ZL, low(Table_1<<1) 
 
lpm r16, Z    
 
 
 
Table_1: 
 
 
 

.dw 0x5876   ; 0x76 is the value when ZLSB = 0 
 
; 0x58 is the value when ZLSB = 1 

 

; Load constant from Program 
; memory pointed to by Z (r31:r30) 

 

50 

Slide51:
Complete example 1  

 Copy data from Program memory to Data 

memory 

 

51 

Slide52:
Complete example 1 (cont.) 

 C description 

 

int student_ID; 
char name[20]; 
char WAM; 

struct STUDENT_RECORD 
{ 
 
 
 
}; 
 
typedef struct STUDENT_RECORD *student; 
 
student s1 = {123456, "John Smith", 75}; 

52 

Slide53:
Complete example 1 (cont.) 
 Assembly translation 

.set   student_ID = 0 
.set   name = student_ID + 4 
.set   WAM = name + 20 
.set   STUDENT_RECORD_SIZE = WAM + 1 
 
.cseg  rjmp start 
 
s1_value: 
 
 
 
 
start:  ldi ZH, high(s1_value<<1) 
 
 
 
 
 

ldi YH, high(s1) 
ldi YL, low(s1)  
clr r16 

.dw 
.dw 
.db 
.db 

 
 
 

; jump over data definitions 

HWRD(123456)   
LWRD(123456) 
"John Smith‚,0,0,0,0,0,0,0,0,0,0 
75 

 

;pointer to student record 
ldi ZL, low(s1_value<<1)    ;value in the program memory 

 
 

;pointer to student record holder 
;in the data memory 

53 

Slide54:
Complete example 1 (cont.) 

 Assembly translation (cont.) 

 
load: 
 
 
 
 
 
 
end: 
 
 
.dseg 
s1:  

cpi r16, STUDENT_RECORD_SIZE 
brge end 
lpm r10, z+ 
st  y+, r10 
inc r16 
rjmp load 

rjmp end 

.byte  STUDENT_RECORD_SIZE 

54 

Slide55:
Complete example 2 

 Convert lower-case to upper-case for a string  

 The string is stored in the program memory 

 The resulting string after conversion is stored in 

data memory. 

 In ASCII, upper case letter + 32 = low case letter 

 

 

55 

Slide56:
Complete example 2 (cont.) 

 Assembly program 

; Set the starting address  

; Skip over data 

 

 

 

 

rjmp start 

.include "m2560def.inc" 
.equ size = 5 
.dseg   
Cap_string: .byte 5  
.cseg 
 
Low_string: .db "hello‚,0 
start:  ldi ZL, low(Low_string<<1) 
 
 
 
 
 
 

 

 

 

; Get the low byte of  
; the address of "h"  

 

 

 

 
ldi ZH, high(Low_string<<1)  ; Get the high byte of  
 
ldi YH, high(Cap_string) 
ldi YL, low(Cap_string) 
clr r17  

; the address of "h" 

; counter=0      

 

 

 

56 

Slide57:
Complete example 2 (cont.) 

 Assembly program (cont.) 

 

 

 

main: 
          lpm  r20, Z+     ; Load a letter from flash memory 
          subi r20, 32     ; Convert it to the capital letter  
          st   Y+,r20      ; Store the capital letter in SRAM   
          inc  r17 
          cpi  r17, size 
          brlt main 
loop: 
 
 

 ; counter++ 
 ; counter < size 

   rjmp loop 

57 

Slide58:
Assembly 

 Assembly programs need to be converted to 

machine code before execution  
 This translation/conversion from assembly 

program to machine code is called assembly and 
is done by the assembler 

 There are two steps in the assembly 

processes: 
 Pass one 

 Pass two 

58 

Slide59:
Two Passes in Assembly 

 Pass one 

 Lexical and syntax analysis: checking for syntax 

errors  

 Record all the symbols (labels etc) in a symbol 

table 

 Expand macro calls 

 Pass Two 

 Use the symbol table to substitute the values for 

the symbols and evaluate functions. 

 Assemble each instruction 
 i.e. generate machine code 

59 

Slide60:
Example  

Assembly program 

bound = 5 

clr r16 

.equ 
 
 
loop:   
 
 
 
 
end: 
 

cpi r16, bound 
brlo end 
inc r16 
rjmp loop 
 
rjmp end 

 

Symbol table 

Symbol 

Value 

bound 

loop 

end 

5 

1 

5 

60 

Slide61:
Example (cont.)  

Code generation 

Code   

Assembly statement  

Address   
 
00000000:    2700         clr     r16 
00000001:    3005         cpi     r16,0x05 
00000002:    F010         brlo    PC+0x02 
00000003:  
00000004:    CFFC         rjmp    PC-0x0004 
00000005:    CFFF         rjmp    PC-0x0001 

9503         inc     r16 

61 

Slide62:
Absolute Assembly 

 A type of assembly process. 

 Can only be used for the source file that contains 

all the source code of the program 

 Programmers use .org to tell the assembler 

the starting address of a segment (data 
segment or code segment) 

  Whenever any change is made in the source 

program, all code must be assembled.      

  A loader transfers an executable file 
(machine code) to the target system.   

62 

Slide63:
Absolute Assembly 
-- workflow 

Source file with location 
information (NAME.ASM) 

Absolute 
assembler 

Executable file 
(NAME.EXE) 

Loader Program 

Computer 
memory 

63 

Slide64:
Relocatable Assembly 

 Another type of assembly process. 

 Each source file can be assembled 

separately 

 Each file is assembled into an object file 

where some addresses may not be resolved   

 A linker program is needed to resolve all 

unresolved addresses and make all object 
files into a single executable file  

64 

Slide65:
Relocatable Assembly  
-- workflow 

Source file 1 

Source file 2 

(MODULE1.ASM 

(MODULE1.ASM 

Relocatable 
assembler 

Relocatable 
assembler 

Object file1 

(MODULE1.OBJ 

Object file2 

(MODULE2.OBJ 

Library of object 
files (FILE.LIB) 

Code and data 

location 

information 

Linker           
program 

Executable file 
(NAME.EXE) 

65 

Slide66:
Homework 

1. Refer to the AVR Instruction Set manual, study the 

following instructions: 

•

•



















Arithmetic and logic instructions 

clr 
inc, dec 

Data transfer instructions 

movw 
sts, lds 
lpm 
bst, bld 

Program control 

jmp 
sbrs, sbrc 

66 

Slide67:
Homework 

2. Design a checking strategy that can find the 

endianness of AVR machine. 

 

3. Discuss the advantages of using Macros. Do 

macros help programmer write an efficient 
code? Why? 

67 

Slide68:
Homework 

4. Write an assembly program to find the length 
of a string. The string is stored in the program 
memory and the length will be stored in the 
data memory.  

 

68 

Slide69:
Homework 

5. Write an assembly program to find the student 
average WAM in a class. The record for each 
student is defined as 

 

 

 

 

struct STUDENT_RECORD 
{ 
 
 
 
}; 
typedef struct STUDENT_RECORD *student; 

int student_ID; 
char name[20]; 
char WAM; 

    Assume there are 5 students and all records are 

stored in the program memory. The average WAM 
will be stored in the data memory.  

69 

Slide70:
Reading Material 

 Chap. 5. Microcontrollers and 

Microcomputers 

 User‟s guide to AVR assembler  

 This guide is a part of the on-line documentations 
accompanied with AVR Studio. Click help in AVR 
Studio.  

 

 

 

 

70 

