[
{
    "Week": 3
    "Slide": 0,
    "KeyPhrases": [
        {
            "Score": 0.7755911946296692,
            "Text": 1511
        },
        {
            "Score": 0.7755911946296692,
            "Text": 18s1
        }
    ]
{
    "Week": 3
    "Slide": 1,
    "KeyPhrases": [
        {
            "Score": 0.7768748998641968,
            "Text": 5
        },
        {
            "Score": 0.7768748998641968,
            "Text": Lecture
        },
        {
            "Score": 0.7768748998641968,
            "Text": 4
        },
        {
            "Score": 0.7768748998641968,
            "Text": —
        },
        {
            "Score": 0.8775912523269653,
            "Text": More
        },
        {
            "Score": 0.8775912523269653,
            "Text": Functions
        },
        {
            "Score": 0.8775912523269653,
            "Text": +
        },
        {
            "Score": 0.8775912523269653,
            "Text": Bennett
        },
        {
            "Score": 0.8201749324798584,
            "Text": even
        },
        {
            "Score": 0.8201749324798584,
            "Text": more
        },
        {
            "Score": 0.8201749324798584,
            "Text": functions
        }
    ]
{
    "Week": 3
    "Slide": 2,
    "KeyPhrases": [
        {
            "Score": 0.7555587887763977,
            "Text": …
        },
        {
            "Score": 0.997734785079956,
            "Text": person
        },
        {
            "Score": 0.9876183271408081,
            "Text": computing
        }
    ]
{
    "Week": 3
    "Slide": 3,
    "KeyPhrases": [
        {
            "Score": 0.533657431602478,
            "Text": Overview
        },
        {
            "Score": 0.9970005750656128,
            "Text": lecture
        },
        {
            "Score": 0.9967705011367798,
            "Text": input
        },
        {
            "Score": 0.964749813079834,
            "Text": your
        },
        {
            "Score": 0.9740569591522217,
            "Text": functions
        },
        {
            "Score": 0.9960228204727173,
            "Text": simple
        },
        {
            "Score": 0.9960228204727173,
            "Text": functions
        },
        {
            "Score": 0.8466360569000244,
            "Text": while
        },
        {
            "Score": 0.8466360569000244,
            "Text": loops
        },
        {
            "Score": 0.7379010319709778,
            "Text": note
        },
        {
            "Score": 0.9821453094482422,
            "Text": lecture
        },
        {
            "Score": 0.9942172765731812,
            "Text": lecture
        },
        {
            "Score": 0.9973892569541931,
            "Text": skills
        },
        {
            "Score": 0.996505856513977,
            "Text": programming
        },
        {
            "Score": 0.9219663143157959,
            "Text": or
        },
        {
            "Score": 0.9219663143157959,
            "Text": skill
        },
    ]
{
    "Week": 3
    "Slide": 4,
    "KeyPhrases": [
        {
            "Score": 0.8646005392074585,
            "Text": Admin
        },
        {
            "Score": 0.9778326749801636,
            "Text": slides
        },
        {
            "Score": 0.9818942546844482,
            "Text": WebCMS3
        },
        {
            "Score": 0.9592143297195435,
            "Text": “DRAFT”
        },
        {
            "Score": 0.9083044528961182,
            "Text": lecture
        },
        {
            "Score": 0.9083044528961182,
            "Text": recordings
        },
        {
            "Score": 0.9695878028869629,
            "Text": WebCMS3
        },
        {
            "Score": 0.9316056370735168,
            "Text": home
        },
        {
            "Score": 0.9316056370735168,
            "Text": computing
        }
    ]
{
    "Week": 3
    "Slide": 5,
    "KeyPhrases": [
        {
            "Score": 0.9967033863067627,
            "Text": number
        },
        {
            "Score": 0.9947772026062012,
            "Text": guess
        },
        {
            "Score": 0.7586774826049805,
            "Text": “higher”
        },
        {
            "Score": 0.8732671141624451,
            "Text": “lower”
        },
        {
            "Score": 0.9948232769966125,
            "Text": fixed
        },
        {
            "Score": 0.9948232769966125,
            "Text": secret
        },
        {
            "Score": 0.9948232769966125,
            "Text": number
        },
        {
            "Score": 0.727847158908844,
            "Text": i.e.
        },
        {
            "Score": 0.727847158908844,
            "Text": int
        },
        {
            "Score": 0.727847158908844,
            "Text": secret
        },
        {
            "Score": 0.727847158908844,
            "Text": =
        },
        {
            "Score": 0.727847158908844,
            "Text": 5
        },
        {
            "Score": 0.8373909592628479,
            "Text": guess
        },
    ]
{
    "Week": 3
    "Slide": 6,
    "KeyPhrases": [
        {
            "Score": 0.9944779872894287,
            "Text": functions
        }
    ]
{
    "Week": 3
    "Slide": 7,
    "KeyPhrases": [
        {
            "Score": 0.5298277735710144,
            "Text": Functions
        },
        {
            "Score": 0.9976309537887573,
            "Text": blocks
        },
        {
            "Score": 0.760792076587677,
            "Text": our
        },
        {
            "Score": 0.9220850467681885,
            "Text": pieces
        }
    ]
{
    "Week": 3
    "Slide": 8,
    "KeyPhrases": [
        {
            "Score": 0.9056217670440674,
            "Text": Anatomy
        },
        {
            "Score": 0.9354315996170044,
            "Text": type
        },
        {
            "Score": 0.9719371795654297,
            "Text": no
        },
        {
            "Score": 0.9719371795654297,
            "Text": return
        },
        {
            "Score": 0.9651264548301697,
            "Text": parens
        },
        {
            "Score": 0.6474028825759888,
            "Text": comma
        },
        {
            "Score": 0.9833800196647644,
            "Text": no
        },
        {
            "Score": 0.5235099792480469,
            "Text": statements
        },
        {
            "Score": 0.9300740361213684,
            "Text": num1
        },
        {
            "Score": 0.9507848024368286,
            "Text": num2
        },
        {
            "Score": 0.7711363434791565,
            "Text": int
        },
        {
            "Score": 0.7711363434791565,
            "Text": sum
        },
        {
            "Score": 0.9033293128013611,
            "Text": num1
        },
        {
            "Score": 0.9033293128013611,
            "Text": +
        },
        {
            "Score": 0.9033293128013611,
            "Text": num2
        },
        {
            "Score": 0.8635225892066956,
            "Text": return
        },
        {
            "Score": 0.8635225892066956,
            "Text": sum
        }
    ]
{
    "Week": 3
    "Slide": 9,
    "KeyPhrases": [
        {
            "Score": 0.8961743712425232,
            "Text": Functions
        },
        {
            "Score": 0.9433332681655884,
            "Text": Building
        },
        {
            "Score": 0.9433332681655884,
            "Text": Blocks
        },
        {
            "Score": 0.9983053207397461,
            "Text": function
        },
        {
            "Score": 0.9792998433113098,
            "Text": number
        },
        {
            "Score": 0.9810521602630615,
            "Text": 2
        },
        {
            "Score": 0.9990190267562866,
            "Text": our
        },
        {
            "Score": 0.9990190267562866,
            "Text": number
        },
        {
            "Score": 0.9988113045692444,
            "Text": function
        },
        {
            "Score": 0.7329141497612,
            "Text": int
        },
        {
            "Score": 0.7329141497612,
            "Text": x
        },
        {
            "Score": 0.9655482769012451,
            "Text": 5
        },
        {
            "Score": 0.5119657516479492,
            "Text": doubled
        },
        {
            "Score": 0.9911797046661377,
            "Text": key
        },
        {
            "Score": 0.9911797046661377,
            "Text": things
        },
        {
            "Score": 0.942696750164032,
            "Text": input
        },
        {
            "Score": 0.9904042482376099,
            "Text": parameters
        },
        {
            "Score": 0.938839316368103,
            "Text": output
        },
        {
            "Score": 0.921974241733551,
            "Text": return
        },
        {
            "Score": 0.9753201007843018,
            "Text": functions
        }
    ]
{
    "Week": 3
    "Slide": 10,
    "KeyPhrases": [
        {
            "Score": 0.5994392037391663,
            "Text": Functions
        },
        {
            "Score": 0.9614824056625366,
            "Text": license
        }
    ]
{
    "Week": 3
    "Slide": 11,
    "KeyPhrases": [
        {
            "Score": 0.5769180655479431,
            "Text": Functions
        },
        {
            "Score": 0.9903662800788879,
            "Text": function
        }
    ]
{
    "Week": 3
    "Slide": 12,
    "KeyPhrases": [
        {
            "Score": 0.8256459832191467,
            "Text": Side
        },
        {
            "Score": 0.8256459832191467,
            "Text": Note
        },
        {
            "Score": 0.48596876859664917,
            "Text": scanf
        },
        {
            "Score": 0.43504995107650757,
            "Text": Wrong
        },
        {
            "Score": 0.938940167427063,
            "Text": input
        },
        {
            "Score": 0.951967716217041,
            "Text": e.g.
        },
        {
            "Score": 0.9959937334060669,
            "Text": word
        },
        {
            "Score": 0.9913884997367859,
            "Text": number
        },
        {
            "Score": 0.9849809408187866,
            "Text": two
        },
        {
            "Score": 0.9849809408187866,
            "Text": numbers
        },
        {
            "Score": 0.8967593908309937,
            "Text": num
        },
        {
            "Score": 0.8967593908309937,
            "Text": =
        },
        {
            "Score": 0.8523296117782593,
            "Text": &b
        }
    ]
{
    "Week": 3
    "Slide": 13,
    "KeyPhrases": [
        {
            "Score": 0.8256459832191467,
            "Text": Side
        },
        {
            "Score": 0.8256459832191467,
            "Text": Note
        },
        {
            "Score": 0.46354132890701294,
            "Text": scanf
        },
        {
            "Score": 0.9595608711242676,
            "Text": Wrong
scanf
        },
        {
            "Score": 0.9985917210578918,
            "Text": number
        },
        {
            "Score": 0.9988179802894592,
            "Text": things
        },
        {
            "Score": 0.7813490629196167,
            "Text": e.g.
        },
        {
            "Score": 0.6884571313858032,
            "Text": //
        },
        {
            "Score": 0.6884571313858032,
            "Text": num
        },
        {
            "Score": 0.8874291777610779,
            "Text": 2
        },
        {
            "Score": 0.7687331438064575,
            "Text": both
        },
        {
            "Score": 0.7687331438064575,
            "Text": b
        },
        {
            "Score": 0.6218628287315369,
            "Text": int
        },
        {
            "Score": 0.6218628287315369,
            "Text": num
        },
        {
            "Score": 0.925426185131073,
            "Text": scanf
        },
        {
            "Score": 0.8529361486434937,
            "Text": &b
        }
    ]
{
    "Week": 3
    "Slide": 14,
    "KeyPhrases": [
        {
            "Score": 0.8256459832191467,
            "Text": Side
        },
        {
            "Score": 0.8256459832191467,
            "Text": Note
        },
        {
            "Score": 0.5999467968940735,
            "Text": scanf
        },
        {
            "Score": 0.8292295336723328,
            "Text": if
        },
        {
            "Score": 0.8292295336723328,
            "Text": 
        },
        {
            "Score": 0.6884779930114746,
            "Text": //
        },
        {
            "Score": 0.6884779930114746,
            "Text": num
        },
        {
            "Score": 0.887763261795044,
            "Text": 2
        },
        {
            "Score": 0.7687815427780151,
            "Text": both
        },
        {
            "Score": 0.7687815427780151,
            "Text": b
        },
        {
            "Score": 0.8318495750427246,
            "Text": scanf
        },
        {
            "Score": 0.8390827775001526,
            "Text": &b
        },
        {
            "Score": 0.8765579462051392,
            "Text": 2
        },
        {
            "Score": 0.7941571474075317,
            "Text": printf
        },
        {
            "Score": 0.7360972762107849,
            "Text": input
        }
    ]
{
    "Week": 3
    "Slide": 15,
    "KeyPhrases": [
        {
            "Score": 0.9625652432441711,
            "Text": Features
        },
        {
            "Score": 0.9184138178825378,
            "Text": Functions
        },
        {
            "Score": 0.9964713454246521,
            "Text": function
        },
        {
            "Score": 0.8759675025939941,
            "Text": zero
        },
        {
            "Score": 0.8759675025939941,
            "Text": or
        },
        {
            "Score": 0.8759675025939941,
            "Text": more
        },
        {
            "Score": 0.9968975782394409,
            "Text": function
        },
        {
            "Score": 0.9668409824371338,
            "Text": one
        },
        {
            "Score": 0.9378979206085205,
            "Text": function
        },
        {
            "Score": 0.9993395209312439,
            "Text": copy
        },
        {
            "Score": 0.9991113543510437,
            "Text": parameters
        },
        {
            "Score": 0.9711278080940247,
            "Text": variables
        }
    ]
{
    "Week": 3
    "Slide": 16,
    "KeyPhrases": [
    ]
{
    "Week": 3
    "Slide": 17,
    "KeyPhrases": [
        {
            "Score": 0.7683433890342712,
            "Text": Number
        },
        {
            "Score": 0.9785306453704834,
            "Text": v2
        },
        {
            "Score": 0.9930897355079651,
            "Text": computer
        },
        {
            "Score": 0.9967610836029053,
            "Text": number
        },
        {
            "Score": 0.9947830438613892,
            "Text": guess
        },
        {
            "Score": 0.7588789463043213,
            "Text": “higher”
        },
        {
            "Score": 0.8732776641845703,
            "Text": “lower”
        },
        {
            "Score": 0.3405919075012207,
            "Text": hint
        },
        {
            "Score": 0.9968465566635132,
            "Text": loop
        },
        {
            "Score": 0.9345380067825317,
            "Text": code
        },
        {
            "Score": 0.9921058416366577,
            "Text": multiple
        },
        {
            "Score": 0.9921058416366577,
            "Text": times
        }
    ]
{
    "Week": 3
    "Slide": 18,
    "KeyPhrases": [
    ]
{
    "Week": 3
    "Slide": 19,
    "KeyPhrases": [
        {
            "Score": 0.8949305415153503,
            "Text": statements
        },
        {
            "Score": 0.6102303862571716,
            "Text": main
        },
        {
            "Score": 0.6520097851753235,
            "Text": void
        },
        {
            "Score": 0.8013269901275635,
            "Text": printf
        },
        {
            "Score": 0.9951314926147461,
            "Text": number
        },
        {
            "Score": 0.8377928137779236,
            "Text": int
        },
        {
            "Score": 0.8377928137779236,
            "Text": num
        },
        {
            "Score": 0.8908653259277344,
            "Text": scanf
        },
        {
            "Score": 0.8926381468772888,
            "Text": num
        },
        {
            "Score": 0.8878961205482483,
            "Text": num
        },
        {
            "Score": 0.8878961205482483,
            "Text": <
        },
        {
            "Score": 0.8878961205482483,
            "Text": 10
        },
        {
            "Score": 0.7716905474662781,
            "Text": printf
        },
        {
            "Score": 0.9036874771118164,
            "Text": 0
        },
        {
            "Score": 0.9998378157615662,
            "Text": condition
        }
    ]
{
    "Week": 3
    "Slide": 20,
    "KeyPhrases": [
        {
            "Score": 0.651465117931366,
            "Text": main
        },
        {
            "Score": 0.659395694732666,
            "Text": void
        },
        {
            "Score": 0.8026097416877747,
            "Text": printf
        },
        {
            "Score": 0.9951273798942566,
            "Text": number
        },
        {
            "Score": 0.8375735878944397,
            "Text": int
        },
        {
            "Score": 0.8375735878944397,
            "Text": num
        },
        {
            "Score": 0.8908881545066833,
            "Text": scanf
        },
        {
            "Score": 0.9018511176109314,
            "Text": num
        },
        {
            "Score": 0.9061338305473328,
            "Text": num
        },
        {
            "Score": 0.9061338305473328,
            "Text": <
        },
        {
            "Score": 0.9061338305473328,
            "Text": 10
        },
        {
            "Score": 0.7754318714141846,
            "Text": printf
        },
        {
            "Score": 0.9061129689216614,
            "Text": 0
        }
    ]
{
    "Week": 3
    "Slide": 21,
    "KeyPhrases": [
        {
            "Score": 0.651465117931366,
            "Text": main
        },
        {
            "Score": 0.659395694732666,
            "Text": void
        },
        {
            "Score": 0.8026097416877747,
            "Text": printf
        },
        {
            "Score": 0.9951273798942566,
            "Text": number
        },
        {
            "Score": 0.8375735878944397,
            "Text": int
        },
        {
            "Score": 0.8375735878944397,
            "Text": num
        },
        {
            "Score": 0.8908881545066833,
            "Text": scanf
        },
        {
            "Score": 0.9018511176109314,
            "Text": num
        },
        {
            "Score": 0.9061338305473328,
            "Text": num
        },
        {
            "Score": 0.9061338305473328,
            "Text": <
        },
        {
            "Score": 0.9061338305473328,
            "Text": 10
        },
        {
            "Score": 0.7754318714141846,
            "Text": printf
        },
        {
            "Score": 0.8819078803062439,
            "Text": num++
        },
        {
            "Score": 0.9186406135559082,
            "Text": 0
        }
    ]

}
]