[
{
    "Week": 3
    "Slide": 0,
    "KeyPhrases": [
        {
            "Score": 0.7755911946296692,
            "Text": 1511
        },
        {
            "Score": 0.7755911946296692,
            "Text": 18s1
        }
    ]
{
    "Week": 3
    "Slide": 1,
    "KeyPhrases": [
        {
            "Score": 0.8445120453834534,
            "Text": 5
        },
        {
            "Score": 0.8445120453834534,
            "Text": Lecture
        },
        {
            "Score": 0.8445120453834534,
            "Text": 5
        },
        {
            "Score": 0.8445120453834534,
            "Text": —
        },
        {
            "Score": 0.8445120453834534,
            "Text": Bennett
        },
        {
            "Score": 0.8445120453834534,
            "Text": 
        },
        {
            "Score": 0.8445120453834534,
            "Text": loops
        },
        {
            "Score": 0.6482741832733154,
            "Text": loops
        }
    ]
{
    "Week": 3
    "Slide": 2,
    "KeyPhrases": [
        {
            "Score": 0.7555587887763977,
            "Text": …
        },
        {
            "Score": 0.997734785079956,
            "Text": person
        },
        {
            "Score": 0.9876183271408081,
            "Text": computing
        }
    ]
{
    "Week": 3
    "Slide": 3,
    "KeyPhrases": [
        {
            "Score": 0.533657431602478,
            "Text": Overview
        },
        {
            "Score": 0.9970005750656128,
            "Text": lecture
        },
        {
            "Score": 0.9956122636795044,
            "Text": loops
        },
        {
            "Score": 0.7765234112739563,
            "Text": nested
        },
        {
            "Score": 0.7765234112739563,
            "Text": while
        },
        {
            "Score": 0.7765234112739563,
            "Text": loops
        },
        {
            "Score": 0.9976434111595154,
            "Text": programs
        },
        {
            "Score": 0.7060107588768005,
            "Text": loops
        },
        {
            "Score": 0.9982367157936096,
            "Text": simple
        },
        {
            "Score": 0.9982367157936096,
            "Text": problems
        },
        {
            "Score": 0.9850384593009949,
            "Text": course
        },
        {
            "Score": 0.9850384593009949,
            "Text": style
        },
        {
            "Score": 0.9850384593009949,
            "Text": guide
        },
        {
            "Score": 0.7595224380493164,
            "Text": note
        },
        {
            "Score": 0.9821453094482422,
            "Text": lecture
        },
        {
            "Score": 0.9942171573638916,
            "Text": lecture
        },
        {
            "Score": 0.9974177479743958,
            "Text": skills
        },
        {
            "Score": 0.996127188205719,
            "Text": programming
        },
    ]
{
    "Week": 3
    "Slide": 4,
    "KeyPhrases": [
        {
            "Score": 0.8646005392074585,
            "Text": Admin
        },
        {
            "Score": 0.9517659544944763,
            "Text": lecture
        },
        {
            "Score": 0.9517659544944763,
            "Text": recordings
        },
        {
            "Score": 0.9259589910507202,
            "Text": WebCMS3
        },
        {
            "Score": 0.9675025343894958,
            "Text": night
        },
        {
            "Score": 0.9751535654067993,
            "Text": weekly
        },
        {
            "Score": 0.9751535654067993,
            "Text": tests
        },
        {
            "Score": 0.998068630695343,
            "Text": week
        },
        {
            "Score": 0.9018255472183228,
            "Text": course
        },
        {
            "Score": 0.9018255472183228,
            "Text": style
        },
        {
            "Score": 0.9018255472183228,
            "Text": guide
        }
    ]
{
    "Week": 3
    "Slide": 5,
    "KeyPhrases": [
        {
            "Score": 0.7817610502243042,
            "Text": Loops
        },
        {
            "Score": 0.9890230298042297,
            "Text": multiple
        },
        {
            "Score": 0.9890230298042297,
            "Text": times
        },
        {
            "Score": 0.9863025546073914,
            "Text": loop
        },
        {
            "Score": 0.9994005560874939,
            "Text": condition
        }
    ]
{
    "Week": 3
    "Slide": 6,
    "KeyPhrases": [
        {
            "Score": 0.9000965356826782,
            "Text": Anatomy
        },
        {
            "Score": 0.7412372827529907,
            "Text": condition
        },
        {
            "Score": 0.8143349289894104,
            "Text": statements
        }
    ]
{
    "Week": 3
    "Slide": 7,
    "KeyPhrases": [
        {
            "Score": 0.9000965356826782,
            "Text": Anatomy
        },
        {
            "Score": 0.9586467146873474,
            "Text": our
        },
        {
            "Score": 0.8590095639228821,
            "Text": statements
        }
    ]
{
    "Week": 3
    "Slide": 8,
    "KeyPhrases": [
        {
            "Score": 0.9000965356826782,
            "Text": Anatomy
        },
        {
            "Score": 0.9627324342727661,
            "Text": our
        },
        {
            "Score": 0.7903836369514465,
            "Text": “something”…

statements
        }
    ]
{
    "Week": 3
    "Slide": 9,
    "KeyPhrases": [
        {
            "Score": 0.9000965356826782,
            "Text": Anatomy
        },
        {
            "Score": 0.9627324342727661,
            "Text": our
        },
        {
            "Score": 0.8060096502304077,
            "Text": “something”…

statements
        },
        {
            "Score": 0.8143423199653625,
            "Text": things
        },
        {
            "Score": 0.9882142543792725,
            "Text": our
        }
    ]
{
    "Week": 3
    "Slide": 10,
    "KeyPhrases": [
        {
            "Score": 0.9000965356826782,
            "Text": Anatomy
        },
        {
            "Score": 0.9627324342727661,
            "Text": our
        },
        {
            "Score": 0.8060096502304077,
            "Text": “something”…

statements
        },
        {
            "Score": 0.8143423199653625,
            "Text": things
        },
        {
            "Score": 0.9193575978279114,
            "Text": our
        }
    ]
{
    "Week": 3
    "Slide": 11,
    "KeyPhrases": [
        {
            "Score": 0.8397198915481567,
            "Text": Definitions
iterate
        },
        {
            "Score": 0.9997745156288147,
            "Text": repetition
        }
    ]
{
    "Week": 3
    "Slide": 12,
    "KeyPhrases": [
        {
            "Score": 0.9479717016220093,
            "Text": Counting
        },
        {
            "Score": 0.9003443121910095,
            "Text": thing
        },
        {
            "Score": 0.9303672313690186,
            "Text": different
        },
        {
            "Score": 0.9303672313690186,
            "Text": times
        },
        {
            "Score": 0.7827033996582031,
            "Text": e.g.
        },
        {
            "Score": 0.9572563171386719,
            "Text": ‘hello
        },
        {
            "Score": 0.9572563171386719,
            "Text": world
        },
        {
            "Score": 0.9722004532814026,
            "Text": 10
        },
        {
            "Score": 0.9722004532814026,
            "Text": times
        },
        {
            "Score": 0.8285267353057861,
            "Text": e.g.
        },
        {
            "Score": 0.9993952512741089,
            "Text": numbers
        },
        {
            "Score": 0.9994549751281738,
            "Text": power
        },
        {
            "Score": 0.9719480276107788,
            "Text": number
        },
        {
            "Score": 0.9397813677787781,
            "Text": e.g.
        }
    ]
{
    "Week": 3
    "Slide": 13,
    "KeyPhrases": [
        {
            "Score": 0.9479717016220093,
            "Text": Counting
        },
        {
            "Score": 0.841042697429657,
            "Text": thing
        },
        {
            "Score": 0.6497911810874939,
            "Text": n
        },
        {
            "Score": 0.6497911810874939,
            "Text": 
        },
        {
            "Score": 0.6497911810874939,
            "Text": times
        },
        {
            "Score": 0.7950683832168579,
            "Text": loop
        },
        {
            "Score": 0.7950683832168579,
            "Text": counter
        },
        {
            "Score": 0.9980071187019348,
            "Text": our
        },
        {
            "Score": 0.9980071187019348,
            "Text": loop
        },
        {
            "Score": 0.9258930087089539,
            "Text": how
        },
        {
            "Score": 0.9258930087089539,
            "Text": times
        }
    ]
{
    "Week": 3
    "Slide": 14,
    "KeyPhrases": [
        {
            "Score": 0.9939351677894592,
            "Text": Counting
        },
        {
            "Score": 0.9939351677894592,
            "Text": Loop
        },
        {
            "Score": 0.6322075128555298,
            "Text": n
        },
        {
            "Score": 0.6322075128555298,
            "Text": 
        },
        {
            "Score": 0.6322075128555298,
            "Text": times
        },
        {
            "Score": 0.5239450335502625,
            "Text": e.g.
        },
        {
            "Score": 0.9570350050926208,
            "Text": ‘hello
        },
        {
            "Score": 0.9570350050926208,
            "Text": world
        },
        {
            "Score": 0.7253308892250061,
            "Text": ’
        },
        {
            "Score": 0.7253308892250061,
            "Text": 10
        },
        {
            "Score": 0.7253308892250061,
            "Text": times
        },
        {
            "Score": 0.7979380488395691,
            "Text": starts
        },
        {
            "Score": 0.7735138535499573,
            "Text": 0
        },
        {
            "Score": 0.904083251953125,
            "Text": hello
        },
        {
            "Score": 0.904083251953125,
            "Text": world
        },
        {
            "Score": 0.6088793277740479,
            "Text": counter
        },
        {
            "Score": 0.9870073199272156,
            "Text": 1
        },
        {
            "Score": 0.8595420122146606,
            "Text": “hello
        },
        {
            "Score": 0.8595420122146606,
            "Text": world
        },
        {
            "Score": 0.5847764015197754,
            "Text": counter
        },
        {
            "Score": 0.9866107106208801,
            "Text": 2
        },
        {
            "Score": 0.8728139996528625,
            "Text": “hello
        },
        {
            "Score": 0.8728139996528625,
            "Text": world
        },
        {
            "Score": 0.5619569420814514,
            "Text": counter
        },
        {
            "Score": 0.9858501553535461,
            "Text": 3
        },
        {
            "Score": 0.9919711351394653,
            "Text": three
        },
        {
            "Score": 0.9919711351394653,
            "Text": times
        },
        {
            "Score": 0.9108891487121582,
            "Text": hello
        },
        {
            "Score": 0.9108891487121582,
            "Text": world
        },
        {
            "Score": 0.573497474193573,
            "Text": counter
        },
        {
            "Score": 0.9918757677078247,
            "Text": 9
        },
        {
            "Score": 0.9760999083518982,
            "Text": 9
        },
        {
            "Score": 0.9760999083518982,
            "Text": times
        },
        {
            "Score": 0.8553090691566467,
            "Text": “hello
        },
        {
            "Score": 0.8553090691566467,
            "Text": world
        },
        {
            "Score": 0.5604067444801331,
            "Text": counter
        },
        {
            "Score": 0.9898508787155151,
            "Text": 10
        },
        {
            "Score": 0.9877126812934875,
            "Text": 10
        },
        {
            "Score": 0.9877126812934875,
            "Text": times
        },
        {
            "Score": 0.991718053817749,
            "Text": 10
        },
        {
            "Score": 0.991718053817749,
            "Text": times
        }
    ]
{
    "Week": 3
    "Slide": 15,
    "KeyPhrases": [
        {
            "Score": 0.9606586694717407,
            "Text": Counting
        },
        {
            "Score": 0.9606586694717407,
            "Text": Loop
        },
        {
            "Score": 0.993131160736084,
            "Text": our
        },
        {
            "Score": 0.993131160736084,
            "Text": counter
        },
        {
            "Score": 0.8012174367904663,
            "Text": 0

print
        },
        {
            "Score": 0.8870177268981934,
            "Text": hello
        },
        {
            "Score": 0.8870177268981934,
            "Text": world
        },
        {
            "Score": 0.8675466775894165,
            "Text": counter
        },
        {
            "Score": 0.9390913248062134,
            "Text": less
        },
        {
            "Score": 0.9390913248062134,
            "Text": 10
        },
        {
            "Score": 0.9868773818016052,
            "Text": our
        },
        {
            "Score": 0.9868773818016052,
            "Text": counter
        }
    ]
{
    "Week": 3
    "Slide": 16,
    "KeyPhrases": [
        {
            "Score": 0.9000965356826782,
            "Text": Anatomy
        },
        {
            "Score": 0.9627324342727661,
            "Text": our
        },
        {
            "Score": 0.8060096502304077,
            "Text": “something”…

statements
        },
        {
            "Score": 0.8143423199653625,
            "Text": things
        },
        {
            "Score": 0.9193575978279114,
            "Text": our
        }
    ]
{
    "Week": 3
    "Slide": 17,
    "KeyPhrases": [
    ]
{
    "Week": 3
    "Slide": 18,
    "KeyPhrases": [
        {
            "Score": 0.9739363193511963,
            "Text": our
        },
        {
            "Score": 0.9739363193511963,
            "Text": loop
        },
        {
            "Score": 0.9739363193511963,
            "Text": counter
        },
        {
            "Score": 0.9274330735206604,
            "Text": 0
        }
    ]
{
    "Week": 3
    "Slide": 19,
    "KeyPhrases": [
        {
            "Score": 0.9736455678939819,
            "Text": our
        },
        {
            "Score": 0.9736455678939819,
            "Text": loop
        },
        {
            "Score": 0.9736455678939819,
            "Text": counter
        },
        {
            "Score": 0.9393488168716431,
            "Text": 0
        }
    ]
{
    "Week": 3
    "Slide": 20,
    "KeyPhrases": [
        {
            "Score": 0.9736434817314148,
            "Text": our
        },
        {
            "Score": 0.9736434817314148,
            "Text": loop
        },
        {
            "Score": 0.9736434817314148,
            "Text": counter
        },
        {
            "Score": 0.9393734335899353,
            "Text": 0
        }
    ]
{
    "Week": 3
    "Slide": 21,
    "KeyPhrases": [
        {
            "Score": 0.9742260575294495,
            "Text": our
        },
        {
            "Score": 0.9742260575294495,
            "Text": loop
        },
        {
            "Score": 0.9742260575294495,
            "Text": counter
        },
        {
            "Score": 0.9394322633743286,
            "Text": 0
        },
        {
            "Score": 0.9998408555984497,
            "Text": next
        },
        {
            "Score": 0.9719294905662537,
            "Text": loop
        }
    ]
{
    "Week": 3
    "Slide": 22,
    "KeyPhrases": [
        {
            "Score": 0.7736459970474243,
            "Text": int
        },
        {
            "Score": 0.7736459970474243,
            "Text": i
        },
        {
            "Score": 0.9525169134140015,
            "Text": 0
        },
        {
            "Score": 0.9998399019241333,
            "Text": next
        },
        {
            "Score": 0.9719067811965942,
            "Text": loop
        }
    ]
{
    "Week": 3
    "Slide": 23,
    "KeyPhrases": [
        {
            "Score": 0.7736459970474243,
            "Text": int
        },
        {
            "Score": 0.7736459970474243,
            "Text": i
        },
        {
            "Score": 0.9533955454826355,
            "Text": 0
        },
        {
            "Score": 0.7554013133049011,
            "Text": i
        },
        {
            "Score": 0.7554013133049011,
            "Text": <
        },
        {
            "Score": 0.7554013133049011,
            "Text": 10
        },
        {
            "Score": 0.9998400211334229,
            "Text": next
        },
        {
            "Score": 0.9719495177268982,
            "Text": loop
        }
    ]
{
    "Week": 3
    "Slide": 24,
    "KeyPhrases": [
        {
            "Score": 0.7736459970474243,
            "Text": int
        },
        {
            "Score": 0.7736459970474243,
            "Text": i
        },
        {
            "Score": 0.9533955454826355,
            "Text": 0
        },
        {
            "Score": 0.7586139440536499,
            "Text": i
        },
        {
            "Score": 0.7586139440536499,
            "Text": <
        },
        {
            "Score": 0.7586139440536499,
            "Text": 10
        },
        {
            "Score": 0.7903072237968445,
            "Text": printf
        },
        {
            "Score": 0.9740474820137024,
            "Text": world
        },
        {
            "Score": 0.9998630881309509,
            "Text": next
        },
        {
            "Score": 0.9711506366729736,
            "Text": loop
        }
    ]
{
    "Week": 3
    "Slide": 25,
    "KeyPhrases": [
        {
            "Score": 0.7736459970474243,
            "Text": int
        },
        {
            "Score": 0.7736459970474243,
            "Text": i
        },
        {
            "Score": 0.9533955454826355,
            "Text": 0
        },
        {
            "Score": 0.7586139440536499,
            "Text": i
        },
        {
            "Score": 0.7586139440536499,
            "Text": <
        },
        {
            "Score": 0.7586139440536499,
            "Text": 10
        },
        {
            "Score": 0.7903072237968445,
            "Text": printf
        },
        {
            "Score": 0.9740474820137024,
            "Text": world
        },
        {
            "Score": 0.8818674087524414,
            "Text": i
        },
        {
            "Score": 0.8818674087524414,
            "Text": +
        },
        {
            "Score": 0.8818674087524414,
            "Text": 1
        }
    ]
{
    "Week": 3
    "Slide": 26,
    "KeyPhrases": [
    ]
{
    "Week": 3
    "Slide": 27,
    "KeyPhrases": [
        {
            "Score": 0.8986197710037231,
            "Text": Loop
        },
        {
            "Score": 0.8986197710037231,
            "Text": Counters
        },
        {
            "Score": 0.9573314189910889,
            "Text": 0
        },
        {
            "Score": 0.7567466497421265,
            "Text": i
        },
        {
            "Score": 0.7567466497421265,
            "Text": <
        },
        {
            "Score": 0.7567466497421265,
            "Text": 10
        },
        {
            "Score": 0.790381133556366,
            "Text": printf
        },
        {
            "Score": 0.9740495085716248,
            "Text": world
        },
        {
            "Score": 0.8818674087524414,
            "Text": i
        },
        {
            "Score": 0.8818674087524414,
            "Text": +
        },
        {
            "Score": 0.8818674087524414,
            "Text": 1
        }
    ]
{
    "Week": 3
    "Slide": 28,
    "KeyPhrases": [
        {
            "Score": 0.8228058815002441,
            "Text": Loop
        },
        {
            "Score": 0.8228058815002441,
            "Text": Counters
        },
        {
            "Score": 0.9550777077674866,
            "Text": world
        },
        {
            "Score": 0.8719690442085266,
            "Text": n
        },
        {
            "Score": 0.8719690442085266,
            "Text": times
        },
        {
            "Score": 0.8785606622695923,
            "Text": user
        },
        {
            "Score": 0.9230685830116272,
            "Text": num
        },
        {
            "Score": 0.6895580887794495,
            "Text": printf
        },
        {
            "Score": 0.9945444464683533,
            "Text": number
        },
        {
            "Score": 0.854512631893158,
            "Text": scanf
        },
        {
            "Score": 0.8927151560783386,
            "Text": num
        },
        {
            "Score": 0.9585168957710266,
            "Text": 0
        },
        {
            "Score": 0.7918927669525146,
            "Text": i
        },
        {
            "Score": 0.7918927669525146,
            "Text": <
        },
        {
            "Score": 0.7918927669525146,
            "Text": num
        },
        {
            "Score": 0.766299843788147,
            "Text": printf
        },
        {
            "Score": 0.973893940448761,
            "Text": world
        },
        {
            "Score": 0.8818688988685608,
            "Text": i
        },
        {
            "Score": 0.8818688988685608,
            "Text": +
        },
        {
            "Score": 0.8818688988685608,
            "Text": 1
        }
    ]
{
    "Week": 3
    "Slide": 29,
    "KeyPhrases": [
        {
            "Score": 0.9571549296379089,
            "Text": Sentinel
        },
        {
            "Score": 0.9819874167442322,
            "Text": Flag
        },
        {
            "Score": 0.9691258668899536,
            "Text": 0
        },
        {
            "Score": 0.679296612739563,
            "Text": printf
        },
        {
            "Score": 0.9723186492919922,
            "Text": world
        },
        {
            "Score": 0.9872417449951172,
            "Text": 1
        }
    ]
{
    "Week": 3
    "Slide": 30,
    "KeyPhrases": [
        {
            "Score": 0.9567022919654846,
            "Text": Sentinel
        },
        {
            "Score": 0.9806427359580994,
            "Text": Flag
        },
        {
            "Score": 0.48700112104415894,
            "Text": Print
        },
        {
            "Score": 0.99819016456604,
            "Text": number
        },
        {
            "Score": 0.9736189246177673,
            "Text": user
        },
        {
            "Score": 0.8149160146713257,
            "Text": //
        },
        {
            "Score": 0.8149160146713257,
            "Text": Stop
        },
        {
            "Score": 0.8053737878799438,
            "Text": 0
        },
        {
            "Score": 0.8053737878799438,
            "Text": n
        },
        {
            "Score": 0.9838692545890808,
            "Text": 1
        },
        {
            "Score": 0.742896556854248,
            "Text": 0
        },
        {
            "Score": 0.7915087938308716,
            "Text": printf
        },
        {
            "Score": 0.6902493834495544,
            "Text": d\n
        },
        {
            "Score": 0.8502489328384399,
            "Text": scanf
        }
    ]
{
    "Week": 3
    "Slide": 31,
    "KeyPhrases": [
        {
            "Score": 0.9934803247451782,
            "Text": style
        },
        {
            "Score": 0.9934803247451782,
            "Text": guide
        }
    ]
{
    "Week": 3
    "Slide": 32,
    "KeyPhrases": [
        {
            "Score": 0.8939284086227417,
            "Text": Style
        }
    ]
{
    "Week": 3
    "Slide": 33,
    "KeyPhrases": [
        {
            "Score": 0.5874441862106323,
            "Text": nested
        },
        {
            "Score": 0.5874441862106323,
            "Text": loops
        }
    ]
{
    "Week": 3
    "Slide": 34,
    "KeyPhrases": [
        {
            "Score": 0.66499924659729,
            "Text": nested
        },
        {
            "Score": 0.66499924659729,
            "Text": loops
        },
        {
            "Score": 0.9078260064125061,
            "Text": somethingElse
        }
    ]
{
    "Week": 3
    "Slide": 35,
    "KeyPhrases": [
        {
            "Score": 0.8174582719802856,
            "Text": Demo
        },
        {
            "Score": 0.7190731167793274,
            "Text": Printing
        },
        {
            "Score": 0.9963350296020508,
            "Text": number
        },
        {
            "Score": 0.7707038521766663,
            "Text": width
        },
        {
            "Score": 0.7347775101661682,
            "Text": width
        },
        {
            "Score": 0.7347775101661682,
            "Text": *
        },
        {
            "Score": 0.7347775101661682,
            "Text": width
        },
        {
            "Score": 0.8295756578445435,
            "Text": e.g.
        },
        {
            "Score": 0.7172949314117432,
            "Text": width
        },
        {
            "Score": 0.7172949314117432,
            "Text": =
        },
        {
            "Score": 0.7172949314117432,
            "Text": 4
        },
        {
            "Score": 0.9752072691917419,
            "Text": *
        },
        {
            "Score": 0.9752072691917419,
            "Text": *
        },
        {
            "Score": 0.9752072691917419,
            "Text": *
        },
        {
            "Score": 0.9752072691917419,
            "Text": *
        },
        {
            "Score": 0.9752072691917419,
            "Text": *
        },
        {
            "Score": 0.9752072691917419,
            "Text": *
        },
        {
            "Score": 0.9752072691917419,
            "Text": *
        },
        {
            "Score": 0.9752072691917419,
            "Text": *
        },
        {
            "Score": 0.9752072691917419,
            "Text": *
        },
        {
            "Score": 0.9752072691917419,
            "Text": *
        },
        {
            "Score": 0.9752072691917419,
            "Text": *
        },
        {
            "Score": 0.9752072691917419,
            "Text": *
        },
        {
            "Score": 0.9752072691917419,
            "Text": *
        },
        {
            "Score": 0.959690272808075,
            "Text": outside
        }
    ]

}
]