[
{
    "Week": 11
    "Slide": 0,
    "KeyPhrases": [
        {
            "Score": 0.7755911946296692,
            "Text": 1511
        },
        {
            "Score": 0.7755911946296692,
            "Text": 18s1
        }
    ]
{
    "Week": 11
    "Slide": 1,
    "KeyPhrases": [
        {
            "Score": 0.8826078772544861,
            "Text": 5
        },
        {
            "Score": 0.8826078772544861,
            "Text": Lecture
        },
        {
            "Score": 0.8826078772544861,
            "Text": 18
        },
        {
            "Score": 0.8826078772544861,
            "Text": —
        },
        {
            "Score": 0.8826078772544861,
            "Text": Bot
        },
        {
            "Score": 0.8826078772544861,
            "Text": +
        },
        {
            "Score": 0.8826078772544861,
            "Text": More
        },
        {
            "Score": 0.8826078772544861,
            "Text": Linked
        },
        {
            "Score": 0.8826078772544861,
            "Text": Bennett
        }
    ]
{
    "Week": 11
    "Slide": 2,
    "KeyPhrases": [
        {
            "Score": 0.533657431602478,
            "Text": Overview
        },
        {
            "Score": 0.9970005750656128,
            "Text": lecture
        },
        {
            "Score": 0.9445180892944336,
            "Text": start
        },
        {
            "Score": 0.7450233697891235,
            "Text": Fruit
        },
        {
            "Score": 0.7450233697891235,
            "Text": Bot
        },
        {
            "Score": 0.9945699572563171,
            "Text": C
        },
        {
            "Score": 0.998944103717804,
            "Text": purpose
        },
        {
            "Score": 0.9581735730171204,
            "Text": .h
        },
        {
            "Score": 0.9581735730171204,
            "Text": files
        },
        {
            "Score": 0.9962594509124756,
            "Text": better
        },
        {
            "Score": 0.9561108946800232,
            "Text": linked
        },
        {
            "Score": 0.984351634979248,
            "Text": code
        },
        {
            "Score": 0.9950697422027588,
            "Text": linked
        },
        {
            "Score": 0.9991099834442139,
            "Text": simple
        },
        {
            "Score": 0.9991099834442139,
            "Text": problems
        },
        {
            "Score": 0.8875066041946411,
            "Text": linked
        },
        {
            "Score": 0.6584041118621826,
            "Text": note
        },
        {
            "Score": 0.9821453094482422,
            "Text": lecture
        },
        {
            "Score": 0.9942169189453125,
            "Text": lecture
        },
        {
            "Score": 0.9974177479743958,
            "Text": skills
        },
        {
            "Score": 0.9961270689964294,
            "Text": programming
        },
    ]
{
    "Week": 11
    "Slide": 3,
    "KeyPhrases": [
        {
            "Score": 0.8646005392074585,
            "Text": Admin
        },
        {
            "Score": 0.7807292342185974,
            "Text": 2
        },
        {
            "Score": 0.9163910746574402,
            "Text": yesterday
        },
        {
            "Score": 0.5948948264122009,
            "Text": ☹
        },
        {
            "Score": 0.926880955696106,
            "Text": 3
        },
        {
            "Score": 0.9972031116485596,
            "Text": week
        },
        {
            "Score": 0.9630182981491089,
            "Text": ’s
        },
        {
            "Score": 0.5243757963180542,
            "Text": week
        },
        {
            "Score": 0.8638877272605896,
            "Text": 10
        },
        {
            "Score": 0.8638877272605896,
            "Text": weekly
        },
        {
            "Score": 0.8638877272605896,
            "Text": test
        },
        {
            "Score": 0.9089609384536743,
            "Text": thursday
        },
        {
            "Score": 0.952755331993103,
            "Text": help
        },
        {
            "Score": 0.952755331993103,
            "Text": sessions
        },
        {
            "Score": 0.9776521921157837,
            "Text": course
        },
        {
            "Score": 0.9776521921157837,
            "Text": website
        }
    ]
{
    "Week": 11
    "Slide": 4,
    "KeyPhrases": [
        {
            "Score": 0.5150203108787537,
            "Text": introducing
        },
        {
            "Score": 0.9709548354148865,
            "Text": Fruit
        },
        {
            "Score": 0.9709548354148865,
            "Text": Bot
        },
        {
            "Score": 0.9412891864776611,
            "Text": 3
        }
    ]
{
    "Week": 11
    "Slide": 5,
    "KeyPhrases": [
    ]
{
    "Week": 11
    "Slide": 6,
    "KeyPhrases": [
        {
            "Score": 0.8028109669685364,
            "Text": Fruit
        },
        {
            "Score": 0.8028109669685364,
            "Text": Bot
        },
        {
            "Score": 0.8624153733253479,
            "Text": bot
        },
        {
            "Score": 0.9943168759346008,
            "Text": Intensity
        },
        {
            "Score": 0.9942812919616699,
            "Text": world
        },
        {
            "Score": 0.9785982966423035,
            "Text": fruit
        }
    ]
{
    "Week": 11
    "Slide": 7,
    "KeyPhrases": [
        {
            "Score": 0.9624657034873962,
            "Text": Multiple
        },
        {
            "Score": 0.9624657034873962,
            "Text": C
        },
        {
            "Score": 0.9624657034873962,
            "Text": Files
        },
        {
            "Score": 0.917400598526001,
            "Text": one
        },
        {
            "Score": 0.917400598526001,
            "Text": .c
        },
        {
            "Score": 0.917400598526001,
            "Text": file
        },
        {
            "Score": 0.976971447467804,
            "Text": program
        },
        {
            "Score": 0.9990401864051819,
            "Text": programs
        }
    ]
{
    "Week": 11
    "Slide": 8,
    "KeyPhrases": [
        {
            "Score": 0.5066229701042175,
            "Text": Scope
        },
        {
            "Score": 0.9986291527748108,
            "Text": function
        },
        {
            "Score": 0.9797700643539429,
            "Text": its
        },
        {
            "Score": 0.9797700643539429,
            "Text": type
        },
    ]
{
    "Week": 11
    "Slide": 9,
    "KeyPhrases": [
        {
            "Score": 0.9847447276115417,
            "Text": Functions
        },
        {
            "Score": 0.849689245223999,
            "Text": File
        },
        {
            "Score": 0.6238232254981995,
            "Text": void
        },
        {
            "Score": 0.8606009483337402,
            "Text": int
        },
        {
            "Score": 0.9610191583633423,
            "Text": int
        },
        {
            "Score": 0.9610191583633423,
            "Text": n
        },
        {
            "Score": 0.725145697593689,
            "Text": main
        },
        {
            "Score": 0.7019872069358826,
            "Text": void
        },
        {
            "Score": 0.8506572246551514,
            "Text": printf
        },
        {
            "Score": 0.8677508234977722,
            "Text": square
        },
        {
            "Score": 0.9814543128013611,
            "Text": 5
        },
        {
            "Score": 0.6178905367851257,
            "Text": void
        },
        {
            "Score": 0.807449460029602,
            "Text": printf
        },
        {
            "Score": 0.7431887984275818,
            "Text": }
        },
        {
            "Score": 0.9035446047782898,
            "Text": int
        },
        {
            "Score": 0.9035446047782898,
            "Text": n
        },
        {
            "Score": 0.779420793056488,
            "Text": return
        },
        {
            "Score": 0.779420793056488,
            "Text": n*n
        },
        {
            "Score": 0.8716169595718384,
            "Text": $
        },
        {
            "Score": 0.8716169595718384,
            "Text": dcc
        },
        {
            "Score": 0.6033226251602173,
            "Text": first
        }
    ]
{
    "Week": 11
    "Slide": 10,
    "KeyPhrases": [
        {
            "Score": 0.9844123721122742,
            "Text": Functions
        },
        {
            "Score": 0.6499330401420593,
            "Text": main
        },
        {
            "Score": 0.6664820909500122,
            "Text": void
        },
        {
            "Score": 0.8526139855384827,
            "Text": printf
        },
        {
            "Score": 0.8675740361213684,
            "Text": square
        },
        {
            "Score": 0.9814478158950806,
            "Text": 5
        },
        {
            "Score": 0.8893676996231079,
            "Text": $
        },
        {
            "Score": 0.8893676996231079,
            "Text": dcc
        },
        {
            "Score": 0.8893676996231079,
            "Text": second
        },
        {
            "Score": 0.8893676996231079,
            "Text": second
        }
    ]
{
    "Week": 11
    "Slide": 11,
    "KeyPhrases": [
        {
            "Score": 0.9847447276115417,
            "Text": Functions
        },
        {
            "Score": 0.8415777683258057,
            "Text": File
        },
        {
            "Score": 0.9094586372375488,
            "Text": FIRST_H
        },
        {
            "Score": 0.9094586372375488,
            "Text": FIRST_H
        },
        {
            "Score": 0.6750874519348145,
            "Text": void
        },
        {
            "Score": 0.7303964495658875,
            "Text": int
        },
        {
            "Score": 0.951539933681488,
            "Text": int
        },
        {
            "Score": 0.951539933681488,
            "Text": n
        }
    ]
{
    "Week": 11
    "Slide": 12,
    "KeyPhrases": [
        {
            "Score": 0.9844123721122742,
            "Text": Functions
        },
        {
            "Score": 0.35712742805480957,
            "Text": #include
        },
        {
            "Score": 0.7018990516662598,
            "Text": h"
        },
        {
            "Score": 0.5370416641235352,
            "Text": void
        },
        {
            "Score": 0.8539761900901794,
            "Text": printf
        },
        {
            "Score": 0.8675614595413208,
            "Text": square
        },
        {
            "Score": 0.9814388155937195,
            "Text": 5
        },
        {
            "Score": 0.8965392112731934,
            "Text": $
        },
        {
            "Score": 0.8965392112731934,
            "Text": dcc
        },
        {
            "Score": 0.8965392112731934,
            "Text": second
        },
        {
            "Score": 0.8965392112731934,
            "Text": second
        }
    ]
{
    "Week": 11
    "Slide": 13,
    "KeyPhrases": [
    ]
{
    "Week": 11
    "Slide": 14,
    "KeyPhrases": [
    ]
{
    "Week": 11
    "Slide": 15,
    "KeyPhrases": [
        {
            "Score": 0.7898585796356201,
            "Text": The
        },
        {
            "Score": 0.7898585796356201,
            "Text": node
        },
        {
            "Score": 0.9766324758529663,
            "Text": struct
        },
        {
            "Score": 0.9766324758529663,
            "Text": node
        },
        {
            "Score": 0.7585291862487793,
            "Text": int
        },
        {
            "Score": 0.9319189190864563,
            "Text": struct
        },
        {
            "Score": 0.9319189190864563,
            "Text": node
        }
    ]
{
    "Week": 11
    "Slide": 16,
    "KeyPhrases": [
        {
            "Score": 0.8760466575622559,
            "Text": node
        },
        {
            "Score": 0.8760466575622559,
            "Text": node
        },
        {
            "Score": 0.7826262712478638,
            "Text": int
        },
        {
            "Score": 0.933860719203949,
            "Text": struct
        },
        {
            "Score": 0.933860719203949,
            "Text": node
        },
        {
            "Score": 0.6532323360443115,
            "Text": struct
        },
        {
            "Score": 0.6532323360443115,
            "Text": node
        },
        {
            "Score": 0.9994404911994934,
            "Text": node
        },
        {
            "Score": 0.9978828430175781,
            "Text": function
        },
        {
            "Score": 0.8431978225708008,
            "Text": memory
        },
        {
            "Score": 0.8431978225708008,
            "Text": node
        },
        {
            "Score": 0.8431978225708008,
            "Text": hello
        },
        {
            "Score": 0.7817901372909546,
            "Text": data
        },
        {
            "Score": 0.9668903350830078,
            "Text": 10
        },
        {
            "Score": 0.9841116070747375,
            "Text": function
        },
        {
            "Score": 0.9178333282470703,
            "Text": memory
        },
        {
            "Score": 0.9178333282470703,
            "Text": 
        },
        {
            "Score": 0.9178333282470703,
            "Text": 
        },
        {
            "Score": 0.9178333282470703,
            "Text": 
        },
        {
            "Score": 0.9178333282470703,
            "Text": 
        },
        {
            "Score": 0.9178333282470703,
            "Text": 
        },
        {
            "Score": 0.9178333282470703,
            "Text": 
        },
        {
            "Score": 0.9178333282470703,
            "Text": 
        },
        {
            "Score": 0.9178333282470703,
            "Text": ______
        },
        {
            "Score": 0.9178333282470703,
            "Text": hello
        },
        {
            "Score": 0.9178333282470703,
            "Text": |
        },
        {
            "Score": 0.9178333282470703,
            "Text": 
        },
        {
            "Score": 0.9178333282470703,
            "Text": 10
        },
        {
            "Score": 0.9178333282470703,
            "Text": 
        },
        {
            "Score": 0.9178333282470703,
            "Text": |
        },
        {
            "Score": 0.9178333282470703,
            "Text": 
        },
        {
            "Score": 0.9178333282470703,
            "Text": 
        },
        {
            "Score": 0.9178333282470703,
            "Text": 
        },
        {
            "Score": 0.9178333282470703,
            "Text": 
        },
        {
            "Score": 0.9178333282470703,
            "Text": 
        },
        {
            "Score": 0.9178333282470703,
            "Text": 
        },
        {
            "Score": 0.9178333282470703,
            "Text": 
        },
        {
            "Score": 0.9178333282470703,
            "Text": 
        },
        {
            "Score": 0.9178333282470703,
            "Text": 
        },
        {
            "Score": 0.9178333282470703,
            "Text": 
        },
        {
            "Score": 0.9178333282470703,
            "Text": 
        },
        {
            "Score": 0.9178333282470703,
            "Text": 
        },
        {
            "Score": 0.9178333282470703,
            "Text": |
        },
        {
            "Score": 0.9178333282470703,
            "Text": NULL
        },
        {
            "Score": 0.9178333282470703,
            "Text": |
        },
        {
            "Score": 0.9178333282470703,
            "Text": 
        },
        {
            "Score": 0.9178333282470703,
            "Text": 
        },
        {
            "Score": 0.9178333282470703,
            "Text": 
        },
        {
            "Score": 0.9178333282470703,
            "Text": 
        },
        {
            "Score": 0.9178333282470703,
            "Text": 
        },
        {
            "Score": 0.9178333282470703,
            "Text": 
        },
        {
            "Score": 0.9178333282470703,
            "Text": |______
        }
    ]
{
    "Week": 11
    "Slide": 17,
    "KeyPhrases": [
        {
            "Score": 0.8814283013343811,
            "Text": new
        },
        {
            "Score": 0.8814283013343811,
            "Text": node
        },
        {
            "Score": 0.665167510509491,
            "Text": memory
        },
        {
            "Score": 0.9988805651664734,
            "Text": new
        },
        {
            "Score": 0.9988805651664734,
            "Text": node
        },
        {
            "Score": 0.9161905646324158,
            "Text": its
        },
        {
            "Score": 0.9161905646324158,
            "Text": node
        },
        {
            "Score": 0.9222333431243896,
            "Text": int
        },
        {
            "Score": 0.9446987509727478,
            "Text": struct
        },
        {
            "Score": 0.9446987509727478,
            "Text": node
        },
        {
            "Score": 0.9196448922157288,
            "Text": new
        },
        {
            "Score": 0.9196448922157288,
            "Text": =
        },
        {
            "Score": 0.7396872639656067,
            "Text": 1
        },
        {
            "Score": 0.7396872639656067,
            "Text": *
        },
        {
            "Score": 0.7396872639656067,
            "Text": sizeof
        },
        {
            "Score": 0.9679669141769409,
            "Text": struct
        },
        {
            "Score": 0.9679669141769409,
            "Text": node
        },
        {
            "Score": 0.8612796664237976,
            "Text": new->data
        },
        {
            "Score": 0.6972236037254333,
            "Text": next
        },
        {
            "Score": 0.6972236037254333,
            "Text": =
        },
        {
            "Score": 0.6972236037254333,
            "Text": NULL
        },
        {
            "Score": 0.8180046081542969,
            "Text": return
        },
        {
            "Score": 0.8180046081542969,
            "Text": new
        },
        {
            "Score": 0.7782712578773499,
            "Text": struct
        },
        {
            "Score": 0.7782712578773499,
            "Text": node
        },
        {
            "Score": 0.9950363636016846,
            "Text": pointer
        },
        {
            "Score": 0.9814703464508057,
            "Text": node
        },
        {
            "Score": 0.997398853302002,
            "Text": memory
        },
        {
            "Score": 0.9390206933021545,
            "Text": malloc
        },
        {
            "Score": 0.7791324257850647,
            "Text": struct
        },
        {
            "Score": 0.7791324257850647,
            "Text": node
        },
        {
            "Score": 0.8232836127281189,
            "Text": make_node
        },
        {
            "Score": 0.9786591529846191,
            "Text": 10
        },
        {
            "Score": 0.8710312247276306,
            "Text": memory
        },
        {
            "Score": 0.8958446979522705,
            "Text": 10
        },
        {
            "Score": 0.8958446979522705,
            "Text": 
        },
        {
            "Score": 0.8958446979522705,
            "Text": |
        },
        {
            "Score": 0.8958446979522705,
            "Text": 
        },
        {
            "Score": 0.8958446979522705,
            "Text": 
        },
        {
            "Score": 0.8958446979522705,
            "Text": 
        },
        {
            "Score": 0.8958446979522705,
            "Text": 
        },
        {
            "Score": 0.8958446979522705,
            "Text": 
        },
        {
            "Score": 0.8958446979522705,
            "Text": 
        },
        {
            "Score": 0.8958446979522705,
            "Text": 
        },
        {
            "Score": 0.8958446979522705,
            "Text": 
        },
        {
            "Score": 0.8958446979522705,
            "Text": 
        },
        {
            "Score": 0.8958446979522705,
            "Text": 
        },
        {
            "Score": 0.8958446979522705,
            "Text": 
        },
        {
            "Score": 0.8958446979522705,
            "Text": 
        },
        {
            "Score": 0.8958446979522705,
            "Text": |
        },
        {
            "Score": 0.8958446979522705,
            "Text": NULL
        },
        {
            "Score": 0.8958446979522705,
            "Text": |
        },
        {
            "Score": 0.8958446979522705,
            "Text": 
        },
        {
            "Score": 0.8958446979522705,
            "Text": 
        },
        {
            "Score": 0.8958446979522705,
            "Text": 
        },
        {
            "Score": 0.8958446979522705,
            "Text": 
        },
        {
            "Score": 0.8958446979522705,
            "Text": 
        },
        {
            "Score": 0.8958446979522705,
            "Text": 
        },
        {
            "Score": 0.8958446979522705,
            "Text": |______
        }
    ]
{
    "Week": 11
    "Slide": 18,
    "KeyPhrases": [
        {
            "Score": 0.9082045555114746,
            "Text": node
        },
        {
            "Score": 0.9694637656211853,
            "Text": accordance
        },
        {
            "Score": 0.9975587129592896,
            "Text": Newton
        },
        {
            "Score": 0.9781197905540466,
            "Text": 3rd
        },
        {
            "Score": 0.7898471355438232,
            "Text": Memory
        },
        {
            "Score": 0.9984855055809021,
            "Text": every
        },
        {
            "Score": 0.8991307616233826,
            "Text": opposite
        },
        {
            "Score": 0.8991307616233826,
            "Text": free"
        },
        {
            "Score": 0.8991307616233826,
            "Text": free_node
        },
        {
            "Score": 0.8437709212303162,
            "Text": struct
        },
        {
            "Score": 0.8437709212303162,
            "Text": node
        },
        {
            "Score": 0.6172117590904236,
            "Text": node
        },
        {
            "Score": 0.7993625998497009,
            "Text": node
        },
        {
            "Score": 0.8769777417182922,
            "Text": struct
        },
        {
            "Score": 0.8769777417182922,
            "Text": node
        },
        {
            "Score": 0.8238113522529602,
            "Text": make_node
        },
        {
            "Score": 0.986842691898346,
            "Text": 10
        },
        {
            "Score": 0.9145709276199341,
            "Text": free_node
        }
    ]
{
    "Week": 11
    "Slide": 19,
    "KeyPhrases": [
        {
            "Score": 0.9485867023468018,
            "Text": Node
        },
        {
            "Score": 0.9485867023468018,
            "Text": pointers
        },
        {
            "Score": 0.8669466972351074,
            "Text": nodes
        },
        {
            "Score": 0.5845935940742493,
            "Text": reference
        },
        {
            "Score": 0.8659473657608032,
            "Text": node
        },
        {
            "Score": 0.8659473657608032,
            "Text": node
        },
        {
            "Score": 0.47559216618537903,
            "Text": curr
        },
        {
            "Score": 0.6077748537063599,
            "Text": allocating
        },
        {
            "Score": 0.9902777075767517,
            "Text": new
        },
        {
            "Score": 0.9902777075767517,
            "Text": node
        },
        {
            "Score": 0.7450949549674988,
            "Text": =
        },
        {
            "Score": 0.7378213405609131,
            "Text": 1
        },
        {
            "Score": 0.7378213405609131,
            "Text": *
        },
        {
            "Score": 0.7378213405609131,
            "Text": sizeof
        },
        {
            "Score": 0.9681635499000549,
            "Text": struct
        },
        {
            "Score": 0.9681635499000549,
            "Text": node
        }
    ]
{
    "Week": 11
    "Slide": 20,
    "KeyPhrases": [
        {
            "Score": 0.9485867023468018,
            "Text": Node
        },
        {
            "Score": 0.9485867023468018,
            "Text": pointers
        },
        {
            "Score": 0.8669466972351074,
            "Text": nodes
        },
        {
            "Score": 0.5845935940742493,
            "Text": reference
        },
        {
            "Score": 0.8659473657608032,
            "Text": node
        },
        {
            "Score": 0.8659473657608032,
            "Text": node
        },
        {
            "Score": 0.47559216618537903,
            "Text": curr
        },
        {
            "Score": 0.6077748537063599,
            "Text": allocating
        },
        {
            "Score": 0.9902777075767517,
            "Text": new
        },
        {
            "Score": 0.9902777075767517,
            "Text": node
        },
        {
            "Score": 0.7450949549674988,
            "Text": =
        },
        {
            "Score": 0.7378213405609131,
            "Text": 1
        },
        {
            "Score": 0.7378213405609131,
            "Text": *
        },
        {
            "Score": 0.7378213405609131,
            "Text": sizeof
        },
        {
            "Score": 0.9681635499000549,
            "Text": struct
        },
        {
            "Score": 0.9681635499000549,
            "Text": node
        }
    ]
{
    "Week": 11
    "Slide": 21,
    "KeyPhrases": [
        {
            "Score": 0.9485867023468018,
            "Text": Node
        },
        {
            "Score": 0.9485867023468018,
            "Text": pointers
        },
        {
            "Score": 0.8669466972351074,
            "Text": nodes
        },
        {
            "Score": 0.5855788588523865,
            "Text": reference
        },
        {
            "Score": 0.9833252429962158,
            "Text": node
        },
        {
            "Score": 0.9826521873474121,
            "Text": arrow
        },
        {
            "Score": 0.5930731296539307,
            "Text": allocating
        },
        {
            "Score": 0.994672417640686,
            "Text": new
        },
        {
            "Score": 0.994672417640686,
            "Text": node
        },
        {
            "Score": 0.9707351922988892,
            "Text": circle
        }
    ]
{
    "Week": 11
    "Slide": 22,
    "KeyPhrases": [
        {
            "Score": 0.5975732803344727,
            "Text": array/list
        },
        {
            "Score": 0.9719827175140381,
            "Text": traversal”
        },
        {
            "Score": 0.9995323419570923,
            "Text": every
        },
        {
            "Score": 0.9995323419570923,
            "Text": element
        }
    ]
{
    "Week": 11
    "Slide": 23,
    "KeyPhrases": [
        {
            "Score": 0.7158892154693604,
            "Text": int
        },
        {
            "Score": 0.7706974148750305,
            "Text": [ARRAY_SIZE]
        },
        {
            "Score": 0.9092813730239868,
            "Text": int
        },
        {
            "Score": 0.9591078162193298,
            "Text": 0
        },
        {
            "Score": 0.834560215473175,
            "Text": i
        },
        {
            "Score": 0.834560215473175,
            "Text": <
        },
        {
            "Score": 0.667503297328949,
            "Text": {
        },
        {
            "Score": 0.667503297328949,
            "Text": 
        },
        {
            "Score": 0.667503297328949,
            "Text": 
        },
        {
            "Score": 0.667503297328949,
            "Text": 
        },
        {
            "Score": 0.667503297328949,
            "Text": 
        },
        {
            "Score": 0.667503297328949,
            "Text": 
        },
        {
            "Score": 0.667503297328949,
            "Text": 
        },
        {
            "Score": 0.667503297328949,
            "Text": 
        },
        {
            "Score": 0.9964379072189331,
            "Text": next
        },
        {
            "Score": 0.9964379072189331,
            "Text": element
        }
    ]
{
    "Week": 11
    "Slide": 24,
    "KeyPhrases": [
        {
            "Score": 0.7218931913375854,
            "Text": Linked
        },
        {
            "Score": 0.9116923213005066,
            "Text": struct
        },
        {
            "Score": 0.9116923213005066,
            "Text": node
        },
        {
            "Score": 0.838801920413971,
            "Text": list
        },
        {
            "Score": 0.8464849591255188,
            "Text": int
        },
        {
            "Score": 0.9047016501426697,
            "Text": struct
        },
        {
            "Score": 0.9047016501426697,
            "Text": node
        },
        {
            "Score": 0.826178252696991,
            "Text": curr
        },
        {
            "Score": 0.826178252696991,
            "Text": =
        },
        {
            "Score": 0.32899564504623413,
            "Text": curr
        },
        {
            "Score": 0.7312893271446228,
            "Text": curr->data
        },
        {
            "Score": 0.8413568139076233,
            "Text": 
        },
        {
            "Score": 0.8413568139076233,
            "Text": 
        },
        {
            "Score": 0.8413568139076233,
            "Text": 
        },
        {
            "Score": 0.8413568139076233,
            "Text": 
        },
        {
            "Score": 0.8413568139076233,
            "Text": 
        },
        {
            "Score": 0.8413568139076233,
            "Text": 
        },
        {
            "Score": 0.8413568139076233,
            "Text": 
        },
        {
            "Score": 0.8413568139076233,
            "Text": curr
        },
        {
            "Score": 0.7730614542961121,
            "Text": curr->
        },
        {
            "Score": 0.9915405511856079,
            "Text": next
        },
        {
            "Score": 0.9915405511856079,
            "Text": node
        }
    ]
{
    "Week": 11
    "Slide": 25,
    "KeyPhrases": [
        {
            "Score": 0.8609239459037781,
            "Text": The
        },
        {
            "Score": 0.8609239459037781,
            "Text": node
        },
        {
            "Score": 0.6020342111587524,
            "Text": *curr
        },
        {
            "Score": 0.6020342111587524,
            "Text": =
        },
        {
            "Score": 0.5351633429527283,
            "Text": curr
        },
        {
            "Score": 0.6852174401283264,
            "Text": ?????
        },
        {
            "Score": 0.6852174401283264,
            "Text": 
        },
        {
            "Score": 0.6852174401283264,
            "Text": 
        },
        {
            "Score": 0.6852174401283264,
            "Text": 
        },
        {
            "Score": 0.6852174401283264,
            "Text": curr
        },
        {
            "Score": 0.6852174401283264,
            "Text": =
        },
        {
            "Score": 0.6852174401283264,
            "Text": curr
        }
    ]
{
    "Week": 11
    "Slide": 26,
    "KeyPhrases": [
        {
            "Score": 0.955091655254364,
            "Text": The
        },
        {
            "Score": 0.955091655254364,
            "Text": Loop
        },
        {
            "Score": 0.955091655254364,
            "Text": –
        },
        {
            "Score": 0.955091655254364,
            "Text": Length
        },
        {
            "Score": 0.9996680021286011,
            "Text": length
        },
        {
            "Score": 0.9663290977478027,
            "Text": nodes
        },
        {
            "Score": 0.8355884552001953,
            "Text": node
        },
        {
            "Score": 0.795418381690979,
            "Text": curr
        },
        {
            "Score": 0.795418381690979,
            "Text": =
        },
        {
            "Score": 0.8699066042900085,
            "Text": int
        },
        {
            "Score": 0.8699066042900085,
            "Text": num_nodes
        },
        {
            "Score": 0.9580458998680115,
            "Text": 0
        },
        {
            "Score": 0.33783289790153503,
            "Text": curr
        },
        {
            "Score": 0.7204146981239319,
            "Text": {
        },
        {
            "Score": 0.7204146981239319,
            "Text": 
        },
        {
            "Score": 0.7204146981239319,
            "Text": 
        },
        {
            "Score": 0.7204146981239319,
            "Text": 
        },
        {
            "Score": 0.7204146981239319,
            "Text": num_nodes
        },
        {
            "Score": 0.8170254230499268,
            "Text": =
        },
        {
            "Score": 0.8170254230499268,
            "Text": 1
        },
        {
            "Score": 0.735680341720581,
            "Text": curr
        },
        {
            "Score": 0.735680341720581,
            "Text": =
        },
        {
            "Score": 0.735680341720581,
            "Text": curr
        }
    ]
{
    "Week": 11
    "Slide": 27,
    "KeyPhrases": [
        {
            "Score": 0.9615516066551208,
            "Text": The
        },
        {
            "Score": 0.9615516066551208,
            "Text": Loop
        },
        {
            "Score": 0.9615516066551208,
            "Text": –
        },
        {
            "Score": 0.9615516066551208,
            "Text": Sum
        },
        {
            "Score": 0.9997227191925049,
            "Text": elements
        },
        {
            "Score": 0.9985765218734741,
            "Text": nodes
        },
        {
            "Score": 0.7979225516319275,
            "Text": struct
        },
        {
            "Score": 0.7979225516319275,
            "Text": node
        },
        {
            "Score": 0.7891761660575867,
            "Text": curr
        },
        {
            "Score": 0.7891761660575867,
            "Text": =
        },
        {
            "Score": 0.7990195155143738,
            "Text": //
        },
        {
            "Score": 0.7990195155143738,
            "Text": int
        },
        {
            "Score": 0.7990195155143738,
            "Text": num_nodes
        },
        {
            "Score": 0.849122166633606,
            "Text": 0
        },
        {
            "Score": 0.31235653162002563,
            "Text": curr
        },
        {
            "Score": 0.5721010565757751,
            "Text": num_nodes
        },
        {
            "Score": 0.814479410648346,
            "Text": =
        },
        {
            "Score": 0.814479410648346,
            "Text": 1
        },
        {
            "Score": 0.7213824391365051,
            "Text": ?????
        },
        {
            "Score": 0.7213824391365051,
            "Text": 
        },
        {
            "Score": 0.7213824391365051,
            "Text": 
        },
        {
            "Score": 0.7213824391365051,
            "Text": 
        },
        {
            "Score": 0.7213824391365051,
            "Text": curr
        },
        {
            "Score": 0.775576651096344,
            "Text": curr->
        }
    ]
{
    "Week": 11
    "Slide": 28,
    "KeyPhrases": [
    ]
{
    "Week": 11
    "Slide": 29,
    "KeyPhrases": [
        {
            "Score": 0.955383837223053,
            "Text": More
        },
    ]

}
]