[
{
    "Week": 11
    "Slide": 0,
    "KeyPhrases": [
        {
            "Score": 0.7755911946296692,
            "Text": 1511
        },
        {
            "Score": 0.7755911946296692,
            "Text": 18s1
        }
    ]
{
    "Week": 11
    "Slide": 1,
    "KeyPhrases": [
        {
            "Score": 0.8853278160095215,
            "Text": 5
        },
        {
            "Score": 0.8853278160095215,
            "Text": Lecture
        },
        {
            "Score": 0.8853278160095215,
            "Text": 19
        },
        {
            "Score": 0.8853278160095215,
            "Text": —
        },
        {
            "Score": 0.8853278160095215,
            "Text": +
        },
        {
            "Score": 0.8853278160095215,
            "Text": Queues
        },
        {
            "Score": 0.8853278160095215,
            "Text": +
        },
        {
            "Score": 0.8853278160095215,
            "Text": Bennett
        }
    ]
{
    "Week": 11
    "Slide": 2,
    "KeyPhrases": [
        {
            "Score": 0.533657431602478,
            "Text": Overview
        },
        {
            "Score": 0.9970005750656128,
            "Text": lecture
        },
        {
            "Score": 0.9816072583198547,
            "Text": queues
        },
        {
            "Score": 0.9965164661407471,
            "Text": ADTs
        },
        {
            "Score": 0.9991052746772766,
            "Text": difference
        },
        {
            "Score": 0.9762288928031921,
            "Text": concrete
        },
        {
            "Score": 0.9762288928031921,
            "Text": types
        },
        {
            "Score": 0.6354567408561707,
            "Text": note
        },
        {
            "Score": 0.9821451902389526,
            "Text": lecture
        },
        {
            "Score": 0.9942175149917603,
            "Text": lecture
        },
        {
            "Score": 0.9974177479743958,
            "Text": skills
        },
        {
            "Score": 0.996127188205719,
            "Text": programming
        },
    ]
{
    "Week": 11
    "Slide": 3,
    "KeyPhrases": [
        {
            "Score": 0.8646005392074585,
            "Text": Admin
        },
        {
            "Score": 0.8011132478713989,
            "Text": 3
        },
        {
            "Score": 0.9968486428260803,
            "Text": week
        },
        {
            "Score": 0.9620226621627808,
            "Text": ’s
        },
        {
            "Score": 0.5246481895446777,
            "Text": week
        },
        {
            "Score": 0.8639426231384277,
            "Text": 10
        },
        {
            "Score": 0.8639426231384277,
            "Text": weekly
        },
        {
            "Score": 0.8639426231384277,
            "Text": test
        },
        {
            "Score": 0.9089767932891846,
            "Text": thursday
        },
        {
            "Score": 0.9527539014816284,
            "Text": help
        },
        {
            "Score": 0.9527539014816284,
            "Text": sessions
        },
        {
            "Score": 0.9776523113250732,
            "Text": course
        },
        {
            "Score": 0.9776523113250732,
            "Text": website
        }
    ]
{
    "Week": 11
    "Slide": 4,
    "KeyPhrases": [
    ]
{
    "Week": 11
    "Slide": 5,
    "KeyPhrases": [
        {
            "Score": 0.9533499479293823,
            "Text": Stacks
stacks
        },
        {
            "Score": 0.9986656308174133,
            "Text": type
        },
        {
            "Score": 0.9799373149871826,
            "Text": structure
        },
        {
            "Score": 0.9989365935325623,
            "Text": collection
        },
        {
            "Score": 0.9836195111274719,
            "Text": items
        },
        {
            "Score": 0.999714732170105,
            "Text": item
        },
        {
            "Score": 0.9865000247955322,
            "Text": first
        },
        {
            "Score": 0.9865000247955322,
            "Text": one
        },
        {
            "Score": 0.9862962961196899,
            "Text": LIFO
        },
        {
            "Score": 0.9922130703926086,
            "Text": books
        },
        {
            "Score": 0.9548553228378296,
            "Text": |
        },
        {
            "Score": 0.9548553228378296,
            "Text": 
        },
        {
            "Score": 0.9548553228378296,
            "Text": 
        },
        {
            "Score": 0.9548553228378296,
            "Text": 
        },
        {
            "Score": 0.9548553228378296,
            "Text": 
        },
        {
            "Score": 0.9548553228378296,
            "Text": 
        },
        {
            "Score": 0.9548553228378296,
            "Text": |
        },
        {
            "Score": 0.9548553228378296,
            "Text": 
        },
        {
            "Score": 0.9548553228378296,
            "Text": next
        },
        {
            "Score": 0.9548553228378296,
            "Text": free
        },
        {
            "Score": 0.9548553228378296,
            "Text": 
        },
        {
            "Score": 0.9548553228378296,
            "Text": 30
        },
        {
            "Score": 0.9548553228378296,
            "Text": 
        },
        {
            "Score": 0.9548553228378296,
            "Text": |
        },
        {
            "Score": 0.9548553228378296,
            "Text": 
        },
        {
            "Score": 0.9548553228378296,
            "Text": 20
        },
        {
            "Score": 0.9548553228378296,
            "Text": 
        },
        {
            "Score": 0.9548553228378296,
            "Text": |
        },
        {
            "Score": 0.9548553228378296,
            "Text": 
        },
        {
            "Score": 0.9548553228378296,
            "Text": 10
        },
        {
            "Score": 0.9548553228378296,
            "Text": 
        },
        {
            "Score": 0.9548553228378296,
            "Text": |
        },
        {
            "Score": 0.9548553228378296,
            "Text": 
        },
        {
            "Score": 0.9548553228378296,
            "Text": first
        }
    ]
{
    "Week": 11
    "Slide": 6,
    "KeyPhrases": [
        {
            "Score": 0.9989579319953918,
            "Text": collection
        },
        {
            "Score": 0.9838818311691284,
            "Text": items
        },
        {
            "Score": 0.9997193217277527,
            "Text": item
        },
        {
            "Score": 0.9865021109580994,
            "Text": first
        },
        {
            "Score": 0.9865021109580994,
            "Text": one
        },
        {
            "Score": 0.9754784107208252,
            "Text": LIFO
        },
        {
            "Score": 0.4299478828907013,
            "Text": push
        },
        {
            "Score": 0.5072875022888184,
            "Text": –
        },
        {
            "Score": 0.9990194439888,
            "Text": new
        },
        {
            "Score": 0.9990194439888,
            "Text": item
        },
        {
            "Score": 0.7040373086929321,
            "Text": pop
        },
        {
            "Score": 0.4209741950035095,
            "Text": –
        },
        {
            "Score": 0.99846351146698,
            "Text": top
        },
        {
            "Score": 0.99846351146698,
            "Text": item
        },
        {
            "Score": 0.7526140809059143,
            "Text": top
        },
        {
            "Score": 0.47526952624320984,
            "Text": –
        },
        {
            "Score": 0.9968907237052917,
            "Text": top
        },
        {
            "Score": 0.9968907237052917,
            "Text": item
        },
        {
            "Score": 0.7833484411239624,
            "Text": size
        },
        {
            "Score": 0.694656491279602,
            "Text": –
        },
        {
            "Score": 0.694656491279602,
            "Text": number
        },
        {
            "Score": 0.9977647066116333,
            "Text": items
        }
    ]
{
    "Week": 11
    "Slide": 7,
    "KeyPhrases": [
        {
            "Score": 0.87306809425354,
            "Text": web
        },
        {
            "Score": 0.87306809425354,
            "Text": browser
        },
        {
            "Score": 0.9977243542671204,
            "Text": sequence
        },
        {
            "Score": 0.9804862141609192,
            "Text": text
        },
        {
            "Score": 0.9804862141609192,
            "Text": editor
        },
        {
            "Score": 0.698602020740509,
            "Text": HTML
        },
        {
            "Score": 0.9194375276565552,
            "Text": postfix
        },
        {
            "Score": 0.9347032308578491,
            "Text": RPN
        },
        {
            "Score": 0.9327283501625061,
            "Text": calculator

chain
        },
        {
            "Score": 0.9162381291389465,
            "Text": function
        }
    ]
{
    "Week": 11
    "Slide": 8,
    "KeyPhrases": [
        {
            "Score": 0.9966725707054138,
            "Text": different
        },
        {
            "Score": 0.8716392517089844,
            "Text": aka
        },
        {
            "Score": 0.9958428740501404,
            "Text": C
        },
        {
            "Score": 0.9958428740501404,
            "Text": code
        },
        {
            "Score": 0.9880110025405884,
            "Text": linked
        }
    ]
{
    "Week": 11
    "Slide": 9,
    "KeyPhrases": [
        {
            "Score": 0.9968032836914062,
            "Text": track
        },
        {
            "Score": 0.8237245678901672,
            "Text": struct
        },
        {
            "Score": 0.7315150499343872,
            "Text": int
        },
        {
            "Score": 0.9204141497612,
            "Text": MAX_SIZE]
        },
        {
            "Score": 0.7407609820365906,
            "Text": upto;
        },
        {
            "Score": 0.7407609820365906,
            "Text": //
        },
        {
            "Score": 0.7407609820365906,
            "Text": index
        },
        {
            "Score": 0.998825192451477,
            "Text": next
        },
        {
            "Score": 0.998825192451477,
            "Text": free
        },
        {
            "Score": 0.998825192451477,
            "Text": slot
        },
    ]
{
    "Week": 11
    "Slide": 10,
    "KeyPhrases": [
        {
            "Score": 0.9968032836914062,
            "Text": track
        },
        {
            "Score": 0.9741240739822388,
            "Text": 3
        },
        {
            "Score": 0.9033982157707214,
            "Text": [3][
        },
        {
            "Score": 0.9033982157707214,
            "Text": ][
        },
        {
            "Score": 0.9033982157707214,
            "Text": ][
        },
        {
            "Score": 0.9033982157707214,
            "Text": ][
        },
        {
            "Score": 0.9033982157707214,
            "Text": ][
        },
        {
            "Score": 0.9033982157707214,
            "Text": ][
        },
        {
            "Score": 0.9033982157707214,
            "Text": ]
        }
    ]
{
    "Week": 11
    "Slide": 11,
    "KeyPhrases": [
        {
            "Score": 0.9968032836914062,
            "Text": track
        },
        {
            "Score": 0.9758386015892029,
            "Text": 3
        },
        {
            "Score": 0.9912375211715698,
            "Text": 1
        },
        {
            "Score": 0.848609447479248,
            "Text": [3][1][
        },
        {
            "Score": 0.848609447479248,
            "Text": ][
        },
        {
            "Score": 0.848609447479248,
            "Text": ][
        },
        {
            "Score": 0.848609447479248,
            "Text": ][
        },
        {
            "Score": 0.848609447479248,
            "Text": ][
        },
        {
            "Score": 0.848609447479248,
            "Text": ]
        }
    ]
{
    "Week": 11
    "Slide": 12,
    "KeyPhrases": [
        {
            "Score": 0.9968032836914062,
            "Text": track
        },
        {
            "Score": 0.9758386015892029,
            "Text": 3
        },
        {
            "Score": 0.9916253685951233,
            "Text": 1
        },
        {
            "Score": 0.9876403212547302,
            "Text": 4
        },
        {
            "Score": 0.8330785036087036,
            "Text": [3][1][4][
        },
        {
            "Score": 0.8330785036087036,
            "Text": ][
        },
        {
            "Score": 0.8330785036087036,
            "Text": ][
        },
        {
            "Score": 0.8330785036087036,
            "Text": ][
        },
        {
            "Score": 0.8330785036087036,
            "Text": ]
        }
    ]
{
    "Week": 11
    "Slide": 13,
    "KeyPhrases": [
        {
            "Score": 0.9968032836914062,
            "Text": track
        },
        {
            "Score": 0.9758386015892029,
            "Text": 3
        },
        {
            "Score": 0.9916253685951233,
            "Text": 1
        },
        {
            "Score": 0.980005145072937,
            "Text": 4
        },
        {
            "Score": 0.6166127920150757,
            "Text": returns
        },
        {
            "Score": 0.8145297169685364,
            "Text": ][
        },
        {
            "Score": 0.8145297169685364,
            "Text": ][
        },
        {
            "Score": 0.8145297169685364,
            "Text": ][
        },
        {
            "Score": 0.8145297169685364,
            "Text": ][
        },
        {
            "Score": 0.8145297169685364,
            "Text": ]
        }
    ]
{
    "Week": 11
    "Slide": 14,
    "KeyPhrases": [
        {
            "Score": 0.9968032836914062,
            "Text": track
        },
        {
            "Score": 0.8187965154647827,
            "Text": s
        },
        {
            "Score": 0.8187965154647827,
            "Text": =
        },
        {
            "Score": 0.499413400888443,
            "Text": 0
        },
        {
            "Score": 0.4995262920856476,
            "Text": initialise
        },
        {
            "Score": 0.8888281583786011,
            "Text": 0
        },
        {
            "Score": 0.8888281583786011,
            "Text": pushing
        },
        {
            "Score": 0.9370479583740234,
            "Text": 5
        },
        {
            "Score": 0.3976816236972809,
            "Text": array
        },
        {
            "Score": 0.7367692589759827,
            "Text": upto]
        },
        {
            "Score": 0.9370008707046509,
            "Text": 5
        },
        {
            "Score": 0.8955421447753906,
            "Text": int
        },
        {
            "Score": 0.6418208479881287,
            "Text": s.array
        },
        {
            "Score": 0.6796416640281677,
            "Text": upto]
        }
    ]
{
    "Week": 11
    "Slide": 15,
    "KeyPhrases": [
        {
            "Score": 0.993822455406189,
            "Text": Linked
        },
        {
            "Score": 0.9984443783760071,
            "Text": linked
        },
        {
            "Score": 0.8503937125205994,
            "Text": struct
        },
        {
            "Score": 0.8503937125205994,
            "Text": node
        },
        {
            "Score": 0.588219165802002,
            "Text": head
        },
        {
            "Score": 0.6979727149009705,
            "Text": push
        },
        {
            "Score": 0.9832918047904968,
            "Text": 3
        },
        {
            "Score": 0.9298799633979797,
            "Text": 3
        }
    ]
{
    "Week": 11
    "Slide": 16,
    "KeyPhrases": [
        {
            "Score": 0.993822455406189,
            "Text": Linked
        },
        {
            "Score": 0.9984443783760071,
            "Text": linked
        },
        {
            "Score": 0.8503937125205994,
            "Text": struct
        },
        {
            "Score": 0.8503937125205994,
            "Text": node
        },
        {
            "Score": 0.588219165802002,
            "Text": head
        },
        {
            "Score": 0.6542870402336121,
            "Text": push
        },
        {
            "Score": 0.9832617044448853,
            "Text": 3
        },
        {
            "Score": 0.9914002418518066,
            "Text": 1
        },
        {
            "Score": 0.97098708152771,
            "Text": 1
        },
        {
            "Score": 0.9470444321632385,
            "Text": 3
        }
    ]
{
    "Week": 11
    "Slide": 17,
    "KeyPhrases": [
        {
            "Score": 0.993822455406189,
            "Text": Linked
        },
        {
            "Score": 0.9984443783760071,
            "Text": linked
        },
        {
            "Score": 0.8503937125205994,
            "Text": struct
        },
        {
            "Score": 0.8503937125205994,
            "Text": node
        },
        {
            "Score": 0.588219165802002,
            "Text": head
        },
        {
            "Score": 0.6542870402336121,
            "Text": push
        },
        {
            "Score": 0.9832617044448853,
            "Text": 3
        },
        {
            "Score": 0.9913778305053711,
            "Text": 1
        },
        {
            "Score": 0.9837660789489746,
            "Text": 4
        },
        {
            "Score": 0.9088692665100098,
            "Text": 4
        },
        {
            "Score": 0.971085786819458,
            "Text": 1
        },
        {
            "Score": 0.9560443162918091,
            "Text": 3
        }
    ]
{
    "Week": 11
    "Slide": 18,
    "KeyPhrases": [
        {
            "Score": 0.993822455406189,
            "Text": Linked
        },
        {
            "Score": 0.9984443783760071,
            "Text": linked
        },
        {
            "Score": 0.8503937125205994,
            "Text": struct
        },
        {
            "Score": 0.8503937125205994,
            "Text": node
        },
        {
            "Score": 0.588219165802002,
            "Text": head
        },
        {
            "Score": 0.6542870402336121,
            "Text": push
        },
        {
            "Score": 0.9832617044448853,
            "Text": 3
        },
        {
            "Score": 0.9913778305053711,
            "Text": 1
        },
        {
            "Score": 0.9798344969749451,
            "Text": 4
        },
        {
            "Score": 0.5089886784553528,
            "Text": returns
        },
        {
            "Score": 0.7254906296730042,
            "Text": 4
        },
        {
            "Score": 0.9810341596603394,
            "Text": 1
        },
        {
            "Score": 0.9557193517684937,
            "Text": 3
        }
    ]
{
    "Week": 11
    "Slide": 19,
    "KeyPhrases": [
        {
            "Score": 0.993822455406189,
            "Text": Linked
        },
        {
            "Score": 0.9984443783760071,
            "Text": linked
        },
        {
            "Score": 0.8177007436752319,
            "Text": s
        },
        {
            "Score": 0.8177007436752319,
            "Text": =
        },
        {
            "Score": 0.5143373012542725,
            "Text": 0
        },
        {
            "Score": 0.503044605255127,
            "Text": initialise
        },
        {
            "Score": 0.8889757990837097,
            "Text": 0
        },
        {
            "Score": 0.8889757990837097,
            "Text": pushing
        },
        {
            "Score": 0.9371345639228821,
            "Text": 5
        },
        {
            "Score": 0.9074382185935974,
            "Text": node
        },
        {
            "Score": 0.9471619725227356,
            "Text": 5
        },
        {
            "Score": 0.9191491007804871,
            "Text": new
        },
        {
            "Score": 0.9191491007804871,
            "Text": node
        },
        {
            "Score": 0.4833642542362213,
            "Text": head
        },
        {
            "Score": 0.9974489808082581,
            "Text": start
        },
        {
            "Score": 0.6858944296836853,
            "Text": =
        },
        {
            "Score": 0.6858944296836853,
            "Text": node
        },
        {
            "Score": 0.6977437734603882,
            "Text": //
        },
        {
            "Score": 0.8582170009613037,
            "Text": s->head->data
        },
        {
            "Score": 0.8967451453208923,
            "Text": struct
        },
        {
            "Score": 0.8967451453208923,
            "Text": node
        },
        {
            "Score": 0.6240397095680237,
            "Text": tmp
        },
        {
            "Score": 0.6240397095680237,
            "Text": =
        },
        {
            "Score": 0.6240397095680237,
            "Text": s
        },
        {
            "Score": 0.8501765131950378,
            "Text": >head
        },
        {
            "Score": 0.9227175712585449,
            "Text": track
        },
        {
            "Score": 0.6214752197265625,
            "Text": >head
        },
        {
            "Score": 0.7663180232048035,
            "Text": s->head
        },
        {
            "Score": 0.7233421802520752,
            "Text": //
        },
        {
            "Score": 0.8366520404815674,
            "Text": tmp
        }
    ]
{
    "Week": 11
    "Slide": 20,
    "KeyPhrases": [
        {
            "Score": 0.9988778233528137,
            "Text": methods
        },
        {
            "Score": 0.9914098381996155,
            "Text": code
        },
    ]
{
    "Week": 11
    "Slide": 21,
    "KeyPhrases": [
    ]
{
    "Week": 11
    "Slide": 22,
    "KeyPhrases": [
        {
            "Score": 0.8589016199111938,
            "Text": USBs
        },
        {
            "Score": 0.4043368399143219,
            "Text": …
        }
    ]
{
    "Week": 11
    "Slide": 23,
    "KeyPhrases": [
        {
            "Score": 0.8329588770866394,
            "Text": Concrete
        },
        {
            "Score": 0.8329588770866394,
            "Text": vs
        },
        {
            "Score": 0.9981299638748169,
            "Text": type
        },
        {
            "Score": 0.998415470123291,
            "Text": user
        },
        {
            "Score": 0.9920035004615784,
            "Text": type
        },
        {
            "Score": 0.9980649352073669,
            "Text": knowledge
        },
        {
            "Score": 0.9994370341300964,
            "Text": type
        },
        {
            "Score": 0.9998804330825806,
            "Text": user
        },
        {
            "Score": 0.9996627569198608,
            "Text": no
        },
        {
            "Score": 0.9996627569198608,
            "Text": knowledge
        }
    ]
{
    "Week": 11
    "Slide": 24,
    "KeyPhrases": [
        {
            "Score": 0.8329588770866394,
            "Text": Concrete
        },
        {
            "Score": 0.8329588770866394,
            "Text": vs
        },
        {
            "Score": 0.9972689747810364,
            "Text": concrete
        },
        {
            "Score": 0.9972689747810364,
            "Text": type
        },
        {
            "Score": 0.9995017051696777,
            "Text": type
        }
    ]
{
    "Week": 11
    "Slide": 25,
    "KeyPhrases": [
        {
            "Score": 0.9202916026115417,
            "Text": Concrete
        },
        {
            "Score": 0.9202916026115417,
            "Text": vs
        },
        {
            "Score": 0.9992412328720093,
            "Text": insides
        },
        {
            "Score": 0.9993528723716736,
            "Text": type
        },
        {
            "Score": 0.9988449215888977,
            "Text": current
        },
        {
            "Score": 0.7875498533248901,
            "Text": vs
        }
    ]
{
    "Week": 11
    "Slide": 26,
    "KeyPhrases": [
        {
            "Score": 0.36035850644111633,
            "Text": Abstraction
        },
        {
            "Score": 0.971997082233429,
            "Text": our
        },
        {
            "Score": 0.971997082233429,
            "Text": old
        },
        {
            "Score": 0.971997082233429,
            "Text": friend
        },
        {
            "Score": 0.7213659286499023,
            "Text": functions
        },
        {
            "Score": 0.7744672894477844,
            "Text": push
        },
        {
            "Score": 0.36922532320022583,
            "Text": …
        },
    ]
{
    "Week": 11
    "Slide": 27,
    "KeyPhrases": [
        {
            "Score": 0.7497735023498535,
            "Text": Hiding
        },
        {
            "Score": 0.7497735023498535,
            "Text": struct
        },
        {
            "Score": 0.69312584400177,
            "Text": stack
        },
        {
            "Score": 0.8604925274848938,
            "Text": struct
        },
        {
            "Score": 0.9989429116249084,
            "Text": system
        },
    ]
{
    "Week": 11
    "Slide": 28,
    "KeyPhrases": [
        {
            "Score": 0.959356963634491,
            "Text": Types
        },
    ]
{
    "Week": 11
    "Slide": 29,
    "KeyPhrases": [
    ]
{
    "Week": 11
    "Slide": 30,
    "KeyPhrases": [
        {
            "Score": 0.9954921007156372,
            "Text": our
        },
    ]
{
    "Week": 11
    "Slide": 31,
    "KeyPhrases": [
        {
            "Score": 0.8129827380180359,
            "Text": Type
        },
        {
            "Score": 0.8129827380180359,
            "Text": C
        },
        {
            "Score": 0.8129827380180359,
            "Text": use
        },
        {
            "Score": 0.998357892036438,
            "Text": pointer
        },
        {
            "Score": 0.9067783355712891,
            "Text": struct
        },
        {
            "Score": 0.9067783355712891,
            "Text": struct
        },
        {
            "Score": 0.6901372671127319,
            "Text": stack
        },
        {
            "Score": 0.9975321888923645,
            "Text": pointer
        },
        {
            "Score": 0.8826899528503418,
            "Text": functions
        },
        {
            "Score": 0.9570267200469971,
            "Text": struct
        },
        {
            "Score": 0.7780145406723022,
            "Text": stack_create
        },
        {
            "Score": 0.6865514516830444,
            "Text": void
        },
        {
            "Score": 0.7464356422424316,
            "Text": stack
        },
        {
            "Score": 0.7525980472564697,
            "Text": int
        },
        {
            "Score": 0.7525980472564697,
            "Text": item
        },
        {
            "Score": 0.9549131989479065,
            "Text": stack_pop
        },
        {
            "Score": 0.8236880898475647,
            "Text": stack_
        },
        {
            "Score": 0.9331902861595154,
            "Text": stack_top
        },
        {
            "Score": 0.9391608834266663,
            "Text": stack_size
        },
    ]
{
    "Week": 11
    "Slide": 32,
    "KeyPhrases": [
        {
            "Score": 0.8794479966163635,
            "Text": Type
        },
        {
            "Score": 0.8794479966163635,
            "Text": using
        },
        {
            "Score": 0.8794479966163635,
            "Text": C
        },
        {
            "Score": 0.9531210660934448,
            "Text": its
        },
        {
            "Score": 0.9531210660934448,
            "Text": functions
        },
        {
            "Score": 0.7879214286804199,
            "Text": =
        },
        {
            "Score": 0.9059772491455078,
            "Text": stack_push
        },
        {
            "Score": 0.9302487969398499,
            "Text": 10
        },
        {
            "Score": 0.9217960238456726,
            "Text": stack_push
        },
        {
            "Score": 0.9105151295661926,
            "Text": 11
        },
        {
            "Score": 0.9226520657539368,
            "Text": stack_push
        },
        {
            "Score": 0.8958147168159485,
            "Text": 12
        },
        {
            "Score": 0.8557674288749695,
            "Text": printf
        },
        {
            "Score": 0.7610371708869934,
            "Text": d\n
        },
        {
            "Score": 0.8647016286849976,
            "Text": stack_size
        },
        {
            "Score": 0.6802217960357666,
            "Text": prints
        },
        {
            "Score": 0.8724477291107178,
            "Text": 3
        },
        {
            "Score": 0.7652702927589417,
            "Text": d\n
        },
        {
            "Score": 0.8714749813079834,
            "Text": stack_top
        },
        {
            "Score": 0.7022875547409058,
            "Text": prints
        },
        {
            "Score": 0.9307103753089905,
            "Text": 12
        },
        {
            "Score": 0.7634904980659485,
            "Text": d\n
        },
        {
            "Score": 0.8995881080627441,
            "Text": stack_pop
        },
        {
            "Score": 0.7018800973892212,
            "Text": prints
        },
        {
            "Score": 0.9306896924972534,
            "Text": 12
        },
        {
            "Score": 0.76350998878479,
            "Text": d\n
        },
        {
            "Score": 0.8995919823646545,
            "Text": stack_pop
        },
        {
            "Score": 0.6866714954376221,
            "Text": prints
        },
        {
            "Score": 0.8937287330627441,
            "Text": 11
        },
        {
            "Score": 0.765045702457428,
            "Text": d\n
        },
        {
            "Score": 0.8998332023620605,
            "Text": stack_pop
        }
    ]
{
    "Week": 11
    "Slide": 33,
    "KeyPhrases": [
        {
            "Score": 0.8794479966163635,
            "Text": Type
        },
        {
            "Score": 0.8794479966163635,
            "Text": using
        },
        {
            "Score": 0.8794479966163635,
            "Text": C
        },
        {
            "Score": 0.9939091205596924,
            "Text": its
        },
        {
            "Score": 0.9939091205596924,
            "Text": functions
        },
        {
            "Score": 0.8697589635848999,
            "Text": pointer
        },
        {
            "Score": 0.9609090089797974,
            "Text": struct
        },
        {
            "Score": 0.9609090089797974,
            "Text": fields
        },
        {
            "Score": 0.9436878561973572,
            "Text": stack_create
        },
        {
            "Score": 0.5833372473716736,
            "Text": note
        },
        {
            "Score": 0.8180147409439087,
            "Text": compile
        },
        {
            "Score": 0.8180147409439087,
            "Text": error
        },
        {
            "Score": 0.9964943528175354,
            "Text": struct
        },
        {
            "Score": 0.8492075800895691,
            "Text": field?
        },
        {
            "Score": 0.7822454571723938,
            "Text": >array
        },
        {
            "Score": 0.9205142259597778,
            "Text": 0]
        },
        {
            "Score": 0.815990149974823,
            "Text": 10
        },
        {
            "Score": 0.968606173992157,
            "Text": `size`
        },
        {
            "Score": 0.968606173992157,
            "Text": field
        },
        {
            "Score": 0.7324607372283936,
            "Text": printf
        },
        {
            "Score": 0.8211907148361206,
            "Text": >size
        }
    ]
{
    "Week": 11
    "Slide": 34,
    "KeyPhrases": [
        {
            "Score": 0.884495198726654,
            "Text": Type
        },
        {
            "Score": 0.884495198726654,
            "Text": using
        },
        {
            "Score": 0.884495198726654,
            "Text": C
        },
        {
            "Score": 0.9662744402885437,
            "Text": stack
        },
        {
            "Score": 0.9945778846740723,
            "Text": user
        },
        {
            "Score": 0.9940705299377441,
            "Text": user
        },
        {
            "Score": 0.9345139861106873,
            "Text": stack
        },
        {
            "Score": 0.9975101947784424,
            "Text": risk
        },
        {
            "Score": 0.9936648011207581,
            "Text": user
        },
        {
            "Score": 0.8829500675201416,
            "Text": hiding
        },
        {
            "Score": 0.8914348483085632,
            "Text": complexity
        },
        {
            "Score": 0.9988415837287903,
            "Text": systems
        }
    ]

}
]